# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:25 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.403(14)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.25(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.18"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 14\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3.65, 0.167963492466, 21.85, 0.549128687555
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.48961742 0.0040159857
5.5 0.45248679 0.005640716
6.5 0.42943235 0.007202171
7.5 0.43154773 0.010346925
8.5 0.42903925 0.014799342
9.5 0.41515788 0.018935768
10.5 0.38362065 0.020499982
11.5 0.37659765 0.036381359
12.5 0.37580494 0.037268784
13.5 0.30447483 0.046920526
14.5 0.35854609 0.13613043
15.5 0.34876496 0.086135507
&
@target G0.S1
@type xy
4 0.41753062
20 0.41753062
&
@target G0.S2
@type xy
4 0.38925941
20 0.38925941
&
@target G0.S3
@type xy
4.5 0.49459286
4.5426065 0.49239258
4.585213 0.49023596
4.6278195 0.48812256
4.6704261 0.48605193
4.7130326 0.48402361
4.7556391 0.4820371
4.7982456 0.48009191
4.8408521 0.47818755
4.8834586 0.4763235
4.9260652 0.47449922
4.9686717 0.4727142
5.0112782 0.47096788
5.0538847 0.46925972
5.0964912 0.46758916
5.1390977 0.46595565
5.1817043 0.46435861
5.2243108 0.4627975
5.2669173 0.46127172
5.3095238 0.45978071
5.3521303 0.45832389
5.3947368 0.45690069
5.4373434 0.45551053
5.4799499 0.45415283
5.5225564 0.45282701
5.5651629 0.45153251
5.6077694 0.45026875
5.6503759 0.44903516
5.6929825 0.44783116
5.735589 0.4466562
5.7781955 0.44550971
5.820802 0.44439113
5.8634085 0.44329992
5.906015 0.44223552
5.9486216 0.44119738
5.9912281 0.44018498
6.0338346 0.43919776
6.0764411 0.43823522
6.1190476 0.43729682
6.1616541 0.43638206
6.2042607 0.43549041
6.2468672 0.43462138
6.2894737 0.43377447
6.3320802 0.43294919
6.3746867 0.43214507
6.4172932 0.43136162
6.4598997 0.43059838
6.5025063 0.42985488
6.5451128 0.42913067
6.5877193 0.42842532
6.6303258 0.42773837
6.6729323 0.42706939
6.7155388 0.42641797
6.7581454 0.42578369
6.8007519 0.42516614
6.8433584 0.42456491
6.8859649 0.42397962
6.9285714 0.42340987
6.9711779 0.42285529
7.0137845 0.42231551
7.056391 0.42179016
7.0989975 0.42127889
7.141604 0.42078135
7.1842105 0.42029719
7.226817 0.41982608
7.2694236 0.41936769
7.3120301 0.4189217
7.3546366 0.41848779
7.3972431 0.41806567
7.4398496 0.41765502
7.4824561 0.41725555
7.5250627 0.41686698
7.5676692 0.41648903
7.6102757 0.41612141
7.6528822 0.41576387
7.6954887 0.41541613
7.7380952 0.41507795
7.7807018 0.41474908
7.8233083 0.41442926
7.8659148 0.41411826
7.9085213 0.41381585
7.9511278 0.4135218
7.9937343 0.41323588
8.0363409 0.41295789
8.0789474 0.41268761
8.1215539 0.41242484
8.1641604 0.41216936
8.2067669 0.411921
8.2493734 0.41167955
8.2919799 0.41144483
8.3345865 0.41121667
8.377193 0.41099487
8.4197995 0.41077927
8.462406 0.4105697
8.5050125 0.410366
8.547619 0.41016801
8.5902256 0.40997557
8.6328321 0.40978853
8.6754386 0.40960674
8.7180451 0.40943006
8.7606516 0.40925834
8.8032581 0.40909146
8.8458647 0.40892928
8.8884712 0.40877166
8.9310777 0.40861849
8.9736842 0.40846964
9.0162907 0.40832499
9.0588972 0.40818443
9.1015038 0.40804784
9.1441103 0.4079151
9.1867168 0.40778613
9.2293233 0.4076608
9.2719298 0.40753902
9.3145363 0.40742069
9.3571429 0.40730571
9.3997494 0.407194
9.4423559 0.40708545
9.4849624 0.40697998
9.5275689 0.4068775
9.5701754 0.40677794
9.612782 0.4066812
9.6553885 0.40658721
9.697995 0.4064959
9.7406015 0.40640718
9.783208 0.40632098
9.8258145 0.40623724
9.8684211 0.40615588
9.9110276 0.40607684
9.9536341 0.40600005
9.9962406 0.40592545
10.038847 0.40585298
10.081454 0.40578257
10.12406 0.40571416
10.166667 0.40564771
10.209273 0.40558316
10.25188 0.40552045
10.294486 0.40545952
10.337093 0.40540034
10.379699 0.40534285
10.422306 0.405287
10.464912 0.40523274
10.507519 0.40518004
10.550125 0.40512884
10.592732 0.40507911
10.635338 0.40503079
10.677945 0.40498386
10.720551 0.40493828
10.763158 0.40489399
10.805764 0.40485098
10.848371 0.40480919
10.890977 0.4047686
10.933584 0.40472917
10.97619 0.40469087
11.018797 0.40465367
11.061404 0.40461754
11.10401 0.40458243
11.146617 0.40454834
11.189223 0.40451522
11.23183 0.40448305
11.274436 0.4044518
11.317043 0.40442145
11.359649 0.40439197
11.402256 0.40436333
11.444862 0.40433551
11.487469 0.4043085
11.530075 0.40428225
11.572682 0.40425676
11.615288 0.404232
11.657895 0.40420795
11.700501 0.40418459
11.743108 0.4041619
11.785714 0.40413987
11.828321 0.40411846
11.870927 0.40409767
11.913534 0.40407748
11.95614 0.40405786
11.998747 0.40403881
12.041353 0.4040203
12.08396 0.40400233
12.126566 0.40398487
12.169173 0.40396792
12.211779 0.40395145
12.254386 0.40393545
12.296992 0.40391991
12.339599 0.40390482
12.382206 0.40389016
12.424812 0.40387593
12.467419 0.4038621
12.510025 0.40384867
12.552632 0.40383563
12.595238 0.40382296
12.637845 0.40381065
12.680451 0.4037987
12.723058 0.40378709
12.765664 0.40377582
12.808271 0.40376486
12.850877 0.40375423
12.893484 0.4037439
12.93609 0.40373386
12.978697 0.40372412
13.021303 0.40371465
13.06391 0.40370546
13.106516 0.40369653
13.149123 0.40368786
13.191729 0.40367944
13.234336 0.40367126
13.276942 0.40366331
13.319549 0.40365559
13.362155 0.4036481
13.404762 0.40364082
13.447368 0.40363375
13.489975 0.40362688
13.532581 0.40362021
13.575188 0.40361373
13.617794 0.40360744
13.660401 0.40360133
13.703008 0.4035954
13.745614 0.40358963
13.788221 0.40358403
13.830827 0.40357859
13.873434 0.40357331
13.91604 0.40356818
13.958647 0.4035632
14.001253 0.40355836
14.04386 0.40355366
14.086466 0.4035491
14.129073 0.40354467
14.171679 0.40354036
14.214286 0.40353618
14.256892 0.40353212
14.299499 0.40352817
14.342105 0.40352434
14.384712 0.40352062
14.427318 0.40351701
14.469925 0.4035135
14.512531 0.40351009
14.555138 0.40350678
14.597744 0.40350356
14.640351 0.40350044
14.682957 0.40349741
14.725564 0.40349446
14.76817 0.4034916
14.810777 0.40348882
14.853383 0.40348612
14.89599 0.4034835
14.938596 0.40348095
14.981203 0.40347848
15.02381 0.40347608
15.066416 0.40347375
15.109023 0.40347148
15.151629 0.40346928
15.194236 0.40346714
15.236842 0.40346507
15.279449 0.40346305
15.322055 0.4034611
15.364662 0.40345919
15.407268 0.40345735
15.449875 0.40345555
15.492481 0.40345381
15.535088 0.40345212
15.577694 0.40345048
15.620301 0.40344888
15.662907 0.40344733
15.705514 0.40344583
15.74812 0.40344436
15.790727 0.40344294
15.833333 0.40344157
15.87594 0.40344023
15.918546 0.40343892
15.961153 0.40343766
16.003759 0.40343643
16.046366 0.40343524
16.088972 0.40343408
16.131579 0.40343296
16.174185 0.40343187
16.216792 0.40343081
16.259398 0.40342978
16.302005 0.40342878
16.344612 0.40342781
16.387218 0.40342686
16.429825 0.40342595
16.472431 0.40342506
16.515038 0.40342419
16.557644 0.40342335
16.600251 0.40342254
16.642857 0.40342175
16.685464 0.40342098
16.72807 0.40342023
16.770677 0.4034195
16.813283 0.4034188
16.85589 0.40341811
16.898496 0.40341745
16.941103 0.4034168
16.983709 0.40341618
17.026316 0.40341557
17.068922 0.40341498
17.111529 0.4034144
17.154135 0.40341385
17.196742 0.4034133
17.239348 0.40341278
17.281955 0.40341227
17.324561 0.40341177
17.367168 0.40341129
17.409774 0.40341082
17.452381 0.40341036
17.494987 0.40340992
17.537594 0.40340949
17.580201 0.40340908
17.622807 0.40340867
17.665414 0.40340828
17.70802 0.4034079
17.750627 0.40340753
17.793233 0.40340717
17.83584 0.40340682
17.878446 0.40340648
17.921053 0.40340615
17.963659 0.40340583
18.006266 0.40340552
18.048872 0.40340522
18.091479 0.40340492
18.134085 0.40340464
18.176692 0.40340436
18.219298 0.40340409
18.261905 0.40340383
18.304511 0.40340358
18.347118 0.40340333
18.389724 0.40340309
18.432331 0.40340286
18.474937 0.40340263
18.517544 0.40340241
18.56015 0.4034022
18.602757 0.40340199
18.645363 0.40340179
18.68797 0.4034016
18.730576 0.40340141
18.773183 0.40340123
18.815789 0.40340105
18.858396 0.40340087
18.901003 0.4034007
18.943609 0.40340054
18.986216 0.40340038
19.028822 0.40340023
19.071429 0.40340008
19.114035 0.40339993
19.156642 0.40339979
19.199248 0.40339965
19.241855 0.40339952
19.284461 0.40339939
19.327068 0.40339926
19.369674 0.40339914
19.412281 0.40339902
19.454887 0.40339891
19.497494 0.4033988
19.5401 0.40339869
19.582707 0.40339858
19.625313 0.40339848
19.66792 0.40339838
19.710526 0.40339828
19.753133 0.40339819
19.795739 0.4033981
19.838346 0.40339801
19.880952 0.40339792
19.923559 0.40339784
19.966165 0.40339776
20.008772 0.40339768
20.051378 0.4033976
20.093985 0.40339753
20.136591 0.40339746
20.179198 0.40339739
20.221805 0.40339732
20.264411 0.40339725
20.307018 0.40339719
20.349624 0.40339713
20.392231 0.40339706
20.434837 0.40339701
20.477444 0.40339695
20.52005 0.40339689
20.562657 0.40339684
20.605263 0.40339679
20.64787 0.40339674
20.690476 0.40339669
20.733083 0.40339664
20.775689 0.40339659
20.818296 0.40339655
20.860902 0.4033965
20.903509 0.40339646
20.946115 0.40339642
20.988722 0.40339638
21.031328 0.40339634
21.073935 0.4033963
21.116541 0.40339626
21.159148 0.40339623
21.201754 0.40339619
21.244361 0.40339616
21.286967 0.40339613
21.329574 0.40339609
21.37218 0.40339606
21.414787 0.40339603
21.457393 0.403396
21.5 0.40339598
&
