# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:23 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.361(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.02(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.59"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 11\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.16, 0.0741958401164, 21.84, 0.557030281236
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.48210811 0.0053871595
5.5 0.44444202 0.0050815267
6.5 0.39995892 0.014653333
7.5 0.40152733 0.013066819
8.5 0.36632618 0.015945333
9.5 0.37582233 0.016730897
10.5 0.3813982 0.026578455
11.5 0.34233525 0.024746651
12.5 0.37630897 0.034356275
13.5 0.24820113 0.049746786
14.5 0.33300633 0.044415473
15.5 0.21022968 0.067057488
&
@target G0.S1
@type xy
6 0.37387248
20 0.37387248
&
@target G0.S2
@type xy
6 0.34751534
20 0.34751534
&
@target G0.S3
@type xy
4.5 0.48805393
4.5426065 0.4862109
4.585213 0.48438463
4.6278195 0.48257523
4.6704261 0.48078283
4.7130326 0.47900752
4.7556391 0.4772494
4.7982456 0.47550857
4.8408521 0.4737851
4.8834586 0.47207908
4.9260652 0.47039055
4.9686717 0.46871959
5.0112782 0.46706624
5.0538847 0.46543055
5.0964912 0.46381255
5.1390977 0.46221227
5.1817043 0.46062974
5.2243108 0.45906495
5.2669173 0.45751793
5.3095238 0.45598868
5.3521303 0.45447718
5.3947368 0.45298343
5.4373434 0.45150741
5.4799499 0.45004909
5.5225564 0.44860844
5.5651629 0.44718542
5.6077694 0.44578
5.6503759 0.44439212
5.6929825 0.44302172
5.735589 0.44166876
5.7781955 0.44033317
5.820802 0.43901488
5.8634085 0.43771381
5.906015 0.43642988
5.9486216 0.43516302
5.9912281 0.43391313
6.0338346 0.43268013
6.0764411 0.43146392
6.1190476 0.43026439
6.1616541 0.42908145
6.2042607 0.42791499
6.2468672 0.4267649
6.2894737 0.42563107
6.3320802 0.42451337
6.3746867 0.42341169
6.4172932 0.42232591
6.4598997 0.42125589
6.5025063 0.42020153
6.5451128 0.41916267
6.5877193 0.4181392
6.6303258 0.41713097
6.6729323 0.41613785
6.7155388 0.4151597
6.7581454 0.41419639
6.8007519 0.41324776
6.8433584 0.41231368
6.8859649 0.411394
6.9285714 0.41048857
6.9711779 0.40959725
7.0137845 0.40871989
7.056391 0.40785634
7.0989975 0.40700645
7.141604 0.40617007
7.1842105 0.40534704
7.226817 0.40453723
7.2694236 0.40374046
7.3120301 0.40295659
7.3546366 0.40218548
7.3972431 0.40142695
7.4398496 0.40068087
7.4824561 0.39994707
7.5250627 0.39922541
7.5676692 0.39851573
7.6102757 0.39781788
7.6528822 0.3971317
7.6954887 0.39645705
7.7380952 0.39579377
7.7807018 0.39514171
7.8233083 0.39450072
7.8659148 0.39387065
7.9085213 0.39325135
7.9511278 0.39264268
7.9937343 0.39204447
8.0363409 0.3914566
8.0789474 0.3908789
8.1215539 0.39031124
8.1641604 0.38975347
8.2067669 0.38920544
8.2493734 0.38866702
8.2919799 0.38813807
8.3345865 0.38761843
8.377193 0.38710799
8.4197995 0.38660658
8.462406 0.38611409
8.5050125 0.38563037
8.547619 0.38515528
8.5902256 0.38468871
8.6328321 0.3842305
8.6754386 0.38378054
8.7180451 0.3833387
8.7606516 0.38290484
8.8032581 0.38247883
8.8458647 0.38206057
8.8884712 0.38164991
8.9310777 0.38124674
8.9736842 0.38085093
9.0162907 0.38046237
9.0588972 0.38008094
9.1015038 0.37970652
9.1441103 0.379339
9.1867168 0.37897825
9.2293233 0.37862418
9.2719298 0.37827666
9.3145363 0.37793558
9.3571429 0.37760085
9.3997494 0.37727234
9.4423559 0.37694996
9.4849624 0.3766336
9.5275689 0.37632316
9.5701754 0.37601854
9.612782 0.37571963
9.6553885 0.37542634
9.697995 0.37513857
9.7406015 0.37485622
9.783208 0.3745792
9.8258145 0.37430742
9.8684211 0.37404078
9.9110276 0.37377919
9.9536341 0.37352257
9.9962406 0.37327083
10.038847 0.37302387
10.081454 0.37278162
10.12406 0.37254399
10.166667 0.3723109
10.209273 0.37208226
10.25188 0.371858
10.294486 0.37163803
10.337093 0.37142229
10.379699 0.37121069
10.422306 0.37100315
10.464912 0.37079961
10.507519 0.37059999
10.550125 0.37040422
10.592732 0.37021222
10.635338 0.37002394
10.677945 0.3698393
10.720551 0.36965822
10.763158 0.36948066
10.805764 0.36930654
10.848371 0.3691358
10.890977 0.36896837
10.933584 0.3688042
10.97619 0.36864323
11.018797 0.36848538
11.061404 0.36833061
11.10401 0.36817886
11.146617 0.36803008
11.189223 0.36788419
11.23183 0.36774116
11.274436 0.36760092
11.317043 0.36746343
11.359649 0.36732863
11.402256 0.36719647
11.444862 0.36706691
11.487469 0.36693988
11.530075 0.36681535
11.572682 0.36669327
11.615288 0.36657358
11.657895 0.36645625
11.700501 0.36634123
11.743108 0.36622848
11.785714 0.36611794
11.828321 0.36600958
11.870927 0.36590336
11.913534 0.36579924
11.95614 0.36569717
11.998747 0.36559712
12.041353 0.36549905
12.08396 0.36540291
12.126566 0.36530868
12.169173 0.36521631
12.211779 0.36512577
12.254386 0.36503702
12.296992 0.36495003
12.339599 0.36486477
12.382206 0.3647812
12.424812 0.36469928
12.467419 0.364619
12.510025 0.3645403
12.552632 0.36446317
12.595238 0.36438757
12.637845 0.36431348
12.680451 0.36424086
12.723058 0.36416968
12.765664 0.36409992
12.808271 0.36403155
12.850877 0.36396454
12.893484 0.36389886
12.93609 0.36383449
12.978697 0.36377141
13.021303 0.36370958
13.06391 0.36364899
13.106516 0.36358961
13.149123 0.36353141
13.191729 0.36347437
13.234336 0.36341847
13.276942 0.36336369
13.319549 0.36331
13.362155 0.36325739
13.404762 0.36320582
13.447368 0.36315529
13.489975 0.36310577
13.532581 0.36305724
13.575188 0.36300968
13.617794 0.36296307
13.660401 0.3629174
13.703008 0.36287264
13.745614 0.36282877
13.788221 0.36278579
13.830827 0.36274366
13.873434 0.36270238
13.91604 0.36266193
13.958647 0.36262229
14.001253 0.36258344
14.04386 0.36254537
14.086466 0.36250807
14.129073 0.36247151
14.171679 0.36243569
14.214286 0.36240059
14.256892 0.36236619
14.299499 0.36233248
14.342105 0.36229945
14.384712 0.36226708
14.427318 0.36223536
14.469925 0.36220428
14.512531 0.36217382
14.555138 0.36214398
14.597744 0.36211473
14.640351 0.36208607
14.682957 0.36205799
14.725564 0.36203048
14.76817 0.36200351
14.810777 0.36197709
14.853383 0.3619512
14.89599 0.36192583
14.938596 0.36190098
14.981203 0.36187662
15.02381 0.36185275
15.066416 0.36182936
15.109023 0.36180644
15.151629 0.36178399
15.194236 0.36176199
15.236842 0.36174042
15.279449 0.3617193
15.322055 0.3616986
15.364662 0.36167831
15.407268 0.36165844
15.449875 0.36163896
15.492481 0.36161988
15.535088 0.36160118
15.577694 0.36158286
15.620301 0.36156491
15.662907 0.36154732
15.705514 0.36153008
15.74812 0.36151319
15.790727 0.36149664
15.833333 0.36148043
15.87594 0.36146454
15.918546 0.36144897
15.961153 0.36143372
16.003759 0.36141877
16.046366 0.36140413
16.088972 0.36138978
16.131579 0.36137572
16.174185 0.36136195
16.216792 0.36134845
16.259398 0.36133522
16.302005 0.36132226
16.344612 0.36130957
16.387218 0.36129712
16.429825 0.36128493
16.472431 0.36127299
16.515038 0.36126129
16.557644 0.36124982
16.600251 0.36123858
16.642857 0.36122757
16.685464 0.36121679
16.72807 0.36120622
16.770677 0.36119586
16.813283 0.36118572
16.85589 0.36117578
16.898496 0.36116604
16.941103 0.36115649
16.983709 0.36114714
17.026316 0.36113798
17.068922 0.361129
17.111529 0.3611202
17.154135 0.36111159
17.196742 0.36110314
17.239348 0.36109487
17.281955 0.36108676
17.324561 0.36107882
17.367168 0.36107103
17.409774 0.36106341
17.452381 0.36105594
17.494987 0.36104862
17.537594 0.36104144
17.580201 0.36103442
17.622807 0.36102753
17.665414 0.36102079
17.70802 0.36101418
17.750627 0.3610077
17.793233 0.36100135
17.83584 0.36099514
17.878446 0.36098904
17.921053 0.36098307
17.963659 0.36097723
18.006266 0.3609715
18.048872 0.36096588
18.091479 0.36096038
18.134085 0.36095499
18.176692 0.36094971
18.219298 0.36094454
18.261905 0.36093947
18.304511 0.3609345
18.347118 0.36092964
18.389724 0.36092487
18.432331 0.3609202
18.474937 0.36091562
18.517544 0.36091114
18.56015 0.36090674
18.602757 0.36090244
18.645363 0.36089822
18.68797 0.36089409
18.730576 0.36089004
18.773183 0.36088607
18.815789 0.36088218
18.858396 0.36087837
18.901003 0.36087464
18.943609 0.36087099
18.986216 0.3608674
19.028822 0.36086389
19.071429 0.36086045
19.114035 0.36085709
19.156642 0.36085378
19.199248 0.36085055
19.241855 0.36084738
19.284461 0.36084428
19.327068 0.36084123
19.369674 0.36083825
19.412281 0.36083533
19.454887 0.36083247
19.497494 0.36082967
19.5401 0.36082692
19.582707 0.36082423
19.625313 0.36082159
19.66792 0.36081901
19.710526 0.36081648
19.753133 0.360814
19.795739 0.36081157
19.838346 0.36080919
19.880952 0.36080686
19.923559 0.36080457
19.966165 0.36080233
20.008772 0.36080014
20.051378 0.36079799
20.093985 0.36079588
20.136591 0.36079382
20.179198 0.3607918
20.221805 0.36078982
20.264411 0.36078788
20.307018 0.36078598
20.349624 0.36078411
20.392231 0.36078229
20.434837 0.3607805
20.477444 0.36077875
20.52005 0.36077703
20.562657 0.36077535
20.605263 0.3607737
20.64787 0.36077209
20.690476 0.36077051
20.733083 0.36076896
20.775689 0.36076744
20.818296 0.36076595
20.860902 0.36076449
20.903509 0.36076306
20.946115 0.36076166
20.988722 0.36076029
21.031328 0.36075895
21.073935 0.36075763
21.116541 0.36075634
21.159148 0.36075508
21.201754 0.36075384
21.244361 0.36075263
21.286967 0.36075144
21.329574 0.36075028
21.37218 0.36074914
21.414787 0.36074802
21.457393 0.36074693
21.5 0.36074585
&
