# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:27 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.390(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.18(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.97"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 18\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.18, 0.148156124526, 20.82, 0.56803702919
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50196789 0.0060861563
5.5 0.47065475 0.0082658113
6.5 0.44752044 0.010859589
7.5 0.44967729 0.015945822
8.5 0.41192637 0.017291507
9.5 0.33726478 0.027645672
10.5 0.40404384 0.031591759
11.5 0.39439791 0.036314799
12.5 0.43311341 0.051122943
15.5 0.3015583 0.09341919
&
@target G0.S1
@type xy
6 0.40226696
19 0.40226696
&
@target G0.S2
@type xy
6 0.37690282
19 0.37690282
&
@target G0.S3
@type xy
4.5 0.49285246
4.5401003 0.49123795
4.5802005 0.48964188
4.6203008 0.48806423
4.660401 0.48650498
4.7005013 0.48496413
4.7406015 0.48344164
4.7807018 0.48193747
4.820802 0.48045161
4.8609023 0.47898398
4.9010025 0.47753456
4.9411028 0.47610328
4.981203 0.47469008
5.0213033 0.4732949
5.0614035 0.47191766
5.1015038 0.47055829
5.141604 0.46921671
5.1817043 0.46789283
5.2218045 0.46658657
5.2619048 0.46529782
5.302005 0.4640265
5.3421053 0.46277249
5.3822055 0.4615357
5.4223058 0.46031602
5.462406 0.45911332
5.5025063 0.4579275
5.5426065 0.45675843
5.5827068 0.45560599
5.622807 0.45447006
5.6629073 0.45335051
5.7030075 0.4522472
5.7431078 0.45116001
5.783208 0.45008879
5.8233083 0.44903341
5.8634085 0.44799374
5.9035088 0.44696961
5.943609 0.4459609
5.9837093 0.44496746
6.0238095 0.44398914
6.0639098 0.44302578
6.10401 0.44207725
6.1441103 0.44114339
6.1842105 0.44022404
6.2243108 0.43931906
6.264411 0.43842829
6.3045113 0.43755157
6.3446115 0.43668875
6.3847118 0.43583967
6.424812 0.43500417
6.4649123 0.43418211
6.5050125 0.43337331
6.5451128 0.43257763
6.585213 0.4317949
6.6253133 0.43102497
6.6654135 0.43026768
6.7055138 0.42952287
6.745614 0.42879039
6.7857143 0.42807007
6.8258145 0.42736176
6.8659148 0.42666531
6.906015 0.42598055
6.9461153 0.42530734
6.9862155 0.42464551
7.0263158 0.42399492
7.066416 0.4233554
7.1065163 0.42272681
7.1466165 0.422109
7.1867168 0.42150181
7.226817 0.4209051
7.2669173 0.42031871
7.3070175 0.41974249
7.3471178 0.41917631
7.387218 0.41862
7.4273183 0.41807344
7.4674185 0.41753646
7.5075188 0.41700894
7.547619 0.41649073
7.5877193 0.41598169
7.6278195 0.41548167
7.6679198 0.41499055
7.7080201 0.41450818
7.7481203 0.41403444
7.7882206 0.41356917
7.8283208 0.41311226
7.8684211 0.41266358
7.9085213 0.41222298
7.9486216 0.41179035
7.9887218 0.41136555
8.0288221 0.41094846
8.0689223 0.41053896
8.1090226 0.41013693
8.1491228 0.40974223
8.1892231 0.40935476
8.2293233 0.40897439
8.2694236 0.408601
8.3095238 0.40823448
8.3496241 0.40787472
8.3897243 0.40752161
8.4298246 0.40717502
8.4699248 0.40683486
8.5100251 0.406501
8.5501253 0.40617336
8.5902256 0.40585181
8.6303258 0.40553626
8.6704261 0.40522661
8.7105263 0.40492274
8.7506266 0.40462457
8.7907268 0.40433199
8.8308271 0.40404491
8.8709273 0.40376322
8.9110276 0.40348685
8.9511278 0.40321568
8.9912281 0.40294964
9.0313283 0.40268863
9.0714286 0.40243256
9.1115288 0.40218135
9.1516291 0.4019349
9.1917293 0.40169314
9.2318296 0.40145597
9.2719298 0.40122333
9.3120301 0.40099512
9.3521303 0.40077126
9.3922306 0.40055169
9.4323308 0.40033631
9.4724311 0.40012506
9.5125313 0.39991786
9.5526316 0.39971463
9.5927318 0.39951531
9.6328321 0.39931981
9.6729323 0.39912808
9.7130326 0.39894005
9.7531328 0.39875563
9.7932331 0.39857478
9.8333333 0.39839742
9.8734336 0.39822348
9.9135338 0.39805291
9.9536341 0.39788565
9.9937343 0.39772162
10.033835 0.39756077
10.073935 0.39740305
10.114035 0.39724838
10.154135 0.39709672
10.194236 0.39694802
10.234336 0.3968022
10.274436 0.39665923
10.314536 0.39651904
10.354637 0.39638158
10.394737 0.39624681
10.434837 0.39611467
10.474937 0.3959851
10.515038 0.39585808
10.555138 0.39573353
10.595238 0.39561143
10.635338 0.39549171
10.675439 0.39537434
10.715539 0.39525928
10.755639 0.39514647
10.795739 0.39503587
10.83584 0.39492744
10.87594 0.39482115
10.91604 0.39471694
10.95614 0.39461479
10.996241 0.39451464
11.036341 0.39441647
11.076441 0.39432022
11.116541 0.39422588
11.156642 0.39413339
11.196742 0.39404273
11.236842 0.39395386
11.276942 0.39386674
11.317043 0.39378134
11.357143 0.39369762
11.397243 0.39361557
11.437343 0.39353513
11.477444 0.39345628
11.517544 0.393379
11.557644 0.39330324
11.597744 0.39322898
11.637845 0.3931562
11.677945 0.39308485
11.718045 0.39301492
11.758145 0.39294638
11.798246 0.39287919
11.838346 0.39281334
11.878446 0.39274879
11.918546 0.39268553
11.958647 0.39262352
11.998747 0.39256274
12.038847 0.39250317
12.078947 0.39244478
12.119048 0.39238756
12.159148 0.39233147
12.199248 0.3922765
12.239348 0.39222262
12.279449 0.39216981
12.319549 0.39211805
12.359649 0.39206733
12.399749 0.39201761
12.43985 0.39196888
12.47995 0.39192113
12.52005 0.39187432
12.56015 0.39182845
12.600251 0.39178349
12.640351 0.39173943
12.680451 0.39169625
12.720551 0.39165393
12.760652 0.39161245
12.800752 0.39157181
12.840852 0.39153197
12.880952 0.39149293
12.921053 0.39145466
12.961153 0.39141716
13.001253 0.39138041
13.041353 0.3913444
13.081454 0.3913091
13.121554 0.39127451
13.161654 0.39124061
13.201754 0.39120739
13.241855 0.39117483
13.281955 0.39114292
13.322055 0.39111165
13.362155 0.39108101
13.402256 0.39105098
13.442356 0.39102155
13.482456 0.3909927
13.522556 0.39096444
13.562657 0.39093674
13.602757 0.3909096
13.642857 0.390883
13.682957 0.39085693
13.723058 0.39083138
13.763158 0.39080635
13.803258 0.39078181
13.843358 0.39075777
13.883459 0.39073421
13.923559 0.39071112
13.963659 0.3906885
14.003759 0.39066633
14.04386 0.3906446
14.08396 0.39062331
14.12406 0.39060244
14.16416 0.39058199
14.204261 0.39056195
14.244361 0.39054232
14.284461 0.39052308
14.324561 0.39050422
14.364662 0.39048574
14.404762 0.39046764
14.444862 0.39044989
14.484962 0.3904325
14.525063 0.39041546
14.565163 0.39039877
14.605263 0.39038241
14.645363 0.39036637
14.685464 0.39035066
14.725564 0.39033526
14.765664 0.39032017
14.805764 0.39030539
14.845865 0.3902909
14.885965 0.3902767
14.926065 0.39026279
14.966165 0.39024916
15.006266 0.3902358
15.046366 0.39022271
15.086466 0.39020988
15.126566 0.39019731
15.166667 0.39018499
15.206767 0.39017292
15.246867 0.3901611
15.286967 0.3901495
15.327068 0.39013815
15.367168 0.39012702
15.407268 0.39011611
15.447368 0.39010543
15.487469 0.39009495
15.527569 0.39008469
15.567669 0.39007464
15.607769 0.39006478
15.64787 0.39005513
15.68797 0.39004567
15.72807 0.3900364
15.76817 0.39002731
15.808271 0.39001841
15.848371 0.39000969
15.888471 0.39000114
15.928571 0.38999276
15.968672 0.38998456
16.008772 0.38997651
16.048872 0.38996863
16.088972 0.38996091
16.129073 0.38995334
16.169173 0.38994593
16.209273 0.38993866
16.249373 0.38993154
16.289474 0.38992457
16.329574 0.38991773
16.369674 0.38991103
16.409774 0.38990447
16.449875 0.38989803
16.489975 0.38989173
16.530075 0.38988556
16.570175 0.3898795
16.610276 0.38987357
16.650376 0.38986776
16.690476 0.38986207
16.730576 0.38985649
16.770677 0.38985102
16.810777 0.38984567
16.850877 0.38984042
16.890977 0.38983527
16.931078 0.38983023
16.971178 0.38982529
17.011278 0.38982045
17.051378 0.38981571
17.091479 0.38981107
17.131579 0.38980651
17.171679 0.38980205
17.211779 0.38979768
17.25188 0.3897934
17.29198 0.3897892
17.33208 0.38978508
17.37218 0.38978105
17.412281 0.3897771
17.452381 0.38977323
17.492481 0.38976944
17.532581 0.38976573
17.572682 0.38976209
17.612782 0.38975852
17.652882 0.38975502
17.692982 0.3897516
17.733083 0.38974824
17.773183 0.38974495
17.813283 0.38974173
17.853383 0.38973857
17.893484 0.38973548
17.933584 0.38973245
17.973684 0.38972947
18.013784 0.38972656
18.053885 0.38972371
18.093985 0.38972092
18.134085 0.38971818
18.174185 0.38971549
18.214286 0.38971286
18.254386 0.38971029
18.294486 0.38970776
18.334586 0.38970529
18.374687 0.38970286
18.414787 0.38970049
18.454887 0.38969816
18.494987 0.38969588
18.535088 0.38969364
18.575188 0.38969145
18.615288 0.38968931
18.655388 0.38968721
18.695489 0.38968514
18.735589 0.38968313
18.775689 0.38968115
18.815789 0.38967921
18.85589 0.38967731
18.89599 0.38967545
18.93609 0.38967363
18.97619 0.38967184
19.016291 0.38967009
19.056391 0.38966837
19.096491 0.38966669
19.136591 0.38966504
19.176692 0.38966343
19.216792 0.38966185
19.256892 0.3896603
19.296992 0.38965878
19.337093 0.38965729
19.377193 0.38965583
19.417293 0.3896544
19.457393 0.389653
19.497494 0.38965163
19.537594 0.38965029
19.577694 0.38964897
19.617794 0.38964768
19.657895 0.38964642
19.697995 0.38964518
19.738095 0.38964396
19.778195 0.38964277
19.818296 0.38964161
19.858396 0.38964047
19.898496 0.38963935
19.938596 0.38963825
19.978697 0.38963718
20.018797 0.38963612
20.058897 0.38963509
20.098997 0.38963408
20.139098 0.38963309
20.179198 0.38963212
20.219298 0.38963117
20.259398 0.38963024
20.299499 0.38962932
20.339599 0.38962843
20.379699 0.38962755
20.419799 0.38962669
20.4599 0.38962585
20.5 0.38962502
&
