# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:30 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.365(19)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.04(16)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 2.10"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 23\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.2, 0.15868153598, 19.8, 0.714893701848
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.53130505 0.0062237625
5.5 0.49785957 0.0094343432
6.5 0.50415363 0.03466536
7.5 0.45884538 0.01769497
8.5 0.40486289 0.018833503
9.5 0.30703103 0.036406026
10.5 0.33460792 0.03081951
11.5 0.3949735 0.054183588
12.5 0.52438472 0.11105011
14.5 0.35827474 0.12013432
&
@target G0.S1
@type xy
7 0.38401767
18 0.38401767
&
@target G0.S2
@type xy
7 0.34657199
18 0.34657199
&
@target G0.S3
@type xy
4.5 0.52555864
4.537594 0.52403909
4.575188 0.52252507
4.612782 0.52101674
4.6503759 0.51951423
4.6879699 0.51801768
4.7255639 0.51652722
4.7631579 0.51504299
4.8007519 0.51356512
4.8383459 0.51209373
4.8759398 0.51062897
4.9135338 0.50917093
4.9511278 0.50771976
4.9887218 0.50627556
5.0263158 0.50483846
5.0639098 0.50340856
5.1015038 0.50198597
5.1390977 0.50057081
5.1766917 0.49916318
5.2142857 0.49776318
5.2518797 0.4963709
5.2894737 0.49498646
5.3270677 0.49360994
5.3646617 0.49224143
5.4022556 0.49088102
5.4398496 0.4895288
5.4774436 0.48818484
5.5150376 0.48684924
5.5526316 0.48552207
5.5902256 0.48420339
5.6278195 0.48289329
5.6654135 0.48159184
5.7030075 0.48029909
5.7406015 0.47901511
5.7781955 0.47773997
5.8157895 0.47647371
5.8533835 0.47521641
5.8909774 0.4739681
5.9285714 0.47272883
5.9661654 0.47149867
6.0037594 0.47027764
6.0413534 0.46906579
6.0789474 0.46786316
6.1165414 0.46666978
6.1541353 0.4654857
6.1917293 0.46431093
6.2293233 0.46314551
6.2669173 0.46198947
6.3045113 0.46084282
6.3421053 0.45970559
6.3796992 0.4585778
6.4172932 0.45745946
6.4548872 0.45635058
6.4924812 0.45525119
6.5300752 0.45416128
6.5676692 0.45308086
6.6052632 0.45200994
6.6428571 0.45094852
6.6804511 0.4498966
6.7180451 0.44885418
6.7556391 0.44782125
6.7932331 0.44679781
6.8308271 0.44578384
6.8684211 0.44477934
6.906015 0.44378429
6.943609 0.44279869
6.981203 0.44182251
7.018797 0.44085573
7.056391 0.43989834
7.093985 0.43895031
7.1315789 0.43801162
7.1691729 0.43708225
7.2067669 0.43616216
7.2443609 0.43525134
7.2819549 0.43434974
7.3195489 0.43345734
7.3571429 0.4325741
7.3947368 0.43169999
7.4323308 0.43083498
7.4699248 0.42997902
7.5075188 0.42913208
7.5451128 0.42829411
7.5827068 0.42746508
7.6203008 0.42664494
7.6578947 0.42583365
7.6954887 0.42503117
7.7330827 0.42423744
7.7706767 0.42345242
7.8082707 0.42267607
7.8458647 0.42190833
7.8834586 0.42114915
7.9210526 0.42039849
7.9586466 0.41965628
7.9962406 0.41892249
8.0338346 0.41819704
8.0714286 0.4174799
8.1090226 0.416771
8.1466165 0.41607029
8.1842105 0.41537772
8.2218045 0.41469322
8.2593985 0.41401673
8.2969925 0.41334821
8.3345865 0.41268759
8.3721805 0.41203481
8.4097744 0.41138981
8.4473684 0.41075253
8.4849624 0.41012291
8.5225564 0.40950089
8.5601504 0.40888641
8.5977444 0.40827941
8.6353383 0.40767982
8.6729323 0.40708758
8.7105263 0.40650264
8.7481203 0.40592491
8.7857143 0.40535436
8.8233083 0.4047909
8.8609023 0.40423448
8.8984962 0.40368504
8.9360902 0.4031425
8.9736842 0.40260681
9.0112782 0.40207791
9.0488722 0.40155572
9.0864662 0.40104019
9.1240602 0.40053125
9.1616541 0.40002884
9.1992481 0.39953289
9.2368421 0.39904334
9.2744361 0.39856013
9.3120301 0.39808319
9.3496241 0.39761247
9.387218 0.39714789
9.424812 0.39668939
9.462406 0.39623691
9.5 0.3957904
9.537594 0.39534978
9.575188 0.39491499
9.612782 0.39448597
9.6503759 0.39406266
9.6879699 0.393645
9.7255639 0.39323293
9.7631579 0.39282638
9.8007519 0.3924253
9.8383459 0.39202962
9.8759398 0.39163928
9.9135338 0.39125423
9.9511278 0.3908744
9.9887218 0.39049973
10.026316 0.39013018
10.06391 0.38976567
10.101504 0.38940614
10.139098 0.38905155
10.176692 0.38870184
10.214286 0.38835693
10.25188 0.38801679
10.289474 0.38768136
10.327068 0.38735057
10.364662 0.38702437
10.402256 0.38670271
10.43985 0.38638553
10.477444 0.38607278
10.515038 0.3857644
10.552632 0.38546034
10.590226 0.38516055
10.62782 0.38486498
10.665414 0.38457356
10.703008 0.38428626
10.740602 0.38400302
10.778195 0.38372379
10.815789 0.38344851
10.853383 0.38317714
10.890977 0.38290964
10.928571 0.38264594
10.966165 0.382386
11.003759 0.38212978
11.041353 0.38187722
11.078947 0.38162828
11.116541 0.38138291
11.154135 0.38114106
11.191729 0.3809027
11.229323 0.38066777
11.266917 0.38043622
11.304511 0.38020803
11.342105 0.37998313
11.379699 0.37976149
11.417293 0.37954306
11.454887 0.3793278
11.492481 0.37911567
11.530075 0.37890663
11.567669 0.37870063
11.605263 0.37849764
11.642857 0.37829762
11.680451 0.37810051
11.718045 0.37790629
11.755639 0.37771492
11.793233 0.37752635
11.830827 0.37734055
11.868421 0.37715748
11.906015 0.37697711
11.943609 0.37679939
11.981203 0.37662429
12.018797 0.37645178
12.056391 0.37628181
12.093985 0.37611436
12.131579 0.37594938
12.169173 0.37578685
12.206767 0.37562672
12.244361 0.37546897
12.281955 0.37531357
12.319549 0.37516047
12.357143 0.37500966
12.394737 0.37486108
12.432331 0.37471473
12.469925 0.37457055
12.507519 0.37442853
12.545113 0.37428862
12.582707 0.37415081
12.620301 0.37401506
12.657895 0.37388134
12.695489 0.37374963
12.733083 0.37361989
12.770677 0.37349209
12.808271 0.37336622
12.845865 0.37324224
12.883459 0.37312012
12.921053 0.37299983
12.958647 0.37288136
12.996241 0.37276467
13.033835 0.37264975
13.071429 0.37253655
13.109023 0.37242506
13.146617 0.37231526
13.184211 0.37220712
13.221805 0.37210061
13.259398 0.37199571
13.296992 0.3718924
13.334586 0.37179066
13.37218 0.37169045
13.409774 0.37159177
13.447368 0.37149458
13.484962 0.37139887
13.522556 0.37130462
13.56015 0.37121179
13.597744 0.37112037
13.635338 0.37103035
13.672932 0.3709417
13.710526 0.37085439
13.74812 0.37076842
13.785714 0.37068375
13.823308 0.37060038
13.860902 0.37051828
13.898496 0.37043743
13.93609 0.37035781
13.973684 0.37027941
14.011278 0.37020221
14.048872 0.37012619
14.086466 0.37005133
14.12406 0.36997762
14.161654 0.36990503
14.199248 0.36983356
14.236842 0.36976318
14.274436 0.36969388
14.31203 0.36962564
14.349624 0.36955844
14.387218 0.36949228
14.424812 0.36942714
14.462406 0.36936299
14.5 0.36929983
14.537594 0.36923764
14.575188 0.3691764
14.612782 0.36911611
14.650376 0.36905674
14.68797 0.36899828
14.725564 0.36894073
14.763158 0.36888406
14.800752 0.36882826
14.838346 0.36877332
14.87594 0.36871923
14.913534 0.36866597
14.951128 0.36861354
14.988722 0.36856191
15.026316 0.36851108
15.06391 0.36846103
15.101504 0.36841175
15.139098 0.36836324
15.176692 0.36831547
15.214286 0.36826844
15.25188 0.36822214
15.289474 0.36817655
15.327068 0.36813167
15.364662 0.36808748
15.402256 0.36804398
15.43985 0.36800114
15.477444 0.36795897
15.515038 0.36791746
15.552632 0.36787658
15.590226 0.36783634
15.62782 0.36779672
15.665414 0.36775771
15.703008 0.36771931
15.740602 0.3676815
15.778195 0.36764428
15.815789 0.36760764
15.853383 0.36757156
15.890977 0.36753605
15.928571 0.36750108
15.966165 0.36746666
16.003759 0.36743277
16.041353 0.3673994
16.078947 0.36736656
16.116541 0.36733422
16.154135 0.36730238
16.191729 0.36727104
16.229323 0.36724019
16.266917 0.36720982
16.304511 0.36717992
16.342105 0.36715048
16.379699 0.3671215
16.417293 0.36709297
16.454887 0.36706488
16.492481 0.36703723
16.530075 0.36701001
16.567669 0.36698321
16.605263 0.36695683
16.642857 0.36693087
16.680451 0.3669053
16.718045 0.36688013
16.755639 0.36685536
16.793233 0.36683097
16.830827 0.36680696
16.868421 0.36678332
16.906015 0.36676005
16.943609 0.36673714
16.981203 0.36671459
17.018797 0.36669239
17.056391 0.36667054
17.093985 0.36664903
17.131579 0.36662785
17.169173 0.36660701
17.206767 0.36658648
17.244361 0.36656628
17.281955 0.36654639
17.319549 0.36652682
17.357143 0.36650754
17.394737 0.36648857
17.432331 0.3664699
17.469925 0.36645151
17.507519 0.36643341
17.545113 0.3664156
17.582707 0.36639806
17.620301 0.3663808
17.657895 0.3663638
17.695489 0.36634707
17.733083 0.3663306
17.770677 0.36631439
17.808271 0.36629844
17.845865 0.36628273
17.883459 0.36626726
17.921053 0.36625204
17.958647 0.36623706
17.996241 0.3662223
18.033835 0.36620778
18.071429 0.36619349
18.109023 0.36617942
18.146617 0.36616557
18.184211 0.36615194
18.221805 0.36613851
18.259398 0.3661253
18.296992 0.3661123
18.334586 0.3660995
18.37218 0.36608689
18.409774 0.36607449
18.447368 0.36606228
18.484962 0.36605026
18.522556 0.36603843
18.56015 0.36602678
18.597744 0.36601531
18.635338 0.36600403
18.672932 0.36599292
18.710526 0.36598198
18.74812 0.36597122
18.785714 0.36596062
18.823308 0.36595019
18.860902 0.36593992
18.898496 0.36592982
18.93609 0.36591987
18.973684 0.36591007
19.011278 0.36590043
19.048872 0.36589094
19.086466 0.3658816
19.12406 0.36587241
19.161654 0.36586336
19.199248 0.36585445
19.236842 0.36584568
19.274436 0.36583705
19.31203 0.36582855
19.349624 0.36582018
19.387218 0.36581195
19.424812 0.36580385
19.462406 0.36579587
19.5 0.36578801
&
