# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:29 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.367(23)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.05(18)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.99"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 21\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.14, 0.0284659177009, 22.86, 0.679599950432
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.53805169 0.0088372722
5.5 0.51259073 0.011699582
6.5 0.47667198 0.015820764
7.5 0.44913821 0.025556502
8.5 0.34592971 0.027630636
9.5 0.34943903 0.035397066
10.5 0.3559316 0.049932107
11.5 0.51851999 0.068060812
12.5 0.38198105 0.069026467
13.5 0.37623485 0.1092723
14.5 0.24556608 0.12408101
&
@target G0.S1
@type xy
6 0.39024125
21 0.39024125
&
@target G0.S2
@type xy
6 0.34397571
21 0.34397571
&
@target G0.S3
@type xy
4.5 0.54781413
4.5451128 0.54535399
4.5902256 0.54290806
4.6353383 0.54047677
4.6804511 0.53806052
4.7255639 0.53565971
4.7706767 0.53327474
4.8157895 0.53090596
4.8609023 0.52855375
4.906015 0.52621846
4.9511278 0.52390043
4.9962406 0.52159999
5.0413534 0.51931744
5.0864662 0.51705311
5.1315789 0.51480727
5.1766917 0.51258021
5.2218045 0.51037219
5.2669173 0.50818347
5.3120301 0.5060143
5.3571429 0.5038649
5.4022556 0.50173548
5.4473684 0.49962627
5.4924812 0.49753744
5.537594 0.49546918
5.5827068 0.49342166
5.6278195 0.49139504
5.6729323 0.48938945
5.7180451 0.48740504
5.7631579 0.48544192
5.8082707 0.4835002
5.8533835 0.48157999
5.8984962 0.47968136
5.943609 0.4778044
5.9887218 0.47594916
6.0338346 0.4741157
6.0789474 0.47230406
6.1240602 0.47051428
6.1691729 0.46874638
6.2142857 0.46700036
6.2593985 0.46527624
6.3045113 0.46357399
6.3496241 0.46189361
6.3947368 0.46023507
6.4398496 0.45859833
6.4849624 0.45698335
6.5300752 0.45539007
6.575188 0.45381843
6.6203008 0.45226837
6.6654135 0.4507398
6.7105263 0.44923265
6.7556391 0.44774681
6.8007519 0.4462822
6.8458647 0.44483869
6.8909774 0.44341619
6.9360902 0.44201457
6.981203 0.44063371
7.0263158 0.43927347
7.0714286 0.43793372
7.1165414 0.43661432
7.1616541 0.43531511
7.2067669 0.43403596
7.2518797 0.43277669
7.2969925 0.43153716
7.3421053 0.43031719
7.387218 0.42911661
7.4323308 0.42793526
7.4774436 0.42677295
7.5225564 0.42562951
7.5676692 0.42450476
7.612782 0.4233985
7.6578947 0.42231055
7.7030075 0.42124072
7.7481203 0.42018882
7.7932331 0.41915464
7.8383459 0.41813801
7.8834586 0.4171387
7.9285714 0.41615654
7.9736842 0.4151913
8.018797 0.4142428
8.0639098 0.41331083
8.1090226 0.41239518
8.1541353 0.41149565
8.1992481 0.41061203
8.2443609 0.40974411
8.2894737 0.4088917
8.3345865 0.40805458
8.3796992 0.40723255
8.424812 0.4064254
8.4699248 0.40563293
8.5150376 0.40485492
8.5601504 0.40409118
8.6052632 0.4033415
8.6503759 0.40260567
8.6954887 0.4018835
8.7406015 0.40117477
8.7857143 0.4004793
8.8308271 0.39979687
8.8759398 0.3991273
8.9210526 0.39847038
8.9661654 0.39782591
9.0112782 0.3971937
9.056391 0.39657356
9.1015038 0.39596529
9.1466165 0.39536871
9.1917293 0.39478362
9.2368421 0.39420983
9.2819549 0.39364717
9.3270677 0.39309545
9.3721805 0.39255447
9.4172932 0.39202408
9.462406 0.39150408
9.5075188 0.39099429
9.5526316 0.39049455
9.5977444 0.39000468
9.6428571 0.38952451
9.6879699 0.38905387
9.7330827 0.38859259
9.7781955 0.38814052
9.8233083 0.38769747
9.8684211 0.38726331
9.9135338 0.38683786
9.9586466 0.38642096
10.003759 0.38601247
10.048872 0.38561224
10.093985 0.3852201
10.139098 0.38483592
10.184211 0.38445954
10.229323 0.38409083
10.274436 0.38372963
10.319549 0.38337582
10.364662 0.38302924
10.409774 0.38268977
10.454887 0.38235727
10.5 0.38203162
10.545113 0.38171267
10.590226 0.3814003
10.635338 0.38109439
10.680451 0.3807948
10.725564 0.38050143
10.770677 0.38021415
10.815789 0.37993284
10.860902 0.37965739
10.906015 0.37938767
10.951128 0.37912359
10.996241 0.37886502
11.041353 0.37861187
11.086466 0.37836402
11.131579 0.37812136
11.176692 0.37788381
11.221805 0.37765124
11.266917 0.37742357
11.31203 0.3772007
11.357143 0.37698253
11.402256 0.37676897
11.447368 0.37655992
11.492481 0.3763553
11.537594 0.376155
11.582707 0.37595896
11.62782 0.37576707
11.672932 0.37557926
11.718045 0.37539545
11.763158 0.37521554
11.808271 0.37503947
11.853383 0.37486715
11.898496 0.3746985
11.943609 0.37453346
11.988722 0.37437194
12.033835 0.37421387
12.078947 0.37405919
12.12406 0.37390782
12.169173 0.3737597
12.214286 0.37361475
12.259398 0.37347291
12.304511 0.37333412
12.349624 0.37319831
12.394737 0.37306542
12.43985 0.37293539
12.484962 0.37280816
12.530075 0.37268367
12.575188 0.37256187
12.620301 0.37244269
12.665414 0.37232608
12.710526 0.37221199
12.755639 0.37210037
12.800752 0.37199116
12.845865 0.37188431
12.890977 0.37177978
12.93609 0.3716775
12.981203 0.37157744
13.026316 0.37147956
13.071429 0.37138379
13.116541 0.3712901
13.161654 0.37119844
13.206767 0.37110877
13.25188 0.37102106
13.296992 0.37093524
13.342105 0.37085129
13.387218 0.37076917
13.432331 0.37068883
13.477444 0.37061025
13.522556 0.37053337
13.567669 0.37045817
13.612782 0.3703846
13.657895 0.37031264
13.703008 0.37024225
13.74812 0.37017339
13.793233 0.37010604
13.838346 0.37004015
13.883459 0.36997571
13.928571 0.36991267
13.973684 0.369851
14.018797 0.36979069
14.06391 0.36973169
14.109023 0.36967398
14.154135 0.36961754
14.199248 0.36956233
14.244361 0.36950832
14.289474 0.3694555
14.334586 0.36940384
14.379699 0.36935331
14.424812 0.36930388
14.469925 0.36925553
14.515038 0.36920825
14.56015 0.369162
14.605263 0.36911677
14.650376 0.36907252
14.695489 0.36902925
14.740602 0.36898693
14.785714 0.36894553
14.830827 0.36890504
14.87594 0.36886545
14.921053 0.36882672
14.966165 0.36878884
15.011278 0.36875179
15.056391 0.36871556
15.101504 0.36868012
15.146617 0.36864546
15.191729 0.36861156
15.236842 0.36857841
15.281955 0.36854599
15.327068 0.36851428
15.37218 0.36848326
15.417293 0.36845293
15.462406 0.36842327
15.507519 0.36839426
15.552632 0.36836588
15.597744 0.36833813
15.642857 0.36831099
15.68797 0.36828445
15.733083 0.36825849
15.778195 0.36823311
15.823308 0.36820828
15.868421 0.368184
15.913534 0.36816026
15.958647 0.36813703
16.003759 0.36811432
16.048872 0.36809211
16.093985 0.36807039
16.139098 0.36804915
16.184211 0.36802837
16.229323 0.36800806
16.274436 0.36798819
16.319549 0.36796876
16.364662 0.36794975
16.409774 0.36793117
16.454887 0.36791299
16.5 0.36789522
16.545113 0.36787784
16.590226 0.36786084
16.635338 0.36784422
16.680451 0.36782796
16.725564 0.36781206
16.770677 0.36779652
16.815789 0.36778131
16.860902 0.36776644
16.906015 0.3677519
16.951128 0.36773768
16.996241 0.36772378
17.041353 0.36771018
17.086466 0.36769688
17.131579 0.36768387
17.176692 0.36767115
17.221805 0.36765872
17.266917 0.36764655
17.31203 0.36763466
17.357143 0.36762303
17.402256 0.36761165
17.447368 0.36760053
17.492481 0.36758965
17.537594 0.36757901
17.582707 0.36756861
17.62782 0.36755844
17.672932 0.36754849
17.718045 0.36753876
17.763158 0.36752924
17.808271 0.36751994
17.853383 0.36751084
17.898496 0.36750194
17.943609 0.36749324
17.988722 0.36748473
18.033835 0.36747641
18.078947 0.36746828
18.12406 0.36746032
18.169173 0.36745254
18.214286 0.36744493
18.259398 0.36743749
18.304511 0.36743021
18.349624 0.3674231
18.394737 0.36741614
18.43985 0.36740933
18.484962 0.36740268
18.530075 0.36739617
18.575188 0.36738981
18.620301 0.36738359
18.665414 0.3673775
18.710526 0.36737155
18.755639 0.36736573
18.800752 0.36736004
18.845865 0.36735448
18.890977 0.36734903
18.93609 0.36734371
18.981203 0.36733851
19.026316 0.36733342
19.071429 0.36732844
19.116541 0.36732358
19.161654 0.36731882
19.206767 0.36731417
19.25188 0.36730962
19.296992 0.36730517
19.342105 0.36730081
19.387218 0.36729656
19.432331 0.3672924
19.477444 0.36728833
19.522556 0.36728435
19.567669 0.36728046
19.612782 0.36727665
19.657895 0.36727293
19.703008 0.3672693
19.74812 0.36726574
19.793233 0.36726226
19.838346 0.36725886
19.883459 0.36725553
19.928571 0.36725227
19.973684 0.36724909
20.018797 0.36724598
20.06391 0.36724294
20.109023 0.36723996
20.154135 0.36723705
20.199248 0.36723421
20.244361 0.36723143
20.289474 0.36722871
20.334586 0.36722605
20.379699 0.36722345
20.424812 0.3672209
20.469925 0.36721841
20.515038 0.36721598
20.56015 0.3672136
20.605263 0.36721128
20.650376 0.367209
20.695489 0.36720678
20.740602 0.3672046
20.785714 0.36720247
20.830827 0.36720039
20.87594 0.36719836
20.921053 0.36719637
20.966165 0.36719443
21.011278 0.36719252
21.056391 0.36719066
21.101504 0.36718885
21.146617 0.36718707
21.191729 0.36718533
21.236842 0.36718363
21.281955 0.36718196
21.327068 0.36718034
21.37218 0.36717875
21.417293 0.36717719
21.462406 0.36717567
21.507519 0.36717419
21.552632 0.36717273
21.597744 0.36717131
21.642857 0.36716992
21.68797 0.36716856
21.733083 0.36716723
21.778195 0.36716593
21.823308 0.36716466
21.868421 0.36716341
21.913534 0.3671622
21.958647 0.36716101
22.003759 0.36715985
22.048872 0.36715871
22.093985 0.3671576
22.139098 0.36715651
22.184211 0.36715545
22.229323 0.36715441
22.274436 0.36715339
22.319549 0.3671524
22.364662 0.36715143
22.409774 0.36715048
22.454887 0.36714955
22.5 0.36714864
&
