# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:28 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.415(17)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.32(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.41"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 19\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.12, 0.10729823991, 23.88, 0.597227570376
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.52028396 0.0069537013
5.5 0.48739665 0.0078886509
6.5 0.45604629 0.010344589
7.5 0.421406 0.019609747
8.5 0.39102631 0.018974664
9.5 0.41520032 0.03099941
10.5 0.47213571 0.034921547
11.5 0.43707447 0.037831894
12.5 0.32800649 0.054076436
13.5 0.24242398 0.065135832
&
@target G0.S1
@type xy
5 0.43210236
22 0.43210236
&
@target G0.S2
@type xy
5 0.3978557
22 0.3978557
&
@target G0.S3
@type xy
4.5 0.51898113
4.547619 0.51663023
4.5952381 0.51432031
4.6428571 0.5120512
4.6904762 0.50982267
4.7380952 0.50763448
4.7857143 0.50548637
4.8333333 0.50337807
4.8809524 0.50130927
4.9285714 0.49927966
4.9761905 0.4972889
5.0238095 0.49533666
5.0714286 0.49342256
5.1190476 0.49154622
5.1666667 0.48970727
5.2142857 0.48790529
5.2619048 0.48613987
5.3095238 0.48441058
5.3571429 0.482717
5.4047619 0.48105868
5.452381 0.47943516
5.5 0.47784599
5.547619 0.4762907
5.5952381 0.47476882
5.6428571 0.47327988
5.6904762 0.47182338
5.7380952 0.47039884
5.7857143 0.46900578
5.8333333 0.4676437
5.8809524 0.46631211
5.9285714 0.46501051
5.9761905 0.46373841
6.0238095 0.46249531
6.0714286 0.46128071
6.1190476 0.46009411
6.1666667 0.45893502
6.2142857 0.45780295
6.2619048 0.4566974
6.3095238 0.45561788
6.3571429 0.4545639
6.4047619 0.45353499
6.452381 0.45253065
6.5 0.45155041
6.547619 0.4505938
6.5952381 0.44966035
6.6428571 0.44874958
6.6904762 0.44786104
6.7380952 0.44699427
6.7857143 0.44614882
6.8333333 0.44532425
6.8809524 0.44452011
6.9285714 0.44373596
6.9761905 0.44297139
7.0238095 0.44222596
7.0714286 0.44149925
7.1190476 0.44079086
7.1666667 0.44010038
7.2142857 0.4394274
7.2619048 0.43877154
7.3095238 0.4381324
7.3571429 0.43750961
7.4047619 0.43690279
7.452381 0.43631157
7.5 0.4357356
7.547619 0.4351745
7.5952381 0.43462794
7.6428571 0.43409557
7.6904762 0.43357706
7.7380952 0.43307207
7.7857143 0.43258028
7.8333333 0.43210137
7.8809524 0.43163503
7.9285714 0.43118096
7.9761905 0.43073885
8.0238095 0.43030842
8.0714286 0.42988937
8.1190476 0.42948143
8.1666667 0.42908431
8.2142857 0.42869775
8.2619048 0.42832149
8.3095238 0.42795526
8.3571429 0.42759882
8.4047619 0.42725191
8.452381 0.4269143
8.5 0.42658575
8.547619 0.42626603
8.5952381 0.42595492
8.6428571 0.42565218
8.6904762 0.42535761
8.7380952 0.425071
8.7857143 0.42479214
8.8333333 0.42452083
8.8809524 0.42425688
8.9285714 0.42400009
8.9761905 0.42375027
9.0238095 0.42350725
9.0714286 0.42327084
9.1190476 0.42304088
9.1666667 0.42281719
9.2142857 0.4225996
9.2619048 0.42238796
9.3095238 0.42218211
9.3571429 0.4219819
9.4047619 0.42178717
9.452381 0.42159778
9.5 0.42141359
9.547619 0.42123445
9.5952381 0.42106024
9.6428571 0.42089082
9.6904762 0.42072607
9.7380952 0.42056585
9.7857143 0.42041004
9.8333333 0.42025854
9.8809524 0.42011121
9.9285714 0.41996795
9.9761905 0.41982866
10.02381 0.41969321
10.071429 0.41956151
10.119048 0.41943345
10.166667 0.41930894
10.214286 0.41918788
10.261905 0.41907017
10.309524 0.41895573
10.357143 0.41884447
10.404762 0.41873629
10.452381 0.41863112
10.5 0.41852886
10.547619 0.41842946
10.595238 0.41833281
10.642857 0.41823885
10.690476 0.41814751
10.738095 0.41805871
10.785714 0.41797239
10.833333 0.41788847
10.880952 0.41780689
10.928571 0.41772758
10.97619 0.41765048
11.02381 0.41757554
11.071429 0.41750269
11.119048 0.41743187
11.166667 0.41736302
11.214286 0.4172961
11.261905 0.41723105
11.309524 0.41716782
11.357143 0.41710636
11.404762 0.41704661
11.452381 0.41698854
11.5 0.41693209
11.547619 0.41687721
11.595238 0.41682388
11.642857 0.41677204
11.690476 0.41672164
11.738095 0.41667267
11.785714 0.41662506
11.833333 0.41657878
11.880952 0.41653381
11.928571 0.41649009
11.97619 0.4164476
12.02381 0.4164063
12.071429 0.41636615
12.119048 0.41632714
12.166667 0.41628922
12.214286 0.41625236
12.261905 0.41621653
12.309524 0.41618172
12.357143 0.41614788
12.404762 0.41611498
12.452381 0.41608302
12.5 0.41605195
12.547619 0.41602175
12.595238 0.4159924
12.642857 0.41596387
12.690476 0.41593615
12.738095 0.4159092
12.785714 0.41588302
12.833333 0.41585757
12.880952 0.41583283
12.928571 0.41580879
12.97619 0.41578542
13.02381 0.41576271
13.071429 0.41574064
13.119048 0.41571919
13.166667 0.41569835
13.214286 0.41567809
13.261905 0.4156584
13.309524 0.41563926
13.357143 0.41562066
13.404762 0.41560259
13.452381 0.41558502
13.5 0.41556795
13.547619 0.41555136
13.595238 0.41553523
13.642857 0.41551956
13.690476 0.41550433
13.738095 0.41548953
13.785714 0.41547515
13.833333 0.41546117
13.880952 0.41544758
13.928571 0.41543438
13.97619 0.41542154
14.02381 0.41540907
14.071429 0.41539695
14.119048 0.41538517
14.166667 0.41537373
14.214286 0.4153626
14.261905 0.41535179
14.309524 0.41534129
14.357143 0.41533108
14.404762 0.41532115
14.452381 0.41531151
14.5 0.41530214
14.547619 0.41529303
14.595238 0.41528418
14.642857 0.41527558
14.690476 0.41526722
14.738095 0.41525909
14.785714 0.4152512
14.833333 0.41524352
14.880952 0.41523607
14.928571 0.41522882
14.97619 0.41522178
15.02381 0.41521493
15.071429 0.41520828
15.119048 0.41520182
15.166667 0.41519554
15.214286 0.41518943
15.261905 0.4151835
15.309524 0.41517774
15.357143 0.41517213
15.404762 0.41516669
15.452381 0.4151614
15.5 0.41515626
15.547619 0.41515126
15.595238 0.4151464
15.642857 0.41514168
15.690476 0.4151371
15.738095 0.41513264
15.785714 0.41512831
15.833333 0.4151241
15.880952 0.41512001
15.928571 0.41511603
15.97619 0.41511217
16.02381 0.41510841
16.071429 0.41510477
16.119048 0.41510122
16.166667 0.41509777
16.214286 0.41509443
16.261905 0.41509117
16.309524 0.41508801
16.357143 0.41508494
16.404762 0.41508195
16.452381 0.41507905
16.5 0.41507623
16.547619 0.41507348
16.595238 0.41507082
16.642857 0.41506823
16.690476 0.41506572
16.738095 0.41506327
16.785714 0.4150609
16.833333 0.41505859
16.880952 0.41505634
16.928571 0.41505416
16.97619 0.41505204
17.02381 0.41504998
17.071429 0.41504798
17.119048 0.41504604
17.166667 0.41504415
17.214286 0.41504231
17.261905 0.41504053
17.309524 0.41503879
17.357143 0.41503711
17.404762 0.41503547
17.452381 0.41503388
17.5 0.41503233
17.547619 0.41503083
17.595238 0.41502937
17.642857 0.41502795
17.690476 0.41502657
17.738095 0.41502523
17.785714 0.41502392
17.833333 0.41502266
17.880952 0.41502143
17.928571 0.41502023
17.97619 0.41501907
18.02381 0.41501794
18.071429 0.41501684
18.119048 0.41501577
18.166667 0.41501474
18.214286 0.41501373
18.261905 0.41501275
18.309524 0.4150118
18.357143 0.41501088
18.404762 0.41500998
18.452381 0.41500911
18.5 0.41500826
18.547619 0.41500743
18.595238 0.41500663
18.642857 0.41500585
18.690476 0.4150051
18.738095 0.41500436
18.785714 0.41500365
18.833333 0.41500295
18.880952 0.41500228
18.928571 0.41500162
18.97619 0.41500098
19.02381 0.41500037
19.071429 0.41499976
19.119048 0.41499918
19.166667 0.41499861
19.214286 0.41499806
19.261905 0.41499752
19.309524 0.414997
19.357143 0.41499649
19.404762 0.414996
19.452381 0.41499552
19.5 0.41499506
19.547619 0.4149946
19.595238 0.41499416
19.642857 0.41499374
19.690476 0.41499332
19.738095 0.41499292
19.785714 0.41499253
19.833333 0.41499215
19.880952 0.41499178
19.928571 0.41499142
19.97619 0.41499107
20.02381 0.41499073
20.071429 0.4149904
20.119048 0.41499008
20.166667 0.41498977
20.214286 0.41498946
20.261905 0.41498917
20.309524 0.41498888
20.357143 0.4149886
20.404762 0.41498833
20.452381 0.41498807
20.5 0.41498782
20.547619 0.41498757
20.595238 0.41498733
20.642857 0.41498709
20.690476 0.41498687
20.738095 0.41498665
20.785714 0.41498643
20.833333 0.41498622
20.880952 0.41498602
20.928571 0.41498582
20.97619 0.41498563
21.02381 0.41498544
21.071429 0.41498526
21.119048 0.41498509
21.166667 0.41498492
21.214286 0.41498475
21.261905 0.41498459
21.309524 0.41498443
21.357143 0.41498428
21.404762 0.41498413
21.452381 0.41498399
21.5 0.41498385
21.547619 0.41498371
21.595238 0.41498358
21.642857 0.41498345
21.690476 0.41498333
21.738095 0.41498321
21.785714 0.41498309
21.833333 0.41498297
21.880952 0.41498286
21.928571 0.41498275
21.97619 0.41498265
22.02381 0.41498255
22.071429 0.41498245
22.119048 0.41498235
22.166667 0.41498226
22.214286 0.41498217
22.261905 0.41498208
22.309524 0.41498199
22.357143 0.41498191
22.404762 0.41498183
22.452381 0.41498175
22.5 0.41498167
22.547619 0.4149816
22.595238 0.41498152
22.642857 0.41498145
22.690476 0.41498139
22.738095 0.41498132
22.785714 0.41498125
22.833333 0.41498119
22.880952 0.41498113
22.928571 0.41498107
22.97619 0.41498101
23.02381 0.41498096
23.071429 0.4149809
23.119048 0.41498085
23.166667 0.4149808
23.214286 0.41498075
23.261905 0.4149807
23.309524 0.41498065
23.357143 0.41498061
23.404762 0.41498056
23.452381 0.41498052
23.5 0.41498048
&
