# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:06 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.366(12)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.04(13)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.99"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 11\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.14, 0.169149741827, 22.86, 0.532650731523
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.4767858 0.0039362198
5.5 0.44751253 0.0091874341
6.5 0.41190565 0.006190748
7.5 0.40641079 0.0079802333
8.5 0.37511039 0.011903321
9.5 0.40380188 0.024371268
10.5 0.34426754 0.015879009
11.5 0.34622811 0.027828617
12.5 0.3937481 0.032831497
13.5 0.41977862 0.044358005
14.5 0.36745552 0.052731029
15.5 0.28237285 0.058202639
16.5 0.29706215 0.075983692
&
@target G0.S1
@type xy
6 0.37738953
21 0.37738953
&
@target G0.S2
@type xy
6 0.35364232
21 0.35364232
&
@target G0.S3
@type xy
4.5 0.47783874
4.5451128 0.47599455
4.5902256 0.47417127
4.6353383 0.47236896
4.6804511 0.47058766
4.7255639 0.46882742
4.7706767 0.46708826
4.8157895 0.46537019
4.8609023 0.46367323
4.906015 0.46199737
4.9511278 0.46034261
4.9962406 0.45870891
5.0413534 0.45709627
5.0864662 0.45550463
5.1315789 0.45393395
5.1766917 0.45238419
5.2218045 0.45085527
5.2669173 0.44934714
5.3120301 0.44785972
5.3571429 0.44639292
5.4022556 0.44494666
5.4473684 0.44352083
5.4924812 0.44211535
5.537594 0.44073009
5.5827068 0.43936495
5.6278195 0.4380198
5.6729323 0.43669452
5.7180451 0.43538897
5.7631579 0.43410303
5.8082707 0.43283655
5.8533835 0.43158938
5.8984962 0.43036138
5.943609 0.4291524
5.9887218 0.42796227
6.0338346 0.42679083
6.0789474 0.42563792
6.1240602 0.42450337
6.1691729 0.42338701
6.2142857 0.42228867
6.2593985 0.42120816
6.3045113 0.42014531
6.3496241 0.41909995
6.3947368 0.41807187
6.4398496 0.41706091
6.4849624 0.41606686
6.5300752 0.41508955
6.575188 0.41412878
6.6203008 0.41318436
6.6654135 0.41225609
6.7105263 0.41134379
6.7556391 0.41044726
6.8007519 0.4095663
6.8458647 0.40870071
6.8909774 0.40785031
6.9360902 0.4070149
6.981203 0.40619427
7.0263158 0.40538823
7.0714286 0.40459659
7.1165414 0.40381915
7.1616541 0.40305571
7.2067669 0.40230608
7.2518797 0.40157006
7.2969925 0.40084746
7.3421053 0.40013808
7.387218 0.39944173
7.4323308 0.39875823
7.4774436 0.39808737
7.5225564 0.39742897
7.5676692 0.39678284
7.612782 0.39614879
7.6578947 0.39552664
7.7030075 0.3949162
7.7481203 0.39431728
7.7932331 0.39372971
7.8383459 0.39315331
7.8834586 0.39258789
7.9285714 0.39203327
7.9736842 0.39148929
8.018797 0.39095576
8.0639098 0.39043251
8.1090226 0.38991938
8.1541353 0.38941619
8.1992481 0.38892278
8.2443609 0.38843898
8.2894737 0.38796462
8.3345865 0.38749955
8.3796992 0.3870436
8.424812 0.38659661
8.4699248 0.38615844
8.5150376 0.38572892
8.5601504 0.3853079
8.6052632 0.38489524
8.6503759 0.38449078
8.6954887 0.38409437
8.7406015 0.38370588
8.7857143 0.38332515
8.8308271 0.38295206
8.8759398 0.38258645
8.9210526 0.3822282
8.9661654 0.38187716
9.0112782 0.38153321
9.056391 0.38119621
9.1015038 0.38086603
9.1466165 0.38054256
9.1917293 0.38022565
9.2368421 0.3799152
9.2819549 0.37961107
9.3270677 0.37931314
9.3721805 0.37902131
9.4172932 0.37873545
9.462406 0.37845545
9.5075188 0.3781812
9.5526316 0.37791259
9.5977444 0.37764951
9.6428571 0.37739184
9.6879699 0.3771395
9.7330827 0.37689236
9.7781955 0.37665034
9.8233083 0.37641334
9.8684211 0.37618124
9.9135338 0.37595397
9.9586466 0.37573141
10.003759 0.37551349
10.048872 0.37530011
10.093985 0.37509117
10.139098 0.3748866
10.184211 0.3746863
10.229323 0.37449018
10.274436 0.37429817
10.319549 0.37411019
10.364662 0.37392614
10.409774 0.37374596
10.454887 0.37356957
10.5 0.37339688
10.545113 0.37322782
10.590226 0.37306233
10.635338 0.37290033
10.680451 0.37274174
10.725564 0.3725865
10.770677 0.37243453
10.815789 0.37228579
10.860902 0.37214018
10.906015 0.37199766
10.951128 0.37185816
10.996241 0.37172162
11.041353 0.37158797
11.086466 0.37145716
11.131579 0.37132913
11.176692 0.37120382
11.221805 0.37108118
11.266917 0.37096114
11.31203 0.37084366
11.357143 0.37072869
11.402256 0.37061616
11.447368 0.37050604
11.492481 0.37039826
11.537594 0.37029278
11.582707 0.37018956
11.62782 0.37008854
11.672932 0.36998969
11.718045 0.36989295
11.763158 0.36979827
11.808271 0.36970563
11.853383 0.36961497
11.898496 0.36952625
11.943609 0.36943944
11.988722 0.36935448
12.033835 0.36927135
12.078947 0.36919001
12.12406 0.36911041
12.169173 0.36903252
12.214286 0.3689563
12.259398 0.36888173
12.304511 0.36880875
12.349624 0.36873735
12.394737 0.36866748
12.43985 0.36859912
12.484962 0.36853223
12.530075 0.36846678
12.575188 0.36840274
12.620301 0.36834008
12.665414 0.36827877
12.710526 0.36821879
12.755639 0.3681601
12.800752 0.36810267
12.845865 0.36804649
12.890977 0.36799151
12.93609 0.36793773
12.981203 0.36788511
13.026316 0.36783362
13.071429 0.36778325
13.116541 0.36773396
13.161654 0.36768574
13.206767 0.36763857
13.25188 0.36759241
13.296992 0.36754725
13.342105 0.36750308
13.387218 0.36745985
13.432331 0.36741757
13.477444 0.36737619
13.522556 0.36733572
13.567669 0.36729612
13.612782 0.36725738
13.657895 0.36721948
13.703008 0.3671824
13.74812 0.36714613
13.793233 0.36711064
13.838346 0.36707592
13.883459 0.36704195
13.928571 0.36700872
13.973684 0.36697622
14.018797 0.36694441
14.06391 0.3669133
14.109023 0.36688286
14.154135 0.36685309
14.199248 0.36682396
14.244361 0.36679546
14.289474 0.36676758
14.334586 0.36674031
14.379699 0.36671363
14.424812 0.36668753
14.469925 0.366662
14.515038 0.36663702
14.56015 0.36661259
14.605263 0.36658868
14.650376 0.3665653
14.695489 0.36654242
14.740602 0.36652005
14.785714 0.36649816
14.830827 0.36647674
14.87594 0.36645579
14.921053 0.3664353
14.966165 0.36641525
15.011278 0.36639564
15.056391 0.36637645
15.101504 0.36635769
15.146617 0.36633933
15.191729 0.36632137
15.236842 0.3663038
15.281955 0.36628661
15.327068 0.3662698
15.37218 0.36625336
15.417293 0.36623727
15.462406 0.36622153
15.507519 0.36620614
15.552632 0.36619108
15.597744 0.36617635
15.642857 0.36616194
15.68797 0.36614784
15.733083 0.36613406
15.778195 0.36612057
15.823308 0.36610737
15.868421 0.36609447
15.913534 0.36608184
15.958647 0.36606949
16.003759 0.36605741
16.048872 0.36604559
16.093985 0.36603403
16.139098 0.36602272
16.184211 0.36601166
16.229323 0.36600084
16.274436 0.36599025
16.319549 0.3659799
16.364662 0.36596977
16.409774 0.36595987
16.454887 0.36595017
16.5 0.36594069
16.545113 0.36593142
16.590226 0.36592235
16.635338 0.36591348
16.680451 0.3659048
16.725564 0.36589631
16.770677 0.365888
16.815789 0.36587988
16.860902 0.36587193
16.906015 0.36586416
16.951128 0.36585655
16.996241 0.36584912
17.041353 0.36584184
17.086466 0.36583472
17.131579 0.36582776
17.176692 0.36582095
17.221805 0.36581429
17.266917 0.36580778
17.31203 0.3658014
17.357143 0.36579517
17.402256 0.36578907
17.447368 0.36578311
17.492481 0.36577727
17.537594 0.36577156
17.582707 0.36576598
17.62782 0.36576052
17.672932 0.36575518
17.718045 0.36574995
17.763158 0.36574484
17.808271 0.36573984
17.853383 0.36573495
17.898496 0.36573017
17.943609 0.36572549
17.988722 0.36572091
18.033835 0.36571643
18.078947 0.36571205
18.12406 0.36570777
18.169173 0.36570358
18.214286 0.36569948
18.259398 0.36569547
18.304511 0.36569155
18.349624 0.36568771
18.394737 0.36568396
18.43985 0.36568029
18.484962 0.3656767
18.530075 0.36567319
18.575188 0.36566975
18.620301 0.36566639
18.665414 0.3656631
18.710526 0.36565989
18.755639 0.36565674
18.800752 0.36565367
18.845865 0.36565066
18.890977 0.36564771
18.93609 0.36564483
18.981203 0.36564202
19.026316 0.36563926
19.071429 0.36563657
19.116541 0.36563393
19.161654 0.36563136
19.206767 0.36562883
19.25188 0.36562637
19.296992 0.36562395
19.342105 0.36562159
19.387218 0.36561929
19.432331 0.36561703
19.477444 0.36561482
19.522556 0.36561266
19.567669 0.36561054
19.612782 0.36560848
19.657895 0.36560646
19.703008 0.36560448
19.74812 0.36560254
19.793233 0.36560065
19.838346 0.3655988
19.883459 0.36559699
19.928571 0.36559522
19.973684 0.36559348
20.018797 0.36559179
20.06391 0.36559013
20.109023 0.36558851
20.154135 0.36558693
20.199248 0.36558537
20.244361 0.36558386
20.289474 0.36558237
20.334586 0.36558092
20.379699 0.3655795
20.424812 0.36557811
20.469925 0.36557675
20.515038 0.36557542
20.56015 0.36557412
20.605263 0.36557285
20.650376 0.36557161
20.695489 0.36557039
20.740602 0.3655692
20.785714 0.36556804
20.830827 0.3655669
20.87594 0.36556578
20.921053 0.36556469
20.966165 0.36556363
21.011278 0.36556259
21.056391 0.36556157
21.101504 0.36556057
21.146617 0.36555959
21.191729 0.36555864
21.236842 0.36555771
21.281955 0.36555679
21.327068 0.3655559
21.37218 0.36555503
21.417293 0.36555417
21.462406 0.36555334
21.507519 0.36555252
21.552632 0.36555172
21.597744 0.36555094
21.642857 0.36555017
21.68797 0.36554942
21.733083 0.36554869
21.778195 0.36554798
21.823308 0.36554728
21.868421 0.36554659
21.913534 0.36554592
21.958647 0.36554527
22.003759 0.36554462
22.048872 0.365544
22.093985 0.36554338
22.139098 0.36554278
22.184211 0.3655422
22.229323 0.36554162
22.274436 0.36554106
22.319549 0.36554051
22.364662 0.36553997
22.409774 0.36553945
22.454887 0.36553894
22.5 0.36553843
&
