# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:06 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.403(15)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.25(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.13"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 14\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.18, 0.0325444248918, 20.82, 0.663352061116
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49712539 0.0050136978
5.5 0.46595028 0.0071050687
6.5 0.43636042 0.012726315
7.5 0.41047768 0.011286521
8.5 0.39841839 0.017105961
9.5 0.42605794 0.018338633
10.5 0.42057338 0.022431777
11.5 0.3737974 0.045186156
12.5 0.32613566 0.036480297
13.5 0.35109026 0.049829768
14.5 0.47635711 0.09687957
16.5 0.23283201 0.11017221
&
@target G0.S1
@type xy
5 0.41789678
19 0.41789678
&
@target G0.S2
@type xy
5 0.38864147
19 0.38864147
&
@target G0.S3
@type xy
4.5 0.50033062
4.5401003 0.49877694
4.5802005 0.49724192
4.6203008 0.49572555
4.660401 0.49422777
4.7005013 0.49274854
4.7406015 0.4912878
4.7807018 0.48984551
4.820802 0.48842158
4.8609023 0.48701596
4.9010025 0.48562857
4.9411028 0.48425934
4.981203 0.48290817
5.0213033 0.48157498
5.0614035 0.48025968
5.1015038 0.47896216
5.141604 0.47768233
5.1817043 0.47642009
5.2218045 0.47517531
5.2619048 0.47394789
5.302005 0.47273771
5.3421053 0.47154466
5.3822055 0.4703686
5.4223058 0.46920941
5.462406 0.46806696
5.5025063 0.46694113
5.5426065 0.46583176
5.5827068 0.46473873
5.622807 0.4636619
5.6629073 0.46260112
5.7030075 0.46155625
5.7431078 0.46052714
5.783208 0.45951365
5.8233083 0.45851562
5.8634085 0.45753291
5.9035088 0.45656535
5.943609 0.45561281
5.9837093 0.45467512
6.0238095 0.45375212
6.0639098 0.45284366
6.10401 0.45194958
6.1441103 0.45106972
6.1842105 0.45020392
6.2243108 0.44935203
6.264411 0.44851387
6.3045113 0.4476893
6.3446115 0.44687814
6.3847118 0.44608024
6.424812 0.44529543
6.4649123 0.44452356
6.5050125 0.44376446
6.5451128 0.44301797
6.585213 0.44228393
6.6253133 0.44156218
6.6654135 0.44085257
6.7055138 0.44015492
6.745614 0.43946908
6.7857143 0.43879489
6.8258145 0.4381322
6.8659148 0.43748084
6.906015 0.43684066
6.9461153 0.4362115
6.9862155 0.43559322
7.0263158 0.43498565
7.066416 0.43438864
7.1065163 0.43380204
7.1466165 0.43322569
7.1867168 0.43265946
7.226817 0.43210318
7.2669173 0.43155672
7.3070175 0.43101992
7.3471178 0.43049265
7.387218 0.42997474
7.4273183 0.42946608
7.4674185 0.4289665
7.5075188 0.42847587
7.547619 0.42799406
7.5877193 0.42752092
7.6278195 0.42705632
7.6679198 0.42660012
7.7080201 0.4261522
7.7481203 0.42571241
7.7882206 0.42528063
7.8283208 0.42485673
7.8684211 0.42444058
7.9085213 0.42403205
7.9486216 0.42363103
7.9887218 0.42323738
8.0288221 0.42285099
8.0689223 0.42247173
8.1090226 0.42209949
8.1491228 0.42173415
8.1892231 0.42137559
8.2293233 0.4210237
8.2694236 0.42067836
8.3095238 0.42033948
8.3496241 0.42000692
8.3897243 0.41968059
8.4298246 0.41936039
8.4699248 0.41904619
8.5100251 0.41873791
8.5501253 0.41843543
8.5902256 0.41813866
8.6303258 0.4178475
8.6704261 0.41756184
8.7105263 0.4172816
8.7506266 0.41700667
8.7907268 0.41673697
8.8308271 0.41647239
8.8709273 0.41621286
8.9110276 0.41595827
8.9511278 0.41570854
8.9912281 0.41546359
9.0313283 0.41522332
9.0714286 0.41498766
9.1115288 0.41475651
9.1516291 0.41452981
9.1917293 0.41430746
9.2318296 0.41408939
9.2719298 0.41387552
9.3120301 0.41366578
9.3521303 0.41346008
9.3922306 0.41325836
9.4323308 0.41306054
9.4724311 0.41286655
9.5125313 0.41267631
9.5526316 0.41248977
9.5927318 0.41230684
9.6328321 0.41212747
9.6729323 0.41195159
9.7130326 0.41177913
9.7531328 0.41161002
9.7932331 0.41144422
9.8333333 0.41128164
9.8734336 0.41112224
9.9135338 0.41096596
9.9536341 0.41081273
9.9937343 0.41066249
10.033835 0.4105152
10.073935 0.41037079
10.114035 0.41022922
10.154135 0.41009042
10.194236 0.40995434
10.234336 0.40982094
10.274436 0.40969016
10.314536 0.40956196
10.354637 0.40943627
10.394737 0.40931306
10.434837 0.40919228
10.474937 0.40907388
10.515038 0.40895781
10.555138 0.40884404
10.595238 0.40873251
10.635338 0.40862318
10.675439 0.40851601
10.715539 0.40841097
10.755639 0.408308
10.795739 0.40820707
10.83584 0.40810814
10.87594 0.40801117
10.91604 0.40791612
10.95614 0.40782296
10.996241 0.40773164
11.036341 0.40764214
11.076441 0.40755441
11.116541 0.40746843
11.156642 0.40738415
11.196742 0.40730155
11.236842 0.40722059
11.276942 0.40714125
11.317043 0.40706348
11.357143 0.40698726
11.397243 0.40691256
11.437343 0.40683935
11.477444 0.4067676
11.517544 0.40669727
11.557644 0.40662835
11.597744 0.40656081
11.637845 0.40649461
11.677945 0.40642973
11.718045 0.40636615
11.758145 0.40630384
11.798246 0.40624278
11.838346 0.40618293
11.878446 0.40612428
11.918546 0.40606681
11.958647 0.40601048
11.998747 0.40595528
12.038847 0.40590118
12.078947 0.40584817
12.119048 0.40579622
12.159148 0.40574531
12.199248 0.40569542
12.239348 0.40564653
12.279449 0.40559862
12.319549 0.40555167
12.359649 0.40550566
12.399749 0.40546057
12.43985 0.40541639
12.47995 0.40537309
12.52005 0.40533067
12.56015 0.40528909
12.600251 0.40524835
12.640351 0.40520843
12.680451 0.40516931
12.720551 0.40513097
12.760652 0.40509341
12.800752 0.40505659
12.840852 0.40502052
12.880952 0.40498518
12.921053 0.40495054
12.961153 0.4049166
13.001253 0.40488335
13.041353 0.40485076
13.081454 0.40481883
13.121554 0.40478754
13.161654 0.40475688
13.201754 0.40472683
13.241855 0.4046974
13.281955 0.40466855
13.322055 0.40464028
13.362155 0.40461259
13.402256 0.40458545
13.442356 0.40455886
13.482456 0.4045328
13.522556 0.40450727
13.562657 0.40448225
13.602757 0.40445774
13.642857 0.40443372
13.682957 0.40441019
13.723058 0.40438713
13.763158 0.40436453
13.803258 0.40434239
13.843358 0.4043207
13.883459 0.40429944
13.923559 0.40427861
13.963659 0.40425821
14.003759 0.40423821
14.04386 0.40421862
14.08396 0.40419942
14.12406 0.40418061
14.16416 0.40416218
14.204261 0.40414412
14.244361 0.40412643
14.284461 0.40410909
14.324561 0.4040921
14.364662 0.40407546
14.404762 0.40405915
14.444862 0.40404317
14.484962 0.40402751
14.525063 0.40401217
14.565163 0.40399714
14.605263 0.40398242
14.645363 0.40396799
14.685464 0.40395385
14.725564 0.40394
14.765664 0.40392642
14.805764 0.40391313
14.845865 0.4039001
14.885965 0.40388733
14.926065 0.40387482
14.966165 0.40386257
15.006266 0.40385056
15.046366 0.40383879
15.086466 0.40382726
15.126566 0.40381597
15.166667 0.4038049
15.206767 0.40379406
15.246867 0.40378344
15.286967 0.40377303
15.327068 0.40376283
15.367168 0.40375284
15.407268 0.40374305
15.447368 0.40373345
15.487469 0.40372405
15.527569 0.40371485
15.567669 0.40370582
15.607769 0.40369698
15.64787 0.40368832
15.68797 0.40367984
15.72807 0.40367152
15.76817 0.40366338
15.808271 0.4036554
15.848371 0.40364758
15.888471 0.40363991
15.928571 0.40363241
15.968672 0.40362505
16.008772 0.40361785
16.048872 0.40361079
16.088972 0.40360387
16.129073 0.40359709
16.169173 0.40359045
16.209273 0.40358395
16.249373 0.40357757
16.289474 0.40357133
16.329574 0.40356521
16.369674 0.40355921
16.409774 0.40355334
16.449875 0.40354758
16.489975 0.40354194
16.530075 0.40353642
16.570175 0.40353101
16.610276 0.4035257
16.650376 0.40352051
16.690476 0.40351542
16.730576 0.40351043
16.770677 0.40350554
16.810777 0.40350075
16.850877 0.40349606
16.890977 0.40349147
16.931078 0.40348696
16.971178 0.40348255
17.011278 0.40347823
17.051378 0.403474
17.091479 0.40346985
17.131579 0.40346578
17.171679 0.4034618
17.211779 0.4034579
17.25188 0.40345407
17.29198 0.40345033
17.33208 0.40344666
17.37218 0.40344306
17.412281 0.40343954
17.452381 0.40343609
17.492481 0.4034327
17.532581 0.40342939
17.572682 0.40342615
17.612782 0.40342296
17.652882 0.40341985
17.692982 0.4034168
17.733083 0.4034138
17.773183 0.40341087
17.813283 0.403408
17.853383 0.40340519
17.893484 0.40340243
17.933584 0.40339973
17.973684 0.40339709
18.013784 0.4033945
18.053885 0.40339196
18.093985 0.40338947
18.134085 0.40338703
18.174185 0.40338464
18.214286 0.4033823
18.254386 0.40338001
18.294486 0.40337776
18.334586 0.40337556
18.374687 0.40337341
18.414787 0.40337129
18.454887 0.40336922
18.494987 0.4033672
18.535088 0.40336521
18.575188 0.40336326
18.615288 0.40336136
18.655388 0.40335949
18.695489 0.40335766
18.735589 0.40335586
18.775689 0.40335411
18.815789 0.40335238
18.85589 0.4033507
18.89599 0.40334905
18.93609 0.40334743
18.97619 0.40334584
19.016291 0.40334429
19.056391 0.40334276
19.096491 0.40334127
19.136591 0.40333981
19.176692 0.40333838
19.216792 0.40333697
19.256892 0.4033356
19.296992 0.40333425
19.337093 0.40333293
19.377193 0.40333164
19.417293 0.40333037
19.457393 0.40332913
19.497494 0.40332792
19.537594 0.40332673
19.577694 0.40332556
19.617794 0.40332442
19.657895 0.4033233
19.697995 0.4033222
19.738095 0.40332112
19.778195 0.40332007
19.818296 0.40331904
19.858396 0.40331803
19.898496 0.40331704
19.938596 0.40331607
19.978697 0.40331511
20.018797 0.40331418
20.058897 0.40331327
20.098997 0.40331238
20.139098 0.4033115
20.179198 0.40331064
20.219298 0.4033098
20.259398 0.40330898
20.299499 0.40330817
20.339599 0.40330738
20.379699 0.4033066
20.419799 0.40330584
20.4599 0.4033051
20.5 0.40330437
&
