# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:04 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.3249(77)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.82(11)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.37"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 5\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.06, 0.0598053165304, 26.94, 0.504207956761
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.43052077 0.0061556292
5.5 0.39278576 0.0071130132
6.5 0.373343 0.0063704907
7.5 0.37292839 0.0053380478
8.5 0.36949682 0.0083740939
9.5 0.34914977 0.007892406
10.5 0.32480461 0.012349065
11.5 0.29551214 0.013027134
12.5 0.33734179 0.013154988
13.5 0.2736623 0.01637571
14.5 0.31111369 0.021348823
15.5 0.31911202 0.02541465
16.5 0.2835247 0.028153469
17.5 0.33699992 0.05314901
18.5 0.25367173 0.057621558
19.5 0.34983886 0.074407615
20.5 0.19359511 0.070116777
21.5 0.23927947 0.11598807
22.5 0.24125763 0.11120426
&
@target G0.S1
@type xy
8 0.33259299
25 0.33259299
&
@target G0.S2
@type xy
8 0.31724907
25 0.31724907
&
@target G0.S3
@type xy
4.5 0.44072187
4.5551378 0.43879866
4.6102757 0.43689537
4.6654135 0.43501216
4.7205514 0.4331492
4.7756892 0.43130665
4.8308271 0.42948465
4.8859649 0.42768332
4.9411028 0.42590278
4.9962406 0.42414313
5.0513784 0.42240445
5.1065163 0.42068683
5.1616541 0.41899033
5.216792 0.417315
5.2719298 0.41566088
5.3270677 0.414028
5.3822055 0.41241638
5.4373434 0.41082602
5.4924812 0.40925692
5.547619 0.40770906
5.6027569 0.40618243
5.6578947 0.40467697
5.7130326 0.40319265
5.7681704 0.40172942
5.8233083 0.40028721
5.8784461 0.39886594
5.933584 0.39746554
5.9887218 0.39608592
6.0438596 0.39472698
6.0989975 0.39338862
6.1541353 0.39207071
6.2092732 0.39077315
6.264411 0.38949581
6.3195489 0.38823855
6.3746867 0.38700124
6.4298246 0.38578372
6.4849624 0.38458586
6.5401003 0.38340749
6.5952381 0.38224845
6.6503759 0.38110858
6.7055138 0.3799877
6.7606516 0.37888565
6.8157895 0.37780224
6.8709273 0.37673729
6.9260652 0.37569061
6.981203 0.37466202
7.0363409 0.37365132
7.0914787 0.37265832
7.1466165 0.37168282
7.2017544 0.37072462
7.2568922 0.36978351
7.3120301 0.36885931
7.3671679 0.36795179
7.4223058 0.36706076
7.4774436 0.366186
7.5325815 0.3653273
7.5877193 0.36448446
7.6428571 0.36365726
7.697995 0.3628455
7.7531328 0.36204895
7.8082707 0.36126741
7.8634085 0.36050067
7.9185464 0.35974852
7.9736842 0.35901073
8.0288221 0.35828711
8.0839599 0.35757744
8.1390977 0.35688151
8.1942356 0.3561991
8.2493734 0.35553002
8.3045113 0.35487405
8.3596491 0.35423099
8.414787 0.35360063
8.4699248 0.35298276
8.5250627 0.35237719
8.5802005 0.35178371
8.6353383 0.35120212
8.6904762 0.35063223
8.745614 0.35007383
8.8007519 0.34952673
8.8558897 0.34899074
8.9110276 0.34846566
8.9661654 0.34795131
9.0213033 0.3474475
9.0764411 0.34695404
9.1315789 0.34647075
9.1867168 0.34599744
9.2418546 0.34553394
9.2969925 0.34508007
9.3521303 0.34463565
9.4072682 0.34420051
9.462406 0.34377448
9.5175439 0.34335738
9.5726817 0.34294906
9.6278195 0.34254935
9.6829574 0.34215808
9.7380952 0.34177509
9.7932331 0.34140023
9.8483709 0.34103334
9.9035088 0.34067427
9.9586466 0.34032287
10.013784 0.33997898
10.068922 0.33964247
10.12406 0.33931318
10.179198 0.33899097
10.234336 0.33867571
10.289474 0.33836725
10.344612 0.33806546
10.399749 0.33777021
10.454887 0.33748137
10.510025 0.33719881
10.565163 0.33692239
10.620301 0.336652
10.675439 0.33638751
10.730576 0.33612881
10.785714 0.33587576
10.840852 0.33562827
10.89599 0.33538621
10.951128 0.33514947
11.006266 0.33491794
11.061404 0.33469152
11.116541 0.33447009
11.171679 0.33425355
11.226817 0.3340418
11.281955 0.33383474
11.337093 0.33363227
11.392231 0.3334343
11.447368 0.33324072
11.502506 0.33305145
11.557644 0.33286639
11.612782 0.33268546
11.66792 0.33250856
11.723058 0.33233561
11.778195 0.33216653
11.833333 0.33200123
11.888471 0.33183963
11.943609 0.33168166
11.998747 0.33152722
12.053885 0.33137626
12.109023 0.33122868
12.16416 0.33108442
12.219298 0.33094341
12.274436 0.33080557
12.329574 0.33067084
12.384712 0.33053915
12.43985 0.33041043
12.494987 0.33028462
12.550125 0.33016165
12.605263 0.33004146
12.660401 0.32992399
12.715539 0.32980918
12.770677 0.32969697
12.825815 0.3295873
12.880952 0.32948012
12.93609 0.32937538
12.991228 0.32927301
13.046366 0.32917297
13.101504 0.3290752
13.156642 0.32897966
13.211779 0.32888629
13.266917 0.32879504
13.322055 0.32870588
13.377193 0.32861874
13.432331 0.3285336
13.487469 0.32845039
13.542607 0.32836909
13.597744 0.32828964
13.652882 0.328212
13.70802 0.32813614
13.763158 0.32806201
13.818296 0.32798958
13.873434 0.32791881
13.928571 0.32784965
13.983709 0.32778208
14.038847 0.32771605
14.093985 0.32765154
14.149123 0.32758851
14.204261 0.32752692
14.259398 0.32746674
14.314536 0.32740794
14.369674 0.3273505
14.424812 0.32729437
14.47995 0.32723953
14.535088 0.32718595
14.590226 0.3271336
14.645363 0.32708245
14.700501 0.32703248
14.755639 0.32698366
14.810777 0.32693596
14.865915 0.32688936
14.921053 0.32684383
14.97619 0.32679935
15.031328 0.32675589
15.086466 0.32671344
15.141604 0.32667196
15.196742 0.32663143
15.25188 0.32659184
15.307018 0.32655317
15.362155 0.32651538
15.417293 0.32647847
15.472431 0.3264424
15.527569 0.32640717
15.582707 0.32637275
15.637845 0.32633913
15.692982 0.32630628
15.74812 0.32627419
15.803258 0.32624284
15.858396 0.32621221
15.913534 0.32618229
15.968672 0.32615306
16.02381 0.32612451
16.078947 0.32609662
16.134085 0.32606937
16.189223 0.32604275
16.244361 0.32601675
16.299499 0.32599135
16.354637 0.32596653
16.409774 0.32594229
16.464912 0.32591861
16.52005 0.32589547
16.575188 0.32587288
16.630326 0.3258508
16.685464 0.32582924
16.740602 0.32580817
16.795739 0.32578759
16.850877 0.32576749
16.906015 0.32574785
16.961153 0.32572867
17.016291 0.32570993
17.071429 0.32569163
17.126566 0.32567375
17.181704 0.32565628
17.236842 0.32563922
17.29198 0.32562255
17.347118 0.32560627
17.402256 0.32559037
17.457393 0.32557484
17.512531 0.32555966
17.567669 0.32554484
17.622807 0.32553036
17.677945 0.32551621
17.733083 0.3255024
17.788221 0.3254889
17.843358 0.32547572
17.898496 0.32546284
17.953634 0.32545026
18.008772 0.32543797
18.06391 0.32542597
18.119048 0.32541425
18.174185 0.32540279
18.229323 0.32539161
18.284461 0.32538068
18.339599 0.32537001
18.394737 0.32535958
18.449875 0.3253494
18.505013 0.32533945
18.56015 0.32532973
18.615288 0.32532024
18.670426 0.32531097
18.725564 0.32530191
18.780702 0.32529306
18.83584 0.32528442
18.890977 0.32527598
18.946115 0.32526774
19.001253 0.32525968
19.056391 0.32525182
19.111529 0.32524413
19.166667 0.32523663
19.221805 0.32522929
19.276942 0.32522213
19.33208 0.32521514
19.387218 0.3252083
19.442356 0.32520163
19.497494 0.32519511
19.552632 0.32518874
19.607769 0.32518252
19.662907 0.32517645
19.718045 0.32517051
19.773183 0.32516472
19.828321 0.32515906
19.883459 0.32515352
19.938596 0.32514812
19.993734 0.32514285
20.048872 0.32513769
20.10401 0.32513266
20.159148 0.32512774
20.214286 0.32512294
20.269424 0.32511824
20.324561 0.32511366
20.379699 0.32510919
20.434837 0.32510481
20.489975 0.32510054
20.545113 0.32509637
20.600251 0.3250923
20.655388 0.32508832
20.710526 0.32508443
20.765664 0.32508063
20.820802 0.32507692
20.87594 0.3250733
20.931078 0.32506976
20.986216 0.3250663
21.041353 0.32506293
21.096491 0.32505963
21.151629 0.32505641
21.206767 0.32505326
21.261905 0.32505019
21.317043 0.32504719
21.37218 0.32504425
21.427318 0.32504139
21.482456 0.32503859
21.537594 0.32503586
21.592732 0.32503319
21.64787 0.32503058
21.703008 0.32502804
21.758145 0.32502555
21.813283 0.32502312
21.868421 0.32502075
21.923559 0.32501843
21.978697 0.32501617
22.033835 0.32501395
22.088972 0.32501179
22.14411 0.32500968
22.199248 0.32500762
22.254386 0.32500561
22.309524 0.32500364
22.364662 0.32500172
22.419799 0.32499985
22.474937 0.32499802
22.530075 0.32499623
22.585213 0.32499448
22.640351 0.32499277
22.695489 0.3249911
22.750627 0.32498947
22.805764 0.32498788
22.860902 0.32498633
22.91604 0.32498481
22.971178 0.32498333
23.026316 0.32498188
23.081454 0.32498047
23.136591 0.32497908
23.191729 0.32497773
23.246867 0.32497642
23.302005 0.32497513
23.357143 0.32497387
23.412281 0.32497264
23.467419 0.32497144
23.522556 0.32497027
23.577694 0.32496913
23.632832 0.32496801
23.68797 0.32496692
23.743108 0.32496585
23.798246 0.32496481
23.853383 0.32496379
23.908521 0.3249628
23.963659 0.32496182
24.018797 0.32496088
24.073935 0.32495995
24.129073 0.32495904
24.184211 0.32495816
24.239348 0.3249573
24.294486 0.32495645
24.349624 0.32495563
24.404762 0.32495483
24.4599 0.32495404
24.515038 0.32495327
24.570175 0.32495252
24.625313 0.32495179
24.680451 0.32495108
24.735589 0.32495038
24.790727 0.3249497
24.845865 0.32494903
24.901003 0.32494838
24.95614 0.32494774
25.011278 0.32494712
25.066416 0.32494651
25.121554 0.32494592
25.176692 0.32494534
25.23183 0.32494478
25.286967 0.32494423
25.342105 0.32494369
25.397243 0.32494316
25.452381 0.32494265
25.507519 0.32494214
25.562657 0.32494165
25.617794 0.32494117
25.672932 0.3249407
25.72807 0.32494025
25.783208 0.3249398
25.838346 0.32493936
25.893484 0.32493894
25.948622 0.32493852
26.003759 0.32493811
26.058897 0.32493772
26.114035 0.32493733
26.169173 0.32493695
26.224311 0.32493658
26.279449 0.32493622
26.334586 0.32493586
26.389724 0.32493552
26.444862 0.32493518
26.5 0.32493485
&
