# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 22 14:18:45 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.398(26)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.22(19)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.10"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 14"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.55606825 0.0093553611
5.5 0.51661784 0.013827158
6.5 0.49432651 0.023118191
7.5 0.42376545 0.020896152
8.5 0.44486356 0.023786858
9.5 0.41537368 0.030542979
10.5 0.50077066 0.055819077
11.5 0.33981724 0.053253469
12.5 0.30318384 0.11414676
&
@target G0.S1
@type xy
6 0.42403778
16 0.42403778
&
@target G0.S2
@type xy
6 0.37192137
16 0.37192137
&
@target G0.S3
@type xy
4.5 0.54095149
4.5325815 0.5398172
4.5651629 0.53868675
4.5977444 0.5375602
4.6303258 0.53643762
4.6629073 0.53531908
4.6954887 0.53420464
4.7280702 0.53309436
4.7606516 0.5319883
4.7932331 0.53088652
4.8258145 0.52978909
4.858396 0.52869605
4.8909774 0.52760748
4.9235589 0.52652341
4.9561404 0.52544392
4.9887218 0.52436904
5.0213033 0.52329884
5.0538847 0.52223336
5.0864662 0.52117266
5.1190476 0.52011679
5.1516291 0.51906579
5.1842105 0.5180197
5.216792 0.51697859
5.2493734 0.51594248
5.2819549 0.51491143
5.3145363 0.51388547
5.3471178 0.51286465
5.3796992 0.511849
5.4122807 0.51083858
5.4448622 0.5098334
5.4774436 0.50883352
5.5100251 0.50783896
5.5426065 0.50684976
5.575188 0.50586595
5.6077694 0.50488757
5.6403509 0.50391464
5.6729323 0.5029472
5.7055138 0.50198527
5.7380952 0.50102888
5.7706767 0.50007806
5.8032581 0.49913283
5.8358396 0.49819321
5.8684211 0.49725924
5.9010025 0.49633092
5.933584 0.49540829
5.9661654 0.49449136
5.9987469 0.49358015
6.0313283 0.49267468
6.0639098 0.49177495
6.0964912 0.490881
6.1290727 0.48999283
6.1616541 0.48911046
6.1942356 0.48823389
6.226817 0.48736315
6.2593985 0.48649823
6.2919799 0.48563915
6.3245614 0.48478592
6.3571429 0.48393854
6.3897243 0.48309702
6.4223058 0.48226137
6.4548872 0.48143159
6.4874687 0.48060768
6.5200501 0.47978964
6.5526316 0.47897748
6.585213 0.4781712
6.6177945 0.47737079
6.6503759 0.47657626
6.6829574 0.4757876
6.7155388 0.47500481
6.7481203 0.47422789
6.7807018 0.47345683
6.8132832 0.47269163
6.8458647 0.47193227
6.8784461 0.47117876
6.9110276 0.47043108
6.943609 0.46968923
6.9761905 0.4689532
7.0087719 0.46822297
7.0413534 0.46749853
7.0739348 0.46677988
7.1065163 0.46606701
7.1390977 0.46535989
7.1716792 0.46465851
7.2042607 0.46396287
7.2368421 0.46327294
7.2694236 0.46258872
7.302005 0.46191017
7.3345865 0.46123729
7.3671679 0.46057007
7.3997494 0.45990847
7.4323308 0.45925248
7.4649123 0.45860209
7.4974937 0.45795728
7.5300752 0.45731801
7.5626566 0.45668428
7.5952381 0.45605606
7.6278195 0.45543333
7.660401 0.45481607
7.6929825 0.45420425
7.7255639 0.45359786
7.7581454 0.45299686
7.7907268 0.45240123
7.8233083 0.45181096
7.8558897 0.45122601
7.8884712 0.45064636
7.9210526 0.45007198
7.9536341 0.44950286
7.9862155 0.44893895
8.018797 0.44838024
8.0513784 0.44782669
8.0839599 0.44727829
8.1165414 0.446735
8.1491228 0.4461968
8.1817043 0.44566365
8.2142857 0.44513553
8.2468672 0.44461241
8.2794486 0.44409426
8.3120301 0.44358106
8.3446115 0.44307277
8.377193 0.44256935
8.4097744 0.4420708
8.4423559 0.44157706
8.4749373 0.44108812
8.5075188 0.44060394
8.5401003 0.44012449
8.5726817 0.43964975
8.6052632 0.43917967
8.6378446 0.43871423
8.6704261 0.4382534
8.7030075 0.43779715
8.735589 0.43734545
8.7681704 0.43689825
8.8007519 0.43645554
8.8333333 0.43601728
8.8659148 0.43558344
8.8984962 0.43515399
8.9310777 0.43472889
8.9636591 0.43430812
8.9962406 0.43389164
9.0288221 0.43347942
9.0614035 0.43307142
9.093985 0.43266762
9.1265664 0.43226799
9.1591479 0.43187249
9.1917293 0.43148109
9.2243108 0.43109375
9.2568922 0.43071045
9.2894737 0.43033116
9.3220551 0.42995583
9.3546366 0.42958445
9.387218 0.42921697
9.4197995 0.42885337
9.452381 0.42849361
9.4849624 0.42813767
9.5175439 0.42778551
9.5501253 0.42743709
9.5827068 0.4270924
9.6152882 0.42675138
9.6478697 0.42641403
9.6804511 0.4260803
9.7130326 0.42575015
9.745614 0.42542357
9.7781955 0.42510052
9.8107769 0.42478097
9.8433584 0.42446489
9.8759398 0.42415224
9.9085213 0.423843
9.9411028 0.42353714
9.9736842 0.42323462
10.006266 0.42293542
10.038847 0.4226395
10.071429 0.42234684
10.10401 0.4220574
10.136591 0.42177116
10.169173 0.42148808
10.201754 0.42120814
10.234336 0.42093131
10.266917 0.42065755
10.299499 0.42038685
10.33208 0.42011916
10.364662 0.41985447
10.397243 0.41959274
10.429825 0.41933394
10.462406 0.41907805
10.494987 0.41882504
10.527569 0.41857488
10.56015 0.41832754
10.592732 0.41808299
10.625313 0.41784121
10.657895 0.41760218
10.690476 0.41736585
10.723058 0.41713221
10.755639 0.41690123
10.788221 0.41667289
10.820802 0.41644715
10.853383 0.41622399
10.885965 0.41600338
10.918546 0.4157853
10.951128 0.41556973
10.983709 0.41535663
11.016291 0.41514599
11.048872 0.41493777
11.081454 0.41473195
11.114035 0.41452851
11.146617 0.41432743
11.179198 0.41412867
11.211779 0.41393222
11.244361 0.41373804
11.276942 0.41354612
11.309524 0.41335644
11.342105 0.41316896
11.374687 0.41298367
11.407268 0.41280054
11.43985 0.41261956
11.472431 0.41244068
11.505013 0.41226391
11.537594 0.41208921
11.570175 0.41191655
11.602757 0.41174593
11.635338 0.41157731
11.66792 0.41141067
11.700501 0.411246
11.733083 0.41108327
11.765664 0.41092247
11.798246 0.41076356
11.830827 0.41060653
11.863409 0.41045136
11.89599 0.41029804
11.928571 0.41014652
11.961153 0.40999681
11.993734 0.40984888
12.026316 0.4097027
12.058897 0.40955827
12.091479 0.40941556
12.12406 0.40927454
12.156642 0.40913522
12.189223 0.40899755
12.221805 0.40886153
12.254386 0.40872714
12.286967 0.40859435
12.319549 0.40846316
12.35213 0.40833354
12.384712 0.40820548
12.417293 0.40807895
12.449875 0.40795394
12.482456 0.40783044
12.515038 0.40770842
12.547619 0.40758788
12.580201 0.40746878
12.612782 0.40735112
12.645363 0.40723489
12.677945 0.40712005
12.710526 0.4070066
12.743108 0.40689453
12.775689 0.40678381
12.808271 0.40667443
12.840852 0.40656638
12.873434 0.40645964
12.906015 0.40635419
12.938596 0.40625002
12.971178 0.40614712
13.003759 0.40604547
13.036341 0.40594506
13.068922 0.40584586
13.101504 0.40574788
13.134085 0.40565108
13.166667 0.40555547
13.199248 0.40546103
13.23183 0.40536773
13.264411 0.40527558
13.296992 0.40518455
13.329574 0.40509463
13.362155 0.40500581
13.394737 0.40491808
13.427318 0.40483143
13.4599 0.40474583
13.492481 0.40466129
13.525063 0.40457778
13.557644 0.40449529
13.590226 0.40441382
13.622807 0.40433334
13.655388 0.40425386
13.68797 0.40417535
13.720551 0.40409781
13.753133 0.40402122
13.785714 0.40394557
13.818296 0.40387086
13.850877 0.40379706
13.883459 0.40372417
13.91604 0.40365219
13.948622 0.40358109
13.981203 0.40351086
14.013784 0.40344151
14.046366 0.40337301
14.078947 0.40330535
14.111529 0.40323853
14.14411 0.40317254
14.176692 0.40310736
14.209273 0.40304299
14.241855 0.40297942
14.274436 0.40291663
14.307018 0.40285462
14.339599 0.40279338
14.37218 0.4027329
14.404762 0.40267317
14.437343 0.40261417
14.469925 0.40255591
14.502506 0.40249838
14.535088 0.40244155
14.567669 0.40238543
14.600251 0.40233001
14.632832 0.40227528
14.665414 0.40222123
14.697995 0.40216785
14.730576 0.40211513
14.763158 0.40206307
14.795739 0.40201166
14.828321 0.40196089
14.860902 0.40191075
14.893484 0.40186123
14.926065 0.40181233
14.958647 0.40176405
14.991228 0.40171636
15.02381 0.40166926
15.056391 0.40162276
15.088972 0.40157683
15.121554 0.40153148
15.154135 0.40148669
15.186717 0.40144247
15.219298 0.40139879
15.25188 0.40135566
15.284461 0.40131307
15.317043 0.40127101
15.349624 0.40122948
15.382206 0.40118847
15.414787 0.40114797
15.447368 0.40110797
15.47995 0.40106848
15.512531 0.40102948
15.545113 0.40099097
15.577694 0.40095294
15.610276 0.40091539
15.642857 0.40087831
15.675439 0.40084169
15.70802 0.40080553
15.740602 0.40076983
15.773183 0.40073457
15.805764 0.40069975
15.838346 0.40066537
15.870927 0.40063142
15.903509 0.4005979
15.93609 0.4005648
15.968672 0.40053211
16.001253 0.40049984
16.033835 0.40046797
16.066416 0.4004365
16.098997 0.40040542
16.131579 0.40037474
16.16416 0.40034444
16.196742 0.40031452
16.229323 0.40028498
16.261905 0.40025581
16.294486 0.400227
16.327068 0.40019856
16.359649 0.40017048
16.392231 0.40014274
16.424812 0.40011536
16.457393 0.40008832
16.489975 0.40006163
16.522556 0.40003527
16.555138 0.40000924
16.587719 0.39998353
16.620301 0.39995816
16.652882 0.3999331
16.685464 0.39990835
16.718045 0.39988392
16.750627 0.3998598
16.783208 0.39983598
16.815789 0.39981246
16.848371 0.39978924
16.880952 0.39976631
16.913534 0.39974367
16.946115 0.39972131
16.978697 0.39969924
17.011278 0.39967744
17.04386 0.39965592
17.076441 0.39963467
17.109023 0.39961369
17.141604 0.39959298
17.174185 0.39957252
17.206767 0.39955232
17.239348 0.39953238
17.27193 0.39951269
17.304511 0.39949325
17.337093 0.39947406
17.369674 0.3994551
17.402256 0.39943639
17.434837 0.39941791
17.467419 0.39939967
17.5 0.39938165
&
