# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 22 14:18:43 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.392(16)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.19(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.34"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 10"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.52137584 0.0053651725
5.5 0.46068846 0.0084280174
6.5 0.44794798 0.0091983241
7.5 0.4143762 0.011174
8.5 0.45064856 0.01831068
9.5 0.4342913 0.021345102
10.5 0.4181218 0.028914798
11.5 0.37448262 0.037871153
12.5 0.40794243 0.065891903
13.5 0.35897896 0.061556757
14.5 0.26540445 0.068753783
&
@target G0.S1
@type xy
6 0.40739058
23 0.40739058
&
@target G0.S2
@type xy
6 0.37585404
23 0.37585404
&
@target G0.S3
@type xy
4.5 0.51369652
4.5501253 0.51163034
4.6002506 0.50958665
4.6503759 0.5075656
4.7005013 0.50556735
4.7506266 0.50359201
4.8007519 0.50163972
4.8508772 0.49971057
4.9010025 0.49780466
4.9511278 0.49592205
5.0012531 0.49406282
5.0513784 0.49222701
5.1015038 0.49041467
5.1516291 0.48862581
5.2017544 0.48686046
5.2518797 0.4851186
5.302005 0.48340023
5.3521303 0.48170533
5.4022556 0.48003386
5.452381 0.47838578
5.5025063 0.47676103
5.5526316 0.47515955
5.6027569 0.47358127
5.6528822 0.47202609
5.7030075 0.47049392
5.7531328 0.46898467
5.8032581 0.46749822
5.8533835 0.46603444
5.9035088 0.46459322
5.9536341 0.46317441
6.0037594 0.46177787
6.0538847 0.46040346
6.10401 0.45905101
6.1541353 0.45772037
6.2042607 0.45641135
6.254386 0.4551238
6.3045113 0.45385752
6.3546366 0.45261233
6.4047619 0.45138804
6.4548872 0.45018445
6.5050125 0.44900137
6.5551378 0.44783859
6.6052632 0.44669591
6.6553885 0.44557311
6.7055138 0.44446998
6.7556391 0.44338629
6.8057644 0.44232184
6.8558897 0.4412764
6.906015 0.44024975
6.9561404 0.43924165
7.0062657 0.43825188
7.056391 0.43728021
7.1065163 0.43632641
7.1566416 0.43539025
7.2067669 0.43447149
7.2568922 0.43356991
7.3070175 0.43268525
7.3571429 0.4318173
7.4072682 0.43096581
7.4573935 0.43013055
7.5075188 0.42931129
7.5576441 0.42850779
7.6077694 0.42771982
7.6578947 0.42694714
7.7080201 0.42618952
7.7581454 0.42544673
7.8082707 0.42471854
7.858396 0.42400472
7.9085213 0.42330504
7.9586466 0.42261927
8.0087719 0.42194719
8.0588972 0.42128857
8.1090226 0.42064319
8.1591479 0.42001083
8.2092732 0.41939127
8.2593985 0.4187843
8.3095238 0.41818968
8.3596491 0.41760723
8.4097744 0.41703671
8.4598997 0.41647793
8.5100251 0.41593067
8.5601504 0.41539474
8.6102757 0.41486992
8.660401 0.41435602
8.7105263 0.41385284
8.7606516 0.41336018
8.8107769 0.41287785
8.8609023 0.41240566
8.9110276 0.41194342
8.9611529 0.41149094
9.0112782 0.41104805
9.0614035 0.41061455
9.1115288 0.41019028
9.1616541 0.40977504
9.2117794 0.40936868
9.2619048 0.40897102
9.3120301 0.40858189
9.3621554 0.40820112
9.4122807 0.40782855
9.462406 0.40746402
9.5125313 0.40710737
9.5626566 0.40675845
9.612782 0.40641709
9.6629073 0.40608316
9.7130326 0.40575649
9.7631579 0.40543695
9.8132832 0.40512439
9.8634085 0.40481866
9.9135338 0.40451964
9.9636591 0.40422717
10.013784 0.40394114
10.06391 0.4036614
10.114035 0.40338782
10.16416 0.40312028
10.214286 0.40285866
10.264411 0.40260283
10.314536 0.40235266
10.364662 0.40210805
10.414787 0.40186887
10.464912 0.401635
10.515038 0.40140635
10.565163 0.40118279
10.615288 0.40096422
10.665414 0.40075054
10.715539 0.40054163
10.765664 0.40033741
10.815789 0.40013775
10.865915 0.39994258
10.91604 0.39975179
10.966165 0.39956529
11.016291 0.39938299
11.066416 0.39920479
11.116541 0.39903061
11.166667 0.39886035
11.216792 0.39869394
11.266917 0.39853129
11.317043 0.39837232
11.367168 0.39821695
11.417293 0.39806509
11.467419 0.39791668
11.517544 0.39777164
11.567669 0.39762988
11.617794 0.39749135
11.66792 0.39735597
11.718045 0.39722366
11.76817 0.39709437
11.818296 0.39696802
11.868421 0.39684456
11.918546 0.3967239
11.968672 0.39660601
12.018797 0.3964908
12.068922 0.39637822
12.119048 0.39626822
12.169173 0.39616073
12.219298 0.39605571
12.269424 0.39595308
12.319549 0.39585281
12.369674 0.39575484
12.419799 0.39565911
12.469925 0.39556558
12.52005 0.39547419
12.570175 0.3953849
12.620301 0.39529767
12.670426 0.39521244
12.720551 0.39512916
12.770677 0.39504781
12.820802 0.39496832
12.870927 0.39489067
12.921053 0.3948148
12.971178 0.39474068
13.021303 0.39466826
13.071429 0.39459752
13.121554 0.39452841
13.171679 0.39446089
13.221805 0.39439493
13.27193 0.39433049
13.322055 0.39426754
13.37218 0.39420605
13.422306 0.39414597
13.472431 0.39408729
13.522556 0.39402996
13.572682 0.39397395
13.622807 0.39391924
13.672932 0.3938658
13.723058 0.39381359
13.773183 0.39376259
13.823308 0.39371278
13.873434 0.39366411
13.923559 0.39361658
13.973684 0.39357014
14.02381 0.39352478
14.073935 0.39348048
14.12406 0.39343719
14.174185 0.39339492
14.224311 0.39335362
14.274436 0.39331328
14.324561 0.39327388
14.374687 0.3932354
14.424812 0.3931978
14.474937 0.39316108
14.525063 0.39312521
14.575188 0.39309018
14.625313 0.39305595
14.675439 0.39302253
14.725564 0.39298988
14.775689 0.39295799
14.825815 0.39292684
14.87594 0.39289641
14.926065 0.39286669
14.97619 0.39283767
15.026316 0.39280932
15.076441 0.39278162
15.126566 0.39275457
15.176692 0.39272816
15.226817 0.39270235
15.276942 0.39267715
15.327068 0.39265253
15.377193 0.39262849
15.427318 0.392605
15.477444 0.39258207
15.527569 0.39255966
15.577694 0.39253778
15.62782 0.39251641
15.677945 0.39249554
15.72807 0.39247515
15.778195 0.39245524
15.828321 0.39243579
15.878446 0.39241679
15.928571 0.39239824
15.978697 0.39238012
16.028822 0.39236242
16.078947 0.39234514
16.129073 0.39232826
16.179198 0.39231177
16.229323 0.39229566
16.279449 0.39227994
16.329574 0.39226457
16.379699 0.39224957
16.429825 0.39223492
16.47995 0.39222061
16.530075 0.39220663
16.580201 0.39219298
16.630326 0.39217964
16.680451 0.39216662
16.730576 0.3921539
16.780702 0.39214148
16.830827 0.39212935
16.880952 0.3921175
16.931078 0.39210593
16.981203 0.39209463
17.031328 0.39208359
17.081454 0.39207281
17.131579 0.39206228
17.181704 0.392052
17.23183 0.39204195
17.281955 0.39203215
17.33208 0.39202257
17.382206 0.39201321
17.432331 0.39200407
17.482456 0.39199515
17.532581 0.39198644
17.582707 0.39197792
17.632832 0.39196961
17.682957 0.39196149
17.733083 0.39195356
17.783208 0.39194582
17.833333 0.39193826
17.883459 0.39193087
17.933584 0.39192366
17.983709 0.39191661
18.033835 0.39190973
18.08396 0.39190301
18.134085 0.39189645
18.184211 0.39189004
18.234336 0.39188378
18.284461 0.39187766
18.334586 0.39187169
18.384712 0.39186586
18.434837 0.39186017
18.484962 0.39185461
18.535088 0.39184917
18.585213 0.39184387
18.635338 0.39183869
18.685464 0.39183363
18.735589 0.39182869
18.785714 0.39182386
18.83584 0.39181915
18.885965 0.39181454
18.93609 0.39181005
18.986216 0.39180566
19.036341 0.39180137
19.086466 0.39179718
19.136591 0.39179309
19.186717 0.3917891
19.236842 0.3917852
19.286967 0.39178139
19.337093 0.39177767
19.387218 0.39177403
19.437343 0.39177049
19.487469 0.39176702
19.537594 0.39176364
19.587719 0.39176033
19.637845 0.3917571
19.68797 0.39175395
19.738095 0.39175087
19.788221 0.39174786
19.838346 0.39174493
19.888471 0.39174206
19.938596 0.39173926
19.988722 0.39173652
20.038847 0.39173385
20.088972 0.39173124
20.139098 0.39172869
20.189223 0.39172621
20.239348 0.39172378
20.289474 0.3917214
20.339599 0.39171909
20.389724 0.39171682
20.43985 0.39171461
20.489975 0.39171245
20.5401 0.39171034
20.590226 0.39170828
20.640351 0.39170627
20.690476 0.39170431
20.740602 0.39170239
20.790727 0.39170052
20.840852 0.39169869
20.890977 0.3916969
20.941103 0.39169516
20.991228 0.39169345
21.041353 0.39169179
21.091479 0.39169016
21.141604 0.39168858
21.191729 0.39168703
21.241855 0.39168551
21.29198 0.39168403
21.342105 0.39168259
21.392231 0.39168118
21.442356 0.3916798
21.492481 0.39167846
21.542607 0.39167714
21.592732 0.39167586
21.642857 0.39167461
21.692982 0.39167338
21.743108 0.39167219
21.793233 0.39167102
21.843358 0.39166988
21.893484 0.39166877
21.943609 0.39166768
21.993734 0.39166662
22.04386 0.39166559
22.093985 0.39166457
22.14411 0.39166358
22.194236 0.39166262
22.244361 0.39166168
22.294486 0.39166075
22.344612 0.39165986
22.394737 0.39165898
22.444862 0.39165812
22.494987 0.39165728
22.545113 0.39165646
22.595238 0.39165566
22.645363 0.39165488
22.695489 0.39165412
22.745614 0.39165338
22.795739 0.39165265
22.845865 0.39165194
22.89599 0.39165125
22.946115 0.39165057
22.996241 0.39164991
23.046366 0.39164926
23.096491 0.39164863
23.146617 0.39164802
23.196742 0.39164742
23.246867 0.39164683
23.296992 0.39164625
23.347118 0.39164569
23.397243 0.39164515
23.447368 0.39164461
23.497494 0.39164409
23.547619 0.39164358
23.597744 0.39164308
23.64787 0.3916426
23.697995 0.39164212
23.74812 0.39164166
23.798246 0.39164121
23.848371 0.39164076
23.898496 0.39164033
23.948622 0.39163991
23.998747 0.3916395
24.048872 0.3916391
24.098997 0.3916387
24.149123 0.39163832
24.199248 0.39163795
24.249373 0.39163758
24.299499 0.39163722
24.349624 0.39163687
24.399749 0.39163653
24.449875 0.3916362
24.5 0.39163588
&
