# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 22 14:18:43 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.396(19)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.21(17)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.31"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 13"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.53450018 0.0060101278
5.5 0.47150931 0.0078811202
6.5 0.47122468 0.0098526091
7.5 0.45182078 0.017157794
8.5 0.42982274 0.020759098
9.5 0.41384447 0.029815641
10.5 0.38022585 0.033132227
11.5 0.43736003 0.056286007
12.5 0.37691676 0.083750518
13.5 0.31773825 0.07173898
15.5 0.24979968 0.13103743
&
@target G0.S1
@type xy
6 0.41529677
18 0.41529677
&
@target G0.S2
@type xy
6 0.37650139
18 0.37650139
&
@target G0.S3
@type xy
4.5 0.53324292
4.537594 0.53139895
4.575188 0.52957027
4.612782 0.52775699
4.6503759 0.52595921
4.6879699 0.52417705
4.7255639 0.52241059
4.7631579 0.52065992
4.8007519 0.51892513
4.8383459 0.51720628
4.8759398 0.51550346
4.9135338 0.51381672
4.9511278 0.51214612
4.9887218 0.51049171
5.0263158 0.50885354
5.0639098 0.50723164
5.1015038 0.50562605
5.1390977 0.50403679
5.1766917 0.50246389
5.2142857 0.50090735
5.2518797 0.4993672
5.2894737 0.49784344
5.3270677 0.49633606
5.3646617 0.49484506
5.4022556 0.49337043
5.4398496 0.49191214
5.4774436 0.49047019
5.5150376 0.48904455
5.5526316 0.48763517
5.5902256 0.48624204
5.6278195 0.4848651
5.6654135 0.48350432
5.7030075 0.48215965
5.7406015 0.48083102
5.7781955 0.4795184
5.8157895 0.47822171
5.8533835 0.47694089
5.8909774 0.47567587
5.9285714 0.47442658
5.9661654 0.47319295
6.0037594 0.47197489
6.0413534 0.47077233
6.0789474 0.46958518
6.1165414 0.46841336
6.1541353 0.46725676
6.1917293 0.4661153
6.2293233 0.46498888
6.2669173 0.4638774
6.3045113 0.46278076
6.3421053 0.46169885
6.3796992 0.46063158
6.4172932 0.45957882
6.4548872 0.45854048
6.4924812 0.45751644
6.5300752 0.45650658
6.5676692 0.45551079
6.6052632 0.45452895
6.6428571 0.45356094
6.6804511 0.45260665
6.7180451 0.45166594
6.7556391 0.45073871
6.7932331 0.44982481
6.8308271 0.44892414
6.8684211 0.44803655
6.906015 0.44716193
6.943609 0.44630014
6.981203 0.44545107
7.018797 0.44461457
7.056391 0.44379051
7.093985 0.44297878
7.1315789 0.44217923
7.1691729 0.44139174
7.2067669 0.44061617
7.2443609 0.4398524
7.2819549 0.43910028
7.3195489 0.43835969
7.3571429 0.4376305
7.3947368 0.43691257
7.4323308 0.43620578
7.4699248 0.43550998
7.5075188 0.43482505
7.5451128 0.43415086
7.5827068 0.43348728
7.6203008 0.43283417
7.6578947 0.43219141
7.6954887 0.43155886
7.7330827 0.4309364
7.7706767 0.43032389
7.8082707 0.42972121
7.8458647 0.42912823
7.8834586 0.42854483
7.9210526 0.42797087
7.9586466 0.42740624
7.9962406 0.4268508
8.0338346 0.42630443
8.0714286 0.42576702
8.1090226 0.42523843
8.1466165 0.42471854
8.1842105 0.42420724
8.2218045 0.4237044
8.2593985 0.4232099
8.2969925 0.42272363
8.3345865 0.42224547
8.3721805 0.42177531
8.4097744 0.42131302
8.4473684 0.4208585
8.4849624 0.42041163
8.5225564 0.41997229
8.5601504 0.41954039
8.5977444 0.4191158
8.6353383 0.41869842
8.6729323 0.41828815
8.7105263 0.41788487
8.7481203 0.41748847
8.7857143 0.41709887
8.8233083 0.41671594
8.8609023 0.41633959
8.8984962 0.41596973
8.9360902 0.41560623
8.9736842 0.41524902
9.0112782 0.41489799
9.0488722 0.41455305
9.0864662 0.41421409
9.1240602 0.41388104
9.1616541 0.41355378
9.1992481 0.41323223
9.2368421 0.4129163
9.2744361 0.41260591
9.3120301 0.41230095
9.3496241 0.41200135
9.387218 0.41170701
9.424812 0.41141786
9.462406 0.4111338
9.5 0.41085476
9.537594 0.41058066
9.575188 0.4103114
9.612782 0.41004692
9.6503759 0.40978713
9.6879699 0.40953196
9.7255639 0.40928133
9.7631579 0.40903516
9.8007519 0.40879338
9.8383459 0.40855592
9.8759398 0.4083227
9.9135338 0.40809366
9.9511278 0.40786872
9.9887218 0.40764782
10.026316 0.40743088
10.06391 0.40721784
10.101504 0.40700863
10.139098 0.40680319
10.176692 0.40660145
10.214286 0.40640335
10.25188 0.40620883
10.289474 0.40601783
10.327068 0.40583028
10.364662 0.40564613
10.402256 0.40546531
10.43985 0.40528778
10.477444 0.40511347
10.515038 0.40494232
10.552632 0.40477429
10.590226 0.40460932
10.62782 0.40444735
10.665414 0.40428833
10.703008 0.40413222
10.740602 0.40397895
10.778195 0.40382849
10.815789 0.40368077
10.853383 0.40353576
10.890977 0.4033934
10.928571 0.40325365
10.966165 0.40311647
11.003759 0.4029818
11.041353 0.4028496
11.078947 0.40271982
11.116541 0.40259244
11.154135 0.40246739
11.191729 0.40234465
11.229323 0.40222417
11.266917 0.4021059
11.304511 0.40198982
11.342105 0.40187587
11.379699 0.40176403
11.417293 0.40165425
11.454887 0.4015465
11.492481 0.40144074
11.530075 0.40133694
11.567669 0.40123506
11.605263 0.40113506
11.642857 0.40103691
11.680451 0.40094058
11.718045 0.40084604
11.755639 0.40075325
11.793233 0.40066218
11.830827 0.4005728
11.868421 0.40048508
11.906015 0.40039899
11.943609 0.4003145
11.981203 0.40023157
12.018797 0.40015019
12.056391 0.40007033
12.093985 0.39999195
12.131579 0.39991503
12.169173 0.39983954
12.206767 0.39976545
12.244361 0.39969275
12.281955 0.39962141
12.319549 0.39955139
12.357143 0.39948268
12.394737 0.39941525
12.432331 0.39934908
12.469925 0.39928414
12.507519 0.39922042
12.545113 0.39915789
12.582707 0.39909653
12.620301 0.39903631
12.657895 0.39897722
12.695489 0.39891923
12.733083 0.39886233
12.770677 0.3988065
12.808271 0.39875171
12.845865 0.39869794
12.883459 0.39864518
12.921053 0.39859341
12.958647 0.39854261
12.996241 0.39849277
13.033835 0.39844385
13.071429 0.39839586
13.109023 0.39834876
13.146617 0.39830255
13.184211 0.3982572
13.221805 0.3982127
13.259398 0.39816904
13.296992 0.3981262
13.334586 0.39808417
13.37218 0.39804292
13.409774 0.39800245
13.447368 0.39796274
13.484962 0.39792377
13.522556 0.39788554
13.56015 0.39784803
13.597744 0.39781122
13.635338 0.3977751
13.672932 0.39773966
13.710526 0.39770489
13.74812 0.39767077
13.785714 0.3976373
13.823308 0.39760445
13.860902 0.39757223
13.898496 0.39754061
13.93609 0.39750958
13.973684 0.39747914
14.011278 0.39744927
14.048872 0.39741997
14.086466 0.39739122
14.12406 0.39736301
14.161654 0.39733533
14.199248 0.39730817
14.236842 0.39728152
14.274436 0.39725538
14.31203 0.39722973
14.349624 0.39720456
14.387218 0.39717987
14.424812 0.39715564
14.462406 0.39713187
14.5 0.39710855
14.537594 0.39708567
14.575188 0.39706322
14.612782 0.39704119
14.650376 0.39701958
14.68797 0.39699838
14.725564 0.39697758
14.763158 0.39695717
14.800752 0.39693714
14.838346 0.3969175
14.87594 0.39689822
14.913534 0.39687931
14.951128 0.39686075
14.988722 0.39684255
15.026316 0.39682469
15.06391 0.39680717
15.101504 0.39678998
15.139098 0.39677311
15.176692 0.39675656
15.214286 0.39674033
15.25188 0.3967244
15.289474 0.39670877
15.327068 0.39669344
15.364662 0.39667839
15.402256 0.39666364
15.43985 0.39664916
15.477444 0.39663495
15.515038 0.39662102
15.552632 0.39660734
15.590226 0.39659393
15.62782 0.39658077
15.665414 0.39656785
15.703008 0.39655519
15.740602 0.39654276
15.778195 0.39653056
15.815789 0.3965186
15.853383 0.39650687
15.890977 0.39649535
15.928571 0.39648405
15.966165 0.39647297
16.003759 0.3964621
16.041353 0.39645143
16.078947 0.39644097
16.116541 0.3964307
16.154135 0.39642062
16.191729 0.39641074
16.229323 0.39640105
16.266917 0.39639153
16.304511 0.3963822
16.342105 0.39637305
16.379699 0.39636407
16.417293 0.39635525
16.454887 0.39634661
16.492481 0.39633813
16.530075 0.39632981
16.567669 0.39632164
16.605263 0.39631363
16.642857 0.39630578
16.680451 0.39629807
16.718045 0.39629051
16.755639 0.39628309
16.793233 0.39627581
16.830827 0.39626867
16.868421 0.39626166
16.906015 0.39625479
16.943609 0.39624805
16.981203 0.39624143
17.018797 0.39623494
17.056391 0.39622858
17.093985 0.39622233
17.131579 0.3962162
17.169173 0.39621019
17.206767 0.39620429
17.244361 0.39619851
17.281955 0.39619283
17.319549 0.39618726
17.357143 0.3961818
17.394737 0.39617644
17.432331 0.39617118
17.469925 0.39616602
17.507519 0.39616096
17.545113 0.39615599
17.582707 0.39615112
17.620301 0.39614634
17.657895 0.39614165
17.695489 0.39613706
17.733083 0.39613254
17.770677 0.39612812
17.808271 0.39612377
17.845865 0.39611951
17.883459 0.39611533
17.921053 0.39611123
17.958647 0.39610721
17.996241 0.39610326
18.033835 0.39609939
18.071429 0.39609559
18.109023 0.39609187
18.146617 0.39608821
18.184211 0.39608462
18.221805 0.39608111
18.259398 0.39607765
18.296992 0.39607427
18.334586 0.39607095
18.37218 0.39606769
18.409774 0.39606449
18.447368 0.39606135
18.484962 0.39605827
18.522556 0.39605526
18.56015 0.39605229
18.597744 0.39604939
18.635338 0.39604654
18.672932 0.39604374
18.710526 0.396041
18.74812 0.39603831
18.785714 0.39603567
18.823308 0.39603308
18.860902 0.39603053
18.898496 0.39602804
18.93609 0.39602559
18.973684 0.3960232
19.011278 0.39602084
19.048872 0.39601853
19.086466 0.39601627
19.12406 0.39601404
19.161654 0.39601186
19.199248 0.39600972
19.236842 0.39600763
19.274436 0.39600557
19.31203 0.39600355
19.349624 0.39600157
19.387218 0.39599962
19.424812 0.39599772
19.462406 0.39599584
19.5 0.39599401
&
