sigma P=(0,0,0) G1g_1 DDI_0
sigma P=(0,0,0) G1g_1 DDI_22
sigma P=(0,0,0) G1g_1 DDL_55
sigma P=(0,0,0) G1g_1 SS_2
sigma P=(0,0,0) G1g_1 SS_3
sigma P=(0,0,0) G1g_1 TDT_65
sigma P=(0,0,0) G1g_1 TDT_72
isotriplet_pion_lambda G1g_1 [P=(0,0,0) A1um SS_0] [P=(0,0,0) G1u SS_2]
isotriplet_pion_lambda G1g_1 [P=(0,0,0) A1um SS_0] [P=(0,0,0) G1u SS_3]
isotriplet_pion_lambda G1g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G1 SS_1]
isotriplet_pion_lambda G1g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_0]
isotriplet_pion_lambda G1g_1 [P=(1,1,1) A2m SS_0] [P=(-1,-1,-1) G SS_0]
isotriplet_pion_sigma G1g_1 [P=(0,0,1) A2m SS_0] [P=(0,0,-1) G1 SS_0]
isotriplet_pion_sigma G1g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G1 SS_0]
isotriplet_pion_sigma G1g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G1 SS_2]
isotriplet_pion_sigma G1g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_1]
isotriplet_pion_sigma G1g_1 [P=(1,1,1) A2m SS_0] [P=(-1,-1,-1) G SS_4]
isotriplet_kbar_nucleon G1g_1 [P=(0,0,1) A1 SS_2] [P=(0,0,-1) G1 SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,0,1) A2 SS_0] [P=(0,0,-1) G1 SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,0,1) A2 SS_1] [P=(0,0,-1) G1 SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,0,1) E SS_2] [P=(0,0,-1) G1 SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,0,2) A2 SS_1] [P=(0,0,-2) G1 SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,1,1) A2 SS_0] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(0,1,1) A2 SS_1] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G1g_1 [P=(1,1,1) A2 SS_0] [P=(-1,-1,-1) G SS_0]
isotriplet_kbar_delta G1g_1 [P=(0,0,1) A2 SS_1] [P=(0,0,-1) G1 SS_0]
isotriplet_kaon_xi G1g_1 [P=(0,0,1) A2 SS_1] [P=(0,0,-1) G1 SS_0]
isotriplet_eta_sigma G1g_1 [P=(0,0,1) A2p SS_1] [P=(0,0,-1) G1 SS_0]