sigma P=(0,0,0) G2g_1 DDI_11
sigma P=(0,0,0) G2g_1 DDI_2
sigma P=(0,0,0) G2g_1 DDI_8
sigma P=(0,0,0) G2g_1 DDL_24
sigma P=(0,0,0) G2g_1 DDL_36
sigma P=(0,0,0) G2g_1 SD_12
sigma P=(0,0,0) G2g_1 TDT_29
isotriplet_pion_lambda G2g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G2 LSD_1]
isotriplet_pion_lambda G2g_1 [P=(0,0,1) Ep SS_1] [P=(0,0,-1) G1 SS_1]
isotriplet_pion_lambda G2g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_0]
isotriplet_pion_lambda G2g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_1]
isotriplet_pion_lambda G2g_1 [P=(0,1,1) A2m SS_1] [P=(0,-1,-1) G SS_0]
isotriplet_pion_lambda G2g_1 [P=(1,1,1) A2m SS_0] [P=(-1,-1,-1) G SS_0]
isotriplet_pion_sigma G2g_1 [P=(0,0,0) A1um SS_0] [P=(0,0,0) G2u SD_8]
isotriplet_pion_sigma G2g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G2 SS_0]
isotriplet_pion_sigma G2g_1 [P=(0,0,1) A2m SS_1] [P=(0,0,-1) G2 SS_1]
isotriplet_pion_sigma G2g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_17]
isotriplet_pion_sigma G2g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_18]
isotriplet_pion_sigma G2g_1 [P=(0,1,1) A2m SS_0] [P=(0,-1,-1) G SS_1]
isotriplet_pion_sigma G2g_1 [P=(0,1,1) A2m SS_1] [P=(0,-1,-1) G SS_1]
isotriplet_pion_sigma G2g_1 [P=(1,1,1) A2m SS_0] [P=(-1,-1,-1) G SS_4]
isotriplet_kbar_nucleon G2g_1 [P=(0,0,1) E SS_2] [P=(0,0,-1) G1 SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(0,1,1) A1 SS_3] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(0,1,1) A2 SS_0] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(0,1,1) A2 SS_1] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(0,1,1) B1 SS_1] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(0,1,1) B2 SS_3] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_nucleon G2g_1 [P=(1,1,1) A2 SS_0] [P=(-1,-1,-1) G SS_0]
isotriplet_kbar_delta G2g_1 [P=(0,0,1) A2 SS_0] [P=(0,0,-1) G2 SS_0]
isotriplet_kbar_delta G2g_1 [P=(0,0,1) A2 SS_1] [P=(0,0,-1) G2 SS_0]
isotriplet_kbar_delta G2g_1 [P=(0,1,1) A2 SS_0] [P=(0,-1,-1) G SS_0]
isotriplet_kbar_delta G2g_1 [P=(0,1,1) A2 SS_1] [P=(0,-1,-1) G SS_0]
isotriplet_eta_sigma G2g_1 [P=(0,0,1) A2p SS_1] [P=(0,0,-1) G2 SS_0]
isotriplet_eta_sigma G2g_1 [P=(0,1,1) A2p SS_0] [P=(0,-1,-1) G SS_1]