This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thebib.bib
Warning--empty journal in Fallica2018
Warning--empty journal in spectroscopy
Warning--empty year in spectroscopy
Warning--empty note in pittir33243
Warning--empty booktitle in Lepage:1989hd
You've used 57 entries,
            1876 wiz_defined-function locations,
            848 strings with 13418 characters,
and the built_in function-call counts, 17162 in all, are:
= -- 1764
> -- 650
< -- 0
+ -- 241
- -- 184
* -- 1108
:= -- 2312
add.period$ -- 60
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 994
empty$ -- 1476
format.name$ -- 184
if$ -- 4288
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 178
num.names$ -- 57
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1076
swap$ -- 529
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 156
width$ -- 59
write$ -- 565
(There were 5 warnings)
