This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thebib.bib
Warning--I didn't find a database entry for "cite:spectroscopy"
Warning--I didn't find a database entry for "ref:spectroscopy"
Warning--I didn't find a database entry for "24spectroscopy"
Warning--empty note in pittir33243
You've used 12 entries,
            2118 wiz_defined-function locations,
            592 strings with 10415 characters,
and the built_in function-call counts, 11568 in all, are:
= -- 869
> -- 1434
< -- 1
+ -- 573
- -- 560
* -- 1289
:= -- 2169
add.period$ -- 37
call.type$ -- 12
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 283
format.name$ -- 560
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 24
pop$ -- 294
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 242
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 134
(There were 4 warnings)
