This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thebib.bib
Warning--empty note in pittir33243
Warning--empty booktitle in Kennedy:1987vx
Warning--empty booktitle in Lepage:1989hd
Warning--empty journal in spectroscopy
Warning--empty year in spectroscopy
Warning--empty journal in Wilson:1974sk
You've used 46 entries,
            2118 wiz_defined-function locations,
            808 strings with 12123 characters,
and the built_in function-call counts, 16086 in all, are:
= -- 1547
> -- 858
< -- 6
+ -- 342
- -- 294
* -- 1207
:= -- 2766
add.period$ -- 139
call.type$ -- 46
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 543
empty$ -- 1174
format.name$ -- 294
if$ -- 3243
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 234
num.names$ -- 92
pop$ -- 239
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 1053
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 155
width$ -- 48
write$ -- 502
(There were 6 warnings)
