This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: thebib.bib
Warning--empty journal in Fallica2018
Warning--empty journal in spectroscopy
Warning--empty year in spectroscopy
Warning--empty note in pittir33243
You've used 60 entries,
            1876 wiz_defined-function locations,
            868 strings with 13992 characters,
and the built_in function-call counts, 18122 in all, are:
= -- 1866
> -- 687
< -- 0
+ -- 254
- -- 194
* -- 1165
:= -- 2438
add.period$ -- 63
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1054
empty$ -- 1558
format.name$ -- 194
if$ -- 4536
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 187
num.names$ -- 60
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1127
swap$ -- 563
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 164
width$ -- 62
write$ -- 599
(There were 4 warnings)
