This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thebib.bib
Warning--empty note in pittir33243
Warning--empty booktitle in Kennedy:1987vx
Warning--empty booktitle in Lepage:1989hd
Warning--empty journal in spectroscopy
Warning--empty year in spectroscopy
Warning--empty journal in Wilson:1974sk
You've used 47 entries,
            2118 wiz_defined-function locations,
            814 strings with 12304 characters,
and the built_in function-call counts, 16459 in all, are:
= -- 1581
> -- 881
< -- 6
+ -- 351
- -- 302
* -- 1240
:= -- 2831
add.period$ -- 142
call.type$ -- 47
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 554
empty$ -- 1200
format.name$ -- 302
if$ -- 3317
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 239
num.names$ -- 94
pop$ -- 244
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1076
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 158
width$ -- 49
write$ -- 513
(There were 6 warnings)
