# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:23 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.3984(89)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.23(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.29"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 12\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.18, 0.155367720517, 20.82, 0.562008299614
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49848943 0.0029805595
5.5 0.45663745 0.0036016925
6.5 0.43917394 0.0048388297
7.5 0.43001744 0.0068314708
8.5 0.40621536 0.0088288842
9.5 0.40514103 0.011968138
10.5 0.38992745 0.017803888
11.5 0.38878768 0.018694046
12.5 0.40892401 0.029009724
13.5 0.4545291 0.046228675
14.5 0.44840636 0.055510428
15.5 0.32984362 0.060482294
16.5 0.29676485 0.083305621
&
@target G0.S1
@type xy
6 0.40736448
19 0.40736448
&
@target G0.S2
@type xy
6 0.38948208
19 0.38948208
&
@target G0.S3
@type xy
4.5 0.49709879
4.5401003 0.49541086
4.5802005 0.4937449
4.6203008 0.49210084
4.660401 0.49047861
4.7005013 0.48887814
4.7406015 0.48729935
4.7807018 0.48574215
4.820802 0.48420644
4.8609023 0.48269211
4.9010025 0.48119907
4.9411028 0.47972719
4.981203 0.47827635
5.0213033 0.47684642
5.0614035 0.47543729
5.1015038 0.4740488
5.141604 0.47268081
5.1817043 0.47133319
5.2218045 0.47000577
5.2619048 0.46869841
5.302005 0.46741094
5.3421053 0.4661432
5.3822055 0.46489502
5.4223058 0.46366624
5.462406 0.46245668
5.5025063 0.46126617
5.5426065 0.46009452
5.5827068 0.45894155
5.622807 0.45780708
5.6629073 0.45669092
5.7030075 0.45559289
5.7431078 0.45451279
5.783208 0.45345042
5.8233083 0.4524056
5.8634085 0.45137814
5.9035088 0.45036782
5.943609 0.44937446
5.9837093 0.44839786
6.0238095 0.44743781
6.0639098 0.44649412
6.10401 0.44556658
6.1441103 0.44465499
6.1842105 0.44375916
6.2243108 0.44287888
6.264411 0.44201394
6.3045113 0.44116415
6.3446115 0.4403293
6.3847118 0.43950919
6.424812 0.43870363
6.4649123 0.43791241
6.5050125 0.43713533
6.5451128 0.43637219
6.585213 0.43562279
6.6253133 0.43488694
6.6654135 0.43416443
6.7055138 0.43345508
6.745614 0.43275869
6.7857143 0.43207506
6.8258145 0.43140401
6.8659148 0.43074533
6.906015 0.43009885
6.9461153 0.42946438
6.9862155 0.42884172
7.0263158 0.42823069
7.066416 0.42763111
7.1065163 0.42704279
7.1466165 0.42646557
7.1867168 0.42589924
7.226817 0.42534365
7.2669173 0.42479861
7.3070175 0.42426395
7.3471178 0.42373951
7.387218 0.4232251
7.4273183 0.42272056
7.4674185 0.42222572
7.5075188 0.42174042
7.547619 0.42126451
7.5877193 0.4207978
7.6278195 0.42034016
7.6679198 0.41989142
7.7080201 0.41945142
7.7481203 0.41902002
7.7882206 0.41859706
7.8283208 0.4181824
7.8684211 0.41777588
7.9085213 0.41737737
7.9486216 0.41698671
7.9887218 0.41660378
8.0288221 0.41622842
8.0689223 0.41586051
8.1090226 0.4154999
8.1491228 0.41514646
8.1892231 0.41480007
8.2293233 0.4144606
8.2694236 0.4141279
8.3095238 0.41380187
8.3496241 0.41348238
8.3897243 0.4131693
8.4298246 0.41286252
8.4699248 0.41256192
8.5100251 0.41226737
8.5501253 0.41197878
8.5902256 0.41169602
8.6303258 0.41141898
8.6704261 0.41114756
8.7105263 0.41088165
8.7506266 0.41062115
8.7907268 0.41036594
8.8308271 0.41011593
8.8709273 0.40987102
8.9110276 0.40963111
8.9511278 0.4093961
8.9912281 0.40916591
9.0313283 0.40894042
9.0714286 0.40871956
9.1115288 0.40850323
9.1516291 0.40829135
9.1917293 0.40808382
9.2318296 0.40788056
9.2719298 0.40768149
9.3120301 0.40748652
9.3521303 0.40729558
9.3922306 0.40710859
9.4323308 0.40692545
9.4724311 0.40674611
9.5125313 0.40657048
9.5526316 0.40639849
9.5927318 0.40623007
9.6328321 0.40606514
9.6729323 0.40590364
9.7130326 0.40574549
9.7531328 0.40559064
9.7932331 0.40543901
9.8333333 0.40529053
9.8734336 0.40514515
9.9135338 0.40500281
9.9536341 0.40486343
9.9937343 0.40472697
10.033835 0.40459335
10.073935 0.40446253
10.114035 0.40433445
10.154135 0.40420904
10.194236 0.40408627
10.234336 0.40396607
10.274436 0.40384838
10.314536 0.40373317
10.354637 0.40362037
10.394737 0.40350995
10.434837 0.40340184
10.474937 0.403296
10.515038 0.4031924
10.555138 0.40309097
10.595238 0.40299167
10.635338 0.40289447
10.675439 0.40279932
10.715539 0.40270617
10.755639 0.40261498
10.795739 0.40252572
10.83584 0.40243834
10.87594 0.40235281
10.91604 0.40226908
10.95614 0.40218712
10.996241 0.4021069
11.036341 0.40202837
11.076441 0.4019515
11.116541 0.40187626
11.156642 0.40180261
11.196742 0.40173052
11.236842 0.40165995
11.276942 0.40159088
11.317043 0.40152328
11.357143 0.40145711
11.397243 0.40139234
11.437343 0.40132894
11.477444 0.40126689
11.517544 0.40120616
11.557644 0.40114671
11.597744 0.40108853
11.637845 0.40103158
11.677945 0.40097585
11.718045 0.4009213
11.758145 0.4008679
11.798246 0.40081564
11.838346 0.4007645
11.878446 0.40071444
11.918546 0.40066545
11.958647 0.40061749
11.998747 0.40057056
12.038847 0.40052463
12.078947 0.40047968
12.119048 0.40043568
12.159148 0.40039262
12.199248 0.40035048
12.239348 0.40030924
12.279449 0.40026887
12.319549 0.40022937
12.359649 0.40019071
12.399749 0.40015287
12.43985 0.40011584
12.47995 0.4000796
12.52005 0.40004413
12.56015 0.40000942
12.600251 0.39997545
12.640351 0.3999422
12.680451 0.39990967
12.720551 0.39987783
12.760652 0.39984667
12.800752 0.39981617
12.840852 0.39978633
12.880952 0.39975712
12.921053 0.39972854
12.961153 0.39970057
13.001253 0.39967319
13.041353 0.3996464
13.081454 0.39962019
13.121554 0.39959453
13.161654 0.39956942
13.201754 0.39954485
13.241855 0.39952081
13.281955 0.39949728
13.322055 0.39947425
13.362155 0.39945172
13.402256 0.39942966
13.442356 0.39940808
13.482456 0.39938696
13.522556 0.3993663
13.562657 0.39934607
13.602757 0.39932628
13.642857 0.39930691
13.682957 0.39928796
13.723058 0.39926941
13.763158 0.39925126
13.803258 0.3992335
13.843358 0.39921611
13.883459 0.3991991
13.923559 0.39918246
13.963659 0.39916617
14.003759 0.39915023
14.04386 0.39913463
14.08396 0.39911937
14.12406 0.39910443
14.16416 0.39908981
14.204261 0.39907551
14.244361 0.39906151
14.284461 0.39904782
14.324561 0.39903441
14.364662 0.3990213
14.404762 0.39900846
14.444862 0.3989959
14.484962 0.39898361
14.525063 0.39897158
14.565163 0.39895981
14.605263 0.39894829
14.645363 0.39893702
14.685464 0.398926
14.725564 0.3989152
14.765664 0.39890464
14.805764 0.39889431
14.845865 0.3988842
14.885965 0.3988743
14.926065 0.39886462
14.966165 0.39885514
15.006266 0.39884587
15.046366 0.39883679
15.086466 0.39882792
15.126566 0.39881923
15.166667 0.39881073
15.206767 0.39880241
15.246867 0.39879426
15.286967 0.3987863
15.327068 0.3987785
15.367168 0.39877087
15.407268 0.39876341
15.447368 0.39875611
15.487469 0.39874896
15.527569 0.39874196
15.567669 0.39873512
15.607769 0.39872842
15.64787 0.39872187
15.68797 0.39871546
15.72807 0.39870918
15.76817 0.39870304
15.808271 0.39869703
15.848371 0.39869115
15.888471 0.3986854
15.928571 0.39867977
15.968672 0.39867426
16.008772 0.39866887
16.048872 0.39866359
16.088972 0.39865843
16.129073 0.39865338
16.169173 0.39864844
16.209273 0.3986436
16.249373 0.39863887
16.289474 0.39863424
16.329574 0.39862971
16.369674 0.39862527
16.409774 0.39862093
16.449875 0.39861669
16.489975 0.39861253
16.530075 0.39860847
16.570175 0.39860449
16.610276 0.39860059
16.650376 0.39859679
16.690476 0.39859306
16.730576 0.39858941
16.770677 0.39858584
16.810777 0.39858235
16.850877 0.39857893
16.890977 0.39857559
16.931078 0.39857232
16.971178 0.39856911
17.011278 0.39856598
17.051378 0.39856291
17.091479 0.39855991
17.131579 0.39855698
17.171679 0.39855411
17.211779 0.3985513
17.25188 0.39854855
17.29198 0.39854585
17.33208 0.39854322
17.37218 0.39854064
17.412281 0.39853812
17.452381 0.39853565
17.492481 0.39853324
17.532581 0.39853088
17.572682 0.39852857
17.612782 0.3985263
17.652882 0.39852409
17.692982 0.39852192
17.733083 0.3985198
17.773183 0.39851773
17.813283 0.3985157
17.853383 0.39851371
17.893484 0.39851177
17.933584 0.39850987
17.973684 0.39850801
18.013784 0.39850619
18.053885 0.39850441
18.093985 0.39850266
18.134085 0.39850096
18.174185 0.39849929
18.214286 0.39849766
18.254386 0.39849606
18.294486 0.39849449
18.334586 0.39849296
18.374687 0.39849147
18.414787 0.39849
18.454887 0.39848857
18.494987 0.39848716
18.535088 0.39848579
18.575188 0.39848445
18.615288 0.39848313
18.655388 0.39848185
18.695489 0.39848059
18.735589 0.39847936
18.775689 0.39847815
18.815789 0.39847697
18.85589 0.39847582
18.89599 0.39847469
18.93609 0.39847359
18.97619 0.39847251
19.016291 0.39847145
19.056391 0.39847041
19.096491 0.3984694
19.136591 0.39846841
19.176692 0.39846744
19.216792 0.39846649
19.256892 0.39846556
19.296992 0.39846465
19.337093 0.39846376
19.377193 0.39846289
19.417293 0.39846204
19.457393 0.39846121
19.497494 0.39846039
19.537594 0.3984596
19.577694 0.39845882
19.617794 0.39845805
19.657895 0.39845731
19.697995 0.39845657
19.738095 0.39845586
19.778195 0.39845516
19.818296 0.39845447
19.858396 0.3984538
19.898496 0.39845315
19.938596 0.39845251
19.978697 0.39845188
20.018797 0.39845126
20.058897 0.39845066
20.098997 0.39845007
20.139098 0.3984495
20.179198 0.39844893
20.219298 0.39844838
20.259398 0.39844784
20.299499 0.39844732
20.339599 0.3984468
20.379699 0.39844629
20.419799 0.3984458
20.4599 0.39844532
20.5 0.39844484
&
