# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:26 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.380(59)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.12(35)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.17"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 22\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.24, 0.158810175591, 17.76, 0.634956777564
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.55865149 0.0082843486
5.5 0.54575125 0.013345819
6.5 0.5152628 0.014903561
7.5 0.48155122 0.019052892
8.5 0.41735308 0.026735688
9.5 0.42771422 0.041416967
10.5 0.41343364 0.047707813
11.5 0.42675207 0.065656902
12.5 0.31047407 0.083642949
&
@target G0.S1
@type xy
5 0.43924372
16 0.43924372
&
@target G0.S2
@type xy
5 0.32107664
16 0.32107664
&
@target G0.S3
@type xy
4.5 0.55758942
4.5325815 0.55667861
4.5651629 0.55576738
4.5977444 0.55485579
4.6303258 0.55394388
4.6629073 0.55303171
4.6954887 0.55211932
4.7280702 0.55120677
4.7606516 0.55029412
4.7932331 0.54938141
4.8258145 0.5484687
4.858396 0.54755603
4.8909774 0.54664347
4.9235589 0.54573105
4.9561404 0.54481884
4.9887218 0.54390689
5.0213033 0.54299524
5.0538847 0.54208395
5.0864662 0.54117308
5.1190476 0.54026267
5.1516291 0.53935277
5.1842105 0.53844344
5.216792 0.53753472
5.2493734 0.53662667
5.2819549 0.53571934
5.3145363 0.53481279
5.3471178 0.53390705
5.3796992 0.53300218
5.4122807 0.53209824
5.4448622 0.53119526
5.4774436 0.53029331
5.5100251 0.52939243
5.5426065 0.52849267
5.575188 0.52759408
5.6077694 0.52669671
5.6403509 0.52580061
5.6729323 0.52490582
5.7055138 0.52401239
5.7380952 0.52312038
5.7706767 0.52222983
5.8032581 0.52134078
5.8358396 0.52045328
5.8684211 0.51956739
5.9010025 0.51868314
5.933584 0.51780059
5.9661654 0.51691977
5.9987469 0.51604073
6.0313283 0.51516352
6.0639098 0.51428819
6.0964912 0.51341477
6.1290727 0.51254331
6.1616541 0.51167385
6.1942356 0.51080644
6.226817 0.50994111
6.2593985 0.50907792
6.2919799 0.50821689
6.3245614 0.50735808
6.3571429 0.50650152
6.3897243 0.50564726
6.4223058 0.50479532
6.4548872 0.50394576
6.4874687 0.50309861
6.5200501 0.50225391
6.5526316 0.5014117
6.585213 0.50057201
6.6177945 0.49973488
6.6503759 0.49890035
6.6829574 0.49806845
6.7155388 0.49723922
6.7481203 0.49641269
6.7807018 0.4955889
6.8132832 0.49476788
6.8458647 0.49394967
6.8784461 0.49313429
6.9110276 0.49232178
6.943609 0.49151217
6.9761905 0.49070549
7.0087719 0.48990178
7.0413534 0.48910106
7.0739348 0.48830335
7.1065163 0.4875087
7.1390977 0.48671713
7.1716792 0.48592866
7.2042607 0.48514333
7.2368421 0.48436116
7.2694236 0.48358217
7.302005 0.48280639
7.3345865 0.48203386
7.3671679 0.48126458
7.3997494 0.48049858
7.4323308 0.4797359
7.4649123 0.47897654
7.4974937 0.47822054
7.5300752 0.47746791
7.5626566 0.47671868
7.5952381 0.47597286
7.6278195 0.47523048
7.660401 0.47449155
7.6929825 0.4737561
7.7255639 0.47302413
7.7581454 0.47229568
7.7907268 0.47157075
7.8233083 0.47084937
7.8558897 0.47013154
7.8884712 0.46941729
7.9210526 0.46870663
7.9536341 0.46799957
7.9862155 0.46729612
8.018797 0.46659631
8.0513784 0.46590014
8.0839599 0.46520762
8.1165414 0.46451877
8.1491228 0.46383359
8.1817043 0.46315211
8.2142857 0.46247432
8.2468672 0.46180024
8.2794486 0.46112987
8.3120301 0.46046323
8.3446115 0.45980032
8.377193 0.45914115
8.4097744 0.45848573
8.4423559 0.45783406
8.4749373 0.45718615
8.5075188 0.456542
8.5401003 0.45590162
8.5726817 0.45526502
8.6052632 0.45463219
8.6378446 0.45400314
8.6704261 0.45337788
8.7030075 0.4527564
8.735589 0.45213871
8.7681704 0.45152481
8.8007519 0.45091471
8.8333333 0.45030839
8.8659148 0.44970587
8.8984962 0.44910713
8.9310777 0.44851219
8.9636591 0.44792104
8.9962406 0.44733368
9.0288221 0.4467501
9.0614035 0.44617031
9.093985 0.4455943
9.1265664 0.44502207
9.1591479 0.44445362
9.1917293 0.44388894
9.2243108 0.44332802
9.2568922 0.44277087
9.2894737 0.44221747
9.3220551 0.44166783
9.3546366 0.44112193
9.387218 0.44057977
9.4197995 0.44004135
9.452381 0.43950665
9.4849624 0.43897568
9.5175439 0.43844841
9.5501253 0.43792486
9.5827068 0.43740499
9.6152882 0.43688882
9.6478697 0.43637633
9.6804511 0.43586751
9.7130326 0.43536235
9.745614 0.43486084
9.7781955 0.43436297
9.8107769 0.43386873
9.8433584 0.43337812
9.8759398 0.43289112
9.9085213 0.43240771
9.9411028 0.4319279
9.9736842 0.43145166
10.006266 0.43097898
10.038847 0.43050986
10.071429 0.43004428
10.10401 0.42958223
10.136591 0.4291237
10.169173 0.42866867
10.201754 0.42821713
10.234336 0.42776906
10.266917 0.42732446
10.299499 0.42688331
10.33208 0.42644559
10.364662 0.4260113
10.397243 0.42558041
10.429825 0.42515292
10.462406 0.4247288
10.494987 0.42430805
10.527569 0.42389064
10.56015 0.42347657
10.592732 0.42306582
10.625313 0.42265837
10.657895 0.42225421
10.690476 0.42185332
10.723058 0.42145569
10.755639 0.42106129
10.788221 0.42067012
10.820802 0.42028216
10.853383 0.41989739
10.885965 0.41951579
10.918546 0.41913735
10.951128 0.41876206
10.983709 0.41838989
11.016291 0.41802083
11.048872 0.41765486
11.081454 0.41729196
11.114035 0.41693213
11.146617 0.41657533
11.179198 0.41622156
11.211779 0.41587079
11.244361 0.41552301
11.276942 0.4151782
11.309524 0.41483635
11.342105 0.41449743
11.374687 0.41416144
11.407268 0.41382834
11.43985 0.41349813
11.472431 0.41317078
11.505013 0.41284629
11.537594 0.41252462
11.570175 0.41220577
11.602757 0.41188971
11.635338 0.41157643
11.66792 0.41126591
11.700501 0.41095813
11.733083 0.41065308
11.765664 0.41035073
11.798246 0.41005107
11.830827 0.40975408
11.863409 0.40945974
11.89599 0.40916804
11.928571 0.40887895
11.961153 0.40859247
11.993734 0.40830856
12.026316 0.40802722
12.058897 0.40774842
12.091479 0.40747216
12.12406 0.4071984
12.156642 0.40692713
12.189223 0.40665834
12.221805 0.40639201
12.254386 0.40612811
12.286967 0.40586664
12.319549 0.40560757
12.35213 0.40535089
12.384712 0.40509658
12.417293 0.40484461
12.449875 0.40459499
12.482456 0.40434768
12.515038 0.40410266
12.547619 0.40385993
12.580201 0.40361947
12.612782 0.40338125
12.645363 0.40314526
12.677945 0.40291149
12.710526 0.40267991
12.743108 0.40245051
12.775689 0.40222328
12.808271 0.40199819
12.840852 0.40177523
12.873434 0.40155438
12.906015 0.40133562
12.938596 0.40111894
12.971178 0.40090433
13.003759 0.40069176
13.036341 0.40048122
13.068922 0.4002727
13.101504 0.40006616
13.134085 0.39986161
13.166667 0.39965903
13.199248 0.39945839
13.23183 0.39925969
13.264411 0.3990629
13.296992 0.39886801
13.329574 0.398675
13.362155 0.39848387
13.394737 0.39829458
13.427318 0.39810714
13.4599 0.39792152
13.492481 0.3977377
13.525063 0.39755568
13.557644 0.39737543
13.590226 0.39719694
13.622807 0.3970202
13.655388 0.3968452
13.68797 0.3966719
13.720551 0.39650031
13.753133 0.39633041
13.785714 0.39616218
13.818296 0.39599561
13.850877 0.39583068
13.883459 0.39566738
13.91604 0.3955057
13.948622 0.39534561
13.981203 0.39518711
14.013784 0.39503019
14.046366 0.39487482
14.078947 0.394721
14.111529 0.39456871
14.14411 0.39441794
14.176692 0.39426867
14.209273 0.39412089
14.241855 0.39397459
14.274436 0.39382975
14.307018 0.39368636
14.339599 0.39354441
14.37218 0.39340389
14.404762 0.39326477
14.437343 0.39312706
14.469925 0.39299073
14.502506 0.39285577
14.535088 0.39272217
14.567669 0.39258993
14.600251 0.39245901
14.632832 0.39232943
14.665414 0.39220115
14.697995 0.39207417
14.730576 0.39194848
14.763158 0.39182406
14.795739 0.39170091
14.828321 0.39157901
14.860902 0.39145835
14.893484 0.39133891
14.926065 0.39122069
14.958647 0.39110368
14.991228 0.39098786
15.02381 0.39087323
15.056391 0.39075976
15.088972 0.39064746
15.121554 0.3905363
15.154135 0.39042629
15.186717 0.3903174
15.219298 0.39020963
15.25188 0.39010296
15.284461 0.38999739
15.317043 0.38989291
15.349624 0.3897895
15.382206 0.38968715
15.414787 0.38958586
15.447368 0.38948561
15.47995 0.3893864
15.512531 0.38928821
15.545113 0.38919103
15.577694 0.38909486
15.610276 0.38899968
15.642857 0.38890549
15.675439 0.38881227
15.70802 0.38872002
15.740602 0.38862873
15.773183 0.38853838
15.805764 0.38844897
15.838346 0.38836049
15.870927 0.38827293
15.903509 0.38818628
15.93609 0.38810053
15.968672 0.38801567
16.001253 0.3879317
16.033835 0.3878486
16.066416 0.38776637
16.098997 0.38768499
16.131579 0.38760447
16.16416 0.38752478
16.196742 0.38744593
16.229323 0.38736791
16.261905 0.3872907
16.294486 0.3872143
16.327068 0.38713869
16.359649 0.38706388
16.392231 0.38698986
16.424812 0.38691661
16.457393 0.38684413
16.489975 0.38677241
16.522556 0.38670144
16.555138 0.38663122
16.587719 0.38656173
16.620301 0.38649298
16.652882 0.38642495
16.685464 0.38635764
16.718045 0.38629104
16.750627 0.38622513
16.783208 0.38615992
16.815789 0.3860954
16.848371 0.38603156
16.880952 0.3859684
16.913534 0.3859059
16.946115 0.38584406
16.978697 0.38578287
17.011278 0.38572233
17.04386 0.38566244
17.076441 0.38560317
17.109023 0.38554453
17.141604 0.38548651
17.174185 0.38542911
17.206767 0.38537232
17.239348 0.38531612
17.27193 0.38526053
17.304511 0.38520552
17.337093 0.3851511
17.369674 0.38509725
17.402256 0.38504398
17.434837 0.38499127
17.467419 0.38493912
17.5 0.38488753
&
