# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:22 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.403(12)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.25(13)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.30"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 10\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.14, 0.234132312973, 22.86, 0.564088353247
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50000689 0.004888608
5.5 0.44559998 0.0068608094
6.5 0.43785331 0.0093354868
7.5 0.42071683 0.011287518
8.5 0.42244974 0.022095873
9.5 0.4091477 0.018972283
10.5 0.37159886 0.02474845
11.5 0.416952 0.037235746
12.5 0.39203866 0.051366513
13.5 0.34077978 0.059510891
14.5 0.40596411 0.11098766
&
@target G0.S1
@type xy
5 0.4153465
21 0.4153465
&
@target G0.S2
@type xy
5 0.39063324
21 0.39063324
&
@target G0.S3
@type xy
4.5 0.49617952
4.5451128 0.49379839
4.5902256 0.49146711
4.6353383 0.48918517
4.6804511 0.48695203
4.7255639 0.48476714
4.7706767 0.48262992
4.8157895 0.48053979
4.8609023 0.47849613
4.906015 0.47649834
4.9511278 0.47454578
4.9962406 0.47263781
5.0413534 0.47077378
5.0864662 0.46895303
5.1315789 0.46717489
5.1766917 0.46543868
5.2218045 0.46374372
5.2669173 0.46208933
5.3120301 0.46047482
5.3571429 0.4588995
5.4022556 0.45736266
5.4473684 0.45586362
5.4924812 0.45440168
5.537594 0.45297615
5.5827068 0.45158632
5.6278195 0.45023152
5.6729323 0.44891104
5.7180451 0.44762422
5.7631579 0.44637035
5.8082707 0.44514877
5.8533835 0.4439588
5.8984962 0.44279977
5.943609 0.44167103
5.9887218 0.44057192
6.0338346 0.43950179
6.0789474 0.43846001
6.1240602 0.43744593
6.1691729 0.43645893
6.2142857 0.43549839
6.2593985 0.43456371
6.3045113 0.43365429
6.3496241 0.43276952
6.3947368 0.43190884
6.4398496 0.43107165
6.4849624 0.43025741
6.5300752 0.42946555
6.575188 0.42869553
6.6203008 0.42794681
6.6654135 0.42721886
6.7105263 0.42651116
6.7556391 0.42582321
6.8007519 0.42515451
6.8458647 0.42450457
6.8909774 0.42387291
6.9360902 0.42325906
6.981203 0.42266256
7.0263158 0.42208296
7.0714286 0.42151982
7.1165414 0.4209727
7.1616541 0.42044119
7.2067669 0.41992487
7.2518797 0.41942333
7.2969925 0.41893619
7.3421053 0.41846305
7.387218 0.41800354
7.4323308 0.41755728
7.4774436 0.41712393
7.5225564 0.41670312
7.5676692 0.41629452
7.612782 0.41589778
7.6578947 0.41551259
7.7030075 0.41513862
7.7481203 0.41477556
7.7932331 0.41442311
7.8383459 0.41408097
7.8834586 0.41374886
7.9285714 0.41342649
7.9736842 0.41311359
8.018797 0.41280989
8.0639098 0.41251513
8.1090226 0.41222906
8.1541353 0.41195143
8.1992481 0.41168201
8.2443609 0.41142055
8.2894737 0.41116683
8.3345865 0.41092063
8.3796992 0.41068173
8.424812 0.41044993
8.4699248 0.41022501
8.5150376 0.41000678
8.5601504 0.40979504
8.6052632 0.40958961
8.6503759 0.40939031
8.6954887 0.40919695
8.7406015 0.40900937
8.7857143 0.40882739
8.8308271 0.40865085
8.8759398 0.4084796
8.9210526 0.40831347
8.9661654 0.40815231
9.0112782 0.40799599
9.056391 0.40784436
9.1015038 0.40769728
9.1466165 0.40755462
9.1917293 0.40741624
9.2368421 0.40728202
9.2819549 0.40715184
9.3270677 0.40702557
9.3721805 0.40690311
9.4172932 0.40678434
9.462406 0.40666914
9.5075188 0.40655742
9.5526316 0.40644907
9.5977444 0.40634399
9.6428571 0.40624208
9.6879699 0.40614325
9.7330827 0.4060474
9.7781955 0.40595445
9.8233083 0.40586431
9.8684211 0.40577689
9.9135338 0.40569212
9.9586466 0.40560992
10.003759 0.4055302
10.048872 0.4054529
10.093985 0.40537794
10.139098 0.40530525
10.184211 0.40523476
10.229323 0.40516641
10.274436 0.40510014
10.319549 0.40503587
10.364662 0.40497355
10.409774 0.40491312
10.454887 0.40485453
10.5 0.40479772
10.545113 0.40474263
10.590226 0.40468921
10.635338 0.40463742
10.680451 0.4045872
10.725564 0.40453851
10.770677 0.40449129
10.815789 0.40444552
10.860902 0.40440113
10.906015 0.4043581
10.951128 0.40431637
10.996241 0.40427591
11.041353 0.40423668
11.086466 0.40419865
11.131579 0.40416178
11.176692 0.40412602
11.221805 0.40409136
11.266917 0.40405775
11.31203 0.40402516
11.357143 0.40399357
11.402256 0.40396294
11.447368 0.40393324
11.492481 0.40390445
11.537594 0.40387653
11.582707 0.40384947
11.62782 0.40382323
11.672932 0.40379779
11.718045 0.40377312
11.763158 0.40374921
11.808271 0.40372602
11.853383 0.40370355
11.898496 0.40368176
11.943609 0.40366063
11.988722 0.40364014
12.033835 0.40362029
12.078947 0.40360103
12.12406 0.40358237
12.169173 0.40356427
12.214286 0.40354673
12.259398 0.40352972
12.304511 0.40351323
12.349624 0.40349724
12.394737 0.40348175
12.43985 0.40346672
12.484962 0.40345215
12.530075 0.40343803
12.575188 0.40342434
12.620301 0.40341107
12.665414 0.4033982
12.710526 0.40338572
12.755639 0.40337363
12.800752 0.4033619
12.845865 0.40335054
12.890977 0.40333952
12.93609 0.40332883
12.981203 0.40331848
13.026316 0.40330843
13.071429 0.4032987
13.116541 0.40328926
13.161654 0.40328011
13.206767 0.40327124
13.25188 0.40326265
13.296992 0.40325431
13.342105 0.40324623
13.387218 0.40323839
13.432331 0.4032308
13.477444 0.40322344
13.522556 0.4032163
13.567669 0.40320938
13.612782 0.40320267
13.657895 0.40319616
13.703008 0.40318986
13.74812 0.40318375
13.793233 0.40317782
13.838346 0.40317208
13.883459 0.40316651
13.928571 0.40316111
13.973684 0.40315587
14.018797 0.4031508
14.06391 0.40314588
14.109023 0.40314111
14.154135 0.40313649
14.199248 0.40313201
14.244361 0.40312766
14.289474 0.40312345
14.334586 0.40311937
14.379699 0.40311541
14.424812 0.40311157
14.469925 0.40310785
14.515038 0.40310424
14.56015 0.40310075
14.605263 0.40309736
14.650376 0.40309407
14.695489 0.40309089
14.740602 0.4030878
14.785714 0.40308481
14.830827 0.4030819
14.87594 0.40307909
14.921053 0.40307636
14.966165 0.40307372
15.011278 0.40307116
15.056391 0.40306867
15.101504 0.40306626
15.146617 0.40306393
15.191729 0.40306166
15.236842 0.40305947
15.281955 0.40305734
15.327068 0.40305528
15.37218 0.40305328
15.417293 0.40305134
15.462406 0.40304946
15.507519 0.40304764
15.552632 0.40304587
15.597744 0.40304416
15.642857 0.4030425
15.68797 0.40304089
15.733083 0.40303933
15.778195 0.40303782
15.823308 0.40303635
15.868421 0.40303493
15.913534 0.40303355
15.958647 0.40303222
16.003759 0.40303092
16.048872 0.40302967
16.093985 0.40302845
16.139098 0.40302727
16.184211 0.40302613
16.229323 0.40302502
16.274436 0.40302395
16.319549 0.4030229
16.364662 0.40302189
16.409774 0.40302091
16.454887 0.40301997
16.5 0.40301905
16.545113 0.40301815
16.590226 0.40301729
16.635338 0.40301645
16.680451 0.40301564
16.725564 0.40301485
16.770677 0.40301409
16.815789 0.40301335
16.860902 0.40301263
16.906015 0.40301193
16.951128 0.40301126
16.996241 0.4030106
17.041353 0.40300997
17.086466 0.40300936
17.131579 0.40300876
17.176692 0.40300818
17.221805 0.40300762
17.266917 0.40300708
17.31203 0.40300655
17.357143 0.40300604
17.402256 0.40300555
17.447368 0.40300507
17.492481 0.4030046
17.537594 0.40300415
17.582707 0.40300372
17.62782 0.40300329
17.672932 0.40300288
17.718045 0.40300249
17.763158 0.4030021
17.808271 0.40300173
17.853383 0.40300136
17.898496 0.40300101
17.943609 0.40300067
17.988722 0.40300034
18.033835 0.40300002
18.078947 0.40299971
18.12406 0.40299941
18.169173 0.40299912
18.214286 0.40299884
18.259398 0.40299856
18.304511 0.4029983
18.349624 0.40299804
18.394737 0.40299779
18.43985 0.40299755
18.484962 0.40299731
18.530075 0.40299708
18.575188 0.40299686
18.620301 0.40299665
18.665414 0.40299644
18.710526 0.40299624
18.755639 0.40299605
18.800752 0.40299586
18.845865 0.40299567
18.890977 0.4029955
18.93609 0.40299533
18.981203 0.40299516
19.026316 0.402995
19.071429 0.40299484
19.116541 0.40299469
19.161654 0.40299454
19.206767 0.4029944
19.25188 0.40299426
19.296992 0.40299413
19.342105 0.402994
19.387218 0.40299387
19.432331 0.40299375
19.477444 0.40299363
19.522556 0.40299351
19.567669 0.4029934
19.612782 0.40299329
19.657895 0.40299319
19.703008 0.40299309
19.74812 0.40299299
19.793233 0.40299289
19.838346 0.4029928
19.883459 0.40299271
19.928571 0.40299263
19.973684 0.40299254
20.018797 0.40299246
20.06391 0.40299238
20.109023 0.4029923
20.154135 0.40299223
20.199248 0.40299216
20.244361 0.40299209
20.289474 0.40299202
20.334586 0.40299195
20.379699 0.40299189
20.424812 0.40299183
20.469925 0.40299177
20.515038 0.40299171
20.56015 0.40299165
20.605263 0.4029916
20.650376 0.40299155
20.695489 0.4029915
20.740602 0.40299145
20.785714 0.4029914
20.830827 0.40299135
20.87594 0.40299131
20.921053 0.40299126
20.966165 0.40299122
21.011278 0.40299118
21.056391 0.40299114
21.101504 0.4029911
21.146617 0.40299106
21.191729 0.40299102
21.236842 0.40299099
21.281955 0.40299096
21.327068 0.40299092
21.37218 0.40299089
21.417293 0.40299086
21.462406 0.40299083
21.507519 0.4029908
21.552632 0.40299077
21.597744 0.40299074
21.642857 0.40299072
21.68797 0.40299069
21.733083 0.40299067
21.778195 0.40299064
21.823308 0.40299062
21.868421 0.40299059
21.913534 0.40299057
21.958647 0.40299055
22.003759 0.40299053
22.048872 0.40299051
22.093985 0.40299049
22.139098 0.40299047
22.184211 0.40299045
22.229323 0.40299044
22.274436 0.40299042
22.319549 0.4029904
22.364662 0.40299039
22.409774 0.40299037
22.454887 0.40299035
22.5 0.40299034
&
