# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:11 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.415(26)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.32(19)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.08"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 17"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 1.0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51972146 0.0057154128
5.5 0.48584716 0.0070427255
6.5 0.47625282 0.0095310628
7.5 0.46326863 0.015919578
8.5 0.44445742 0.014846997
9.5 0.42906416 0.02270553
10.5 0.36162856 0.02905788
11.5 0.32149741 0.05365243
12.5 0.35651279 0.051206202
13.5 0.44141956 0.07675508
&
@target G0.S1
@type xy
4 0.44043207
22 0.44043207
&
@target G0.S2
@type xy
4 0.38899691
22 0.38899691
&
@target G0.S3
@type xy
4.5 0.52241491
4.547619 0.52045294
4.5952381 0.51851657
4.6428571 0.51660582
4.6904762 0.51472069
4.7380952 0.51286118
4.7857143 0.51102727
4.8333333 0.50921892
4.8809524 0.50743609
4.9285714 0.50567872
4.9761905 0.50394675
5.0238095 0.50224009
5.0714286 0.50055865
5.1190476 0.49890233
5.1666667 0.49727102
5.2142857 0.49566461
5.2619048 0.49408296
5.3095238 0.49252593
5.3571429 0.49099337
5.4047619 0.48948513
5.452381 0.48800105
5.5 0.48654095
5.547619 0.48510465
5.5952381 0.48369198
5.6428571 0.48230273
5.6904762 0.48093671
5.7380952 0.47959371
5.7857143 0.47827353
5.8333333 0.47697595
5.8809524 0.47570076
5.9285714 0.47444772
5.9761905 0.47321661
6.0238095 0.47200719
6.0714286 0.47081923
6.1190476 0.4696525
6.1666667 0.46850675
6.2142857 0.46738173
6.2619048 0.46627719
6.3095238 0.46519289
6.3571429 0.46412858
6.4047619 0.46308399
6.452381 0.46205888
6.5 0.46105299
6.547619 0.46006607
6.5952381 0.45909784
6.6428571 0.45814807
6.6904762 0.45721647
6.7380952 0.45630281
6.7857143 0.45540681
6.8333333 0.45452822
6.8809524 0.45366678
6.9285714 0.45282223
6.9761905 0.45199431
7.0238095 0.45118277
7.0714286 0.45038735
7.1190476 0.4496078
7.1666667 0.44884386
7.2142857 0.44809528
7.2619048 0.44736181
7.3095238 0.4466432
7.3571429 0.4459392
7.4047619 0.44524957
7.452381 0.44457407
7.5 0.44391244
7.547619 0.44326446
7.5952381 0.44262989
7.6428571 0.44200849
7.6904762 0.44140003
7.7380952 0.44080427
7.7857143 0.44022099
7.8333333 0.43964997
7.8809524 0.43909097
7.9285714 0.43854379
7.9761905 0.4380082
8.0238095 0.43748399
8.0714286 0.43697094
8.1190476 0.43646885
8.1666667 0.4359775
8.2142857 0.43549669
8.2619048 0.43502623
8.3095238 0.43456591
8.3571429 0.43411554
8.4047619 0.43367492
8.452381 0.43324386
8.5 0.43282217
8.547619 0.43240968
8.5952381 0.43200619
8.6428571 0.43161153
8.6904762 0.43122552
8.7380952 0.43084799
8.7857143 0.43047877
8.8333333 0.43011769
8.8809524 0.42976458
8.9285714 0.42941928
8.9761905 0.42908163
9.0238095 0.42875148
9.0714286 0.42842866
9.1190476 0.42811303
9.1666667 0.42780444
9.2142857 0.42750274
9.2619048 0.42720778
9.3095238 0.42691944
9.3571429 0.42663755
9.4047619 0.426362
9.452381 0.42609265
9.5 0.42582935
9.547619 0.425572
9.5952381 0.42532045
9.6428571 0.42507459
9.6904762 0.42483429
9.7380952 0.42459943
9.7857143 0.4243699
9.8333333 0.42414558
9.8809524 0.42392635
9.9285714 0.42371212
9.9761905 0.42350276
10.02381 0.42329817
10.071429 0.42309826
10.119048 0.42290291
10.166667 0.42271202
10.214286 0.4225255
10.261905 0.42234325
10.309524 0.42216519
10.357143 0.4219912
10.404762 0.42182121
10.452381 0.42165513
10.5 0.42149286
10.547619 0.42133433
10.595238 0.42117945
10.642857 0.42102814
10.690476 0.42088032
10.738095 0.42073591
10.785714 0.42059484
10.833333 0.42045703
10.880952 0.4203224
10.928571 0.42019089
10.97619 0.42006242
11.02381 0.41993693
11.071429 0.41981435
11.119048 0.41969462
11.166667 0.41957766
11.214286 0.41946342
11.261905 0.41935183
11.309524 0.41924284
11.357143 0.41913638
11.404762 0.4190324
11.452381 0.41893084
11.5 0.41883164
11.547619 0.41873476
11.595238 0.41864013
11.642857 0.41854772
11.690476 0.41845746
11.738095 0.4183693
11.785714 0.41828321
11.833333 0.41819912
11.880952 0.41811701
11.928571 0.41803681
11.97619 0.41795848
12.02381 0.41788199
12.071429 0.4178073
12.119048 0.41773435
12.166667 0.4176631
12.214286 0.41759353
12.261905 0.41752559
12.309524 0.41745924
12.357143 0.41739445
12.404762 0.41733118
12.452381 0.41726939
12.5 0.41720905
12.547619 0.41715013
12.595238 0.41709259
12.642857 0.41703641
12.690476 0.41698155
12.738095 0.41692797
12.785714 0.41687566
12.833333 0.41682457
12.880952 0.41677469
12.928571 0.41672598
12.97619 0.41667842
13.02381 0.41663197
13.071429 0.41658662
13.119048 0.41654234
13.166667 0.4164991
13.214286 0.41645688
13.261905 0.41641566
13.309524 0.4163754
13.357143 0.4163361
13.404762 0.41629772
13.452381 0.41626024
13.5 0.41622365
13.547619 0.41618793
13.595238 0.41615304
13.642857 0.41611898
13.690476 0.41608573
13.738095 0.41605326
13.785714 0.41602155
13.833333 0.41599059
13.880952 0.41596037
13.928571 0.41593086
13.97619 0.41590204
14.02381 0.41587391
14.071429 0.41584644
14.119048 0.41581962
14.166667 0.41579344
14.214286 0.41576787
14.261905 0.41574291
14.309524 0.41571853
14.357143 0.41569474
14.404762 0.4156715
14.452381 0.41564882
14.5 0.41562667
14.547619 0.41560505
14.595238 0.41558394
14.642857 0.41556332
14.690476 0.4155432
14.738095 0.41552355
14.785714 0.41550437
14.833333 0.41548564
14.880952 0.41546735
14.928571 0.4154495
14.97619 0.41543207
15.02381 0.41541505
15.071429 0.41539843
15.119048 0.41538221
15.166667 0.41536637
15.214286 0.41535091
15.261905 0.41533582
15.309524 0.41532108
15.357143 0.41530669
15.404762 0.41529264
15.452381 0.41527892
15.5 0.41526553
15.547619 0.41525246
15.595238 0.4152397
15.642857 0.41522723
15.690476 0.41521507
15.738095 0.41520319
15.785714 0.41519159
15.833333 0.41518027
15.880952 0.41516922
15.928571 0.41515843
15.97619 0.41514789
16.02381 0.41513761
16.071429 0.41512757
16.119048 0.41511776
16.166667 0.41510819
16.214286 0.41509885
16.261905 0.41508973
16.309524 0.41508082
16.357143 0.41507213
16.404762 0.41506364
16.452381 0.41505535
16.5 0.41504726
16.547619 0.41503936
16.595238 0.41503165
16.642857 0.41502412
16.690476 0.41501677
16.738095 0.41500959
16.785714 0.41500259
16.833333 0.41499575
16.880952 0.41498907
16.928571 0.41498255
16.97619 0.41497619
17.02381 0.41496998
17.071429 0.41496391
17.119048 0.41495799
17.166667 0.41495221
17.214286 0.41494657
17.261905 0.41494106
17.309524 0.41493568
17.357143 0.41493042
17.404762 0.4149253
17.452381 0.41492029
17.5 0.41491541
17.547619 0.41491064
17.595238 0.41490598
17.642857 0.41490143
17.690476 0.41489699
17.738095 0.41489266
17.785714 0.41488843
17.833333 0.4148843
17.880952 0.41488027
17.928571 0.41487633
17.97619 0.41487249
18.02381 0.41486873
18.071429 0.41486507
18.119048 0.4148615
18.166667 0.414858
18.214286 0.4148546
18.261905 0.41485127
18.309524 0.41484802
18.357143 0.41484485
18.404762 0.41484175
18.452381 0.41483873
18.5 0.41483578
18.547619 0.4148329
18.595238 0.41483009
18.642857 0.41482734
18.690476 0.41482466
18.738095 0.41482205
18.785714 0.41481949
18.833333 0.414817
18.880952 0.41481456
18.928571 0.41481219
18.97619 0.41480987
19.02381 0.4148076
19.071429 0.41480539
19.119048 0.41480323
19.166667 0.41480112
19.214286 0.41479907
19.261905 0.41479706
19.309524 0.4147951
19.357143 0.41479318
19.404762 0.41479131
19.452381 0.41478949
19.5 0.41478771
19.547619 0.41478597
19.595238 0.41478427
19.642857 0.41478261
19.690476 0.414781
19.738095 0.41477942
19.785714 0.41477787
19.833333 0.41477637
19.880952 0.4147749
19.928571 0.41477346
19.97619 0.41477206
20.02381 0.4147707
20.071429 0.41476936
20.119048 0.41476806
20.166667 0.41476679
20.214286 0.41476554
20.261905 0.41476433
20.309524 0.41476315
20.357143 0.41476199
20.404762 0.41476086
20.452381 0.41475976
20.5 0.41475869
20.547619 0.41475764
20.595238 0.41475661
20.642857 0.41475561
20.690476 0.41475463
20.738095 0.41475368
20.785714 0.41475275
20.833333 0.41475184
20.880952 0.41475095
20.928571 0.41475009
20.97619 0.41474924
21.02381 0.41474842
21.071429 0.41474761
21.119048 0.41474682
21.166667 0.41474606
21.214286 0.41474531
21.261905 0.41474457
21.309524 0.41474386
21.357143 0.41474316
21.404762 0.41474248
21.452381 0.41474182
21.5 0.41474117
21.547619 0.41474053
21.595238 0.41473992
21.642857 0.41473931
21.690476 0.41473872
21.738095 0.41473815
21.785714 0.41473758
21.833333 0.41473704
21.880952 0.4147365
21.928571 0.41473598
21.97619 0.41473547
22.02381 0.41473497
22.071429 0.41473448
22.119048 0.41473401
22.166667 0.41473354
22.214286 0.41473309
22.261905 0.41473265
22.309524 0.41473222
22.357143 0.4147318
22.404762 0.41473139
22.452381 0.41473098
22.5 0.41473059
22.547619 0.41473021
22.595238 0.41472984
22.642857 0.41472947
22.690476 0.41472912
22.738095 0.41472877
22.785714 0.41472843
22.833333 0.4147281
22.880952 0.41472778
22.928571 0.41472746
22.97619 0.41472715
23.02381 0.41472685
23.071429 0.41472656
23.119048 0.41472627
23.166667 0.41472599
23.214286 0.41472572
23.261905 0.41472545
23.309524 0.41472519
23.357143 0.41472494
23.404762 0.41472469
23.452381 0.41472445
23.5 0.41472421
&
