# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:10 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.429(10)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.40(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.93"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 23"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 1.0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.52179715 0.0044933612
5.5 0.47097285 0.0048781912
6.5 0.46295456 0.0081765884
7.5 0.43743889 0.011023178
8.5 0.44159698 0.016835754
9.5 0.43875987 0.023258289
10.5 0.40034253 0.026323765
11.5 0.41356379 0.043232057
12.5 0.41231049 0.055802719
13.5 0.45258676 0.08484925
&
@target G0.S1
@type xy
5 0.4393374
20 0.4393374
&
@target G0.S2
@type xy
5 0.41836621
20 0.41836621
&
@target G0.S3
@type xy
4.5 0.51906357
4.5426065 0.5166105
4.585213 0.51421333
4.6278195 0.51187133
4.6704261 0.50958377
4.7130326 0.50734988
4.7556391 0.50516888
4.7982456 0.50304
4.8408521 0.50096242
4.8834586 0.49893534
4.9260652 0.49695794
4.9686717 0.49502939
5.0112782 0.49314884
5.0538847 0.49131547
5.0964912 0.48952842
5.1390977 0.48778685
5.1817043 0.4860899
5.2243108 0.48443672
5.2669173 0.48282648
5.3095238 0.4812583
5.3521303 0.47973136
5.3947368 0.4782448
5.4373434 0.47679779
5.4799499 0.47538948
5.5225564 0.47401906
5.5651629 0.47268569
5.6077694 0.47138857
5.6503759 0.47012688
5.6929825 0.46889983
5.735589 0.46770661
5.7781955 0.46654646
5.820802 0.46541859
5.8634085 0.46432224
5.906015 0.46325667
5.9486216 0.46222112
5.9912281 0.46121487
6.0338346 0.46023719
6.0764411 0.45928738
6.1190476 0.45836474
6.1616541 0.45746859
6.2042607 0.45659825
6.2468672 0.45575306
6.2894737 0.45493237
6.3320802 0.45413555
6.3746867 0.45336197
6.4172932 0.45261101
6.4598997 0.45188208
6.5025063 0.4511746
6.5451128 0.45048797
6.5877193 0.44982165
6.6303258 0.44917508
6.6729323 0.44854771
6.7155388 0.44793903
6.7581454 0.44734852
6.8007519 0.44677567
6.8433584 0.44622
6.8859649 0.44568101
6.9285714 0.44515825
6.9711779 0.44465125
7.0137845 0.44415957
7.056391 0.44368278
7.0989975 0.44322044
7.141604 0.44277214
7.1842105 0.44233748
7.226817 0.44191607
7.2694236 0.44150751
7.3120301 0.44111145
7.3546366 0.44072751
7.3972431 0.44035534
7.4398496 0.43999459
7.4824561 0.43964493
7.5250627 0.43930603
7.5676692 0.43897757
7.6102757 0.43865925
7.6528822 0.43835076
7.6954887 0.43805181
7.7380952 0.43776211
7.7807018 0.43748139
7.8233083 0.43720937
7.8659148 0.43694581
7.9085213 0.43669043
7.9511278 0.436443
7.9937343 0.43620328
8.0363409 0.43597102
8.0789474 0.43574601
8.1215539 0.43552803
8.1641604 0.43531685
8.2067669 0.43511228
8.2493734 0.43491411
8.2919799 0.43472214
8.3345865 0.43453619
8.377193 0.43435607
8.4197995 0.4341816
8.462406 0.43401261
8.5050125 0.43384892
8.547619 0.43369039
8.5902256 0.43353684
8.6328321 0.43338812
8.6754386 0.43324408
8.7180451 0.43310458
8.7606516 0.43296948
8.8032581 0.43283864
8.8458647 0.43271193
8.8884712 0.43258921
8.9310777 0.43247037
8.9736842 0.43235529
9.0162907 0.43224384
9.0588972 0.43213592
9.1015038 0.43203141
9.1441103 0.43193021
9.1867168 0.43183221
9.2293233 0.43173731
9.2719298 0.43164542
9.3145363 0.43155645
9.3571429 0.43147029
9.3997494 0.43138686
9.4423559 0.43130608
9.4849624 0.43122786
9.5275689 0.43115213
9.5701754 0.4310788
9.612782 0.4310078
9.6553885 0.43093905
9.697995 0.43087249
9.7406015 0.43080804
9.783208 0.43074564
9.8258145 0.43068522
9.8684211 0.43062673
9.9110276 0.43057009
9.9536341 0.43051526
9.9962406 0.43046217
10.038847 0.43041077
10.081454 0.43036101
10.12406 0.43031283
10.166667 0.43026618
10.209273 0.43022102
10.25188 0.4301773
10.294486 0.43013498
10.337093 0.430094
10.379699 0.43005432
10.422306 0.43001591
10.464912 0.42997873
10.507519 0.42994273
10.550125 0.42990788
10.592732 0.42987413
10.635338 0.42984147
10.677945 0.42980985
10.720551 0.42977923
10.763158 0.4297496
10.805764 0.4297209
10.848371 0.42969313
10.890977 0.42966624
10.933584 0.42964021
10.97619 0.42961501
11.018797 0.42959061
11.061404 0.42956699
11.10401 0.42954413
11.146617 0.429522
11.189223 0.42950057
11.23183 0.42947983
11.274436 0.42945975
11.317043 0.42944031
11.359649 0.42942149
11.402256 0.42940327
11.444862 0.42938564
11.487469 0.42936857
11.530075 0.42935204
11.572682 0.42933604
11.615288 0.42932056
11.657895 0.42930556
11.700501 0.42929105
11.743108 0.429277
11.785714 0.4292634
11.828321 0.42925024
11.870927 0.42923749
11.913534 0.42922516
11.95614 0.42921321
11.998747 0.42920165
12.041353 0.42919046
12.08396 0.42917963
12.126566 0.42916914
12.169173 0.42915899
12.211779 0.42914916
12.254386 0.42913965
12.296992 0.42913044
12.339599 0.42912152
12.382206 0.42911289
12.424812 0.42910454
12.467419 0.42909646
12.510025 0.42908863
12.552632 0.42908105
12.595238 0.42907372
12.637845 0.42906661
12.680451 0.42905974
12.723058 0.42905309
12.765664 0.42904665
12.808271 0.42904041
12.850877 0.42903438
12.893484 0.42902854
12.93609 0.42902288
12.978697 0.42901741
13.021303 0.42901211
13.06391 0.42900698
13.106516 0.42900201
13.149123 0.4289972
13.191729 0.42899255
13.234336 0.42898805
13.276942 0.42898369
13.319549 0.42897947
13.362155 0.42897538
13.404762 0.42897143
13.447368 0.4289676
13.489975 0.42896389
13.532581 0.42896031
13.575188 0.42895683
13.617794 0.42895347
13.660401 0.42895022
13.703008 0.42894707
13.745614 0.42894402
13.788221 0.42894107
13.830827 0.42893821
13.873434 0.42893545
13.91604 0.42893277
13.958647 0.42893018
14.001253 0.42892767
14.04386 0.42892524
14.086466 0.42892289
14.129073 0.42892062
14.171679 0.42891841
14.214286 0.42891628
14.256892 0.42891422
14.299499 0.42891222
14.342105 0.42891029
14.384712 0.42890842
14.427318 0.4289066
14.469925 0.42890485
14.512531 0.42890315
14.555138 0.42890151
14.597744 0.42889992
14.640351 0.42889838
14.682957 0.42889689
14.725564 0.42889544
14.76817 0.42889405
14.810777 0.4288927
14.853383 0.42889139
14.89599 0.42889012
14.938596 0.42888889
14.981203 0.42888771
15.02381 0.42888656
15.066416 0.42888545
15.109023 0.42888437
15.151629 0.42888333
15.194236 0.42888232
15.236842 0.42888134
15.279449 0.4288804
15.322055 0.42887948
15.364662 0.42887859
15.407268 0.42887774
15.449875 0.42887691
15.492481 0.4288761
15.535088 0.42887533
15.577694 0.42887457
15.620301 0.42887384
15.662907 0.42887314
15.705514 0.42887246
15.74812 0.42887179
15.790727 0.42887115
15.833333 0.42887054
15.87594 0.42886994
15.918546 0.42886936
15.961153 0.42886879
16.003759 0.42886825
16.046366 0.42886772
16.088972 0.42886721
16.131579 0.42886672
16.174185 0.42886624
16.216792 0.42886578
16.259398 0.42886533
16.302005 0.4288649
16.344612 0.42886448
16.387218 0.42886408
16.429825 0.42886368
16.472431 0.4288633
16.515038 0.42886294
16.557644 0.42886258
16.600251 0.42886223
16.642857 0.4288619
16.685464 0.42886158
16.72807 0.42886126
16.770677 0.42886096
16.813283 0.42886067
16.85589 0.42886038
16.898496 0.42886011
16.941103 0.42885984
16.983709 0.42885959
17.026316 0.42885934
17.068922 0.4288591
17.111529 0.42885886
17.154135 0.42885864
17.196742 0.42885842
17.239348 0.42885821
17.281955 0.428858
17.324561 0.4288578
17.367168 0.42885761
17.409774 0.42885743
17.452381 0.42885725
17.494987 0.42885707
17.537594 0.4288569
17.580201 0.42885674
17.622807 0.42885658
17.665414 0.42885643
17.70802 0.42885628
17.750627 0.42885614
17.793233 0.428856
17.83584 0.42885586
17.878446 0.42885573
17.921053 0.42885561
17.963659 0.42885549
18.006266 0.42885537
18.048872 0.42885526
18.091479 0.42885514
18.134085 0.42885504
18.176692 0.42885493
18.219298 0.42885483
18.261905 0.42885474
18.304511 0.42885464
18.347118 0.42885455
18.389724 0.42885446
18.432331 0.42885438
18.474937 0.4288543
18.517544 0.42885422
18.56015 0.42885414
18.602757 0.42885407
18.645363 0.42885399
18.68797 0.42885392
18.730576 0.42885386
18.773183 0.42885379
18.815789 0.42885373
18.858396 0.42885366
18.901003 0.42885361
18.943609 0.42885355
18.986216 0.42885349
19.028822 0.42885344
19.071429 0.42885339
19.114035 0.42885333
19.156642 0.42885329
19.199248 0.42885324
19.241855 0.42885319
19.284461 0.42885315
19.327068 0.42885311
19.369674 0.42885306
19.412281 0.42885302
19.454887 0.42885298
19.497494 0.42885295
19.5401 0.42885291
19.582707 0.42885287
19.625313 0.42885284
19.66792 0.42885281
19.710526 0.42885278
19.753133 0.42885274
19.795739 0.42885271
19.838346 0.42885268
19.880952 0.42885266
19.923559 0.42885263
19.966165 0.4288526
20.008772 0.42885258
20.051378 0.42885255
20.093985 0.42885253
20.136591 0.42885251
20.179198 0.42885248
20.221805 0.42885246
20.264411 0.42885244
20.307018 0.42885242
20.349624 0.4288524
20.392231 0.42885238
20.434837 0.42885236
20.477444 0.42885235
20.52005 0.42885233
20.562657 0.42885231
20.605263 0.42885229
20.64787 0.42885228
20.690476 0.42885226
20.733083 0.42885225
20.775689 0.42885224
20.818296 0.42885222
20.860902 0.42885221
20.903509 0.4288522
20.946115 0.42885218
20.988722 0.42885217
21.031328 0.42885216
21.073935 0.42885215
21.116541 0.42885214
21.159148 0.42885213
21.201754 0.42885212
21.244361 0.42885211
21.286967 0.4288521
21.329574 0.42885209
21.37218 0.42885208
21.414787 0.42885207
21.457393 0.42885206
21.5 0.42885205
&
