# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:08 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.431(14)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.41(16)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.96"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 25"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 1.0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.52199079 0.0070506419
5.5 0.46186211 0.010680366
6.5 0.45059839 0.0085032458
7.5 0.43562544 0.012776262
8.5 0.46194641 0.026248637
9.5 0.43238492 0.026059841
10.5 0.45360538 0.041322
11.5 0.45459112 0.049092523
13.5 0.35163144 0.094225007
&
@target G0.S1
@type xy
4 0.44493613
20 0.44493613
&
@target G0.S2
@type xy
4 0.41732519
20 0.41732519
&
@target G0.S3
@type xy
4.5 0.52050062
4.5426065 0.51808641
4.585213 0.5157269
4.6278195 0.51342138
4.6704261 0.51116913
4.7130326 0.5089694
4.7556391 0.50682145
4.7982456 0.50472449
4.8408521 0.50267776
4.8834586 0.50068046
4.9260652 0.49873179
4.9686717 0.49683094
5.0112782 0.4949771
5.0538847 0.49316945
5.0964912 0.49140716
5.1390977 0.48968941
5.1817043 0.48801537
5.2243108 0.48638422
5.2669173 0.48479512
5.3095238 0.48324726
5.3521303 0.48173979
5.3947368 0.48027191
5.4373434 0.4788428
5.4799499 0.47745164
5.5225564 0.47609763
5.5651629 0.47477997
5.6077694 0.47349785
5.6503759 0.4722505
5.6929825 0.47103714
5.735589 0.46985698
5.7781955 0.46870928
5.820802 0.46759328
5.8634085 0.46650824
5.906015 0.46545341
5.9486216 0.46442808
5.9912281 0.46343154
6.0338346 0.46246309
6.0764411 0.46152202
6.1190476 0.46060767
6.1616541 0.45971937
6.2042607 0.45885645
6.2468672 0.45801828
6.2894737 0.45720421
6.3320802 0.45641364
6.3746867 0.45564594
6.4172932 0.45490053
6.4598997 0.45417681
6.5025063 0.45347421
6.5451128 0.45279217
6.5877193 0.45213014
6.6303258 0.45148757
6.6729323 0.45086395
6.7155388 0.45025875
6.7581454 0.44967148
6.8007519 0.44910164
6.8433584 0.44854874
6.8859649 0.44801232
6.9285714 0.44749192
6.9711779 0.4469871
7.0137845 0.4464974
7.056391 0.44602241
7.0989975 0.44556171
7.141604 0.44511489
7.1842105 0.44468157
7.226817 0.44426134
7.2694236 0.44385383
7.3120301 0.44345869
7.3546366 0.44307554
7.3972431 0.44270405
7.4398496 0.44234387
7.4824561 0.44199468
7.5250627 0.44165615
7.5676692 0.44132797
7.6102757 0.44100983
7.6528822 0.44070145
7.6954887 0.44040252
7.7380952 0.44011278
7.7807018 0.43983194
7.8233083 0.43955975
7.8659148 0.43929595
7.9085213 0.43904028
7.9511278 0.4387925
7.9937343 0.43855238
8.0363409 0.43831968
8.0789474 0.43809419
8.1215539 0.43787568
8.1641604 0.43766394
8.2067669 0.43745877
8.2493734 0.43725998
8.2919799 0.43706736
8.3345865 0.43688072
8.377193 0.4366999
8.4197995 0.4365247
8.462406 0.43635497
8.5050125 0.43619052
8.547619 0.43603121
8.5902256 0.43587686
8.6328321 0.43572734
8.6754386 0.43558249
8.7180451 0.43544216
8.7606516 0.43530623
8.8032581 0.43517455
8.8458647 0.43504699
8.8884712 0.43492343
8.9310777 0.43480373
8.9736842 0.4346878
9.0162907 0.43457549
9.0588972 0.43446672
9.1015038 0.43436135
9.1441103 0.4342593
9.1867168 0.43416045
9.2293233 0.4340647
9.2719298 0.43397197
9.3145363 0.43388215
9.3571429 0.43379516
9.3997494 0.4337109
9.4423559 0.4336293
9.4849624 0.43355027
9.5275689 0.43347372
9.5701754 0.43339959
9.612782 0.43332779
9.6553885 0.43325826
9.697995 0.43319091
9.7406015 0.4331257
9.783208 0.43306253
9.8258145 0.43300137
9.8684211 0.43294213
9.9110276 0.43288476
9.9536341 0.4328292
9.9962406 0.4327754
10.038847 0.43272329
10.081454 0.43267284
10.12406 0.43262397
10.166667 0.43257665
10.209273 0.43253083
10.25188 0.43248645
10.294486 0.43244348
10.337093 0.43240187
10.379699 0.43236157
10.422306 0.43232255
10.464912 0.43228476
10.507519 0.43224817
10.550125 0.43221273
10.592732 0.43217842
10.635338 0.43214519
10.677945 0.43211301
10.720551 0.43208186
10.763158 0.43205169
10.805764 0.43202247
10.848371 0.43199418
10.890977 0.43196679
10.933584 0.43194026
10.97619 0.43191458
11.018797 0.43188971
11.061404 0.43186562
11.10401 0.4318423
11.146617 0.43181972
11.189223 0.43179785
11.23183 0.43177668
11.274436 0.43175618
11.317043 0.43173633
11.359649 0.4317171
11.402256 0.43169849
11.444862 0.43168047
11.487469 0.43166302
11.530075 0.43164612
11.572682 0.43162976
11.615288 0.43161391
11.657895 0.43159857
11.700501 0.43158372
11.743108 0.43156933
11.785714 0.43155541
11.828321 0.43154192
11.870927 0.43152887
11.913534 0.43151622
11.95614 0.43150398
11.998747 0.43149213
12.041353 0.43148065
12.08396 0.43146954
12.126566 0.43145878
12.169173 0.43144836
12.211779 0.43143827
12.254386 0.4314285
12.296992 0.43141904
12.339599 0.43140989
12.382206 0.43140102
12.424812 0.43139243
12.467419 0.43138412
12.510025 0.43137607
12.552632 0.43136828
12.595238 0.43136073
12.637845 0.43135342
12.680451 0.43134635
12.723058 0.4313395
12.765664 0.43133286
12.808271 0.43132644
12.850877 0.43132022
12.893484 0.4313142
12.93609 0.43130837
12.978697 0.43130273
13.021303 0.43129726
13.06391 0.43129197
13.106516 0.43128685
13.149123 0.43128189
13.191729 0.43127708
13.234336 0.43127243
13.276942 0.43126793
13.319549 0.43126357
13.362155 0.43125935
13.404762 0.43125526
13.447368 0.4312513
13.489975 0.43124747
13.532581 0.43124376
13.575188 0.43124017
13.617794 0.43123669
13.660401 0.43123332
13.703008 0.43123006
13.745614 0.4312269
13.788221 0.43122384
13.830827 0.43122088
13.873434 0.43121802
13.91604 0.43121524
13.958647 0.43121255
14.001253 0.43120995
14.04386 0.43120743
14.086466 0.431205
14.129073 0.43120263
14.171679 0.43120035
14.214286 0.43119813
14.256892 0.43119599
14.299499 0.43119391
14.342105 0.4311919
14.384712 0.43118996
14.427318 0.43118808
14.469925 0.43118625
14.512531 0.43118449
14.555138 0.43118278
14.597744 0.43118112
14.640351 0.43117952
14.682957 0.43117796
14.725564 0.43117646
14.76817 0.43117501
14.810777 0.4311736
14.853383 0.43117223
14.89599 0.43117091
14.938596 0.43116963
14.981203 0.4311684
15.02381 0.4311672
15.066416 0.43116604
15.109023 0.43116491
15.151629 0.43116382
15.194236 0.43116277
15.236842 0.43116175
15.279449 0.43116076
15.322055 0.43115981
15.364662 0.43115888
15.407268 0.43115798
15.449875 0.43115711
15.492481 0.43115627
15.535088 0.43115546
15.577694 0.43115467
15.620301 0.43115391
15.662907 0.43115317
15.705514 0.43115246
15.74812 0.43115176
15.790727 0.43115109
15.833333 0.43115044
15.87594 0.43114982
15.918546 0.43114921
15.961153 0.43114862
16.003759 0.43114805
16.046366 0.43114749
16.088972 0.43114696
16.131579 0.43114644
16.174185 0.43114594
16.216792 0.43114545
16.259398 0.43114498
16.302005 0.43114453
16.344612 0.43114409
16.387218 0.43114366
16.429825 0.43114325
16.472431 0.43114285
16.515038 0.43114246
16.557644 0.43114209
16.600251 0.43114172
16.642857 0.43114137
16.685464 0.43114103
16.72807 0.4311407
16.770677 0.43114038
16.813283 0.43114007
16.85589 0.43113977
16.898496 0.43113949
16.941103 0.4311392
16.983709 0.43113893
17.026316 0.43113867
17.068922 0.43113842
17.111529 0.43113817
17.154135 0.43113793
17.196742 0.4311377
17.239348 0.43113748
17.281955 0.43113726
17.324561 0.43113705
17.367168 0.43113685
17.409774 0.43113665
17.452381 0.43113646
17.494987 0.43113628
17.537594 0.4311361
17.580201 0.43113592
17.622807 0.43113576
17.665414 0.4311356
17.70802 0.43113544
17.750627 0.43113529
17.793233 0.43113514
17.83584 0.431135
17.878446 0.43113486
17.921053 0.43113473
17.963659 0.4311346
18.006266 0.43113447
18.048872 0.43113435
18.091479 0.43113423
18.134085 0.43113412
18.176692 0.43113401
18.219298 0.4311339
18.261905 0.4311338
18.304511 0.4311337
18.347118 0.4311336
18.389724 0.43113351
18.432331 0.43113342
18.474937 0.43113333
18.517544 0.43113325
18.56015 0.43113316
18.602757 0.43113309
18.645363 0.43113301
18.68797 0.43113293
18.730576 0.43113286
18.773183 0.43113279
18.815789 0.43113272
18.858396 0.43113266
18.901003 0.43113259
18.943609 0.43113253
18.986216 0.43113247
19.028822 0.43113242
19.071429 0.43113236
19.114035 0.43113231
19.156642 0.43113225
19.199248 0.4311322
19.241855 0.43113215
19.284461 0.43113211
19.327068 0.43113206
19.369674 0.43113202
19.412281 0.43113197
19.454887 0.43113193
19.497494 0.43113189
19.5401 0.43113185
19.582707 0.43113181
19.625313 0.43113178
19.66792 0.43113174
19.710526 0.43113171
19.753133 0.43113167
19.795739 0.43113164
19.838346 0.43113161
19.880952 0.43113158
19.923559 0.43113155
19.966165 0.43113152
20.008772 0.4311315
20.051378 0.43113147
20.093985 0.43113144
20.136591 0.43113142
20.179198 0.43113139
20.221805 0.43113137
20.264411 0.43113135
20.307018 0.43113133
20.349624 0.4311313
20.392231 0.43113128
20.434837 0.43113126
20.477444 0.43113125
20.52005 0.43113123
20.562657 0.43113121
20.605263 0.43113119
20.64787 0.43113117
20.690476 0.43113116
20.733083 0.43113114
20.775689 0.43113113
20.818296 0.43113111
20.860902 0.4311311
20.903509 0.43113108
20.946115 0.43113107
20.988722 0.43113106
21.031328 0.43113104
21.073935 0.43113103
21.116541 0.43113102
21.159148 0.43113101
21.201754 0.431131
21.244361 0.43113099
21.286967 0.43113098
21.329574 0.43113097
21.37218 0.43113096
21.414787 0.43113095
21.457393 0.43113094
21.5 0.43113093
&
