# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:16 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.427(28)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.39(22)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.10"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 22"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 1.0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.5395752 0.0057850475
5.5 0.52522068 0.0087747422
6.5 0.48308871 0.012576783
7.5 0.46238263 0.016048195
8.5 0.45052326 0.023362318
9.5 0.47430569 0.037751891
10.5 0.44708675 0.044416858
11.5 0.44475609 0.074860474
12.5 0.32813381 0.089227653
&
@target G0.S1
@type xy
5 0.45540254
19 0.45540254
&
@target G0.S2
@type xy
5 0.39882136
19 0.39882136
&
@target G0.S3
@type xy
4.5 0.54732252
4.5401003 0.5456925
4.5802005 0.54407675
4.6203008 0.54247536
4.660401 0.54088839
4.7005013 0.53931591
4.7406015 0.53775799
4.7807018 0.53621468
4.820802 0.53468603
4.8609023 0.53317209
4.9010025 0.53167288
4.9411028 0.53018845
4.981203 0.52871883
5.0213033 0.52726403
5.0614035 0.52582408
5.1015038 0.52439899
5.141604 0.52298877
5.1817043 0.52159341
5.2218045 0.52021293
5.2619048 0.5188473
5.302005 0.51749653
5.3421053 0.51616059
5.3822055 0.51483947
5.4223058 0.51353313
5.462406 0.51224157
5.5025063 0.51096473
5.5426065 0.50970258
5.5827068 0.50845509
5.622807 0.50722221
5.6629073 0.50600389
5.7030075 0.50480008
5.7431078 0.50361073
5.783208 0.50243577
5.8233083 0.50127514
5.8634085 0.50012879
5.9035088 0.49899664
5.943609 0.49787862
5.9837093 0.49677465
6.0238095 0.49568467
6.0639098 0.49460858
6.10401 0.49354632
6.1441103 0.49249779
6.1842105 0.49146291
6.2243108 0.49044158
6.264411 0.48943372
6.3045113 0.48843924
6.3446115 0.48745804
6.3847118 0.48649001
6.424812 0.48553507
6.4649123 0.48459312
6.5050125 0.48366404
6.5451128 0.48274773
6.585213 0.4818441
6.6253133 0.48095302
6.6654135 0.48007441
6.7055138 0.47920813
6.745614 0.4783541
6.7857143 0.47751218
6.8258145 0.47668228
6.8659148 0.47586428
6.906015 0.47505806
6.9461153 0.47426351
6.9862155 0.47348052
7.0263158 0.47270896
7.066416 0.47194872
7.1065163 0.47119969
7.1466165 0.47046175
7.1867168 0.46973477
7.226817 0.46901865
7.2669173 0.46831326
7.3070175 0.46761848
7.3471178 0.4669342
7.387218 0.4662603
7.4273183 0.46559665
7.4674185 0.46494315
7.5075188 0.46429967
7.547619 0.4636661
7.5877193 0.46304231
7.6278195 0.46242819
7.6679198 0.46182362
7.7080201 0.46122849
7.7481203 0.46064267
7.7882206 0.46006606
7.8283208 0.45949853
7.8684211 0.45893997
7.9085213 0.45839027
7.9486216 0.45784931
7.9887218 0.45731698
8.0288221 0.45679316
8.0689223 0.45627775
8.1090226 0.45577063
8.1491228 0.45527169
8.1892231 0.45478081
8.2293233 0.4542979
8.2694236 0.45382284
8.3095238 0.45335552
8.3496241 0.45289584
8.3897243 0.45244369
8.4298246 0.45199897
8.4699248 0.45156156
8.5100251 0.45113137
8.5501253 0.4507083
8.5902256 0.45029223
8.6303258 0.44988308
8.6704261 0.44948074
8.7105263 0.44908511
8.7506266 0.44869609
8.7907268 0.44831359
8.8308271 0.44793751
8.8709273 0.44756775
8.9110276 0.44720423
8.9511278 0.44684684
8.9912281 0.44649549
9.0313283 0.4461501
9.0714286 0.44581058
9.1115288 0.44547682
9.1516291 0.44514875
9.1917293 0.44482628
9.2318296 0.44450932
9.2719298 0.44419779
9.3120301 0.4438916
9.3521303 0.44359067
9.3922306 0.44329492
9.4323308 0.44300426
9.4724311 0.44271861
9.5125313 0.4424379
9.5526316 0.44216205
9.5927318 0.44189098
9.6328321 0.44162462
9.6729323 0.44136288
9.7130326 0.4411057
9.7531328 0.44085299
9.7932331 0.4406047
9.8333333 0.44036074
9.8734336 0.44012105
9.9135338 0.43988556
9.9536341 0.4396542
9.9937343 0.43942689
10.033835 0.43920358
10.073935 0.4389842
10.114035 0.43876869
10.154135 0.43855697
10.194236 0.43834899
10.234336 0.43814469
10.274436 0.437944
10.314536 0.43774686
10.354637 0.43755322
10.394737 0.43736301
10.434837 0.43717619
10.474937 0.43699268
10.515038 0.43681243
10.555138 0.4366354
10.595238 0.43646152
10.635338 0.43629074
10.675439 0.43612302
10.715539 0.43595829
10.755639 0.4357965
10.795739 0.43563761
10.83584 0.43548157
10.87594 0.43532833
10.91604 0.43517783
10.95614 0.43503004
10.996241 0.4348849
11.036341 0.43474237
11.076441 0.43460241
11.116541 0.43446497
11.156642 0.43433
11.196742 0.43419747
11.236842 0.43406733
11.276942 0.43393954
11.317043 0.43381405
11.357143 0.43369084
11.397243 0.43356985
11.437343 0.43345106
11.477444 0.43333441
11.517544 0.43321988
11.557644 0.43310743
11.597744 0.43299701
11.637845 0.4328886
11.677945 0.43278216
11.718045 0.43267766
11.758145 0.43257505
11.798246 0.43247431
11.838346 0.4323754
11.878446 0.4322783
11.918546 0.43218296
11.958647 0.43208936
11.998747 0.43199747
12.038847 0.43190725
12.078947 0.43181868
12.119048 0.43173173
12.159148 0.43164636
12.199248 0.43156256
12.239348 0.43148029
12.279449 0.43139952
12.319549 0.43132023
12.359649 0.43124239
12.399749 0.43116598
12.43985 0.43109096
12.47995 0.43101732
12.52005 0.43094503
12.56015 0.43087407
12.600251 0.43080441
12.640351 0.43073602
12.680451 0.4306689
12.720551 0.430603
12.760652 0.43053831
12.800752 0.43047482
12.840852 0.43041249
12.880952 0.4303513
12.921053 0.43029125
12.961153 0.43023229
13.001253 0.43017442
13.041353 0.43011762
13.081454 0.43006186
13.121554 0.43000713
13.161654 0.42995341
13.201754 0.42990068
13.241855 0.42984892
13.281955 0.42979811
13.322055 0.42974824
13.362155 0.42969929
13.402256 0.42965125
13.442356 0.42960409
13.482456 0.4295578
13.522556 0.42951236
13.562657 0.42946777
13.602757 0.429424
13.642857 0.42938103
13.682957 0.42933886
13.723058 0.42929748
13.763158 0.42925685
13.803258 0.42921698
13.843358 0.42917784
13.883459 0.42913943
13.923559 0.42910173
13.963659 0.42906473
14.003759 0.42902841
14.04386 0.42899276
14.08396 0.42895778
14.12406 0.42892344
14.16416 0.42888974
14.204261 0.42885666
14.244361 0.42882419
14.284461 0.42879233
14.324561 0.42876106
14.364662 0.42873036
14.404762 0.42870024
14.444862 0.42867067
14.484962 0.42864166
14.525063 0.42861318
14.565163 0.42858523
14.605263 0.42855779
14.645363 0.42853087
14.685464 0.42850445
14.725564 0.42847851
14.765664 0.42845306
14.805764 0.42842808
14.845865 0.42840357
14.885965 0.42837951
14.926065 0.42835589
14.966165 0.42833272
15.006266 0.42830997
15.046366 0.42828765
15.086466 0.42826574
15.126566 0.42824424
15.166667 0.42822314
15.206767 0.42820243
15.246867 0.42818211
15.286967 0.42816216
15.327068 0.42814259
15.367168 0.42812338
15.407268 0.42810452
15.447368 0.42808602
15.487469 0.42806786
15.527569 0.42805004
15.567669 0.42803255
15.607769 0.42801539
15.64787 0.42799854
15.68797 0.42798201
15.72807 0.42796578
15.76817 0.42794986
15.808271 0.42793424
15.848371 0.4279189
15.888471 0.42790385
15.928571 0.42788908
15.968672 0.42787459
16.008772 0.42786036
16.048872 0.4278464
16.088972 0.4278327
16.129073 0.42781926
16.169173 0.42780606
16.209273 0.42779311
16.249373 0.42778041
16.289474 0.42776794
16.329574 0.4277557
16.369674 0.42774369
16.409774 0.4277319
16.449875 0.42772033
16.489975 0.42770898
16.530075 0.42769784
16.570175 0.42768691
16.610276 0.42767618
16.650376 0.42766565
16.690476 0.42765532
16.730576 0.42764518
16.770677 0.42763522
16.810777 0.42762546
16.850877 0.42761587
16.890977 0.42760647
16.931078 0.42759724
16.971178 0.42758818
17.011278 0.42757929
17.051378 0.42757057
17.091479 0.42756201
17.131579 0.42755361
17.171679 0.42754536
17.211779 0.42753727
17.25188 0.42752933
17.29198 0.42752154
17.33208 0.4275139
17.37218 0.42750639
17.412281 0.42749903
17.452381 0.4274918
17.492481 0.42748471
17.532581 0.42747775
17.572682 0.42747092
17.612782 0.42746422
17.652882 0.42745764
17.692982 0.42745119
17.733083 0.42744485
17.773183 0.42743864
17.813283 0.42743254
17.853383 0.42742655
17.893484 0.42742068
17.933584 0.42741491
17.973684 0.42740926
18.013784 0.4274037
18.053885 0.42739826
18.093985 0.42739291
18.134085 0.42738766
18.174185 0.42738251
18.214286 0.42737746
18.254386 0.4273725
18.294486 0.42736764
18.334586 0.42736286
18.374687 0.42735818
18.414787 0.42735358
18.454887 0.42734907
18.494987 0.42734464
18.535088 0.42734029
18.575188 0.42733603
18.615288 0.42733184
18.655388 0.42732774
18.695489 0.42732371
18.735589 0.42731975
18.775689 0.42731587
18.815789 0.42731206
18.85589 0.42730832
18.89599 0.42730466
18.93609 0.42730106
18.97619 0.42729752
19.016291 0.42729406
19.056391 0.42729066
19.096491 0.42728732
19.136591 0.42728404
19.176692 0.42728083
19.216792 0.42727767
19.256892 0.42727458
19.296992 0.42727154
19.337093 0.42726856
19.377193 0.42726563
19.417293 0.42726276
19.457393 0.42725995
19.497494 0.42725718
19.537594 0.42725447
19.577694 0.42725181
19.617794 0.42724919
19.657895 0.42724663
19.697995 0.42724411
19.738095 0.42724164
19.778195 0.42723922
19.818296 0.42723684
19.858396 0.42723451
19.898496 0.42723222
19.938596 0.42722997
19.978697 0.42722777
20.018797 0.42722561
20.058897 0.42722348
20.098997 0.4272214
20.139098 0.42721935
20.179198 0.42721735
20.219298 0.42721538
20.259398 0.42721345
20.299499 0.42721155
20.339599 0.42720969
20.379699 0.42720786
20.419799 0.42720607
20.4599 0.42720431
20.5 0.42720259
&
