# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:13 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.413(19)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.30(16)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.24"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 16"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 1.0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.54016159 0.0042104481
5.5 0.50158783 0.0055740466
6.5 0.47804186 0.0076931646
7.5 0.45984271 0.010437833
8.5 0.45267323 0.015065459
9.5 0.44409252 0.020626697
10.5 0.41205176 0.029208141
11.5 0.34011798 0.032331275
12.5 0.389271 0.060875712
&
@target G0.S1
@type xy
6 0.4317061
20 0.4317061
&
@target G0.S2
@type xy
6 0.39335387
20 0.39335387
&
@target G0.S3
@type xy
4.5 0.54051427
4.5426065 0.53894484
4.585213 0.53738625
4.6278195 0.53583863
4.6704261 0.53430211
4.7130326 0.53277678
4.7556391 0.53126277
4.7982456 0.52976018
4.8408521 0.5282691
4.8834586 0.52678964
4.9260652 0.52532188
4.9686717 0.5238659
5.0112782 0.5224218
5.0538847 0.52098964
5.0964912 0.51956949
5.1390977 0.51816143
5.1817043 0.51676551
5.2243108 0.51538179
5.2669173 0.51401032
5.3095238 0.51265116
5.3521303 0.51130434
5.3947368 0.5099699
5.4373434 0.50864789
5.4799499 0.50733833
5.5225564 0.50604125
5.5651629 0.50475666
5.6077694 0.5034846
5.6503759 0.50222507
5.6929825 0.50097808
5.735589 0.49974364
5.7781955 0.49852175
5.820802 0.49731241
5.8634085 0.49611561
5.906015 0.49493136
5.9486216 0.49375962
5.9912281 0.4926004
6.0338346 0.49145366
6.0764411 0.49031939
6.1190476 0.48919756
6.1616541 0.48808815
6.2042607 0.48699111
6.2468672 0.48590642
6.2894737 0.48483404
6.3320802 0.48377392
6.3746867 0.48272602
6.4172932 0.4816903
6.4598997 0.4806667
6.5025063 0.47965518
6.5451128 0.47865568
6.5877193 0.47766815
6.6303258 0.47669252
6.6729323 0.47572873
6.7155388 0.47477673
6.7581454 0.47383644
6.8007519 0.4729078
6.8433584 0.47199074
6.8859649 0.47108518
6.9285714 0.47019106
6.9711779 0.46930831
7.0137845 0.46843683
7.056391 0.46757656
7.0989975 0.46672742
7.141604 0.46588933
7.1842105 0.4650622
7.226817 0.46424595
7.2694236 0.46344049
7.3120301 0.46264575
7.3546366 0.46186163
7.3972431 0.46108805
7.4398496 0.46032492
7.4824561 0.45957214
7.5250627 0.45882963
7.5676692 0.45809729
7.6102757 0.45737504
7.6528822 0.45666279
7.6954887 0.45596043
7.7380952 0.45526787
7.7807018 0.45458503
7.8233083 0.4539118
7.8659148 0.45324809
7.9085213 0.4525938
7.9511278 0.45194885
7.9937343 0.45131313
8.0363409 0.45068655
8.0789474 0.45006901
8.1215539 0.44946042
8.1641604 0.44886067
8.2067669 0.44826968
8.2493734 0.44768734
8.2919799 0.44711357
8.3345865 0.44654825
8.377193 0.44599131
8.4197995 0.44544264
8.462406 0.44490214
8.5050125 0.44436972
8.547619 0.44384529
8.5902256 0.44332875
8.6328321 0.44282
8.6754386 0.44231896
8.7180451 0.44182552
8.7606516 0.4413396
8.8032581 0.4408611
8.8458647 0.44038993
8.8884712 0.43992599
8.9310777 0.4394692
8.9736842 0.43901947
9.0162907 0.43857669
9.0588972 0.4381408
9.1015038 0.43771168
9.1441103 0.43728926
9.1867168 0.43687345
9.2293233 0.43646415
9.2719298 0.43606129
9.3145363 0.43566478
9.3571429 0.43527452
9.3997494 0.43489045
9.4423559 0.43451246
9.4849624 0.43414048
9.5275689 0.43377443
9.5701754 0.43341422
9.612782 0.43305977
9.6553885 0.432711
9.697995 0.43236783
9.7406015 0.43203019
9.783208 0.43169799
9.8258145 0.43137116
9.8684211 0.43104961
9.9110276 0.43073328
9.9536341 0.43042208
9.9962406 0.43011595
10.038847 0.42981481
10.081454 0.42951859
10.12406 0.42922721
10.166667 0.4289406
10.209273 0.4286587
10.25188 0.42838142
10.294486 0.42810872
10.337093 0.4278405
10.379699 0.42757672
10.422306 0.42731729
10.464912 0.42706217
10.507519 0.42681127
10.550125 0.42656454
10.592732 0.42632191
10.635338 0.42608332
10.677945 0.4258487
10.720551 0.42561801
10.763158 0.42539117
10.805764 0.42516813
10.848371 0.42494882
10.890977 0.42473319
10.933584 0.42452119
10.97619 0.42431275
11.018797 0.42410782
11.061404 0.42390634
11.10401 0.42370827
11.146617 0.42351354
11.189223 0.4233221
11.23183 0.4231339
11.274436 0.4229489
11.317043 0.42276703
11.359649 0.42258825
11.402256 0.42241251
11.444862 0.42223975
11.487469 0.42206994
11.530075 0.42190303
11.572682 0.42173896
11.615288 0.42157769
11.657895 0.42141918
11.700501 0.42126338
11.743108 0.42111025
11.785714 0.42095974
11.828321 0.42081182
11.870927 0.42066643
11.913534 0.42052354
11.95614 0.42038311
11.998747 0.42024509
12.041353 0.42010944
12.08396 0.41997614
12.126566 0.41984513
12.169173 0.41971638
12.211779 0.41958986
12.254386 0.41946552
12.296992 0.41934333
12.339599 0.41922326
12.382206 0.41910526
12.424812 0.41898931
12.467419 0.41887537
12.510025 0.4187634
12.552632 0.41865338
12.595238 0.41854527
12.637845 0.41843904
12.680451 0.41833465
12.723058 0.41823208
12.765664 0.41813129
12.808271 0.41803226
12.850877 0.41793496
12.893484 0.41783935
12.93609 0.4177454
12.978697 0.4176531
13.021303 0.41756241
13.06391 0.41747331
13.106516 0.41738576
13.149123 0.41729974
13.191729 0.41721522
13.234336 0.41713219
13.276942 0.41705061
13.319549 0.41697045
13.362155 0.41689171
13.404762 0.41681434
13.447368 0.41673833
13.489975 0.41666365
13.532581 0.41659028
13.575188 0.41651821
13.617794 0.41644739
13.660401 0.41637783
13.703008 0.41630948
13.745614 0.41624234
13.788221 0.41617638
13.830827 0.41611158
13.873434 0.41604792
13.91604 0.41598538
13.958647 0.41592394
14.001253 0.41586358
14.04386 0.41580429
14.086466 0.41574605
14.129073 0.41568883
14.171679 0.41563262
14.214286 0.4155774
14.256892 0.41552316
14.299499 0.41546988
14.342105 0.41541753
14.384712 0.41536612
14.427318 0.41531561
14.469925 0.41526599
14.512531 0.41521725
14.555138 0.41516938
14.597744 0.41512235
14.640351 0.41507615
14.682957 0.41503077
14.725564 0.41498619
14.76817 0.41494241
14.810777 0.41489939
14.853383 0.41485715
14.89599 0.41481565
14.938596 0.41477488
14.981203 0.41473484
15.02381 0.41469551
15.066416 0.41465687
15.109023 0.41461892
15.151629 0.41458165
15.194236 0.41454503
15.236842 0.41450907
15.279449 0.41447375
15.322055 0.41443905
15.364662 0.41440497
15.407268 0.41437149
15.449875 0.41433861
15.492481 0.41430631
15.535088 0.41427459
15.577694 0.41424343
15.620301 0.41421282
15.662907 0.41418276
15.705514 0.41415324
15.74812 0.41412424
15.790727 0.41409575
15.833333 0.41406777
15.87594 0.41404029
15.918546 0.4140133
15.961153 0.41398679
16.003759 0.41396075
16.046366 0.41393518
16.088972 0.41391006
16.131579 0.41388539
16.174185 0.41386115
16.216792 0.41383735
16.259398 0.41381398
16.302005 0.41379102
16.344612 0.41376846
16.387218 0.41374632
16.429825 0.41372456
16.472431 0.41370319
16.515038 0.41368221
16.557644 0.4136616
16.600251 0.41364135
16.642857 0.41362147
16.685464 0.41360194
16.72807 0.41358277
16.770677 0.41356393
16.813283 0.41354543
16.85589 0.41352726
16.898496 0.41350941
16.941103 0.41349188
16.983709 0.41347467
17.026316 0.41345776
17.068922 0.41344115
17.111529 0.41342484
17.154135 0.41340883
17.196742 0.41339309
17.239348 0.41337764
17.281955 0.41336247
17.324561 0.41334756
17.367168 0.41333293
17.409774 0.41331855
17.452381 0.41330443
17.494987 0.41329056
17.537594 0.41327694
17.580201 0.41326357
17.622807 0.41325043
17.665414 0.41323753
17.70802 0.41322486
17.750627 0.41321241
17.793233 0.41320019
17.83584 0.41318819
17.878446 0.4131764
17.921053 0.41316482
17.963659 0.41315345
18.006266 0.41314228
18.048872 0.41313131
18.091479 0.41312054
18.134085 0.41310996
18.176692 0.41309957
18.219298 0.41308937
18.261905 0.41307934
18.304511 0.4130695
18.347118 0.41305984
18.389724 0.41305034
18.432331 0.41304102
18.474937 0.41303186
18.517544 0.41302287
18.56015 0.41301404
18.602757 0.41300536
18.645363 0.41299684
18.68797 0.41298848
18.730576 0.41298026
18.773183 0.41297219
18.815789 0.41296427
18.858396 0.41295648
18.901003 0.41294884
18.943609 0.41294133
18.986216 0.41293396
19.028822 0.41292672
19.071429 0.41291961
19.114035 0.41291263
19.156642 0.41290577
19.199248 0.41289903
19.241855 0.41289242
19.284461 0.41288592
19.327068 0.41287954
19.369674 0.41287327
19.412281 0.41286712
19.454887 0.41286108
19.497494 0.41285514
19.5401 0.41284931
19.582707 0.41284359
19.625313 0.41283796
19.66792 0.41283244
19.710526 0.41282702
19.753133 0.4128217
19.795739 0.41281647
19.838346 0.41281133
19.880952 0.41280629
19.923559 0.41280133
19.966165 0.41279647
20.008772 0.41279169
20.051378 0.412787
20.093985 0.41278239
20.136591 0.41277786
20.179198 0.41277342
20.221805 0.41276905
20.264411 0.41276477
20.307018 0.41276056
20.349624 0.41275642
20.392231 0.41275236
20.434837 0.41274837
20.477444 0.41274446
20.52005 0.41274061
20.562657 0.41273683
20.605263 0.41273313
20.64787 0.41272948
20.690476 0.4127259
20.733083 0.41272239
20.775689 0.41271894
20.818296 0.41271555
20.860902 0.41271222
20.903509 0.41270896
20.946115 0.41270575
20.988722 0.41270259
21.031328 0.4126995
21.073935 0.41269646
21.116541 0.41269347
21.159148 0.41269054
21.201754 0.41268766
21.244361 0.41268483
21.286967 0.41268206
21.329574 0.41267933
21.37218 0.41267665
21.414787 0.41267402
21.457393 0.41267144
21.5 0.4126689
&
