# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:20 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.3539(77)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.98(12)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.91"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 8"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.46834583 0.0031322017
5.5 0.42400468 0.0051854664
6.5 0.3810947 0.010701248
7.5 0.38331192 0.0071813393
8.5 0.37459127 0.011945356
9.5 0.38006869 0.021147721
10.5 0.35582995 0.020664759
11.5 0.34793235 0.020743798
12.5 0.34509117 0.027477292
13.5 0.3634926 0.032671451
14.5 0.38919247 0.061000919
15.5 0.32490728 0.04454442
16.5 0.28506758 0.066276881
17.5 0.31598559 0.10248252
&
@target G0.S1
@type xy
6 0.36160974
21 0.36160974
&
@target G0.S2
@type xy
6 0.3462366
21 0.3462366
&
@target G0.S3
@type xy
4.5 0.46807806
4.5451128 0.46583903
4.5902256 0.4636321
4.6353383 0.46145726
4.6804511 0.45931446
4.7255639 0.45720365
4.7706767 0.45512475
4.8157895 0.45307768
4.8609023 0.45106233
4.906015 0.44907857
4.9511278 0.44712629
4.9962406 0.44520532
5.0413534 0.44331551
5.0864662 0.44145668
5.1315789 0.43962865
5.1766917 0.43783121
5.2218045 0.43606416
5.2669173 0.43432726
5.3120301 0.43262031
5.3571429 0.43094304
5.4022556 0.42929521
5.4473684 0.42767656
5.4924812 0.42608682
5.537594 0.42452571
5.5827068 0.42299296
5.6278195 0.42148826
5.6729323 0.42001133
5.7180451 0.41856187
5.7631579 0.41713955
5.8082707 0.41574408
5.8533835 0.41437512
5.8984962 0.41303237
5.943609 0.41171548
5.9887218 0.41042414
6.0338346 0.40915801
6.0789474 0.40791676
6.1240602 0.40670004
6.1691729 0.40550751
6.2142857 0.40433885
6.2593985 0.4031937
6.3045113 0.40207171
6.3496241 0.40097256
6.3947368 0.39989588
6.4398496 0.39884134
6.4849624 0.39780859
6.5300752 0.39679729
6.575188 0.3958071
6.6203008 0.39483766
6.6654135 0.39388865
6.7105263 0.39295972
6.7556391 0.39205053
6.8007519 0.39116075
6.8458647 0.39029005
6.8909774 0.38943808
6.9360902 0.38860452
6.981203 0.38778905
7.0263158 0.38699133
7.0714286 0.38621106
7.1165414 0.38544789
7.1616541 0.38470153
7.2067669 0.38397166
7.2518797 0.38325797
7.2969925 0.38256015
7.3421053 0.38187789
7.387218 0.38121091
7.4323308 0.3805589
7.4774436 0.37992157
7.5225564 0.37929863
7.5676692 0.3786898
7.612782 0.3780948
7.6578947 0.37751334
7.7030075 0.37694516
7.7481203 0.37638998
7.7932331 0.37584755
7.8383459 0.37531759
7.8834586 0.37479985
7.9285714 0.37429408
7.9736842 0.37380002
8.018797 0.37331744
8.0639098 0.37284608
8.1090226 0.37238571
8.1541353 0.3719361
8.1992481 0.37149702
8.2443609 0.37106823
8.2894737 0.37064952
8.3345865 0.37024067
8.3796992 0.36984147
8.424812 0.3694517
8.4699248 0.36907115
8.5150376 0.36869963
8.5601504 0.36833693
8.6052632 0.36798286
8.6503759 0.36763723
8.6954887 0.36729984
8.7406015 0.36697052
8.7857143 0.36664908
8.8308271 0.36633534
8.8759398 0.36602913
8.9210526 0.36573028
8.9661654 0.36543863
9.0112782 0.365154
9.056391 0.36487623
9.1015038 0.36460518
9.1466165 0.36434068
9.1917293 0.36408259
9.2368421 0.36383075
9.2819549 0.36358502
9.3270677 0.36334526
9.3721805 0.36311133
9.4172932 0.3628831
9.462406 0.36266043
9.5075188 0.36244319
9.5526316 0.36223125
9.5977444 0.36202449
9.6428571 0.36182279
9.6879699 0.36162602
9.7330827 0.36143408
9.7781955 0.36124684
9.8233083 0.3610642
9.8684211 0.36088604
9.9135338 0.36071226
9.9586466 0.36054276
10.003759 0.36037743
10.048872 0.36021617
10.093985 0.36005889
10.139098 0.35990548
10.184211 0.35975587
10.229323 0.35960995
10.274436 0.35946763
10.319549 0.35932884
10.364662 0.35919348
10.409774 0.35906147
10.454887 0.35893273
10.5 0.35880718
10.545113 0.35868475
10.590226 0.35856536
10.635338 0.35844893
10.680451 0.35833539
10.725564 0.35822467
10.770677 0.35811671
10.815789 0.35801143
10.860902 0.35790877
10.906015 0.35780867
10.951128 0.35771106
10.996241 0.35761589
11.041353 0.35752308
11.086466 0.35743259
11.131579 0.35734436
11.176692 0.35725833
11.221805 0.35717445
11.266917 0.35709267
11.31203 0.35701292
11.357143 0.35693518
11.402256 0.35685937
11.447368 0.35678546
11.492481 0.3567134
11.537594 0.35664314
11.582707 0.35657465
11.62782 0.35650786
11.672932 0.35644275
11.718045 0.35637928
11.763158 0.35631739
11.808271 0.35625705
11.853383 0.35619823
11.898496 0.35614088
11.943609 0.35608498
11.988722 0.35603047
12.033835 0.35597733
12.078947 0.35592553
12.12406 0.35587503
12.169173 0.35582579
12.214286 0.3557778
12.259398 0.355731
12.304511 0.35568539
12.349624 0.35564092
12.394737 0.35559757
12.43985 0.35555531
12.484962 0.35551411
12.530075 0.35547395
12.575188 0.3554348
12.620301 0.35539664
12.665414 0.35535943
12.710526 0.35532316
12.755639 0.35528781
12.800752 0.35525334
12.845865 0.35521975
12.890977 0.355187
12.93609 0.35515507
12.981203 0.35512395
13.026316 0.35509361
13.071429 0.35506404
13.116541 0.35503522
13.161654 0.35500712
13.206767 0.35497972
13.25188 0.35495302
13.296992 0.35492699
13.342105 0.35490162
13.387218 0.35487689
13.432331 0.35485278
13.477444 0.35482928
13.522556 0.35480638
13.567669 0.35478405
13.612782 0.35476228
13.657895 0.35474107
13.703008 0.35472039
13.74812 0.35470023
13.793233 0.35468058
13.838346 0.35466143
13.883459 0.35464276
13.928571 0.35462456
13.973684 0.35460682
14.018797 0.35458953
14.06391 0.35457268
14.109023 0.35455625
14.154135 0.35454023
14.199248 0.35452463
14.244361 0.35450941
14.289474 0.35449458
14.334586 0.35448013
14.379699 0.35446603
14.424812 0.3544523
14.469925 0.35443891
14.515038 0.35442587
14.56015 0.35441315
14.605263 0.35440075
14.650376 0.35438866
14.695489 0.35437689
14.740602 0.35436541
14.785714 0.35435421
14.830827 0.35434331
14.87594 0.35433267
14.921053 0.35432231
14.966165 0.35431221
15.011278 0.35430237
15.056391 0.35429277
15.101504 0.35428341
15.146617 0.3542743
15.191729 0.35426541
15.236842 0.35425675
15.281955 0.35424831
15.327068 0.35424008
15.37218 0.35423205
15.417293 0.35422424
15.462406 0.35421662
15.507519 0.35420919
15.552632 0.35420195
15.597744 0.35419489
15.642857 0.35418801
15.68797 0.35418131
15.733083 0.35417477
15.778195 0.3541684
15.823308 0.3541622
15.868421 0.35415615
15.913534 0.35415025
15.958647 0.3541445
16.003759 0.3541389
16.048872 0.35413343
16.093985 0.35412811
16.139098 0.35412292
16.184211 0.35411786
16.229323 0.35411294
16.274436 0.35410813
16.319549 0.35410345
16.364662 0.35409888
16.409774 0.35409443
16.454887 0.3540901
16.5 0.35408587
16.545113 0.35408175
16.590226 0.35407774
16.635338 0.35407382
16.680451 0.35407001
16.725564 0.35406629
16.770677 0.35406267
16.815789 0.35405914
16.860902 0.35405569
16.906015 0.35405234
16.951128 0.35404907
16.996241 0.35404588
17.041353 0.35404277
17.086466 0.35403974
17.131579 0.35403679
17.176692 0.35403391
17.221805 0.35403111
17.266917 0.35402838
17.31203 0.35402571
17.357143 0.35402312
17.402256 0.35402058
17.447368 0.35401812
17.492481 0.35401571
17.537594 0.35401337
17.582707 0.35401109
17.62782 0.35400886
17.672932 0.35400669
17.718045 0.35400457
17.763158 0.35400251
17.808271 0.3540005
17.853383 0.35399855
17.898496 0.35399664
17.943609 0.35399478
17.988722 0.35399296
18.033835 0.3539912
18.078947 0.35398947
18.12406 0.35398779
18.169173 0.35398616
18.214286 0.35398456
18.259398 0.35398301
18.304511 0.35398149
18.349624 0.35398002
18.394737 0.35397858
18.43985 0.35397717
18.484962 0.3539758
18.530075 0.35397447
18.575188 0.35397317
18.620301 0.35397191
18.665414 0.35397067
18.710526 0.35396947
18.755639 0.3539683
18.800752 0.35396715
18.845865 0.35396604
18.890977 0.35396495
18.93609 0.3539639
18.981203 0.35396286
19.026316 0.35396186
19.071429 0.35396088
19.116541 0.35395992
19.161654 0.35395899
19.206767 0.35395809
19.25188 0.3539572
19.296992 0.35395634
19.342105 0.3539555
19.387218 0.35395468
19.432331 0.35395388
19.477444 0.35395311
19.522556 0.35395235
19.567669 0.35395161
19.612782 0.35395089
19.657895 0.35395019
19.703008 0.3539495
19.74812 0.35394884
19.793233 0.35394819
19.838346 0.35394755
19.883459 0.35394693
19.928571 0.35394633
19.973684 0.35394575
20.018797 0.35394517
20.06391 0.35394462
20.109023 0.35394407
20.154135 0.35394354
20.199248 0.35394303
20.244361 0.35394253
20.289474 0.35394204
20.334586 0.35394156
20.379699 0.35394109
20.424812 0.35394064
20.469925 0.3539402
20.515038 0.35393976
20.56015 0.35393934
20.605263 0.35393893
20.650376 0.35393854
20.695489 0.35393815
20.740602 0.35393777
20.785714 0.3539374
20.830827 0.35393704
20.87594 0.35393669
20.921053 0.35393634
20.966165 0.35393601
21.011278 0.35393568
21.056391 0.35393537
21.101504 0.35393506
21.146617 0.35393476
21.191729 0.35393446
21.236842 0.35393418
21.281955 0.3539339
21.327068 0.35393363
21.37218 0.35393336
21.417293 0.35393311
21.462406 0.35393285
21.507519 0.35393261
21.552632 0.35393237
21.597744 0.35393214
21.642857 0.35393191
21.68797 0.35393169
21.733083 0.35393147
21.778195 0.35393126
21.823308 0.35393106
21.868421 0.35393086
21.913534 0.35393066
21.958647 0.35393047
22.003759 0.35393029
22.048872 0.35393011
22.093985 0.35392993
22.139098 0.35392976
22.184211 0.35392959
22.229323 0.35392943
22.274436 0.35392927
22.319549 0.35392912
22.364662 0.35392897
22.409774 0.35392882
22.454887 0.35392868
22.5 0.35392854
&
