# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:28 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.406(17)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.27(16)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.20"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 22"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51095766 0.0061587507
5.5 0.47080196 0.0070110858
6.5 0.47022555 0.010091989
7.5 0.42029508 0.013492054
8.5 0.42306063 0.017297997
9.5 0.41774097 0.025172239
10.5 0.44671351 0.040313426
11.5 0.4367732 0.043737759
12.5 0.47501776 0.089935471
13.5 0.40290494 0.14202865
15.5 0.14830646 0.13798263
&
@target G0.S1
@type xy
5 0.42303137
22 0.42303137
&
@target G0.S2
@type xy
5 0.3897125
22 0.3897125
&
@target G0.S3
@type xy
4.5 0.50998589
4.547619 0.50800942
4.5952381 0.50606075
4.6428571 0.50413985
4.6904762 0.50224668
4.7380952 0.50038117
4.7857143 0.49854325
4.8333333 0.49673284
4.8809524 0.49494985
4.9285714 0.49319416
4.9761905 0.49146565
5.0238095 0.48976419
5.0714286 0.48808964
5.1190476 0.48644185
5.1666667 0.48482065
5.2142857 0.48322587
5.2619048 0.48165732
5.3095238 0.48011482
5.3571429 0.47859818
5.4047619 0.47710717
5.452381 0.47564159
5.5 0.47420122
5.547619 0.47278582
5.5952381 0.47139517
5.6428571 0.47002903
5.6904762 0.46868714
5.7380952 0.46736926
5.7857143 0.46607513
5.8333333 0.46480449
5.8809524 0.46355709
5.9285714 0.46233264
5.9761905 0.46113088
6.0238095 0.45995153
6.0714286 0.45879432
6.1190476 0.45765896
6.1666667 0.45654519
6.2142857 0.4554527
6.2619048 0.45438122
6.3095238 0.45333046
6.3571429 0.45230013
6.4047619 0.45128994
6.452381 0.45029961
6.5 0.44932885
6.547619 0.44837736
6.5952381 0.44744485
6.6428571 0.44653104
6.6904762 0.44563564
6.7380952 0.44475837
6.7857143 0.44389892
6.8333333 0.44305703
6.8809524 0.44223239
6.9285714 0.44142474
6.9761905 0.44063379
7.0238095 0.43985925
7.0714286 0.43910086
7.1190476 0.43835833
7.1666667 0.43763139
7.2142857 0.43691977
7.2619048 0.4362232
7.3095238 0.43554142
7.3571429 0.43487415
7.4047619 0.43422113
7.452381 0.43358211
7.5 0.43295683
7.547619 0.43234504
7.5952381 0.43174647
7.6428571 0.4311609
7.6904762 0.43058806
7.7380952 0.43002772
7.7857143 0.42947964
7.8333333 0.42894359
7.8809524 0.42841932
7.9285714 0.42790661
7.9761905 0.42740523
8.0238095 0.42691497
8.0714286 0.42643559
8.1190476 0.42596688
8.1666667 0.42550863
8.2142857 0.42506063
8.2619048 0.42462266
8.3095238 0.42419453
8.3571429 0.42377604
8.4047619 0.42336698
8.452381 0.42296716
8.5 0.42257639
8.547619 0.42219448
8.5952381 0.42182124
8.6428571 0.4214565
8.6904762 0.42110008
8.7380952 0.42075179
8.7857143 0.42041147
8.8333333 0.42007894
8.8809524 0.41975405
8.9285714 0.41943662
8.9761905 0.4191265
9.0238095 0.41882353
9.0714286 0.41852754
9.1190476 0.4182384
9.1666667 0.41795596
9.2142857 0.41768005
9.2619048 0.41741055
9.3095238 0.41714732
9.3571429 0.4168902
9.4047619 0.41663908
9.452381 0.41639381
9.5 0.41615426
9.547619 0.41592032
9.5952381 0.41569185
9.6428571 0.41546873
9.6904762 0.41525084
9.7380952 0.41503806
9.7857143 0.41483029
9.8333333 0.4146274
9.8809524 0.41442929
9.9285714 0.41423584
9.9761905 0.41404696
10.02381 0.41386253
10.071429 0.41368246
10.119048 0.41350665
10.166667 0.41333499
10.214286 0.41316741
10.261905 0.41300379
10.309524 0.41284406
10.357143 0.41268811
10.404762 0.41253587
10.452381 0.41238725
10.5 0.41224216
10.547619 0.41210053
10.595238 0.41196226
10.642857 0.4118273
10.690476 0.41169555
10.738095 0.41156695
10.785714 0.41144141
10.833333 0.41131888
10.880952 0.41119927
10.928571 0.41108252
10.97619 0.41096857
11.02381 0.41085735
11.071429 0.41074879
11.119048 0.41064283
11.166667 0.41053941
11.214286 0.41043847
11.261905 0.41033995
11.309524 0.4102438
11.357143 0.41014996
11.404762 0.41005838
11.452381 0.40996899
11.5 0.40988176
11.547619 0.40979662
11.595238 0.40971354
11.642857 0.40963245
11.690476 0.40955332
11.738095 0.40947609
11.785714 0.40940073
11.833333 0.40932718
11.880952 0.40925541
11.928571 0.40918537
11.97619 0.40911702
12.02381 0.40905032
12.071429 0.40898523
12.119048 0.40892171
12.166667 0.40885973
12.214286 0.40879925
12.261905 0.40874023
12.309524 0.40868263
12.357143 0.40862643
12.404762 0.40857159
12.452381 0.40851808
12.5 0.40846586
12.547619 0.40841491
12.595238 0.40836519
12.642857 0.40831668
12.690476 0.40826934
12.738095 0.40822315
12.785714 0.40817807
12.833333 0.4081341
12.880952 0.40809118
12.928571 0.40804931
12.97619 0.40800846
13.02381 0.40796859
13.071429 0.4079297
13.119048 0.40789175
13.166667 0.40785472
13.214286 0.40781858
13.261905 0.40778333
13.309524 0.40774893
13.357143 0.40771537
13.404762 0.40768263
13.452381 0.40765068
13.5 0.4076195
13.547619 0.40758909
13.595238 0.40755941
13.642857 0.40753046
13.690476 0.40750221
13.738095 0.40747464
13.785714 0.40744775
13.833333 0.40742151
13.880952 0.40739591
13.928571 0.40737093
13.97619 0.40734657
14.02381 0.40732279
14.071429 0.40729959
14.119048 0.40727696
14.166667 0.40725488
14.214286 0.40723333
14.261905 0.40721231
14.309524 0.40719181
14.357143 0.4071718
14.404762 0.40715228
14.452381 0.40713323
14.5 0.40711465
14.547619 0.40709653
14.595238 0.40707884
14.642857 0.40706158
14.690476 0.40704475
14.738095 0.40702833
14.785714 0.4070123
14.833333 0.40699667
14.880952 0.40698142
14.928571 0.40696653
14.97619 0.40695202
15.02381 0.40693785
15.071429 0.40692404
15.119048 0.40691055
15.166667 0.4068974
15.214286 0.40688457
15.261905 0.40687205
15.309524 0.40685984
15.357143 0.40684792
15.404762 0.4068363
15.452381 0.40682496
15.5 0.40681389
15.547619 0.4068031
15.595238 0.40679257
15.642857 0.40678229
15.690476 0.40677227
15.738095 0.40676249
15.785714 0.40675295
15.833333 0.40674364
15.880952 0.40673456
15.928571 0.4067257
15.97619 0.40671706
16.02381 0.40670863
16.071429 0.40670041
16.119048 0.40669238
16.166667 0.40668455
16.214286 0.40667691
16.261905 0.40666946
16.309524 0.40666219
16.357143 0.4066551
16.404762 0.40664818
16.452381 0.40664143
16.5 0.40663485
16.547619 0.40662843
16.595238 0.40662216
16.642857 0.40661604
16.690476 0.40661008
16.738095 0.40660426
16.785714 0.40659858
16.833333 0.40659304
16.880952 0.40658764
16.928571 0.40658237
16.97619 0.40657723
17.02381 0.40657221
17.071429 0.40656732
17.119048 0.40656254
17.166667 0.40655788
17.214286 0.40655334
17.261905 0.40654891
17.309524 0.40654458
17.357143 0.40654036
17.404762 0.40653625
17.452381 0.40653223
17.5 0.40652831
17.547619 0.40652449
17.595238 0.40652076
17.642857 0.40651712
17.690476 0.40651358
17.738095 0.40651011
17.785714 0.40650674
17.833333 0.40650344
17.880952 0.40650023
17.928571 0.40649709
17.97619 0.40649403
18.02381 0.40649105
18.071429 0.40648814
18.119048 0.4064853
18.166667 0.40648253
18.214286 0.40647982
18.261905 0.40647719
18.309524 0.40647461
18.357143 0.4064721
18.404762 0.40646966
18.452381 0.40646727
18.5 0.40646494
18.547619 0.40646266
18.595238 0.40646045
18.642857 0.40645828
18.690476 0.40645617
18.738095 0.40645411
18.785714 0.4064521
18.833333 0.40645014
18.880952 0.40644823
18.928571 0.40644637
18.97619 0.40644455
19.02381 0.40644277
19.071429 0.40644104
19.119048 0.40643935
19.166667 0.4064377
19.214286 0.4064361
19.261905 0.40643453
19.309524 0.406433
19.357143 0.4064315
19.404762 0.40643005
19.452381 0.40642863
19.5 0.40642724
19.547619 0.40642589
19.595238 0.40642457
19.642857 0.40642328
19.690476 0.40642203
19.738095 0.4064208
19.785714 0.40641961
19.833333 0.40641844
19.880952 0.40641731
19.928571 0.4064162
19.97619 0.40641512
20.02381 0.40641406
20.071429 0.40641303
20.119048 0.40641203
20.166667 0.40641105
20.214286 0.40641009
20.261905 0.40640916
20.309524 0.40640825
20.357143 0.40640736
20.404762 0.40640649
20.452381 0.40640565
20.5 0.40640482
20.547619 0.40640402
20.595238 0.40640324
20.642857 0.40640247
20.690476 0.40640172
20.738095 0.406401
20.785714 0.40640028
20.833333 0.40639959
20.880952 0.40639892
20.928571 0.40639826
20.97619 0.40639761
21.02381 0.40639698
21.071429 0.40639637
21.119048 0.40639577
21.166667 0.40639519
21.214286 0.40639462
21.261905 0.40639407
21.309524 0.40639353
21.357143 0.406393
21.404762 0.40639248
21.452381 0.40639198
21.5 0.40639149
21.547619 0.40639101
21.595238 0.40639055
21.642857 0.40639009
21.690476 0.40638965
21.738095 0.40638922
21.785714 0.40638879
21.833333 0.40638838
21.880952 0.40638798
21.928571 0.40638759
21.97619 0.4063872
22.02381 0.40638683
22.071429 0.40638647
22.119048 0.40638611
22.166667 0.40638576
22.214286 0.40638543
22.261905 0.4063851
22.309524 0.40638477
22.357143 0.40638446
22.404762 0.40638415
22.452381 0.40638386
22.5 0.40638356
22.547619 0.40638328
22.595238 0.406383
22.642857 0.40638273
22.690476 0.40638247
22.738095 0.40638221
22.785714 0.40638196
22.833333 0.40638171
22.880952 0.40638147
22.928571 0.40638124
22.97619 0.40638101
23.02381 0.40638079
23.071429 0.40638058
23.119048 0.40638036
23.166667 0.40638016
23.214286 0.40637996
23.261905 0.40637976
23.309524 0.40637957
23.357143 0.40637938
23.404762 0.4063792
23.452381 0.40637902
23.5 0.40637885
&
