# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:27 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.392(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.19(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.04"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 20"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49734885 0.0048166407
5.5 0.45765464 0.0059799766
6.5 0.44016475 0.0074960746
7.5 0.43555826 0.013925464
8.5 0.42512524 0.0230563
9.5 0.41214354 0.035166448
10.5 0.37021146 0.024685927
11.5 0.44290189 0.038504112
13.5 0.3813087 0.056447674
16.5 0.28160432 0.12087062
18.5 0.31745034 0.16726893
&
@target G0.S1
@type xy
5 0.40478542
20 0.40478542
&
@target G0.S2
@type xy
5 0.37842419
20 0.37842419
&
@target G0.S3
@type xy
4.5 0.4983619
4.5426065 0.49647613
4.585213 0.49461489
4.6278195 0.49277816
4.6704261 0.49096591
4.7130326 0.48917808
4.7556391 0.48741463
4.7982456 0.48567549
4.8408521 0.48396058
4.8834586 0.48226982
4.9260652 0.48060311
4.9686717 0.47896036
5.0112782 0.47734146
5.0538847 0.47574628
5.0964912 0.47417471
5.1390977 0.47262661
5.1817043 0.47110183
5.2243108 0.46960024
5.2669173 0.46812167
5.3095238 0.46666597
5.3521303 0.46523298
5.3947368 0.46382251
5.4373434 0.46243439
5.4799499 0.46106844
5.5225564 0.45972448
5.5651629 0.4584023
5.6077694 0.45710172
5.6503759 0.45582253
5.6929825 0.45456453
5.735589 0.4533275
5.7781955 0.45211124
5.820802 0.45091554
5.8634085 0.44974017
5.906015 0.44858491
5.9486216 0.44744955
5.9912281 0.44633385
6.0338346 0.44523759
6.0764411 0.44416054
6.1190476 0.44310248
6.1616541 0.44206316
6.2042607 0.44104236
6.2468672 0.44003984
6.2894737 0.43905536
6.3320802 0.4380887
6.3746867 0.43713962
6.4172932 0.43620787
6.4598997 0.43529323
6.5025063 0.43439546
6.5451128 0.43351431
6.5877193 0.43264957
6.6303258 0.43180098
6.6729323 0.43096832
6.7155388 0.43015136
6.7581454 0.42934985
6.8007519 0.42856357
6.8433584 0.42779228
6.8859649 0.42703576
6.9285714 0.42629378
6.9711779 0.42556611
7.0137845 0.42485252
7.056391 0.42415279
7.0989975 0.4234667
7.141604 0.42279402
7.1842105 0.42213454
7.226817 0.42148804
7.2694236 0.4208543
7.3120301 0.42023311
7.3546366 0.41962425
7.3972431 0.41902753
7.4398496 0.41844273
7.4824561 0.41786964
7.5250627 0.41730806
7.5676692 0.4167578
7.6102757 0.41621865
7.6528822 0.41569041
7.6954887 0.41517289
7.7380952 0.41466591
7.7807018 0.41416926
7.8233083 0.41368277
7.8659148 0.41320625
7.9085213 0.41273951
7.9511278 0.41228238
7.9937343 0.41183468
8.0363409 0.41139623
8.0789474 0.41096686
8.1215539 0.41054641
8.1641604 0.4101347
8.2067669 0.40973156
8.2493734 0.40933684
8.2919799 0.40895038
8.3345865 0.40857201
8.377193 0.40820158
8.4197995 0.40783894
8.462406 0.40748393
8.5050125 0.40713642
8.547619 0.40679624
8.5902256 0.40646327
8.6328321 0.40613735
8.6754386 0.40581835
8.7180451 0.40550613
8.7606516 0.40520055
8.8032581 0.40490149
8.8458647 0.40460881
8.8884712 0.40432239
8.9310777 0.4040421
8.9736842 0.40376781
9.0162907 0.40349942
9.0588972 0.40323678
9.1015038 0.4029798
9.1441103 0.40272835
9.1867168 0.40248232
9.2293233 0.4022416
9.2719298 0.40200608
9.3145363 0.40177566
9.3571429 0.40155023
9.3997494 0.40132968
9.4423559 0.40111392
9.4849624 0.40090285
9.5275689 0.40069636
9.5701754 0.40049437
9.612782 0.40029677
9.6553885 0.40010349
9.697995 0.39991442
9.7406015 0.39972948
9.783208 0.39954858
9.8258145 0.39937164
9.8684211 0.39919857
9.9110276 0.39902929
9.9536341 0.39886373
9.9962406 0.3987018
10.038847 0.39854342
10.081454 0.39838853
10.12406 0.39823704
10.166667 0.39808888
10.209273 0.39794399
10.25188 0.39780228
10.294486 0.39766371
10.337093 0.39752819
10.379699 0.39739566
10.422306 0.39726606
10.464912 0.39713932
10.507519 0.39701538
10.550125 0.39689419
10.592732 0.39677568
10.635338 0.3966598
10.677945 0.39654648
10.720551 0.39643568
10.763158 0.39632733
10.805764 0.39622139
10.848371 0.3961178
10.890977 0.39601651
10.933584 0.39591748
10.97619 0.39582064
11.018797 0.39572596
11.061404 0.39563339
11.10401 0.39554288
11.146617 0.39545438
11.189223 0.39536786
11.23183 0.39528326
11.274436 0.39520055
11.317043 0.39511969
11.359649 0.39504063
11.402256 0.39496333
11.444862 0.39488776
11.487469 0.39481388
11.530075 0.39474165
11.572682 0.39467103
11.615288 0.394602
11.657895 0.3945345
11.700501 0.39446852
11.743108 0.39440402
11.785714 0.39434095
11.828321 0.3942793
11.870927 0.39421904
11.913534 0.39416012
11.95614 0.39410252
11.998747 0.39404621
12.041353 0.39399117
12.08396 0.39393736
12.126566 0.39388476
12.169173 0.39383333
12.211779 0.39378306
12.254386 0.39373392
12.296992 0.39368589
12.339599 0.39363893
12.382206 0.39359303
12.424812 0.39354816
12.467419 0.39350429
12.510025 0.39346142
12.552632 0.3934195
12.595238 0.39337853
12.637845 0.39333848
12.680451 0.39329933
12.723058 0.39326107
12.765664 0.39322366
12.808271 0.39318709
12.850877 0.39315135
12.893484 0.39311641
12.93609 0.39308226
12.978697 0.39304888
13.021303 0.39301625
13.06391 0.39298436
13.106516 0.39295318
13.149123 0.39292271
13.191729 0.39289292
13.234336 0.3928638
13.276942 0.39283535
13.319549 0.39280753
13.362155 0.39278034
13.404762 0.39275376
13.447368 0.39272778
13.489975 0.39270239
13.532581 0.39267757
13.575188 0.39265331
13.617794 0.3926296
13.660401 0.39260642
13.703008 0.39258377
13.745614 0.39256162
13.788221 0.39253998
13.830827 0.39251883
13.873434 0.39249815
13.91604 0.39247794
13.958647 0.39245818
14.001253 0.39243888
14.04386 0.39242001
14.086466 0.39240156
14.129073 0.39238353
14.171679 0.39236591
14.214286 0.39234869
14.256892 0.39233185
14.299499 0.3923154
14.342105 0.39229932
14.384712 0.3922836
14.427318 0.39226823
14.469925 0.39225322
14.512531 0.39223854
14.555138 0.3922242
14.597744 0.39221017
14.640351 0.39219647
14.682957 0.39218308
14.725564 0.39216998
14.76817 0.39215719
14.810777 0.39214468
14.853383 0.39213246
14.89599 0.39212051
14.938596 0.39210884
14.981203 0.39209742
15.02381 0.39208627
15.066416 0.39207537
15.109023 0.39206471
15.151629 0.3920543
15.194236 0.39204412
15.236842 0.39203417
15.279449 0.39202445
15.322055 0.39201494
15.364662 0.39200566
15.407268 0.39199658
15.449875 0.39198771
15.492481 0.39197903
15.535088 0.39197056
15.577694 0.39196227
15.620301 0.39195418
15.662907 0.39194626
15.705514 0.39193853
15.74812 0.39193097
15.790727 0.39192358
15.833333 0.39191636
15.87594 0.3919093
15.918546 0.39190241
15.961153 0.39189567
16.003759 0.39188908
16.046366 0.39188264
16.088972 0.39187634
16.131579 0.39187019
16.174185 0.39186418
16.216792 0.3918583
16.259398 0.39185256
16.302005 0.39184695
16.344612 0.39184146
16.387218 0.3918361
16.429825 0.39183086
16.472431 0.39182574
16.515038 0.39182073
16.557644 0.39181584
16.600251 0.39181106
16.642857 0.39180639
16.685464 0.39180182
16.72807 0.39179736
16.770677 0.39179299
16.813283 0.39178873
16.85589 0.39178456
16.898496 0.39178049
16.941103 0.39177651
16.983709 0.39177262
17.026316 0.39176881
17.068922 0.3917651
17.111529 0.39176147
17.154135 0.39175792
17.196742 0.39175445
17.239348 0.39175106
17.281955 0.39174774
17.324561 0.3917445
17.367168 0.39174134
17.409774 0.39173824
17.452381 0.39173522
17.494987 0.39173226
17.537594 0.39172938
17.580201 0.39172655
17.622807 0.39172379
17.665414 0.3917211
17.70802 0.39171846
17.750627 0.39171589
17.793233 0.39171337
17.83584 0.39171091
17.878446 0.3917085
17.921053 0.39170615
17.963659 0.39170386
18.006266 0.39170161
18.048872 0.39169942
18.091479 0.39169727
18.134085 0.39169518
18.176692 0.39169313
18.219298 0.39169113
18.261905 0.39168917
18.304511 0.39168726
18.347118 0.39168539
18.389724 0.39168357
18.432331 0.39168178
18.474937 0.39168004
18.517544 0.39167833
18.56015 0.39167667
18.602757 0.39167504
18.645363 0.39167344
18.68797 0.39167189
18.730576 0.39167037
18.773183 0.39166888
18.815789 0.39166743
18.858396 0.39166601
18.901003 0.39166462
18.943609 0.39166327
18.986216 0.39166194
19.028822 0.39166065
19.071429 0.39165938
19.114035 0.39165815
19.156642 0.39165694
19.199248 0.39165576
19.241855 0.3916546
19.284461 0.39165347
19.327068 0.39165237
19.369674 0.39165129
19.412281 0.39165024
19.454887 0.39164921
19.497494 0.3916482
19.5401 0.39164722
19.582707 0.39164626
19.625313 0.39164532
19.66792 0.3916444
19.710526 0.3916435
19.753133 0.39164262
19.795739 0.39164177
19.838346 0.39164093
19.880952 0.39164011
19.923559 0.39163931
19.966165 0.39163853
20.008772 0.39163776
20.051378 0.39163702
20.093985 0.39163629
20.136591 0.39163557
20.179198 0.39163488
20.221805 0.39163419
20.264411 0.39163353
20.307018 0.39163288
20.349624 0.39163224
20.392231 0.39163162
20.434837 0.39163101
20.477444 0.39163042
20.52005 0.39162984
20.562657 0.39162927
20.605263 0.39162872
20.64787 0.39162817
20.690476 0.39162764
20.733083 0.39162713
20.775689 0.39162662
20.818296 0.39162613
20.860902 0.39162564
20.903509 0.39162517
20.946115 0.39162471
20.988722 0.39162426
21.031328 0.39162382
21.073935 0.39162339
21.116541 0.39162296
21.159148 0.39162255
21.201754 0.39162215
21.244361 0.39162176
21.286967 0.39162137
21.329574 0.391621
21.37218 0.39162063
21.414787 0.39162027
21.457393 0.39161992
21.5 0.39161958
&
