# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:26 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.383(14)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.14(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.98"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 17"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49462441 0.0037705403
5.5 0.45491012 0.0068941725
6.5 0.42867637 0.0066516948
7.5 0.42382194 0.013444086
8.5 0.41287623 0.013229225
9.5 0.40769317 0.017804338
10.5 0.3731455 0.024557327
11.5 0.41341558 0.033167763
12.5 0.33996826 0.035877336
13.5 0.4097764 0.056170248
14.5 0.2652134 0.058260083
15.5 0.44643748 0.12197941
&
@target G0.S1
@type xy
6 0.39717477
23 0.39717477
&
@target G0.S2
@type xy
6 0.36949109
23 0.36949109
&
@target G0.S3
@type xy
4.5 0.49534546
4.5501253 0.49315912
4.6002506 0.4910031
4.6503759 0.48887746
4.7005013 0.4867822
4.7506266 0.48471734
4.8007519 0.48268285
4.8508772 0.4806787
4.9010025 0.47870484
4.9511278 0.4767612
5.0012531 0.47484771
5.0513784 0.47296425
5.1015038 0.47111073
5.1516291 0.469287
5.2017544 0.46749294
5.2518797 0.46572838
5.302005 0.46399315
5.3521303 0.46228709
5.4022556 0.46060999
5.452381 0.45896165
5.5025063 0.45734186
5.5526316 0.45575039
5.6027569 0.45418702
5.6528822 0.4526515
5.7030075 0.45114357
5.7531328 0.44966299
5.8032581 0.44820948
5.8533835 0.44678276
5.9035088 0.44538256
5.9536341 0.44400859
6.0037594 0.44266056
6.0538847 0.44133817
6.10401 0.44004112
6.1541353 0.43876909
6.2042607 0.43752178
6.254386 0.43629888
6.3045113 0.43510006
6.3546366 0.433925
6.4047619 0.43277339
6.4548872 0.43164488
6.5050125 0.43053917
6.5551378 0.42945591
6.6052632 0.42839478
6.6553885 0.42735545
6.7055138 0.42633759
6.7556391 0.42534086
6.8057644 0.42436493
6.8558897 0.42340948
6.906015 0.42247417
6.9561404 0.42155868
7.0062657 0.42066267
7.056391 0.41978582
7.1065163 0.4189278
7.1566416 0.41808829
7.2067669 0.41726696
7.2568922 0.4164635
7.3070175 0.41567759
7.3571429 0.41490892
7.4072682 0.41415717
7.4573935 0.41342202
7.5075188 0.41270318
7.5576441 0.41200034
7.6077694 0.4113132
7.6578947 0.41064145
7.7080201 0.40998481
7.7581454 0.40934299
7.8082707 0.40871568
7.858396 0.40810262
7.9085213 0.40750351
7.9586466 0.40691809
8.0087719 0.40634607
8.0588972 0.40578719
8.1090226 0.40524118
8.1591479 0.40470777
8.2092732 0.40418671
8.2593985 0.40367774
8.3095238 0.40318061
8.3596491 0.40269508
8.4097744 0.40222089
8.4598997 0.40175782
8.5100251 0.40130561
8.5601504 0.40086405
8.6102757 0.4004329
8.660401 0.40001193
8.7105263 0.39960094
8.7606516 0.39919969
8.8107769 0.39880798
8.8609023 0.3984256
8.9110276 0.39805234
8.9611529 0.397688
9.0112782 0.39733239
9.0614035 0.3969853
9.1115288 0.39664655
9.1616541 0.39631595
9.2117794 0.39599331
9.2619048 0.39567846
9.3120301 0.39537122
9.3621554 0.39507142
9.4122807 0.39477888
9.462406 0.39449345
9.5125313 0.39421495
9.5626566 0.39394323
9.612782 0.39367813
9.6629073 0.39341949
9.7130326 0.39316718
9.7631579 0.39292103
9.8132832 0.39268092
9.8634085 0.39244668
9.9135338 0.3922182
9.9636591 0.39199533
10.013784 0.39177794
10.06391 0.39156589
10.114035 0.39135908
10.16416 0.39115736
10.214286 0.39096063
10.264411 0.39076875
10.314536 0.39058162
10.364662 0.39039913
10.414787 0.39022115
10.464912 0.39004759
10.515038 0.38987833
10.565163 0.38971328
10.615288 0.38955233
10.665414 0.38939538
10.715539 0.38924234
10.765664 0.3890931
10.815789 0.38894759
10.865915 0.38880571
10.91604 0.38866737
10.966165 0.38853249
11.016291 0.38840097
11.066416 0.38827274
11.116541 0.38814772
11.166667 0.38802583
11.216792 0.387907
11.266917 0.38779114
11.317043 0.38767819
11.367168 0.38756807
11.417293 0.38746071
11.467419 0.38735605
11.517544 0.38725402
11.567669 0.38715456
11.617794 0.38705759
11.66792 0.38696307
11.718045 0.38687092
11.76817 0.3867811
11.818296 0.38669354
11.868421 0.38660818
11.918546 0.38652498
11.968672 0.38644387
12.018797 0.38636481
12.068922 0.38628775
12.119048 0.38621263
12.169173 0.38613941
12.219298 0.38606804
12.269424 0.38599847
12.319549 0.38593067
12.369674 0.38586457
12.419799 0.38580015
12.469925 0.38573736
12.52005 0.38567616
12.570175 0.38561651
12.620301 0.38555837
12.670426 0.3855017
12.720551 0.38544647
12.770677 0.38539263
12.820802 0.38534016
12.870927 0.38528903
12.921053 0.38523919
12.971178 0.38519061
13.021303 0.38514327
13.071429 0.38509713
13.121554 0.38505216
13.171679 0.38500833
13.221805 0.38496561
13.27193 0.38492398
13.322055 0.38488341
13.37218 0.38484387
13.422306 0.38480533
13.472431 0.38476778
13.522556 0.38473117
13.572682 0.3846955
13.622807 0.38466074
13.672932 0.38462686
13.723058 0.38459384
13.773183 0.38456166
13.823308 0.38453031
13.873434 0.38449975
13.923559 0.38446996
13.973684 0.38444094
14.02381 0.38441265
14.073935 0.38438509
14.12406 0.38435823
14.174185 0.38433205
14.224311 0.38430653
14.274436 0.38428167
14.324561 0.38425744
14.374687 0.38423383
14.424812 0.38421082
14.474937 0.3841884
14.525063 0.38416655
14.575188 0.38414526
14.625313 0.38412451
14.675439 0.38410428
14.725564 0.38408458
14.775689 0.38406537
14.825815 0.38404666
14.87594 0.38402842
14.926065 0.38401065
14.97619 0.38399334
15.026316 0.38397646
15.076441 0.38396001
15.126566 0.38394399
15.176692 0.38392837
15.226817 0.38391315
15.276942 0.38389832
15.327068 0.38388387
15.377193 0.38386979
15.427318 0.38385607
15.477444 0.3838427
15.527569 0.38382967
15.577694 0.38381697
15.62782 0.38380459
15.677945 0.38379254
15.72807 0.38378079
15.778195 0.38376934
15.828321 0.38375818
15.878446 0.38374731
15.928571 0.38373671
15.978697 0.38372639
16.028822 0.38371633
16.078947 0.38370652
16.129073 0.38369697
16.179198 0.38368766
16.229323 0.38367859
16.279449 0.38366975
16.329574 0.38366114
16.379699 0.38365275
16.429825 0.38364457
16.47995 0.3836366
16.530075 0.38362883
16.580201 0.38362126
16.630326 0.38361389
16.680451 0.3836067
16.730576 0.3835997
16.780702 0.38359288
16.830827 0.38358623
16.880952 0.38357975
16.931078 0.38357344
16.981203 0.38356729
17.031328 0.38356129
17.081454 0.38355545
17.131579 0.38354976
17.181704 0.38354421
17.23183 0.38353881
17.281955 0.38353354
17.33208 0.38352841
17.382206 0.38352341
17.432331 0.38351854
17.482456 0.38351379
17.532581 0.38350916
17.582707 0.38350465
17.632832 0.38350026
17.682957 0.38349598
17.733083 0.38349181
17.783208 0.38348774
17.833333 0.38348378
17.883459 0.38347992
17.933584 0.38347616
17.983709 0.3834725
18.033835 0.38346893
18.08396 0.38346545
18.134085 0.38346206
18.184211 0.38345876
18.234336 0.38345554
18.284461 0.3834524
18.334586 0.38344934
18.384712 0.38344636
18.434837 0.38344346
18.484962 0.38344063
18.535088 0.38343788
18.585213 0.38343519
18.635338 0.38343258
18.685464 0.38343003
18.735589 0.38342754
18.785714 0.38342512
18.83584 0.38342276
18.885965 0.38342046
18.93609 0.38341823
18.986216 0.38341604
19.036341 0.38341392
19.086466 0.38341184
19.136591 0.38340982
19.186717 0.38340786
19.236842 0.38340594
19.286967 0.38340407
19.337093 0.38340225
19.387218 0.38340048
19.437343 0.38339875
19.487469 0.38339707
19.537594 0.38339542
19.587719 0.38339382
19.637845 0.38339227
19.68797 0.38339075
19.738095 0.38338927
19.788221 0.38338783
19.838346 0.38338642
19.888471 0.38338505
19.938596 0.38338372
19.988722 0.38338242
20.038847 0.38338115
20.088972 0.38337992
20.139098 0.38337872
20.189223 0.38337755
20.239348 0.3833764
20.289474 0.38337529
20.339599 0.38337421
20.389724 0.38337315
20.43985 0.38337212
20.489975 0.38337112
20.5401 0.38337014
20.590226 0.38336919
20.640351 0.38336826
20.690476 0.38336736
20.740602 0.38336648
20.790727 0.38336562
20.840852 0.38336478
20.890977 0.38336397
20.941103 0.38336317
20.991228 0.3833624
21.041353 0.38336164
21.091479 0.38336091
21.141604 0.38336019
21.191729 0.3833595
21.241855 0.38335882
21.29198 0.38335815
21.342105 0.38335751
21.392231 0.38335688
21.442356 0.38335627
21.492481 0.38335567
21.542607 0.38335509
21.592732 0.38335452
21.642857 0.38335397
21.692982 0.38335343
21.743108 0.38335291
21.793233 0.38335239
21.843358 0.3833519
21.893484 0.38335141
21.943609 0.38335094
21.993734 0.38335048
22.04386 0.38335003
22.093985 0.38334959
22.14411 0.38334916
22.194236 0.38334875
22.244361 0.38334834
22.294486 0.38334795
22.344612 0.38334756
22.394737 0.38334719
22.444862 0.38334683
22.494987 0.38334647
22.545113 0.38334612
22.595238 0.38334579
22.645363 0.38334546
22.695489 0.38334514
22.745614 0.38334482
22.795739 0.38334452
22.845865 0.38334422
22.89599 0.38334393
22.946115 0.38334365
22.996241 0.38334338
23.046366 0.38334311
23.096491 0.38334285
23.146617 0.3833426
23.196742 0.38334235
23.246867 0.38334211
23.296992 0.38334187
23.347118 0.38334164
23.397243 0.38334142
23.447368 0.3833412
23.497494 0.38334099
23.547619 0.38334079
23.597744 0.38334058
23.64787 0.38334039
23.697995 0.3833402
23.74812 0.38334001
23.798246 0.38333983
23.848371 0.38333965
23.898496 0.38333948
23.948622 0.38333931
23.998747 0.38333915
24.048872 0.38333899
24.098997 0.38333884
24.149123 0.38333869
24.199248 0.38333854
24.249373 0.38333839
24.299499 0.38333826
24.349624 0.38333812
24.399749 0.38333799
24.449875 0.38333786
24.5 0.38333773
&
