# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:19 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.333(10)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.86(12)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.01"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 3"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.1, 24.0, 0.85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.43981022 0.0038260027
5.5 0.40857798 0.0062177017
6.5 0.36207921 0.017699188
7.5 0.36883214 0.0052807791
8.5 0.36417832 0.0069204535
9.5 0.37062133 0.014735859
10.5 0.33739531 0.012793801
11.5 0.33748354 0.015098549
12.5 0.33861537 0.019234559
13.5 0.30712788 0.020781054
14.5 0.31966032 0.028659393
15.5 0.30856416 0.031582594
16.5 0.381686 0.055978681
17.5 0.4105947 0.064115599
18.5 0.24770439 0.063374286
19.5 0.24637491 0.073848096
20.5 0.14331864 0.090121243
21.5 0.32696 0.12331543
&
@target G0.S1
@type xy
7 0.3436811
25 0.3436811
&
@target G0.S2
@type xy
7 0.32319661
25 0.32319661
&
@target G0.S3
@type xy
4.5 0.44574661
4.5551378 0.44387228
4.6102757 0.44201784
4.6654135 0.44018344
4.7205514 0.43836923
4.7756892 0.43657534
4.8308271 0.43480189
4.8859649 0.43304898
4.9411028 0.4313167
4.9962406 0.42960515
5.0513784 0.42791438
5.1065163 0.42624445
5.1616541 0.4245954
5.216792 0.42296729
5.2719298 0.42136011
5.3270677 0.41977389
5.3822055 0.41820863
5.4373434 0.41666432
5.4924812 0.41514093
5.547619 0.41363845
5.6027569 0.41215683
5.6578947 0.41069602
5.7130326 0.40925596
5.7681704 0.40783659
5.8233083 0.40643783
5.8784461 0.40505961
5.933584 0.40370183
5.9887218 0.40236438
6.0438596 0.40104717
6.0989975 0.39975008
6.1541353 0.398473
6.2092732 0.39721579
6.264411 0.39597832
6.3195489 0.39476045
6.3746867 0.39356205
6.4298246 0.39238295
6.4849624 0.39122301
6.5401003 0.39008206
6.5952381 0.38895995
6.6503759 0.38785649
6.7055138 0.38677152
6.7606516 0.38570487
6.8157895 0.38465635
6.8709273 0.38362577
6.9260652 0.38261296
6.981203 0.38161772
7.0363409 0.38063986
7.0914787 0.37967918
7.1466165 0.37873549
7.2017544 0.3778086
7.2568922 0.37689829
7.3120301 0.37600437
7.3671679 0.37512663
7.4223058 0.37426487
7.4774436 0.37341889
7.5325815 0.37258848
7.5877193 0.37177342
7.6428571 0.37097352
7.697995 0.37018856
7.7531328 0.36941834
7.8082707 0.36866265
7.8634085 0.36792128
7.9185464 0.36719403
7.9736842 0.36648068
8.0288221 0.36578102
8.0839599 0.36509487
8.1390977 0.36442199
8.1942356 0.36376221
8.2493734 0.3631153
8.3045113 0.36248107
8.3596491 0.36185931
8.414787 0.36124983
8.4699248 0.36065242
8.5250627 0.36006689
8.5802005 0.35949305
8.6353383 0.35893069
8.6904762 0.35837963
8.745614 0.35783967
8.8007519 0.35731063
8.8558897 0.35679232
8.9110276 0.35628454
8.9661654 0.35578712
9.0213033 0.35529988
9.0764411 0.35482263
9.1315789 0.3543552
9.1867168 0.35389741
9.2418546 0.35344908
9.2969925 0.35301005
9.3521303 0.35258015
9.4072682 0.3521592
9.462406 0.35174704
9.5175439 0.35134351
9.5726817 0.35094845
9.6278195 0.35056169
9.6829574 0.35018308
9.7380952 0.34981247
9.7932331 0.34944971
9.8483709 0.34909463
9.9035088 0.3487471
9.9586466 0.34840697
10.013784 0.34807409
10.068922 0.34774833
10.12406 0.34742954
10.179198 0.34711759
10.234336 0.34681234
10.289474 0.34651366
10.344612 0.34622142
10.399749 0.34593549
10.454887 0.34565574
10.510025 0.34538205
10.565163 0.3451143
10.620301 0.34485236
10.675439 0.34459612
10.730576 0.34434547
10.785714 0.34410028
10.840852 0.34386045
10.89599 0.34362586
10.951128 0.34339642
11.006266 0.343172
11.061404 0.34295251
11.116541 0.34273785
11.171679 0.34252791
11.226817 0.3423226
11.281955 0.34212181
11.337093 0.34192546
11.392231 0.34173345
11.447368 0.34154569
11.502506 0.34136209
11.557644 0.34118256
11.612782 0.34100701
11.66792 0.34083537
11.723058 0.34066754
11.778195 0.34050345
11.833333 0.34034301
11.888471 0.34018615
11.943609 0.34003279
11.998747 0.33988286
12.053885 0.33973627
12.109023 0.33959297
12.16416 0.33945287
12.219298 0.33931592
12.274436 0.33918203
12.329574 0.33905115
12.384712 0.3389232
12.43985 0.33879814
12.494987 0.33867588
12.550125 0.33855637
12.605263 0.33843956
12.660401 0.33832537
12.715539 0.33821376
12.770677 0.33810467
12.825815 0.33799804
12.880952 0.33789381
12.93609 0.33779194
12.991228 0.33769238
13.046366 0.33759506
13.101504 0.33749995
13.156642 0.33740699
13.211779 0.33731614
13.266917 0.33722735
13.322055 0.33714057
13.377193 0.33705575
13.432331 0.33697287
13.487469 0.33689186
13.542607 0.3368127
13.597744 0.33673533
13.652882 0.33665972
13.70802 0.33658583
13.763158 0.33651363
13.818296 0.33644306
13.873434 0.33637411
13.928571 0.33630672
13.983709 0.33624087
14.038847 0.33617652
14.093985 0.33611364
14.149123 0.33605219
14.204261 0.33599214
14.259398 0.33593347
14.314536 0.33587613
14.369674 0.3358201
14.424812 0.33576536
14.47995 0.33571186
14.535088 0.33565959
14.590226 0.33560851
14.645363 0.3355586
14.700501 0.33550983
14.755639 0.33546218
14.810777 0.33541562
14.865915 0.33537012
14.921053 0.33532567
14.97619 0.33528223
15.031328 0.33523979
15.086466 0.33519832
15.141604 0.33515781
15.196742 0.33511822
15.25188 0.33507954
15.307018 0.33504174
15.362155 0.33500482
15.417293 0.33496874
15.472431 0.33493348
15.527569 0.33489904
15.582707 0.33486539
15.637845 0.33483251
15.692982 0.33480039
15.74812 0.334769
15.803258 0.33473834
15.858396 0.33470837
15.913534 0.3346791
15.968672 0.3346505
16.02381 0.33462256
16.078947 0.33459526
16.134085 0.33456859
16.189223 0.33454253
16.244361 0.33451707
16.299499 0.3344922
16.354637 0.3344679
16.409774 0.33444415
16.464912 0.33442096
16.52005 0.3343983
16.575188 0.33437616
16.630326 0.33435452
16.685464 0.33433339
16.740602 0.33431275
16.795739 0.33429258
16.850877 0.33427287
16.906015 0.33425362
16.961153 0.33423481
17.016291 0.33421643
17.071429 0.33419848
17.126566 0.33418094
17.181704 0.33416381
17.236842 0.33414707
17.29198 0.33413071
17.347118 0.33411474
17.402256 0.33409913
17.457393 0.33408388
17.512531 0.33406898
17.567669 0.33405443
17.622807 0.33404021
17.677945 0.33402632
17.733083 0.33401275
17.788221 0.33399949
17.843358 0.33398654
17.898496 0.33397389
17.953634 0.33396153
18.008772 0.33394946
18.06391 0.33393766
18.119048 0.33392614
18.174185 0.33391488
18.229323 0.33390388
18.284461 0.33389313
18.339599 0.33388264
18.394737 0.33387238
18.449875 0.33386236
18.505013 0.33385258
18.56015 0.33384302
18.615288 0.33383368
18.670426 0.33382455
18.725564 0.33381564
18.780702 0.33380693
18.83584 0.33379842
18.890977 0.33379011
18.946115 0.33378199
19.001253 0.33377406
19.056391 0.33376631
19.111529 0.33375875
19.166667 0.33375135
19.221805 0.33374413
19.276942 0.33373707
19.33208 0.33373018
19.387218 0.33372344
19.442356 0.33371686
19.497494 0.33371044
19.552632 0.33370416
19.607769 0.33369803
19.662907 0.33369203
19.718045 0.33368618
19.773183 0.33368046
19.828321 0.33367488
19.883459 0.33366942
19.938596 0.33366409
19.993734 0.33365888
20.048872 0.3336538
20.10401 0.33364883
20.159148 0.33364397
20.214286 0.33363923
20.269424 0.3336346
20.324561 0.33363007
20.379699 0.33362565
20.434837 0.33362133
20.489975 0.33361711
20.545113 0.33361299
20.600251 0.33360896
20.655388 0.33360503
20.710526 0.33360119
20.765664 0.33359743
20.820802 0.33359376
20.87594 0.33359018
20.931078 0.33358668
20.986216 0.33358326
21.041353 0.33357992
21.096491 0.33357666
21.151629 0.33357348
21.206767 0.33357036
21.261905 0.33356732
21.317043 0.33356435
21.37218 0.33356145
21.427318 0.33355861
21.482456 0.33355584
21.537594 0.33355314
21.592732 0.33355049
21.64787 0.33354791
21.703008 0.33354539
21.758145 0.33354293
21.813283 0.33354052
21.868421 0.33353817
21.923559 0.33353587
21.978697 0.33353363
22.033835 0.33353144
22.088972 0.33352929
22.14411 0.3335272
22.199248 0.33352516
22.254386 0.33352316
22.309524 0.33352121
22.364662 0.33351931
22.419799 0.33351745
22.474937 0.33351563
22.530075 0.33351385
22.585213 0.33351212
22.640351 0.33351043
22.695489 0.33350877
22.750627 0.33350715
22.805764 0.33350557
22.860902 0.33350403
22.91604 0.33350252
22.971178 0.33350105
23.026316 0.33349961
23.081454 0.33349821
23.136591 0.33349683
23.191729 0.33349549
23.246867 0.33349418
23.302005 0.3334929
23.357143 0.33349165
23.412281 0.33349043
23.467419 0.33348924
23.522556 0.33348807
23.577694 0.33348693
23.632832 0.33348582
23.68797 0.33348474
23.743108 0.33348367
23.798246 0.33348264
23.853383 0.33348163
23.908521 0.33348064
23.963659 0.33347967
24.018797 0.33347873
24.073935 0.3334778
24.129073 0.3334769
24.184211 0.33347602
24.239348 0.33347516
24.294486 0.33347432
24.349624 0.3334735
24.404762 0.3334727
24.4599 0.33347192
24.515038 0.33347115
24.570175 0.33347041
24.625313 0.33346968
24.680451 0.33346896
24.735589 0.33346827
24.790727 0.33346759
24.845865 0.33346692
24.901003 0.33346627
24.95614 0.33346564
25.011278 0.33346502
25.066416 0.33346441
25.121554 0.33346382
25.176692 0.33346325
25.23183 0.33346268
25.286967 0.33346213
25.342105 0.33346159
25.397243 0.33346107
25.452381 0.33346055
25.507519 0.33346005
25.562657 0.33345956
25.617794 0.33345908
25.672932 0.33345861
25.72807 0.33345816
25.783208 0.33345771
25.838346 0.33345727
25.893484 0.33345685
25.948622 0.33345643
26.003759 0.33345602
26.058897 0.33345563
26.114035 0.33345524
26.169173 0.33345486
26.224311 0.33345449
26.279449 0.33345413
26.334586 0.33345378
26.389724 0.33345343
26.444862 0.33345309
26.5 0.33345276
&
