# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:25 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.389(39)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.18(25)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.57"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 16"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, -0.05, 24.0, 0.65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.54145291 0.0065311416
5.5 0.524705 0.01236104
6.5 0.48239182 0.01345116
7.5 0.46426426 0.020700124
8.5 0.42377809 0.024962651
9.5 0.45049535 0.042587327
10.5 0.45870382 0.089241629
11.5 0.42977782 0.072736754
&
@target G0.S1
@type xy
5 0.42871145
15 0.42871145
&
@target G0.S2
@type xy
5 0.34983202
15 0.34983202
&
@target G0.S3
@type xy
4.5 0.54410709
4.5300752 0.54306509
4.5601504 0.54202539
4.5902256 0.54098803
4.6203008 0.53995308
4.6503759 0.53892059
4.6804511 0.53789062
4.7105263 0.53686322
4.7406015 0.53583844
4.7706767 0.53481634
4.8007519 0.53379698
4.8308271 0.5327804
4.8609023 0.53176665
4.8909774 0.53075579
4.9210526 0.52974787
4.9511278 0.52874293
4.981203 0.52774104
5.0112782 0.52674222
5.0413534 0.52574654
5.0714286 0.52475404
5.1015038 0.52376476
5.1315789 0.52277876
5.1616541 0.52179607
5.1917293 0.52081675
5.2218045 0.51984083
5.2518797 0.51886836
5.2819549 0.51789938
5.3120301 0.51693393
5.3421053 0.51597206
5.3721805 0.5150138
5.4022556 0.5140592
5.4323308 0.51310829
5.462406 0.51216111
5.4924812 0.5112177
5.5225564 0.51027809
5.5526316 0.50934232
5.5827068 0.50841043
5.612782 0.50748244
5.6428571 0.5065584
5.6729323 0.50563834
5.7030075 0.50472229
5.7330827 0.50381027
5.7631579 0.50290233
5.7932331 0.50199848
5.8233083 0.50109877
5.8533835 0.50020321
5.8834586 0.49931184
5.9135338 0.49842468
5.943609 0.49754176
5.9736842 0.4966631
6.0037594 0.49578873
6.0338346 0.49491867
6.0639098 0.49405295
6.093985 0.49319158
6.1240602 0.4923346
6.1541353 0.49148201
6.1842105 0.49063384
6.2142857 0.48979011
6.2443609 0.48895084
6.2744361 0.48811605
6.3045113 0.48728575
6.3345865 0.48645995
6.3646617 0.48563869
6.3947368 0.48482196
6.424812 0.48400978
6.4548872 0.48320218
6.4849624 0.48239915
6.5150376 0.48160072
6.5451128 0.48080689
6.575188 0.48001768
6.6052632 0.47923309
6.6353383 0.47845313
6.6654135 0.47767782
6.6954887 0.47690716
6.7255639 0.47614116
6.7556391 0.47537982
6.7857143 0.47462316
6.8157895 0.47387117
6.8458647 0.47312386
6.8759398 0.47238124
6.906015 0.4716433
6.9360902 0.47091006
6.9661654 0.47018152
6.9962406 0.46945766
7.0263158 0.46873851
7.056391 0.46802405
7.0864662 0.46731429
7.1165414 0.46660923
7.1466165 0.46590886
7.1766917 0.46521319
7.2067669 0.4645222
7.2368421 0.46383591
7.2669173 0.4631543
7.2969925 0.46247737
7.3270677 0.46180511
7.3571429 0.46113753
7.387218 0.46047461
7.4172932 0.45981635
7.4473684 0.45916274
7.4774436 0.45851378
7.5075188 0.45786946
7.537594 0.45722977
7.5676692 0.45659469
7.5977444 0.45596423
7.6278195 0.45533838
7.6578947 0.45471711
7.6879699 0.45410043
7.7180451 0.45348832
7.7481203 0.45288077
7.7781955 0.45227778
7.8082707 0.45167931
7.8383459 0.45108538
7.8684211 0.45049595
7.8984962 0.44991103
7.9285714 0.44933059
7.9586466 0.44875462
7.9887218 0.44818311
8.018797 0.44761604
8.0488722 0.4470534
8.0789474 0.44649518
8.1090226 0.44594135
8.1390977 0.4453919
8.1691729 0.44484682
8.1992481 0.44430609
8.2293233 0.44376969
8.2593985 0.4432376
8.2894737 0.44270981
8.3195489 0.44218631
8.3496241 0.44166706
8.3796992 0.44115206
8.4097744 0.44064128
8.4398496 0.44013472
8.4699248 0.43963234
8.5 0.43913412
8.5300752 0.43864006
8.5601504 0.43815013
8.5902256 0.43766431
8.6203008 0.43718258
8.6503759 0.43670493
8.6804511 0.43623132
8.7105263 0.43576174
8.7406015 0.43529617
8.7706767 0.43483459
8.8007519 0.43437698
8.8308271 0.43392332
8.8609023 0.43347358
8.8909774 0.43302774
8.9210526 0.43258579
8.9511278 0.43214769
8.981203 0.43171344
9.0112782 0.431283
9.0413534 0.43085636
9.0714286 0.43043349
9.1015038 0.43001437
9.1315789 0.42959897
9.1616541 0.42918729
9.1917293 0.42877929
9.2218045 0.42837495
9.2518797 0.42797424
9.2819549 0.42757716
9.3120301 0.42718366
9.3421053 0.42679374
9.3721805 0.42640736
9.4022556 0.4260245
9.4323308 0.42564515
9.462406 0.42526928
9.4924812 0.42489686
9.5225564 0.42452787
9.5526316 0.42416229
9.5827068 0.4238001
9.612782 0.42344127
9.6428571 0.42308578
9.6729323 0.42273361
9.7030075 0.42238473
9.7330827 0.42203912
9.7631579 0.42169676
9.7932331 0.42135762
9.8233083 0.42102168
9.8533835 0.42068892
9.8834586 0.42035932
9.9135338 0.42003284
9.943609 0.41970948
9.9736842 0.4193892
10.003759 0.41907198
10.033835 0.41875781
10.06391 0.41844665
10.093985 0.41813848
10.12406 0.41783329
10.154135 0.41753104
10.184211 0.41723172
10.214286 0.4169353
10.244361 0.41664177
10.274436 0.41635109
10.304511 0.41606325
10.334586 0.41577822
10.364662 0.41549598
10.394737 0.41521651
10.424812 0.41493978
10.454887 0.41466578
10.484962 0.41439449
10.515038 0.41412587
10.545113 0.41385991
10.575188 0.41359659
10.605263 0.41333588
10.635338 0.41307777
10.665414 0.41282222
10.695489 0.41256923
10.725564 0.41231877
10.755639 0.41207081
10.785714 0.41182534
10.815789 0.41158234
10.845865 0.41134177
10.87594 0.41110364
10.906015 0.4108679
10.93609 0.41063455
10.966165 0.41040356
10.996241 0.41017491
11.026316 0.40994858
11.056391 0.40972455
11.086466 0.4095028
11.116541 0.40928331
11.146617 0.40906606
11.176692 0.40885103
11.206767 0.4086382
11.236842 0.40842755
11.266917 0.40821907
11.296992 0.40801272
11.327068 0.4078085
11.357143 0.40760638
11.387218 0.40740635
11.417293 0.40720838
11.447368 0.40701246
11.477444 0.40681856
11.507519 0.40662668
11.537594 0.40643679
11.567669 0.40624887
11.597744 0.4060629
11.62782 0.40587887
11.657895 0.40569676
11.68797 0.40551655
11.718045 0.40533822
11.74812 0.40516176
11.778195 0.40498714
11.808271 0.40481435
11.838346 0.40464338
11.868421 0.40447421
11.898496 0.40430681
11.928571 0.40414117
11.958647 0.40397728
11.988722 0.40381512
12.018797 0.40365467
12.048872 0.40349592
12.078947 0.40333884
12.109023 0.40318343
12.139098 0.40302966
12.169173 0.40287753
12.199248 0.40272701
12.229323 0.40257809
12.259398 0.40243076
12.289474 0.40228499
12.319549 0.40214078
12.349624 0.4019981
12.379699 0.40185695
12.409774 0.40171731
12.43985 0.40157916
12.469925 0.40144249
12.5 0.40130728
12.530075 0.40117352
12.56015 0.4010412
12.590226 0.40091029
12.620301 0.4007808
12.650376 0.40065269
12.680451 0.40052597
12.710526 0.40040061
12.740602 0.4002766
12.770677 0.40015392
12.800752 0.40003258
12.830827 0.39991254
12.860902 0.3997938
12.890977 0.39967635
12.921053 0.39956016
12.951128 0.39944524
12.981203 0.39933156
13.011278 0.39921911
13.041353 0.39910789
13.071429 0.39899787
13.101504 0.39888905
13.131579 0.39878141
13.161654 0.39867494
13.191729 0.39856964
13.221805 0.39846548
13.25188 0.39836245
13.281955 0.39826055
13.31203 0.39815977
13.342105 0.39806008
13.37218 0.39796149
13.402256 0.39786397
13.432331 0.39776752
13.462406 0.39767212
13.492481 0.39757777
13.522556 0.39748445
13.552632 0.39739216
13.582707 0.39730088
13.612782 0.39721061
13.642857 0.39712132
13.672932 0.39703302
13.703008 0.39694568
13.733083 0.39685931
13.763158 0.39677389
13.793233 0.39668941
13.823308 0.39660586
13.853383 0.39652323
13.883459 0.39644151
13.913534 0.3963607
13.943609 0.39628078
13.973684 0.39620174
14.003759 0.39612357
14.033835 0.39604627
14.06391 0.39596982
14.093985 0.39589422
14.12406 0.39581945
14.154135 0.39574552
14.184211 0.3956724
14.214286 0.39560009
14.244361 0.39552859
14.274436 0.39545788
14.304511 0.39538795
14.334586 0.3953188
14.364662 0.39525042
14.394737 0.3951828
14.424812 0.39511593
14.454887 0.3950498
14.484962 0.39498441
14.515038 0.39491975
14.545113 0.39485581
14.575188 0.39479258
14.605263 0.39473005
14.635338 0.39466822
14.665414 0.39460709
14.695489 0.39454663
14.725564 0.39448685
14.755639 0.39442773
14.785714 0.39436928
14.815789 0.39431147
14.845865 0.39425432
14.87594 0.3941978
14.906015 0.39414192
14.93609 0.39408666
14.966165 0.39403202
14.996241 0.39397799
15.026316 0.39392456
15.056391 0.39387173
15.086466 0.3938195
15.116541 0.39376785
15.146617 0.39371678
15.176692 0.39366628
15.206767 0.39361635
15.236842 0.39356698
15.266917 0.39351816
15.296992 0.39346989
15.327068 0.39342217
15.357143 0.39337498
15.387218 0.39332832
15.417293 0.39328218
15.447368 0.39323656
15.477444 0.39319146
15.507519 0.39314686
15.537594 0.39310277
15.567669 0.39305917
15.597744 0.39301606
15.62782 0.39297344
15.657895 0.39293129
15.68797 0.39288962
15.718045 0.39284843
15.74812 0.39280769
15.778195 0.39276742
15.808271 0.3927276
15.838346 0.39268822
15.868421 0.3926493
15.898496 0.39261081
15.928571 0.39257275
15.958647 0.39253513
15.988722 0.39249793
16.018797 0.39246115
16.048872 0.39242479
16.078947 0.39238883
16.109023 0.39235329
16.139098 0.39231814
16.169173 0.3922834
16.199248 0.39224904
16.229323 0.39221507
16.259398 0.39218149
16.289474 0.39214829
16.319549 0.39211546
16.349624 0.39208301
16.379699 0.39205092
16.409774 0.3920192
16.43985 0.39198783
16.469925 0.39195682
16.5 0.39192617
&
