# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:24 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.381(16)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.13(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.69"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 14"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, -0.05, 24.0, 0.65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51638402 0.0059260621
5.5 0.48160618 0.0058621025
6.5 0.4491018 0.0072917021
7.5 0.44018474 0.010872319
8.5 0.41463645 0.01186532
9.5 0.38585179 0.015417313
10.5 0.35205826 0.024787742
11.5 0.46807355 0.044970031
12.5 0.37131728 0.039876249
13.5 0.34357145 0.079756984
14.5 0.12326266 0.054293988
&
@target G0.S1
@type xy
6 0.39701653
15 0.39701653
&
@target G0.S2
@type xy
6 0.36484776
15 0.36484776
&
@target G0.S3
@type xy
4.5 0.51603715
4.5300752 0.51480707
4.5601504 0.51358326
4.5902256 0.51236575
4.6203008 0.5111546
4.6503759 0.50994987
4.6804511 0.50875161
4.7105263 0.50755985
4.7406015 0.50637466
4.7706767 0.50519607
4.8007519 0.50402413
4.8308271 0.50285887
4.8609023 0.50170036
4.8909774 0.50054861
4.9210526 0.49940367
4.9511278 0.49826557
4.981203 0.49713435
5.0112782 0.49601005
5.0413534 0.49489269
5.0714286 0.4937823
5.1015038 0.49267892
5.1315789 0.49158257
5.1616541 0.49049327
5.1917293 0.48941105
5.2218045 0.48833594
5.2518797 0.48726795
5.2819549 0.4862071
5.3120301 0.48515342
5.3421053 0.48410692
5.3721805 0.48306762
5.4022556 0.48203552
5.4323308 0.48101065
5.462406 0.47999301
5.4924812 0.47898262
5.5225564 0.47797949
5.5526316 0.47698362
5.5827068 0.47599501
5.612782 0.47501368
5.6428571 0.47403963
5.6729323 0.47307286
5.7030075 0.47211338
5.7330827 0.47116117
5.7631579 0.47021625
5.7932331 0.4692786
5.8233083 0.46834824
5.8533835 0.46742514
5.8834586 0.46650931
5.9135338 0.46560074
5.943609 0.46469943
5.9736842 0.46380535
6.0037594 0.46291851
6.0338346 0.46203889
6.0639098 0.46116648
6.093985 0.46030127
6.1240602 0.45944324
6.1541353 0.45859238
6.1842105 0.45774867
6.2142857 0.4569121
6.2443609 0.45608264
6.2744361 0.45526029
6.3045113 0.45444501
6.3345865 0.45363679
6.3646617 0.45283561
6.3947368 0.45204145
6.424812 0.45125428
6.4548872 0.45047408
6.4849624 0.44970083
6.5150376 0.44893449
6.5451128 0.44817505
6.575188 0.44742248
6.6052632 0.44667675
6.6353383 0.44593783
6.6654135 0.4452057
6.6954887 0.44448032
6.7255639 0.44376167
6.7556391 0.44304971
6.7857143 0.44234441
6.8157895 0.44164575
6.8458647 0.44095369
6.8759398 0.4402682
6.906015 0.43958924
6.9360902 0.43891678
6.9661654 0.43825079
6.9962406 0.43759123
7.0263158 0.43693807
7.056391 0.43629127
7.0864662 0.4356508
7.1165414 0.43501661
7.1466165 0.43438868
7.1766917 0.43376697
7.2067669 0.43315144
7.2368421 0.43254205
7.2669173 0.43193876
7.2969925 0.43134153
7.3270677 0.43075034
7.3571429 0.43016513
7.387218 0.42958587
7.4172932 0.42901252
7.4473684 0.42844504
7.4774436 0.42788339
7.5075188 0.42732753
7.537594 0.42677743
7.5676692 0.42623303
7.5977444 0.4256943
7.6278195 0.4251612
7.6578947 0.42463369
7.6879699 0.42411172
7.7180451 0.42359526
7.7481203 0.42308427
7.7781955 0.4225787
7.8082707 0.42207851
7.8383459 0.42158367
7.8684211 0.42109412
7.8984962 0.42060983
7.9285714 0.42013076
7.9586466 0.41965687
7.9887218 0.4191881
8.018797 0.41872443
8.0488722 0.41826582
8.0789474 0.41781221
8.1090226 0.41736356
8.1390977 0.41691985
8.1691729 0.41648102
8.1992481 0.41604703
8.2293233 0.41561784
8.2593985 0.41519342
8.2894737 0.41477371
8.3195489 0.41435868
8.3496241 0.41394829
8.3796992 0.4135425
8.4097744 0.41314126
8.4398496 0.41274454
8.4699248 0.41235229
8.5 0.41196447
8.5300752 0.41158105
8.5601504 0.41120198
8.5902256 0.41082723
8.6203008 0.41045674
8.6503759 0.41009049
8.6804511 0.40972844
8.7105263 0.40937053
8.7406015 0.40901675
8.7706767 0.40866703
8.8007519 0.40832136
8.8308271 0.40797968
8.8609023 0.40764196
8.8909774 0.40730816
8.9210526 0.40697824
8.9511278 0.40665217
8.981203 0.40632991
9.0112782 0.40601141
9.0413534 0.40569664
9.0714286 0.40538557
9.1015038 0.40507816
9.1315789 0.40477436
9.1616541 0.40447415
9.1917293 0.40417749
9.2218045 0.40388434
9.2518797 0.40359466
9.2819549 0.40330842
9.3120301 0.40302559
9.3421053 0.40274613
9.3721805 0.40246999
9.4022556 0.40219716
9.4323308 0.4019276
9.462406 0.40166126
9.4924812 0.40139812
9.5225564 0.40113814
9.5526316 0.40088129
9.5827068 0.40062754
9.612782 0.40037684
9.6428571 0.40012918
9.6729323 0.39988452
9.7030075 0.39964282
9.7330827 0.39940405
9.7631579 0.39916818
9.7932331 0.39893518
9.8233083 0.39870502
9.8533835 0.39847767
9.8834586 0.3982531
9.9135338 0.39803126
9.943609 0.39781215
9.9736842 0.39759572
10.003759 0.39738194
10.033835 0.39717079
10.06391 0.39696224
10.093985 0.39675625
10.12406 0.39655281
10.154135 0.39635187
10.184211 0.39615342
10.214286 0.39595741
10.244361 0.39576384
10.274436 0.39557266
10.304511 0.39538386
10.334586 0.3951974
10.364662 0.39501325
10.394737 0.3948314
10.424812 0.39465181
10.454887 0.39447446
10.484962 0.39429932
10.515038 0.39412637
10.545113 0.39395558
10.575188 0.39378693
10.605263 0.39362039
10.635338 0.39345593
10.665414 0.39329354
10.695489 0.39313319
10.725564 0.39297485
10.755639 0.39281851
10.785714 0.39266413
10.815789 0.39251169
10.845865 0.39236118
10.87594 0.39221257
10.906015 0.39206583
10.93609 0.39192095
10.966165 0.3917779
10.996241 0.39163666
11.026316 0.39149721
11.056391 0.39135953
11.086466 0.39122359
11.116541 0.39108938
11.146617 0.39095687
11.176692 0.39082605
11.206767 0.39069689
11.236842 0.39056938
11.266917 0.39044349
11.296992 0.3903192
11.327068 0.3901965
11.357143 0.39007536
11.387218 0.38995578
11.417293 0.38983771
11.447368 0.38972116
11.477444 0.3896061
11.507519 0.38949252
11.537594 0.38938039
11.567669 0.38926969
11.597744 0.38916041
11.62782 0.38905254
11.657895 0.38894605
11.68797 0.38884093
11.718045 0.38873716
11.74812 0.38863473
11.778195 0.38853361
11.808271 0.3884338
11.838346 0.38833527
11.868421 0.38823801
11.898496 0.388142
11.928571 0.38804723
11.958647 0.38795369
11.988722 0.38786135
12.018797 0.38777021
12.048872 0.38768024
12.078947 0.38759144
12.109023 0.38750378
12.139098 0.38741726
12.169173 0.38733186
12.199248 0.38724757
12.229323 0.38716437
12.259398 0.38708225
12.289474 0.38700119
12.319549 0.38692119
12.349624 0.38684222
12.379699 0.38676428
12.409774 0.38668735
12.43985 0.38661142
12.469925 0.38653648
12.5 0.38646251
12.530075 0.38638951
12.56015 0.38631746
12.590226 0.38624634
12.620301 0.38617615
12.650376 0.38610688
12.680451 0.38603851
12.710526 0.38597103
12.740602 0.38590443
12.770677 0.3858387
12.800752 0.38577383
12.830827 0.3857098
12.860902 0.38564661
12.890977 0.38558425
12.921053 0.3855227
12.951128 0.38546196
12.981203 0.38540201
13.011278 0.38534285
13.041353 0.38528446
13.071429 0.38522683
13.101504 0.38516996
13.131579 0.38511384
13.161654 0.38505845
13.191729 0.38500378
13.221805 0.38494983
13.25188 0.38489659
13.281955 0.38484405
13.31203 0.3847922
13.342105 0.38474103
13.37218 0.38469053
13.402256 0.38464069
13.432331 0.38459151
13.462406 0.38454298
13.492481 0.38449508
13.522556 0.38444781
13.552632 0.38440116
13.582707 0.38435513
13.612782 0.3843097
13.642857 0.38426487
13.672932 0.38422063
13.703008 0.38417697
13.733083 0.38413389
13.763158 0.38409137
13.793233 0.38404942
13.823308 0.38400802
13.853383 0.38396716
13.883459 0.38392684
13.913534 0.38388705
13.943609 0.38384779
13.973684 0.38380905
14.003759 0.38377081
14.033835 0.38373308
14.06391 0.38369585
14.093985 0.38365911
14.12406 0.38362286
14.154135 0.38358708
14.184211 0.38355178
14.214286 0.38351694
14.244361 0.38348257
14.274436 0.38344864
14.304511 0.38341517
14.334586 0.38338214
14.364662 0.38334954
14.394737 0.38331738
14.424812 0.38328564
14.454887 0.38325432
14.484962 0.38322342
14.515038 0.38319292
14.545113 0.38316283
14.575188 0.38313313
14.605263 0.38310383
14.635338 0.38307492
14.665414 0.38304639
14.695489 0.38301824
14.725564 0.38299046
14.755639 0.38296305
14.785714 0.382936
14.815789 0.38290931
14.845865 0.38288297
14.87594 0.38285699
14.906015 0.38283134
14.93609 0.38280604
14.966165 0.38278108
14.996241 0.38275644
15.026316 0.38273213
15.056391 0.38270814
15.086466 0.38268447
15.116541 0.38266112
15.146617 0.38263808
15.176692 0.38261534
15.206767 0.3825929
15.236842 0.38257076
15.266917 0.38254892
15.296992 0.38252736
15.327068 0.38250609
15.357143 0.3824851
15.387218 0.3824644
15.417293 0.38244396
15.447368 0.3824238
15.477444 0.38240391
15.507519 0.38238428
15.537594 0.38236491
15.567669 0.3823458
15.597744 0.38232694
15.62782 0.38230834
15.657895 0.38228998
15.68797 0.38227186
15.718045 0.38225399
15.74812 0.38223635
15.778195 0.38221895
15.808271 0.38220178
15.838346 0.38218484
15.868421 0.38216812
15.898496 0.38215163
15.928571 0.38213535
15.958647 0.3821193
15.988722 0.38210345
16.018797 0.38208782
16.048872 0.38207239
16.078947 0.38205717
16.109023 0.38204215
16.139098 0.38202734
16.169173 0.38201272
16.199248 0.38199829
16.229323 0.38198406
16.259398 0.38197001
16.289474 0.38195615
16.319549 0.38194248
16.349624 0.38192899
16.379699 0.38191568
16.409774 0.38190255
16.43985 0.38188959
16.469925 0.3818768
16.5 0.38186418
&
