# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:21 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.369(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.06(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.71"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 9"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, -0.05, 24.0, 0.65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.47386004 0.0080935603
5.5 0.41242352 0.0095948727
6.5 0.3961062 0.010640855
7.5 0.37768558 0.012817346
8.5 0.38836284 0.011129572
9.5 0.38303498 0.024080655
10.5 0.36344525 0.023744261
11.5 0.3672789 0.02395722
12.5 0.30658433 0.025876571
13.5 0.43968263 0.059713747
14.5 0.41664475 0.07246614
16.5 0.25618284 0.07740629
&
@target G0.S1
@type xy
5 0.38177011
19 0.38177011
&
@target G0.S2
@type xy
5 0.35578031
19 0.35578031
&
@target G0.S3
@type xy
4.5 0.46272822
4.5401003 0.46112044
4.5802005 0.4595339
4.6203008 0.45796851
4.660401 0.4564242
4.7005013 0.45490087
4.7406015 0.45339844
4.7807018 0.45191679
4.820802 0.45045582
4.8609023 0.44901543
4.9010025 0.44759548
4.9411028 0.44619587
4.981203 0.44481645
5.0213033 0.4434571
5.0614035 0.44211768
5.1015038 0.44079805
5.141604 0.43949806
5.1817043 0.43821755
5.2218045 0.43695638
5.2619048 0.43571439
5.302005 0.43449141
5.3421053 0.43328728
5.3822055 0.43210184
5.4223058 0.4309349
5.462406 0.42978631
5.5025063 0.42865588
5.5426065 0.42754343
5.5827068 0.42644879
5.622807 0.42537177
5.6629073 0.42431218
5.7030075 0.42326985
5.7431078 0.42224458
5.783208 0.42123619
5.8233083 0.42024448
5.8634085 0.41926926
5.9035088 0.41831035
5.943609 0.41736755
5.9837093 0.41644066
6.0238095 0.4155295
6.0639098 0.41463386
6.10401 0.41375355
6.1441103 0.41288839
6.1842105 0.41203817
6.2243108 0.41120269
6.264411 0.41038177
6.3045113 0.40957521
6.3446115 0.40878282
6.3847118 0.40800439
6.424812 0.40723975
6.4649123 0.40648869
6.5050125 0.40575103
6.5451128 0.40502658
6.585213 0.40431514
6.6253133 0.40361652
6.6654135 0.40293055
6.7055138 0.40225702
6.745614 0.40159576
6.7857143 0.40094659
6.8258145 0.40030931
6.8659148 0.39968375
6.906015 0.39906972
6.9461153 0.39846705
6.9862155 0.39787556
7.0263158 0.39729508
7.066416 0.39672542
7.1065163 0.39616643
7.1466165 0.39561791
7.1867168 0.39507971
7.226817 0.39455167
7.2669173 0.3940336
7.3070175 0.39352535
7.3471178 0.39302675
7.387218 0.39253765
7.4273183 0.39205788
7.4674185 0.39158729
7.5075188 0.39112573
7.547619 0.39067303
7.5877193 0.39022905
7.6278195 0.38979363
7.6679198 0.38936663
7.7080201 0.38894791
7.7481203 0.38853732
7.7882206 0.38813471
7.8283208 0.38773994
7.8684211 0.38735288
7.9085213 0.3869734
7.9486216 0.38660134
7.9887218 0.38623659
8.0288221 0.38587902
8.0689223 0.38552848
8.1090226 0.38518486
8.1491228 0.38484802
8.1892231 0.38451785
8.2293233 0.38419423
8.2694236 0.38387703
8.3095238 0.38356613
8.3496241 0.38326142
8.3897243 0.38296279
8.4298246 0.38267011
8.4699248 0.38238329
8.5100251 0.38210221
8.5501253 0.38182676
8.5902256 0.38155684
8.6303258 0.38129234
8.6704261 0.38103316
8.7105263 0.3807792
8.7506266 0.38053037
8.7907268 0.38028655
8.8308271 0.38004766
8.8709273 0.37981361
8.9110276 0.3795843
8.9511278 0.37935963
8.9912281 0.37913953
9.0313283 0.37892389
9.0714286 0.37871264
9.1115288 0.3785057
9.1516291 0.37830296
9.1917293 0.37810437
9.2318296 0.37790982
9.2719298 0.37771925
9.3120301 0.37753258
9.3521303 0.37734973
9.3922306 0.37717062
9.4323308 0.37699518
9.4724311 0.37682335
9.5125313 0.37665504
9.5526316 0.37649019
9.5927318 0.37632873
9.6328321 0.37617059
9.6729323 0.37601571
9.7130326 0.37586402
9.7531328 0.37571546
9.7932331 0.37556996
9.8333333 0.37542747
9.8734336 0.37528792
9.9135338 0.37515125
9.9536341 0.37501742
9.9937343 0.37488635
10.033835 0.374758
10.073935 0.37463231
10.114035 0.37450923
10.154135 0.3743887
10.194236 0.37427067
10.234336 0.37415509
10.274436 0.37404191
10.314536 0.37393109
10.354637 0.37382258
10.394737 0.37371632
10.434837 0.37361227
10.474937 0.37351039
10.515038 0.37341064
10.555138 0.37331296
10.595238 0.37321732
10.635338 0.37312368
10.675439 0.37303199
10.715539 0.37294222
10.755639 0.37285433
10.795739 0.37276827
10.83584 0.37268401
10.87594 0.37260151
10.91604 0.37252074
10.95614 0.37244166
10.996241 0.37236424
11.036341 0.37228844
11.076441 0.37221423
11.116541 0.37214157
11.156642 0.37207043
11.196742 0.37200079
11.236842 0.37193261
11.276942 0.37186586
11.317043 0.37180052
11.357143 0.37173654
11.397243 0.37167391
11.437343 0.3716126
11.477444 0.37155257
11.517544 0.37149381
11.557644 0.37143628
11.597744 0.37137996
11.637845 0.37132483
11.677945 0.37127086
11.718045 0.37121802
11.758145 0.3711663
11.798246 0.37111566
11.838346 0.37106609
11.878446 0.37101757
11.918546 0.37097007
11.958647 0.37092357
11.998747 0.37087805
12.038847 0.37083349
12.078947 0.37078988
12.119048 0.37074718
12.159148 0.37070538
12.199248 0.37066446
12.239348 0.37062441
12.279449 0.37058521
12.319549 0.37054683
12.359649 0.37050926
12.399749 0.37047249
12.43985 0.37043649
12.47995 0.37040125
12.52005 0.37036676
12.56015 0.370333
12.600251 0.37029995
12.640351 0.3702676
12.680451 0.37023593
12.720551 0.37020494
12.760652 0.3701746
12.800752 0.3701449
12.840852 0.37011583
12.880952 0.37008737
12.921053 0.37005952
12.961153 0.37003226
13.001253 0.37000557
13.041353 0.36997945
13.081454 0.36995388
13.121554 0.36992886
13.161654 0.36990436
13.201754 0.36988038
13.241855 0.36985691
13.281955 0.36983394
13.322055 0.36981145
13.362155 0.36978944
13.402256 0.3697679
13.442356 0.36974681
13.482456 0.36972617
13.522556 0.36970597
13.562657 0.3696862
13.602757 0.36966684
13.642857 0.3696479
13.682957 0.36962936
13.723058 0.36961121
13.763158 0.36959344
13.803258 0.36957606
13.843358 0.36955904
13.883459 0.36954238
13.923559 0.36952608
13.963659 0.36951012
14.003759 0.3694945
14.04386 0.36947921
14.08396 0.36946425
14.12406 0.3694496
14.16416 0.36943527
14.204261 0.36942124
14.244361 0.3694075
14.284461 0.36939406
14.324561 0.3693809
14.364662 0.36936803
14.404762 0.36935542
14.444862 0.36934309
14.484962 0.36933101
14.525063 0.3693192
14.565163 0.36930763
14.605263 0.36929631
14.645363 0.36928523
14.685464 0.36927438
14.725564 0.36926377
14.765664 0.36925338
14.805764 0.36924321
14.845865 0.36923326
14.885965 0.36922352
14.926065 0.36921398
14.966165 0.36920465
15.006266 0.36919552
15.046366 0.36918658
15.086466 0.36917783
15.126566 0.36916926
15.166667 0.36916088
15.206767 0.36915268
15.246867 0.36914465
15.286967 0.36913679
15.327068 0.3691291
15.367168 0.36912157
15.407268 0.36911421
15.447368 0.36910699
15.487469 0.36909994
15.527569 0.36909303
15.567669 0.36908627
15.607769 0.36907965
15.64787 0.36907317
15.68797 0.36906683
15.72807 0.36906063
15.76817 0.36905456
15.808271 0.36904861
15.848371 0.3690428
15.888471 0.3690371
15.928571 0.36903153
15.968672 0.36902608
16.008772 0.36902074
16.048872 0.36901552
16.088972 0.3690104
16.129073 0.3690054
16.169173 0.3690005
16.209273 0.36899571
16.249373 0.36899102
16.289474 0.36898642
16.329574 0.36898193
16.369674 0.36897753
16.409774 0.36897323
16.449875 0.36896901
16.489975 0.36896489
16.530075 0.36896085
16.570175 0.3689569
16.610276 0.36895304
16.650376 0.36894925
16.690476 0.36894555
16.730576 0.36894192
16.770677 0.36893838
16.810777 0.3689349
16.850877 0.3689315
16.890977 0.36892818
16.931078 0.36892492
16.971178 0.36892174
17.011278 0.36891862
17.051378 0.36891557
17.091479 0.36891258
17.131579 0.36890966
17.171679 0.36890679
17.211779 0.36890399
17.25188 0.36890125
17.29198 0.36889857
17.33208 0.36889595
17.37218 0.36889338
17.412281 0.36889086
17.452381 0.3688884
17.492481 0.36888599
17.532581 0.36888363
17.572682 0.36888133
17.612782 0.36887907
17.652882 0.36887686
17.692982 0.36887469
17.733083 0.36887258
17.773183 0.3688705
17.813283 0.36886847
17.853383 0.36886649
17.893484 0.36886455
17.933584 0.36886265
17.973684 0.36886078
18.013784 0.36885896
18.053885 0.36885718
18.093985 0.36885544
18.134085 0.36885373
18.174185 0.36885206
18.214286 0.36885042
18.254386 0.36884882
18.294486 0.36884725
18.334586 0.36884572
18.374687 0.36884422
18.414787 0.36884275
18.454887 0.36884131
18.494987 0.36883991
18.535088 0.36883853
18.575188 0.36883718
18.615288 0.36883586
18.655388 0.36883457
18.695489 0.36883331
18.735589 0.36883207
18.775689 0.36883086
18.815789 0.36882968
18.85589 0.36882852
18.89599 0.36882738
18.93609 0.36882627
18.97619 0.36882518
19.016291 0.36882412
19.056391 0.36882308
19.096491 0.36882206
19.136591 0.36882106
19.176692 0.36882009
19.216792 0.36881913
19.256892 0.3688182
19.296992 0.36881728
19.337093 0.36881639
19.377193 0.36881551
19.417293 0.36881465
19.457393 0.36881381
19.497494 0.36881299
19.537594 0.36881219
19.577694 0.3688114
19.617794 0.36881063
19.657895 0.36880987
19.697995 0.36880914
19.738095 0.36880841
19.778195 0.36880771
19.818296 0.36880702
19.858396 0.36880634
19.898496 0.36880568
19.938596 0.36880503
19.978697 0.36880439
20.018797 0.36880377
20.058897 0.36880316
20.098997 0.36880257
20.139098 0.36880199
20.179198 0.36880142
20.219298 0.36880086
20.259398 0.36880031
20.299499 0.36879978
20.339599 0.36879925
20.379699 0.36879874
20.419799 0.36879824
20.4599 0.36879775
20.5 0.36879727
&
