# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:24 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.397(15)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.22(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.83"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 15\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.18, 0.240605611127, 20.82, 0.658033795276
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51729929 0.0035966493
5.5 0.47557393 0.0047584714
6.5 0.44608941 0.0068035989
7.5 0.43181858 0.0085317675
8.5 0.42218749 0.015257957
9.5 0.39875341 0.016379589
10.5 0.37712808 0.023031868
11.5 0.39804463 0.033130265
12.5 0.36509342 0.035668398
13.5 0.37584655 0.05021832
14.5 0.38262367 0.082385456
15.5 0.47364382 0.12475738
&
@target G0.S1
@type xy
6 0.41227265
19 0.41227265
&
@target G0.S2
@type xy
6 0.38269817
19 0.38269817
&
@target G0.S3
@type xy
4.5 0.51744814
4.5401003 0.51555903
4.5802005 0.51369048
4.6203008 0.51184254
4.660401 0.51001524
4.7005013 0.50820863
4.7406015 0.50642273
4.7807018 0.50465755
4.820802 0.5029131
4.8609023 0.50118938
4.9010025 0.49948639
4.9411028 0.49780409
4.981203 0.49614248
5.0213033 0.49450151
5.0614035 0.49288115
5.1015038 0.49128136
5.141604 0.48970206
5.1817043 0.48814322
5.2218045 0.48660476
5.2619048 0.4850866
5.302005 0.48358866
5.3421053 0.48211087
5.3822055 0.48065312
5.4223058 0.47921533
5.462406 0.47779738
5.5025063 0.47639917
5.5426065 0.47502059
5.5827068 0.47366152
5.622807 0.47232183
5.6629073 0.4710014
5.7030075 0.46970009
5.7431078 0.46841778
5.783208 0.46715431
5.8233083 0.46590955
5.8634085 0.46468336
5.9035088 0.46347557
5.943609 0.46228604
5.9837093 0.46111461
6.0238095 0.45996112
6.0639098 0.4588254
6.10401 0.4577073
6.1441103 0.45660665
6.1842105 0.45552328
6.2243108 0.45445701
6.264411 0.45340767
6.3045113 0.4523751
6.3446115 0.4513591
6.3847118 0.45035951
6.424812 0.44937615
6.4649123 0.44840883
6.5050125 0.44745737
6.5451128 0.4465216
6.585213 0.44560133
6.6253133 0.44469637
6.6654135 0.44380655
6.7055138 0.44293167
6.745614 0.44207156
6.7857143 0.44122603
6.8258145 0.44039489
6.8659148 0.43957796
6.906015 0.43877506
6.9461153 0.43798599
6.9862155 0.43721059
7.0263158 0.43644865
7.066416 0.43570001
7.1065163 0.43496448
7.1466165 0.43424187
7.1867168 0.433532
7.226817 0.4328347
7.2669173 0.43214979
7.3070175 0.43147708
7.3471178 0.4308164
7.387218 0.43016757
7.4273183 0.42953042
7.4674185 0.42890478
7.5075188 0.42829047
7.547619 0.42768731
7.5877193 0.42709515
7.6278195 0.4265138
7.6679198 0.42594311
7.7080201 0.42538291
7.7481203 0.42483303
7.7882206 0.4242933
7.8283208 0.42376358
7.8684211 0.42324369
7.9085213 0.42273348
7.9486216 0.42223279
7.9887218 0.42174148
8.0288221 0.42125937
8.0689223 0.42078633
8.1090226 0.4203222
8.1491228 0.41986683
8.1892231 0.41942008
8.2293233 0.4189818
8.2694236 0.41855185
8.3095238 0.41813009
8.3496241 0.41771637
8.3897243 0.41731057
8.4298246 0.41691254
8.4699248 0.41652214
8.5100251 0.41613926
8.5501253 0.41576374
8.5902256 0.41539548
8.6303258 0.41503433
8.6704261 0.41468017
8.7105263 0.41433289
8.7506266 0.41399235
8.7907268 0.41365843
8.8308271 0.41333102
8.8709273 0.41301001
8.9110276 0.41269527
8.9511278 0.41238669
8.9912281 0.41208416
9.0313283 0.41178757
9.0714286 0.41149681
9.1115288 0.41121177
9.1516291 0.41093236
9.1917293 0.41065846
9.2318296 0.41038997
9.2719298 0.41012679
9.3120301 0.40986883
9.3521303 0.40961599
9.3922306 0.40936817
9.4323308 0.40912527
9.4724311 0.40888721
9.5125313 0.4086539
9.5526316 0.40842524
9.5927318 0.40820114
9.6328321 0.40798153
9.6729323 0.40776631
9.7130326 0.4075554
9.7531328 0.40734872
9.7932331 0.40714618
9.8333333 0.40694772
9.8734336 0.40675325
9.9135338 0.40656269
9.9536341 0.40637596
9.9937343 0.40619301
10.033835 0.40601374
10.073935 0.40583809
10.114035 0.405666
10.154135 0.40549738
10.194236 0.40533218
10.234336 0.40517032
10.274436 0.40501175
10.314536 0.40485639
10.354637 0.40470419
10.394737 0.40455507
10.434837 0.40440899
10.474937 0.40426588
10.515038 0.40412569
10.555138 0.40398835
10.595238 0.40385381
10.635338 0.40372201
10.675439 0.4035929
10.715539 0.40346643
10.755639 0.40334254
10.795739 0.40322119
10.83584 0.40310232
10.87594 0.40298588
10.91604 0.40287182
10.95614 0.4027601
10.996241 0.40265067
11.036341 0.40254348
11.076441 0.4024385
11.116541 0.40233567
11.156642 0.40223495
11.196742 0.4021363
11.236842 0.40203967
11.276942 0.40194504
11.317043 0.40185235
11.357143 0.40176157
11.397243 0.40167265
11.437343 0.40158557
11.477444 0.40150029
11.517544 0.40141676
11.557644 0.40133495
11.597744 0.40125484
11.637845 0.40117637
11.677945 0.40109953
11.718045 0.40102427
11.758145 0.40095056
11.798246 0.40087838
11.838346 0.4008077
11.878446 0.40073847
11.918546 0.40067068
11.958647 0.40060429
11.998747 0.40053927
12.038847 0.4004756
12.078947 0.40041325
12.119048 0.40035218
12.159148 0.40029239
12.199248 0.40023383
12.239348 0.40017649
12.279449 0.40012034
12.319549 0.40006535
12.359649 0.4000115
12.399749 0.39995877
12.43985 0.39990714
12.47995 0.39985658
12.52005 0.39980706
12.56015 0.39975858
12.600251 0.3997111
12.640351 0.39966461
12.680451 0.39961909
12.720551 0.39957451
12.760652 0.39953086
12.800752 0.39948812
12.840852 0.39944627
12.880952 0.39940529
12.921053 0.39936516
12.961153 0.39932586
13.001253 0.39928739
13.041353 0.39924971
13.081454 0.39921282
13.121554 0.3991767
13.161654 0.39914133
13.201754 0.3991067
13.241855 0.39907279
13.281955 0.39903958
13.322055 0.39900707
13.362155 0.39897524
13.402256 0.39894406
13.442356 0.39891354
13.482456 0.39888366
13.522556 0.3988544
13.562657 0.39882575
13.602757 0.3987977
13.642857 0.39877023
13.682957 0.39874334
13.723058 0.39871701
13.763158 0.39869122
13.803258 0.39866598
13.843358 0.39864126
13.883459 0.39861706
13.923559 0.39859337
13.963659 0.39857017
14.003759 0.39854745
14.04386 0.39852521
14.08396 0.39850343
14.12406 0.39848211
14.16416 0.39846123
14.204261 0.39844079
14.244361 0.39842078
14.284461 0.39840119
14.324561 0.398382
14.364662 0.39836322
14.404762 0.39834483
14.444862 0.39832682
14.484962 0.39830919
14.525063 0.39829193
14.565163 0.39827503
14.605263 0.39825849
14.645363 0.39824229
14.685464 0.39822643
14.725564 0.3982109
14.765664 0.39819569
14.805764 0.3981808
14.845865 0.39816623
14.885965 0.39815196
14.926065 0.39813799
14.966165 0.39812431
15.006266 0.39811092
15.046366 0.39809781
15.086466 0.39808497
15.126566 0.3980724
15.166667 0.39806009
15.206767 0.39804804
15.246867 0.39803625
15.286967 0.3980247
15.327068 0.39801339
15.367168 0.39800232
15.407268 0.39799148
15.447368 0.39798087
15.487469 0.39797048
15.527569 0.39796031
15.567669 0.39795035
15.607769 0.3979406
15.64787 0.39793106
15.68797 0.39792171
15.72807 0.39791256
15.76817 0.39790361
15.808271 0.39789483
15.848371 0.39788625
15.888471 0.39787784
15.928571 0.39786961
15.968672 0.39786155
16.008772 0.39785366
16.048872 0.39784594
16.088972 0.39783838
16.129073 0.39783097
16.169173 0.39782373
16.209273 0.39781663
16.249373 0.39780968
16.289474 0.39780288
16.329574 0.39779622
16.369674 0.3977897
16.409774 0.39778332
16.449875 0.39777707
16.489975 0.39777095
16.530075 0.39776496
16.570175 0.39775909
16.610276 0.39775335
16.650376 0.39774773
16.690476 0.39774223
16.730576 0.39773684
16.770677 0.39773157
16.810777 0.3977264
16.850877 0.39772135
16.890977 0.3977164
16.931078 0.39771155
16.971178 0.3977068
17.011278 0.39770216
17.051378 0.39769761
17.091479 0.39769316
17.131579 0.3976888
17.171679 0.39768453
17.211779 0.39768035
17.25188 0.39767626
17.29198 0.39767226
17.33208 0.39766834
17.37218 0.3976645
17.412281 0.39766074
17.452381 0.39765706
17.492481 0.39765346
17.532581 0.39764994
17.572682 0.39764648
17.612782 0.3976431
17.652882 0.39763979
17.692982 0.39763655
17.733083 0.39763338
17.773183 0.39763028
17.813283 0.39762724
17.853383 0.39762426
17.893484 0.39762135
17.933584 0.39761849
17.973684 0.3976157
18.013784 0.39761297
18.053885 0.39761029
18.093985 0.39760767
18.134085 0.3976051
18.174185 0.39760259
18.214286 0.39760013
18.254386 0.39759773
18.294486 0.39759537
18.334586 0.39759306
18.374687 0.3975908
18.414787 0.39758859
18.454887 0.39758642
18.494987 0.3975843
18.535088 0.39758223
18.575188 0.3975802
18.615288 0.39757821
18.655388 0.39757626
18.695489 0.39757435
18.735589 0.39757249
18.775689 0.39757066
18.815789 0.39756887
18.85589 0.39756712
18.89599 0.3975654
18.93609 0.39756373
18.97619 0.39756208
19.016291 0.39756047
19.056391 0.3975589
19.096491 0.39755735
19.136591 0.39755584
19.176692 0.39755437
19.216792 0.39755292
19.256892 0.3975515
19.296992 0.39755011
19.337093 0.39754876
19.377193 0.39754743
19.417293 0.39754613
19.457393 0.39754485
19.497494 0.3975436
19.537594 0.39754238
19.577694 0.39754119
19.617794 0.39754002
19.657895 0.39753887
19.697995 0.39753775
19.738095 0.39753665
19.778195 0.39753557
19.818296 0.39753452
19.858396 0.39753349
19.898496 0.39753248
19.938596 0.39753149
19.978697 0.39753053
20.018797 0.39752958
20.058897 0.39752865
20.098997 0.39752774
20.139098 0.39752686
20.179198 0.39752599
20.219298 0.39752513
20.259398 0.3975243
20.299499 0.39752348
20.339599 0.39752268
20.379699 0.3975219
20.419799 0.39752114
20.4599 0.39752039
20.5 0.39751965
&
