# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:23 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.364(20)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.03(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.32"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 8"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, -0.05, 24.0, 0.65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50030428 0.0034462959
5.5 0.46658112 0.0064039109
6.5 0.42950861 0.0073447641
7.5 0.41135053 0.012426403
8.5 0.41132765 0.015856292
9.5 0.3715942 0.014650875
10.5 0.3596449 0.020685673
11.5 0.30562231 0.027598882
12.5 0.31598893 0.03063825
13.5 0.33854237 0.044805071
14.5 0.397138 0.052494829
15.5 0.45774489 0.077704499
16.5 0.31268248 0.074161425
18.5 0.15127579 0.10868368
&
@target G0.S1
@type xy
6 0.38448404
20 0.38448404
&
@target G0.S2
@type xy
6 0.34357127
20 0.34357127
&
@target G0.S3
@type xy
4.5 0.50140651
4.5426065 0.49961736
4.585213 0.49784125
4.6278195 0.49607833
4.6704261 0.49432876
4.7130326 0.49259269
4.7556391 0.49087026
4.7982456 0.48916161
4.8408521 0.48746686
4.8834586 0.48578614
4.9260652 0.48411956
4.9686717 0.48246724
5.0112782 0.48082928
5.0538847 0.47920576
5.0964912 0.47759679
5.1390977 0.47600245
5.1817043 0.47442281
5.2243108 0.47285795
5.2669173 0.47130794
5.3095238 0.46977282
5.3521303 0.46825266
5.3947368 0.4667475
5.4373434 0.46525738
5.4799499 0.46378234
5.5225564 0.46232241
5.5651629 0.46087761
5.6077694 0.45944796
5.6503759 0.45803348
5.6929825 0.45663417
5.735589 0.45525004
5.7781955 0.45388108
5.820802 0.45252728
5.8634085 0.45118864
5.906015 0.44986513
5.9486216 0.44855674
5.9912281 0.44726343
6.0338346 0.44598518
6.0764411 0.44472195
6.1190476 0.4434737
6.1616541 0.44224039
6.2042607 0.44102196
6.2468672 0.43981837
6.2894737 0.43862956
6.3320802 0.43745547
6.3746867 0.43629603
6.4172932 0.43515119
6.4598997 0.43402087
6.5025063 0.43290499
6.5451128 0.43180348
6.5877193 0.43071627
6.6303258 0.42964326
6.6729323 0.42858438
6.7155388 0.42753953
6.7581454 0.42650862
6.8007519 0.42549157
6.8433584 0.42448827
6.8859649 0.42349863
6.9285714 0.42252255
6.9711779 0.42155992
7.0137845 0.42061065
7.056391 0.41967463
7.0989975 0.41875174
7.141604 0.41784188
7.1842105 0.41694495
7.226817 0.41606082
7.2694236 0.41518938
7.3120301 0.41433052
7.3546366 0.41348413
7.3972431 0.41265008
7.4398496 0.41182826
7.4824561 0.41101855
7.5250627 0.41022083
7.5676692 0.40943498
7.6102757 0.40866087
7.6528822 0.40789839
7.6954887 0.40714742
7.7380952 0.40640782
7.7807018 0.40567948
7.8233083 0.40496227
7.8659148 0.40425608
7.9085213 0.40356077
7.9511278 0.40287622
7.9937343 0.40220231
8.0363409 0.40153891
8.0789474 0.4008859
8.1215539 0.40024315
8.1641604 0.39961055
8.2067669 0.39898796
8.2493734 0.39837527
8.2919799 0.39777234
8.3345865 0.39717907
8.377193 0.39659532
8.4197995 0.39602098
8.462406 0.39545592
8.5050125 0.39490002
8.547619 0.39435316
8.5902256 0.39381523
8.6328321 0.39328609
8.6754386 0.39276564
8.7180451 0.39225376
8.7606516 0.39175033
8.8032581 0.39125523
8.8458647 0.39076835
8.8884712 0.39028958
8.9310777 0.38981879
8.9736842 0.38935588
9.0162907 0.38890074
9.0588972 0.38845325
9.1015038 0.3880133
9.1441103 0.38758079
9.1867168 0.38715561
9.2293233 0.38673764
9.2719298 0.38632678
9.3145363 0.38592294
9.3571429 0.38552599
9.3997494 0.38513585
9.4423559 0.3847524
9.4849624 0.38437554
9.5275689 0.38400519
9.5701754 0.38364122
9.612782 0.38328356
9.6553885 0.3829321
9.697995 0.38258674
9.7406015 0.38224739
9.783208 0.38191396
9.8258145 0.38158635
9.8684211 0.38126447
9.9110276 0.38094824
9.9536341 0.38063756
9.9962406 0.38033234
10.038847 0.38003249
10.081454 0.37973794
10.12406 0.37944859
10.166667 0.37916436
10.209273 0.37888516
10.25188 0.37861093
10.294486 0.37834156
10.337093 0.37807699
10.379699 0.37781714
10.422306 0.37756193
10.464912 0.37731127
10.507519 0.37706511
10.550125 0.37682335
10.592732 0.37658593
10.635338 0.37635278
10.677945 0.37612382
10.720551 0.37589898
10.763158 0.3756782
10.805764 0.3754614
10.848371 0.37524852
10.890977 0.37503949
10.933584 0.37483425
10.97619 0.37463273
11.018797 0.37443486
11.061404 0.37424059
11.10401 0.37404985
11.146617 0.37386259
11.189223 0.37367874
11.23183 0.37349824
11.274436 0.37332103
11.317043 0.37314707
11.359649 0.37297628
11.402256 0.37280863
11.444862 0.37264404
11.487469 0.37248247
11.530075 0.37232387
11.572682 0.37216818
11.615288 0.37201535
11.657895 0.37186534
11.700501 0.37171808
11.743108 0.37157354
11.785714 0.37143167
11.828321 0.37129241
11.870927 0.37115572
11.913534 0.37102156
11.95614 0.37088988
11.998747 0.37076064
12.041353 0.37063379
12.08396 0.37050929
12.126566 0.37038709
12.169173 0.37026717
12.211779 0.37014947
12.254386 0.37003396
12.296992 0.36992059
12.339599 0.36980933
12.382206 0.36970014
12.424812 0.36959299
12.467419 0.36948783
12.510025 0.36938463
12.552632 0.36928336
12.595238 0.36918397
12.637845 0.36908644
12.680451 0.36899073
12.723058 0.36889681
12.765664 0.36880465
12.808271 0.3687142
12.850877 0.36862546
12.893484 0.36853837
12.93609 0.36845291
12.978697 0.36836905
13.021303 0.36828677
13.06391 0.36820603
13.106516 0.3681268
13.149123 0.36804906
13.191729 0.36797278
13.234336 0.36789794
13.276942 0.3678245
13.319549 0.36775243
13.362155 0.36768173
13.404762 0.36761235
13.447368 0.36754428
13.489975 0.36747749
13.532581 0.36741196
13.575188 0.36734766
13.617794 0.36728458
13.660401 0.36722268
13.703008 0.36716195
13.745614 0.36710237
13.788221 0.36704391
13.830827 0.36698655
13.873434 0.36693027
13.91604 0.36687506
13.958647 0.36682089
14.001253 0.36676775
14.04386 0.3667156
14.086466 0.36666445
14.129073 0.36661426
14.171679 0.36656502
14.214286 0.36651671
14.256892 0.36646932
14.299499 0.36642282
14.342105 0.3663772
14.384712 0.36633245
14.427318 0.36628854
14.469925 0.36624547
14.512531 0.36620321
14.555138 0.36616175
14.597744 0.36612108
14.640351 0.36608118
14.682957 0.36604203
14.725564 0.36600363
14.76817 0.36596596
14.810777 0.365929
14.853383 0.36589274
14.89599 0.36585718
14.938596 0.36582228
14.981203 0.36578805
15.02381 0.36575447
15.066416 0.36572153
15.109023 0.36568921
15.151629 0.36565751
15.194236 0.36562641
15.236842 0.3655959
15.279449 0.36556597
15.322055 0.36553661
15.364662 0.3655078
15.407268 0.36547955
15.449875 0.36545183
15.492481 0.36542464
15.535088 0.36539797
15.577694 0.3653718
15.620301 0.36534614
15.662907 0.36532096
15.705514 0.36529626
15.74812 0.36527203
15.790727 0.36524826
15.833333 0.36522495
15.87594 0.36520207
15.918546 0.36517964
15.961153 0.36515763
16.003759 0.36513604
16.046366 0.36511486
16.088972 0.36509409
16.131579 0.36507371
16.174185 0.36505372
16.216792 0.36503411
16.259398 0.36501488
16.302005 0.36499601
16.344612 0.3649775
16.387218 0.36495934
16.429825 0.36494154
16.472431 0.36492407
16.515038 0.36490693
16.557644 0.36489012
16.600251 0.36487363
16.642857 0.36485746
16.685464 0.36484159
16.72807 0.36482603
16.770677 0.36481076
16.813283 0.36479579
16.85589 0.3647811
16.898496 0.36476669
16.941103 0.36475256
16.983709 0.36473869
17.026316 0.36472509
17.068922 0.36471175
17.111529 0.36469867
17.154135 0.36468583
17.196742 0.36467324
17.239348 0.36466089
17.281955 0.36464878
17.324561 0.3646369
17.367168 0.36462524
17.409774 0.36461381
17.452381 0.3646026
17.494987 0.3645916
17.537594 0.36458081
17.580201 0.36457022
17.622807 0.36455984
17.665414 0.36454966
17.70802 0.36453967
17.750627 0.36452987
17.793233 0.36452026
17.83584 0.36451084
17.878446 0.36450159
17.921053 0.36449252
17.963659 0.36448362
18.006266 0.3644749
18.048872 0.36446634
18.091479 0.36445794
18.134085 0.36444971
18.176692 0.36444163
18.219298 0.36443371
18.261905 0.36442594
18.304511 0.36441831
18.347118 0.36441083
18.389724 0.3644035
18.432331 0.36439631
18.474937 0.36438925
18.517544 0.36438233
18.56015 0.36437554
18.602757 0.36436888
18.645363 0.36436235
18.68797 0.36435594
18.730576 0.36434965
18.773183 0.36434349
18.815789 0.36433744
18.858396 0.36433151
18.901003 0.3643257
18.943609 0.36431999
18.986216 0.36431439
19.028822 0.3643089
19.071429 0.36430352
19.114035 0.36429824
19.156642 0.36429306
19.199248 0.36428797
19.241855 0.36428299
19.284461 0.3642781
19.327068 0.36427331
19.369674 0.3642686
19.412281 0.36426399
19.454887 0.36425946
19.497494 0.36425502
19.5401 0.36425067
19.582707 0.3642464
19.625313 0.36424221
19.66792 0.3642381
19.710526 0.36423407
19.753133 0.36423012
19.795739 0.36422624
19.838346 0.36422244
19.880952 0.36421871
19.923559 0.36421505
19.966165 0.36421146
20.008772 0.36420794
20.051378 0.36420449
20.093985 0.3642011
20.136591 0.36419778
20.179198 0.36419452
20.221805 0.36419133
20.264411 0.36418819
20.307018 0.36418512
20.349624 0.3641821
20.392231 0.36417914
20.434837 0.36417624
20.477444 0.3641734
20.52005 0.36417061
20.562657 0.36416787
20.605263 0.36416518
20.64787 0.36416255
20.690476 0.36415996
20.733083 0.36415743
20.775689 0.36415494
20.818296 0.36415251
20.860902 0.36415012
20.903509 0.36414777
20.946115 0.36414547
20.988722 0.36414321
21.031328 0.364141
21.073935 0.36413883
21.116541 0.3641367
21.159148 0.36413461
21.201754 0.36413256
21.244361 0.36413055
21.286967 0.36412858
21.329574 0.36412665
21.37218 0.36412475
21.414787 0.36412289
21.457393 0.36412107
21.5 0.36411928
&
