# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  2 12:44:23 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.387(11)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.16(13)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.86"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 15"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, -0.05, 24.0, 0.65
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49719926 0.0037304773
5.5 0.45309159 0.0056143226
6.5 0.42933514 0.008585629
7.5 0.40643242 0.011470325
8.5 0.39821961 0.013107233
9.5 0.39304733 0.015367496
10.5 0.36342801 0.019422782
11.5 0.40755963 0.028824652
12.5 0.40084 0.037503188
13.5 0.38176038 0.046016202
14.5 0.45871897 0.088087553
15.5 0.27497786 0.073679782
&
@target G0.S1
@type xy
6 0.3975085
22 0.3975085
&
@target G0.S2
@type xy
6 0.37573082
22 0.37573082
&
@target G0.S3
@type xy
4.5 0.49767225
4.547619 0.4952252
4.5952381 0.49281868
4.6428571 0.49045259
4.6904762 0.48812678
4.7380952 0.48584109
4.7857143 0.48359534
4.8333333 0.48138932
4.8809524 0.4792228
4.9285714 0.47709554
4.9761905 0.47500726
5.0238095 0.47295769
5.0714286 0.47094653
5.1190476 0.46897345
5.1666667 0.46703812
5.2142857 0.4651402
5.2619048 0.46327932
5.3095238 0.46145511
5.3571429 0.45966718
5.4047619 0.45791514
5.452381 0.45619857
5.5 0.45451705
5.547619 0.45287017
5.5952381 0.45125748
5.6428571 0.44967854
5.6904762 0.4481329
5.7380952 0.4466201
5.7857143 0.44513969
5.8333333 0.4436912
5.8809524 0.44227416
5.9285714 0.44088809
5.9761905 0.43953252
6.0238095 0.43820697
6.0714286 0.43691096
6.1190476 0.43564401
6.1666667 0.43440564
6.2142857 0.43319535
6.2619048 0.43201269
6.3095238 0.43085715
6.3571429 0.42972826
6.4047619 0.42862554
6.452381 0.42754852
6.5 0.42649672
6.547619 0.42546966
6.5952381 0.42446689
6.6428571 0.42348793
6.6904762 0.42253232
6.7380952 0.42159961
6.7857143 0.42068933
6.8333333 0.41980104
6.8809524 0.4189343
6.9285714 0.41808866
6.9761905 0.41726369
7.0238095 0.41645895
7.0714286 0.41567403
7.1190476 0.41490849
7.1666667 0.41416194
7.2142857 0.41343395
7.2619048 0.41272412
7.3095238 0.41203205
7.3571429 0.41135737
7.4047619 0.41069966
7.452381 0.41005857
7.5 0.40943371
7.547619 0.40882472
7.5952381 0.40823123
7.6428571 0.40765289
7.6904762 0.40708935
7.7380952 0.40654027
7.7857143 0.40600531
7.8333333 0.40548413
7.8809524 0.40497642
7.9285714 0.40448185
7.9761905 0.40400011
8.0238095 0.4035309
8.0714286 0.4030739
8.1190476 0.40262884
8.1666667 0.40219542
8.2142857 0.40177335
8.2619048 0.40136236
8.3095238 0.40096218
8.3571429 0.40057254
8.4047619 0.40019317
8.452381 0.39982384
8.5 0.39946427
8.547619 0.39911424
8.5952381 0.39877351
8.6428571 0.39844183
8.6904762 0.39811898
8.7380952 0.39780474
8.7857143 0.39749889
8.8333333 0.39720121
8.8809524 0.3969115
8.9285714 0.39662956
8.9761905 0.39635518
9.0238095 0.39608817
9.0714286 0.39582834
9.1190476 0.3955755
9.1666667 0.39532948
9.2142857 0.3950901
9.2619048 0.39485718
9.3095238 0.39463056
9.3571429 0.39441006
9.4047619 0.39419554
9.452381 0.39398684
9.5 0.3937838
9.547619 0.39358627
9.5952381 0.39339411
9.6428571 0.39320717
9.6904762 0.39302533
9.7380952 0.39284844
9.7857143 0.39267637
9.8333333 0.39250899
9.8809524 0.39234619
9.9285714 0.39218783
9.9761905 0.3920338
10.02381 0.39188398
10.071429 0.39173827
10.119048 0.39159655
10.166667 0.39145871
10.214286 0.39132465
10.261905 0.39119426
10.309524 0.39106746
10.357143 0.39094414
10.404762 0.39082421
10.452381 0.39070758
10.5 0.39059415
10.547619 0.39048385
10.595238 0.39037658
10.642857 0.39027227
10.690476 0.39017083
10.738095 0.39007219
10.785714 0.38997627
10.833333 0.38988299
10.880952 0.3897923
10.928571 0.3897041
10.97619 0.38961834
11.02381 0.38953495
11.071429 0.38945387
11.119048 0.38937503
11.166667 0.38929837
11.214286 0.38922383
11.261905 0.38915135
11.309524 0.38908088
11.357143 0.38901236
11.404762 0.38894574
11.452381 0.38888097
11.5 0.38881799
11.547619 0.38875676
11.595238 0.38869722
11.642857 0.38863934
11.690476 0.38858306
11.738095 0.38852835
11.785714 0.38847515
11.833333 0.38842343
11.880952 0.38837315
11.928571 0.38832426
11.97619 0.38827673
12.02381 0.38823053
12.071429 0.3881856
12.119048 0.38814193
12.166667 0.38809947
12.214286 0.38805819
12.261905 0.38801806
12.309524 0.38797904
12.357143 0.38794111
12.404762 0.38790424
12.452381 0.38786839
12.5 0.38783354
12.547619 0.38779966
12.595238 0.38776672
12.642857 0.38773471
12.690476 0.38770358
12.738095 0.38767332
12.785714 0.3876439
12.833333 0.3876153
12.880952 0.3875875
12.928571 0.38756047
12.97619 0.3875342
13.02381 0.38750866
13.071429 0.38748383
13.119048 0.3874597
13.166667 0.38743623
13.214286 0.38741342
13.261905 0.38739125
13.309524 0.38736969
13.357143 0.38734874
13.404762 0.38732837
13.452381 0.38730857
13.5 0.38728932
13.547619 0.38727061
13.595238 0.38725242
13.642857 0.38723474
13.690476 0.38721755
13.738095 0.38720084
13.785714 0.3871846
13.833333 0.38716881
13.880952 0.38715347
13.928571 0.38713855
13.97619 0.38712404
14.02381 0.38710995
14.071429 0.38709624
14.119048 0.38708292
14.166667 0.38706997
14.214286 0.38705738
14.261905 0.38704515
14.309524 0.38703325
14.357143 0.38702169
14.404762 0.38701045
14.452381 0.38699952
14.5 0.3869889
14.547619 0.38697858
14.595238 0.38696855
14.642857 0.38695879
14.690476 0.38694931
14.738095 0.38694009
14.785714 0.38693113
14.833333 0.38692242
14.880952 0.38691396
14.928571 0.38690573
14.97619 0.38689773
15.02381 0.38688995
15.071429 0.38688239
15.119048 0.38687505
15.166667 0.38686791
15.214286 0.38686096
15.261905 0.38685421
15.309524 0.38684766
15.357143 0.38684128
15.404762 0.38683508
15.452381 0.38682906
15.5 0.3868232
15.547619 0.38681751
15.595238 0.38681197
15.642857 0.3868066
15.690476 0.38680137
15.738095 0.38679629
15.785714 0.38679135
15.833333 0.38678654
15.880952 0.38678188
15.928571 0.38677734
15.97619 0.38677293
16.02381 0.38676864
16.071429 0.38676447
16.119048 0.38676042
16.166667 0.38675649
16.214286 0.38675266
16.261905 0.38674894
16.309524 0.38674532
16.357143 0.38674181
16.404762 0.38673839
16.452381 0.38673507
16.5 0.38673184
16.547619 0.3867287
16.595238 0.38672565
16.642857 0.38672269
16.690476 0.38671981
16.738095 0.386717
16.785714 0.38671428
16.833333 0.38671163
16.880952 0.38670906
16.928571 0.38670656
16.97619 0.38670413
17.02381 0.38670177
17.071429 0.38669947
17.119048 0.38669724
17.166667 0.38669507
17.214286 0.38669296
17.261905 0.38669091
17.309524 0.38668891
17.357143 0.38668698
17.404762 0.38668509
17.452381 0.38668326
17.5 0.38668148
17.547619 0.38667975
17.595238 0.38667807
17.642857 0.38667644
17.690476 0.38667485
17.738095 0.38667331
17.785714 0.38667181
17.833333 0.38667035
17.880952 0.38666893
17.928571 0.38666755
17.97619 0.38666621
18.02381 0.38666491
18.071429 0.38666364
18.119048 0.38666241
18.166667 0.38666122
18.214286 0.38666005
18.261905 0.38665892
18.309524 0.38665783
18.357143 0.38665676
18.404762 0.38665572
18.452381 0.38665471
18.5 0.38665373
18.547619 0.38665278
18.595238 0.38665185
18.642857 0.38665095
18.690476 0.38665008
18.738095 0.38664922
18.785714 0.3866484
18.833333 0.38664759
18.880952 0.38664681
18.928571 0.38664605
18.97619 0.38664531
19.02381 0.3866446
19.071429 0.3866439
19.119048 0.38664322
19.166667 0.38664256
19.214286 0.38664192
19.261905 0.3866413
19.309524 0.38664069
19.357143 0.3866401
19.404762 0.38663953
19.452381 0.38663898
19.5 0.38663844
19.547619 0.38663791
19.595238 0.3866374
19.642857 0.3866369
19.690476 0.38663642
19.738095 0.38663595
19.785714 0.3866355
19.833333 0.38663505
19.880952 0.38663462
19.928571 0.3866342
19.97619 0.3866338
20.02381 0.3866334
20.071429 0.38663302
20.119048 0.38663264
20.166667 0.38663228
20.214286 0.38663193
20.261905 0.38663158
20.309524 0.38663125
20.357143 0.38663093
20.404762 0.38663061
20.452381 0.38663031
20.5 0.38663001
20.547619 0.38662972
20.595238 0.38662944
20.642857 0.38662916
20.690476 0.3866289
20.738095 0.38662864
20.785714 0.38662839
20.833333 0.38662814
20.880952 0.38662791
20.928571 0.38662768
20.97619 0.38662745
21.02381 0.38662723
21.071429 0.38662702
21.119048 0.38662682
21.166667 0.38662662
21.214286 0.38662642
21.261905 0.38662623
21.309524 0.38662605
21.357143 0.38662587
21.404762 0.3866257
21.452381 0.38662553
21.5 0.38662536
21.547619 0.3866252
21.595238 0.38662505
21.642857 0.3866249
21.690476 0.38662475
21.738095 0.38662461
21.785714 0.38662447
21.833333 0.38662434
21.880952 0.38662421
21.928571 0.38662408
21.97619 0.38662395
22.02381 0.38662383
22.071429 0.38662372
22.119048 0.3866236
22.166667 0.38662349
22.214286 0.38662339
22.261905 0.38662328
22.309524 0.38662318
22.357143 0.38662308
22.404762 0.38662299
22.452381 0.38662289
22.5 0.3866228
22.547619 0.38662272
22.595238 0.38662263
22.642857 0.38662255
22.690476 0.38662247
22.738095 0.38662239
22.785714 0.38662231
22.833333 0.38662224
22.880952 0.38662217
22.928571 0.3866221
22.97619 0.38662203
23.02381 0.38662196
23.071429 0.3866219
23.119048 0.38662183
23.166667 0.38662177
23.214286 0.38662172
23.261905 0.38662166
23.309524 0.3866216
23.357143 0.38662155
23.404762 0.38662149
23.452381 0.38662144
23.5 0.38662139
&
