# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 18 18:51:26 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1786(52)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.139(62)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.29"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 3"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.27077493 0.00092922358
5.5 0.25226341 0.0010953701
6.5 0.23693184 0.0011185741
7.5 0.22751756 0.00125317
8.5 0.2188462 0.001452557
9.5 0.2123891 0.0014804603
10.5 0.20611094 0.0017211565
11.5 0.2015818 0.001933552
12.5 0.19944616 0.0024054846
13.5 0.1968035 0.0026576948
14.5 0.19381988 0.0028863389
15.5 0.18960712 0.0032167328
16.5 0.1872622 0.003253419
17.5 0.18835463 0.0037398645
18.5 0.18790994 0.0041022356
19.5 0.18457574 0.0041555054
20.5 0.17940803 0.0054786632
21.5 0.17954284 0.0057310098
22.5 0.1778808 0.0060998841
23.5 0.17946044 0.0072963219
24.5 0.17478006 0.0081864865
&
@target G0.S1
@type xy
14 0.18373734
26 0.18373734
&
@target G0.S2
@type xy
14 0.17342153
26 0.17342153
&
@target G0.S3
@type xy
8.5 0.21835482
8.547619 0.2180523
8.5952381 0.21775152
8.6428571 0.21745246
8.6904762 0.21715513
8.7380952 0.21685953
8.7857143 0.21656566
8.8333333 0.21627352
8.8809524 0.21598309
8.9285714 0.21569439
8.9761905 0.2154074
9.0238095 0.21512213
9.0714286 0.21483857
9.1190476 0.21455672
9.1666667 0.21427659
9.2142857 0.21399815
9.2619048 0.21372142
9.3095238 0.21344639
9.3571429 0.21317305
9.4047619 0.2129014
9.452381 0.21263144
9.5 0.21236317
9.547619 0.21209658
9.5952381 0.21183167
9.6428571 0.21156843
9.6904762 0.21130686
9.7380952 0.21104695
9.7857143 0.21078871
9.8333333 0.21053213
9.8809524 0.2102772
9.9285714 0.21002391
9.9761905 0.20977227
10.02381 0.20952227
10.071429 0.2092739
10.119048 0.20902717
10.166667 0.20878206
10.214286 0.20853856
10.261905 0.20829669
10.309524 0.20805642
10.357143 0.20781776
10.404762 0.20758069
10.452381 0.20734522
10.5 0.20711134
10.547619 0.20687904
10.595238 0.20664832
10.642857 0.20641917
10.690476 0.20619159
10.738095 0.20596556
10.785714 0.20574109
10.833333 0.20551817
10.880952 0.20529679
10.928571 0.20507695
10.97619 0.20485864
11.02381 0.20464185
11.071429 0.20442658
11.119048 0.20421283
11.166667 0.20400058
11.214286 0.20378982
11.261905 0.20358057
11.309524 0.20337279
11.357143 0.2031665
11.404762 0.20296169
11.452381 0.20275834
11.5 0.20255645
11.547619 0.20235601
11.595238 0.20215702
11.642857 0.20195947
11.690476 0.20176336
11.738095 0.20156868
11.785714 0.20137541
11.833333 0.20118356
11.880952 0.20099312
11.928571 0.20080407
11.97619 0.20061642
12.02381 0.20043016
12.071429 0.20024527
12.119048 0.20006176
12.166667 0.19987961
12.214286 0.19969882
12.261905 0.19951939
12.309524 0.1993413
12.357143 0.19916454
12.404762 0.19898912
12.452381 0.19881502
12.5 0.19864223
12.547619 0.19847076
12.595238 0.19830058
12.642857 0.19813171
12.690476 0.19796412
12.738095 0.19779781
12.785714 0.19763277
12.833333 0.197469
12.880952 0.19730649
12.928571 0.19714523
12.97619 0.19698522
13.02381 0.19682645
13.071429 0.1966689
13.119048 0.19651258
13.166667 0.19635748
13.214286 0.19620358
13.261905 0.19605089
13.309524 0.19589939
13.357143 0.19574908
13.404762 0.19559995
13.452381 0.195452
13.5 0.19530521
13.547619 0.19515958
13.595238 0.1950151
13.642857 0.19487176
13.690476 0.19472957
13.738095 0.1945885
13.785714 0.19444856
13.833333 0.19430974
13.880952 0.19417202
13.928571 0.19403541
13.97619 0.1938999
14.02381 0.19376547
14.071429 0.19363212
14.119048 0.19349985
14.166667 0.19336865
14.214286 0.1932385
14.261905 0.19310941
14.309524 0.19298137
14.357143 0.19285436
14.404762 0.19272839
14.452381 0.19260345
14.5 0.19247952
14.547619 0.19235661
14.595238 0.1922347
14.642857 0.19211379
14.690476 0.19199388
14.738095 0.19187494
14.785714 0.19175699
14.833333 0.19164001
14.880952 0.19152399
14.928571 0.19140893
14.97619 0.19129483
15.02381 0.19118166
15.071429 0.19106944
15.119048 0.19095815
15.166667 0.19084779
15.214286 0.19073834
15.261905 0.1906298
15.309524 0.19052218
15.357143 0.19041545
15.404762 0.19030961
15.452381 0.19020466
15.5 0.19010059
15.547619 0.1899974
15.595238 0.18989507
15.642857 0.18979361
15.690476 0.189693
15.738095 0.18959323
15.785714 0.18949431
15.833333 0.18939623
15.880952 0.18929898
15.928571 0.18920255
15.97619 0.18910694
16.02381 0.18901214
16.071429 0.18891815
16.119048 0.18882496
16.166667 0.18873256
16.214286 0.18864095
16.261905 0.18855012
16.309524 0.18846007
16.357143 0.18837079
16.404762 0.18828228
16.452381 0.18819452
16.5 0.18810752
16.547619 0.18802126
16.595238 0.18793574
16.642857 0.18785096
16.690476 0.18776692
16.738095 0.18768359
16.785714 0.18760099
16.833333 0.1875191
16.880952 0.18743791
16.928571 0.18735743
16.97619 0.18727765
17.02381 0.18719856
17.071429 0.18712015
17.119048 0.18704243
17.166667 0.18696538
17.214286 0.186889
17.261905 0.18681329
17.309524 0.18673824
17.357143 0.18666384
17.404762 0.18659009
17.452381 0.18651698
17.5 0.18644452
17.547619 0.18637269
17.595238 0.18630148
17.642857 0.18623091
17.690476 0.18616095
17.738095 0.1860916
17.785714 0.18602286
17.833333 0.18595473
17.880952 0.1858872
17.928571 0.18582026
17.97619 0.18575391
18.02381 0.18568815
18.071429 0.18562297
18.119048 0.18555836
18.166667 0.18549433
18.214286 0.18543086
18.261905 0.18536795
18.309524 0.1853056
18.357143 0.1852438
18.404762 0.18518255
18.452381 0.18512184
18.5 0.18506167
18.547619 0.18500204
18.595238 0.18494293
18.642857 0.18488435
18.690476 0.1848263
18.738095 0.18476876
18.785714 0.18471173
18.833333 0.18465521
18.880952 0.1845992
18.928571 0.18454369
18.97619 0.18448867
19.02381 0.18443414
19.071429 0.1843801
19.119048 0.18432655
19.166667 0.18427347
19.214286 0.18422087
19.261905 0.18416875
19.309524 0.18411709
19.357143 0.18406589
19.404762 0.18401515
19.452381 0.18396487
19.5 0.18391504
19.547619 0.18386566
19.595238 0.18381673
19.642857 0.18376823
19.690476 0.18372017
19.738095 0.18367255
19.785714 0.18362535
19.833333 0.18357858
19.880952 0.18353224
19.928571 0.18348631
19.97619 0.18344079
20.02381 0.18339569
20.071429 0.183351
20.119048 0.18330671
20.166667 0.18326282
20.214286 0.18321932
20.261905 0.18317623
20.309524 0.18313352
20.357143 0.1830912
20.404762 0.18304927
20.452381 0.18300771
20.5 0.18296653
20.547619 0.18292573
20.595238 0.1828853
20.642857 0.18284524
20.690476 0.18280554
20.738095 0.1827662
20.785714 0.18272722
20.833333 0.18268859
20.880952 0.18265032
20.928571 0.1826124
20.97619 0.18257482
21.02381 0.18253758
21.071429 0.18250069
21.119048 0.18246413
21.166667 0.1824279
21.214286 0.18239201
21.261905 0.18235645
21.309524 0.18232121
21.357143 0.18228629
21.404762 0.18225169
21.452381 0.18221741
21.5 0.18218344
21.547619 0.18214979
21.595238 0.18211644
21.642857 0.1820834
21.690476 0.18205066
21.738095 0.18201822
21.785714 0.18198608
21.833333 0.18195424
21.880952 0.18192268
21.928571 0.18189142
21.97619 0.18186045
22.02381 0.18182975
22.071429 0.18179935
22.119048 0.18176922
22.166667 0.18173937
22.214286 0.18170979
22.261905 0.18168049
22.309524 0.18165145
22.357143 0.18162268
22.404762 0.18159418
22.452381 0.18156594
22.5 0.18153797
22.547619 0.18151025
22.595238 0.18148278
22.642857 0.18145557
22.690476 0.18142861
22.738095 0.1814019
22.785714 0.18137544
22.833333 0.18134922
22.880952 0.18132324
22.928571 0.1812975
22.97619 0.181272
23.02381 0.18124674
23.071429 0.18122171
23.119048 0.18119691
23.166667 0.18117235
23.214286 0.18114801
23.261905 0.18112389
23.309524 0.1811
23.357143 0.18107633
23.404762 0.18105288
23.452381 0.18102965
23.5 0.18100663
23.547619 0.18098382
23.595238 0.18096123
23.642857 0.18093885
23.690476 0.18091667
23.738095 0.18089471
23.785714 0.18087294
23.833333 0.18085138
23.880952 0.18083002
23.928571 0.18080885
23.97619 0.18078788
24.02381 0.18076711
24.071429 0.18074653
24.119048 0.18072614
24.166667 0.18070595
24.214286 0.18068594
24.261905 0.18066611
24.309524 0.18064647
24.357143 0.18062702
24.404762 0.18060774
24.452381 0.18058865
24.5 0.18056973
24.547619 0.18055099
24.595238 0.18053242
24.642857 0.18051403
24.690476 0.18049581
24.738095 0.18047775
24.785714 0.18045987
24.833333 0.18044215
24.880952 0.1804246
24.928571 0.18040721
24.97619 0.18038999
25.02381 0.18037292
25.071429 0.18035602
25.119048 0.18033927
25.166667 0.18032268
25.214286 0.18030625
25.261905 0.18028996
25.309524 0.18027383
25.357143 0.18025785
25.404762 0.18024202
25.452381 0.18022634
25.5 0.18021081
25.547619 0.18019542
25.595238 0.18018017
25.642857 0.18016507
25.690476 0.18015011
25.738095 0.18013528
25.785714 0.1801206
25.833333 0.18010606
25.880952 0.18009165
25.928571 0.18007737
25.97619 0.18006323
26.02381 0.18004922
26.071429 0.18003535
26.119048 0.1800216
26.166667 0.18000798
26.214286 0.17999449
26.261905 0.17998113
26.309524 0.17996789
26.357143 0.17995477
26.404762 0.17994178
26.452381 0.17992891
26.5 0.17991616
26.547619 0.17990353
26.595238 0.17989102
26.642857 0.17987863
26.690476 0.17986635
26.738095 0.17985419
26.785714 0.17984214
26.833333 0.17983021
26.880952 0.17981839
26.928571 0.17980667
26.97619 0.17979507
27.02381 0.17978358
27.071429 0.1797722
27.119048 0.17976092
27.166667 0.17974975
27.214286 0.17973868
27.261905 0.17972772
27.309524 0.17971686
27.357143 0.1797061
27.404762 0.17969545
27.452381 0.17968489
27.5 0.17967443
&
