# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 18 18:51:25 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1629(57)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.951(69)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.39"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.26505505 0.0031666067
5.5 0.23835101 0.0029951211
6.5 0.22977374 0.0041124803
7.5 0.22170759 0.004264002
8.5 0.21009235 0.0044013248
9.5 0.19991115 0.0040946438
10.5 0.1905459 0.0044849369
11.5 0.18797889 0.0054309969
12.5 0.1848558 0.0058806453
13.5 0.18028041 0.0068639336
14.5 0.18633898 0.0072389939
15.5 0.1715888 0.0071647228
16.5 0.17847915 0.0083199681
17.5 0.17056821 0.0096984233
18.5 0.1780698 0.010445255
19.5 0.17254316 0.010120363
20.5 0.16373576 0.013641712
21.5 0.17625295 0.013243113
22.5 0.16168597 0.011896188
23.5 0.16566433 0.014483542
24.5 0.13172066 0.012306833
&
@target G0.S1
@type xy
13 0.16861771
26 0.16861771
&
@target G0.S2
@type xy
13 0.15717636
26 0.15717636
&
@target G0.S3
@type xy
5.5 0.23905054
5.5551378 0.23838341
5.6102757 0.23771938
5.6654135 0.23705847
5.7205514 0.23640073
5.7756892 0.23574618
5.8308271 0.23509485
5.8859649 0.23444678
5.9411028 0.23380199
5.9962406 0.23316051
6.0513784 0.23252238
6.1065163 0.2318876
6.1616541 0.23125622
6.216792 0.23062826
6.2719298 0.23000374
6.3270677 0.22938269
6.3822055 0.22876512
6.4373434 0.22815106
6.4924812 0.22754053
6.547619 0.22693356
6.6027569 0.22633015
6.6578947 0.22573034
6.7130326 0.22513413
6.7681704 0.22454154
6.8233083 0.2239526
6.8784461 0.22336731
6.933584 0.22278569
6.9887218 0.22220775
7.0438596 0.22163351
7.0989975 0.22106298
7.1541353 0.22049618
7.2092732 0.2199331
7.264411 0.21937376
7.3195489 0.21881818
7.3746867 0.21826635
7.4298246 0.2177183
7.4849624 0.21717401
7.5401003 0.21663351
7.5952381 0.2160968
7.6503759 0.21556387
7.7055138 0.21503474
7.7606516 0.21450941
7.8157895 0.21398788
7.8709273 0.21347016
7.9260652 0.21295624
7.981203 0.21244613
8.0363409 0.21193983
8.0914787 0.21143733
8.1466165 0.21093864
8.2017544 0.21044375
8.2568922 0.20995267
8.3120301 0.20946538
8.3671679 0.20898189
8.4223058 0.20850219
8.4774436 0.20802628
8.5325815 0.20755415
8.5877193 0.2070858
8.6428571 0.20662122
8.697995 0.2061604
8.7531328 0.20570334
8.8082707 0.20525003
8.8634085 0.20480046
8.9185464 0.20435462
8.9736842 0.20391251
9.0288221 0.20347411
9.0839599 0.20303941
9.1390977 0.20260841
9.1942356 0.20218108
9.2493734 0.20175743
9.3045113 0.20133744
9.3596491 0.20092109
9.414787 0.20050838
9.4699248 0.20009929
9.5250627 0.19969381
9.5802005 0.19929192
9.6353383 0.19889361
9.6904762 0.19849887
9.745614 0.19810768
9.8007519 0.19772002
9.8558897 0.19733589
9.9110276 0.19695526
9.9661654 0.19657812
10.021303 0.19620445
10.076441 0.19583424
10.131579 0.19546747
10.186717 0.19510412
10.241855 0.19474417
10.296992 0.19438761
10.35213 0.19403443
10.407268 0.19368459
10.462406 0.19333809
10.517544 0.1929949
10.572682 0.192655
10.62782 0.19231839
10.682957 0.19198503
10.738095 0.19165491
10.793233 0.19132801
10.848371 0.19100432
10.903509 0.1906838
10.958647 0.19036644
11.013784 0.19005222
11.068922 0.18974112
11.12406 0.18943313
11.179198 0.18912821
11.234336 0.18882635
11.289474 0.18852753
11.344612 0.18823173
11.399749 0.18793893
11.454887 0.1876491
11.510025 0.18736223
11.565163 0.18707829
11.620301 0.18679726
11.675439 0.18651913
11.730576 0.18624387
11.785714 0.18597146
11.840852 0.18570188
11.89599 0.1854351
11.951128 0.18517111
12.006266 0.18490989
12.061404 0.18465141
12.116541 0.18439565
12.171679 0.18414259
12.226817 0.18389221
12.281955 0.18364449
12.337093 0.18339941
12.392231 0.18315694
12.447368 0.18291706
12.502506 0.18267976
12.557644 0.18244501
12.612782 0.18221279
12.66792 0.18198307
12.723058 0.18175585
12.778195 0.18153109
12.833333 0.18130877
12.888471 0.18108888
12.943609 0.18087139
12.998747 0.18065629
13.053885 0.18044354
13.109023 0.18023314
13.16416 0.18002505
13.219298 0.17981927
13.274436 0.17961576
13.329574 0.17941451
13.384712 0.1792155
13.43985 0.1790187
13.494987 0.1788241
13.550125 0.17863167
13.605263 0.1784414
13.660401 0.17825327
13.715539 0.17806725
13.770677 0.17788333
13.825815 0.17770148
13.880952 0.17752169
13.93609 0.17734394
13.991228 0.1771682
14.046366 0.17699446
14.101504 0.1768227
14.156642 0.1766529
14.211779 0.17648504
14.266917 0.17631909
14.322055 0.17615505
14.377193 0.1759929
14.432331 0.17583261
14.487469 0.17567416
14.542607 0.17551754
14.597744 0.17536273
14.652882 0.17520972
14.70802 0.17505847
14.763158 0.17490898
14.818296 0.17476123
14.873434 0.17461519
14.928571 0.17447086
14.983709 0.17432821
15.038847 0.17418723
15.093985 0.1740479
15.149123 0.1739102
15.204261 0.17377412
15.259398 0.17363963
15.314536 0.17350673
15.369674 0.17337539
15.424812 0.17324561
15.47995 0.17311735
15.535088 0.17299061
15.590226 0.17286537
15.645363 0.17274161
15.700501 0.17261932
15.755639 0.17249849
15.810777 0.17237909
15.865915 0.17226111
15.921053 0.17214454
15.97619 0.17202936
16.031328 0.17191556
16.086466 0.17180311
16.141604 0.17169201
16.196742 0.17158225
16.25188 0.17147379
16.307018 0.17136665
16.362155 0.17126078
16.417293 0.1711562
16.472431 0.17105287
16.527569 0.17095079
16.582707 0.17084994
16.637845 0.1707503
16.692982 0.17065187
16.74812 0.17055464
16.803258 0.17045858
16.858396 0.17036368
16.913534 0.17026993
16.968672 0.17017733
17.02381 0.17008585
17.078947 0.16999548
17.134085 0.16990621
17.189223 0.16981803
17.244361 0.16973092
17.299499 0.16964488
17.354637 0.16955989
17.409774 0.16947593
17.464912 0.169393
17.52005 0.16931109
17.575188 0.16923018
17.630326 0.16915027
17.685464 0.16907133
17.740602 0.16899336
17.795739 0.16891636
17.850877 0.16884029
17.906015 0.16876517
17.961153 0.16869096
18.016291 0.16861768
18.071429 0.16854529
18.126566 0.1684738
18.181704 0.16840319
18.236842 0.16833346
18.29198 0.16826458
18.347118 0.16819656
18.402256 0.16812938
18.457393 0.16806303
18.512531 0.1679975
18.567669 0.16793279
18.622807 0.16786887
18.677945 0.16780576
18.733083 0.16774342
18.788221 0.16768186
18.843358 0.16762107
18.898496 0.16756103
18.953634 0.16750174
19.008772 0.16744318
19.06391 0.16738536
19.119048 0.16732826
19.174185 0.16727187
19.229323 0.16721618
19.284461 0.16716119
19.339599 0.16710689
19.394737 0.16705326
19.449875 0.16700031
19.505013 0.16694802
19.56015 0.16689638
19.615288 0.16684539
19.670426 0.16679504
19.725564 0.16674531
19.780702 0.16669622
19.83584 0.16664774
19.890977 0.16659986
19.946115 0.16655259
20.001253 0.16650591
20.056391 0.16645982
20.111529 0.16641431
20.166667 0.16636937
20.221805 0.16632499
20.276942 0.16628118
20.33208 0.16623791
20.387218 0.16619519
20.442356 0.16615301
20.497494 0.16611136
20.552632 0.16607024
20.607769 0.16602963
20.662907 0.16598954
20.718045 0.16594995
20.773183 0.16591087
20.828321 0.16587227
20.883459 0.16583417
20.938596 0.16579655
20.993734 0.1657594
21.048872 0.16572272
21.10401 0.16568651
21.159148 0.16565075
21.214286 0.16561545
21.269424 0.16558059
21.324561 0.16554618
21.379699 0.1655122
21.434837 0.16547866
21.489975 0.16544554
21.545113 0.16541284
21.600251 0.16538055
21.655388 0.16534867
21.710526 0.1653172
21.765664 0.16528613
21.820802 0.16525545
21.87594 0.16522517
21.931078 0.16519526
21.986216 0.16516574
22.041353 0.1651366
22.096491 0.16510782
22.151629 0.16507941
22.206767 0.16505136
22.261905 0.16502367
22.317043 0.16499633
22.37218 0.16496934
22.427318 0.1649427
22.482456 0.16491639
22.537594 0.16489042
22.592732 0.16486478
22.64787 0.16483947
22.703008 0.16481448
22.758145 0.1647898
22.813283 0.16476545
22.868421 0.1647414
22.923559 0.16471766
22.978697 0.16469423
23.033835 0.16467109
23.088972 0.16464825
23.14411 0.1646257
23.199248 0.16460344
23.254386 0.16458146
23.309524 0.16455977
23.364662 0.16453835
23.419799 0.16451721
23.474937 0.16449633
23.530075 0.16447573
23.585213 0.16445538
23.640351 0.1644353
23.695489 0.16441547
23.750627 0.1643959
23.805764 0.16437658
23.860902 0.16435751
23.91604 0.16433868
23.971178 0.16432009
24.026316 0.16430174
24.081454 0.16428363
24.136591 0.16426574
24.191729 0.16424809
24.246867 0.16423066
24.302005 0.16421346
24.357143 0.16419648
24.412281 0.16417971
24.467419 0.16416316
24.522556 0.16414682
24.577694 0.1641307
24.632832 0.16411478
24.68797 0.16409906
24.743108 0.16408354
24.798246 0.16406823
24.853383 0.16405311
24.908521 0.16403819
24.963659 0.16402345
25.018797 0.16400891
25.073935 0.16399455
25.129073 0.16398038
25.184211 0.16396639
25.239348 0.16395258
25.294486 0.16393895
25.349624 0.16392549
25.404762 0.1639122
25.4599 0.16389909
25.515038 0.16388615
25.570175 0.16387337
25.625313 0.16386075
25.680451 0.1638483
25.735589 0.16383601
25.790727 0.16382388
25.845865 0.1638119
25.901003 0.16380008
25.95614 0.1637884
26.011278 0.16377688
26.066416 0.16376551
26.121554 0.16375429
26.176692 0.1637432
26.23183 0.16373227
26.286967 0.16372147
26.342105 0.16371081
26.397243 0.16370029
26.452381 0.1636899
26.507519 0.16367965
26.562657 0.16366953
26.617794 0.16365954
26.672932 0.16364968
26.72807 0.16363995
26.783208 0.16363034
26.838346 0.16362085
26.893484 0.16361149
26.948622 0.16360225
27.003759 0.16359313
27.058897 0.16358413
27.114035 0.16357524
27.169173 0.16356646
27.224311 0.1635578
27.279449 0.16354925
27.334586 0.16354082
27.389724 0.16353249
27.444862 0.16352426
27.5 0.16351615
&
