# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul  7 12:51:37 2020"
@with string
@    string on
@    string loctype view
@    string 0.35, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}[\xp\f{1}(0)\m{1}\sSS0\v{}\z{}\M{1}\SA1um\N\f{} \xS\f{1}(0)\m{1}\SHg\v{}\z{}\M{1}\sSS0\N\f{}\f{0}]\f{1}(0)\S\m{2}\f{1}Hu\N\M{2}\sI=1\f{}\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1.12375, 0, 32.12375, 0.655586994779
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Level number \f{1}n"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\x\cj\C\f{}\h{-0.2}Z\S(n)\h{0.2}\N\x\cj\C\h{-0.2}\S2\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 9
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@target G0.S0
@type xy
-0.484375 0
-0.484375 0.00030052618
0 0.00030052618
0.484375 0.00030052618
0.484375 0
0.515625 0
0.515625 0.48118266
1 0.48118266
1.484375 0.48118266
1.484375 0
1.515625 0
1.515625 0.02561362
2 0.02561362
2.484375 0.02561362
2.484375 0
2.515625 0
2.515625 0.030866554
3 0.030866554
3.484375 0.030866554
3.484375 0
3.515625 0
3.515625 0.090902082
4 0.090902082
4.484375 0.090902082
4.484375 0
4.515625 0
4.515625 0.0018213846
5 0.0018213846
5.484375 0.0018213846
5.484375 0
5.515625 0
5.515625 0.0078021904
6 0.0078021904
6.484375 0.0078021904
6.484375 0
6.515625 0
6.515625 0.015643831
7 0.015643831
7.484375 0.015643831
7.484375 0
7.515625 0
7.515625 0.0089663358
8 0.0089663358
8.484375 0.0089663358
8.484375 0
8.515625 0
8.515625 0.0087616861
9 0.0087616861
9.484375 0.0087616861
9.484375 0
9.515625 0
9.515625 0.0046040751
10 0.0046040751
10.484375 0.0046040751
10.484375 0
10.515625 0
10.515625 0.00020709203
11 0.00020709203
11.484375 0.00020709203
11.484375 0
11.515625 0
11.515625 0.020248092
12 0.020248092
12.484375 0.020248092
12.484375 0
12.515625 0
12.515625 0.00028371392
13 0.00028371392
13.484375 0.00028371392
13.484375 0
13.515625 0
13.515625 0.0012258374
14 0.0012258374
14.484375 0.0012258374
14.484375 0
14.515625 0
14.515625 0.005526727
15 0.005526727
15.484375 0.005526727
15.484375 0
15.515625 0
15.515625 0.021195881
16 0.021195881
16.484375 0.021195881
16.484375 0
16.515625 0
16.515625 7.8958547e-06
17 7.8958547e-06
17.484375 7.8958547e-06
17.484375 0
17.515625 0
17.515625 0.024225937
18 0.024225937
18.484375 0.024225937
18.484375 0
18.515625 0
18.515625 0.0037819761
19 0.0037819761
19.484375 0.0037819761
19.484375 0
19.515625 0
19.515625 0.0041104983
20 0.0041104983
20.484375 0.0041104983
20.484375 0
20.515625 0
20.515625 0.0054996187
21 0.0054996187
21.484375 0.0054996187
21.484375 0
21.515625 0
21.515625 0.0048261207
22 0.0048261207
22.484375 0.0048261207
22.484375 0
22.515625 0
22.515625 0.015442145
23 0.015442145
23.484375 0.015442145
23.484375 0
23.515625 0
23.515625 0.0041749896
24 0.0041749896
24.484375 0.0041749896
24.484375 0
24.515625 0
24.515625 0.0015910535
25 0.0015910535
25.484375 0.0015910535
25.484375 0
25.515625 0
25.515625 0.0027620552
26 0.0027620552
26.484375 0.0027620552
26.484375 0
26.515625 0
26.515625 0.010104669
27 0.010104669
27.484375 0.010104669
27.484375 0
27.515625 0
27.515625 0.00063148039
28 0.00063148039
28.484375 0.00063148039
28.484375 0
28.515625 0
28.515625 0.0029383182
29 0.0029383182
29.484375 0.0029383182
29.484375 0
29.515625 0
29.515625 0.0051571603
30 0.0051571603
30.484375 0.0051571603
30.484375 0
30.515625 0
30.515625 0.1895938
31 0.1895938
31.484375 0.1895938
31.484375 0
&
@target G0.S1
@type xydy
0 0.00030052618 3.1053625e-05
1 0.48118266 0.043286937
2 0.02561362 0.003705848
3 0.030866554 0.0035943323
4 0.090902082 0.0070244384
5 0.0018213846 0.00049883984
6 0.0078021904 0.00077416676
7 0.015643831 0.0016345143
8 0.0089663358 0.00064108262
9 0.0087616861 0.00088354703
10 0.0046040751 0.00066143571
11 0.00020709203 2.7455123e-05
12 0.020248092 0.0018062889
13 0.00028371392 5.9824238e-05
14 0.0012258374 0.00027648327
15 0.005526727 0.0005175063
16 0.021195881 0.0017845636
17 7.8958547e-06 1.0479812e-06
18 0.024225937 0.002993373
19 0.0037819761 0.00085785665
20 0.0041104983 0.00051281894
21 0.0054996187 0.00069083654
22 0.0048261207 0.00078797955
23 0.015442145 0.0022993402
24 0.0041749896 0.0017131963
25 0.0015910535 0.00030415773
26 0.0027620552 0.0027020073
27 0.010104669 0.0013656502
28 0.00063148039 5.9310076e-05
29 0.0029383182 0.00018652449
30 0.0051571603 0.00045528877
31 0.1895938 0.016613
&
