# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun 17 14:25:30 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.12259(53)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.4684(64)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.58"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.19202903 0.00067031447
5.5 0.17532755 0.00061758151
6.5 0.1617903 0.00058664626
7.5 0.15211349 0.00060327753
8.5 0.14547448 0.00059467742
9.5 0.14020659 0.00078886244
10.5 0.13675518 0.000637882
11.5 0.13366659 0.00060723221
12.5 0.13147198 0.00078604111
13.5 0.12962294 0.00074030944
14.5 0.12803429 0.00074649091
15.5 0.12732917 0.00070724195
16.5 0.12608614 0.00076908105
17.5 0.12546071 0.00071553063
18.5 0.12474298 0.00075941996
19.5 0.12475652 0.00067264356
20.5 0.12336217 0.00079775214
21.5 0.12269968 0.0007619873
22.5 0.12170646 0.00083177858
23.5 0.1229364 0.00086610661
24.5 0.12291334 0.00095031787
&
@target G0.S1
@type xy
19 0.12311844
26 0.12311844
&
@target G0.S2
@type xy
19 0.12206006
26 0.12206006
&
@target G0.S3
@type xy
8.5 0.14515817
8.547619 0.14491749
8.5952381 0.14467911
8.6428571 0.14444302
8.6904762 0.1442092
8.7380952 0.14397764
8.7857143 0.14374833
8.8333333 0.14352123
8.8809524 0.14329635
8.9285714 0.14307365
8.9761905 0.14285313
9.0238095 0.14263477
9.0714286 0.14241855
9.1190476 0.14220445
9.1666667 0.14199247
9.2142857 0.14178257
9.2619048 0.14157475
9.3095238 0.14136899
9.3571429 0.14116527
9.4047619 0.14096358
9.452381 0.1407639
9.5 0.14056621
9.547619 0.1403705
9.5952381 0.14017676
9.6428571 0.13998496
9.6904762 0.13979509
9.7380952 0.13960713
9.7857143 0.13942107
9.8333333 0.1392369
9.8809524 0.13905459
9.9285714 0.13887413
9.9761905 0.13869551
10.02381 0.13851871
10.071429 0.13834371
10.119048 0.1381705
10.166667 0.13799906
10.214286 0.13782939
10.261905 0.13766145
10.309524 0.13749524
10.357143 0.13733075
10.404762 0.13716795
10.452381 0.13700684
10.5 0.13684739
10.547619 0.1366896
10.595238 0.13653344
10.642857 0.13637891
10.690476 0.13622599
10.738095 0.13607466
10.785714 0.13592492
10.833333 0.13577673
10.880952 0.1356301
10.928571 0.13548501
10.97619 0.13534144
11.02381 0.13519938
11.071429 0.13505882
11.119048 0.13491974
11.166667 0.13478212
11.214286 0.13464596
11.261905 0.13451125
11.309524 0.13437795
11.357143 0.13424608
11.404762 0.1341156
11.452381 0.13398651
11.5 0.13385879
11.547619 0.13373244
11.595238 0.13360743
11.642857 0.13348376
11.690476 0.13336141
11.738095 0.13324038
11.785714 0.13312063
11.833333 0.13300218
11.880952 0.13288499
11.928571 0.13276907
11.97619 0.1326544
12.02381 0.13254096
12.071429 0.13242874
12.119048 0.13231773
12.166667 0.13220793
12.214286 0.13209931
12.261905 0.13199187
12.309524 0.1318856
12.357143 0.13178047
12.404762 0.13167649
12.452381 0.13157364
12.5 0.13147191
12.547619 0.13137128
12.595238 0.13127176
12.642857 0.13117332
12.690476 0.13107595
12.738095 0.13097965
12.785714 0.1308844
12.833333 0.13079019
12.880952 0.13069702
12.928571 0.13060487
12.97619 0.13051373
13.02381 0.13042359
13.071429 0.13033444
13.119048 0.13024627
13.166667 0.13015908
13.214286 0.13007284
13.261905 0.12998756
13.309524 0.12990321
13.357143 0.1298198
13.404762 0.12973731
13.452381 0.12965573
13.5 0.12957506
13.547619 0.12949528
13.595238 0.12941638
13.642857 0.12933836
13.690476 0.1292612
13.738095 0.1291849
13.785714 0.12910945
13.833333 0.12903484
13.880952 0.12896106
13.928571 0.1288881
13.97619 0.12881595
14.02381 0.12874461
14.071429 0.12867406
14.119048 0.1286043
14.166667 0.12853533
14.214286 0.12846712
14.261905 0.12839967
14.309524 0.12833298
14.357143 0.12826704
14.404762 0.12820183
14.452381 0.12813736
14.5 0.12807361
14.547619 0.12801057
14.595238 0.12794824
14.642857 0.12788662
14.690476 0.12782568
14.738095 0.12776543
14.785714 0.12770586
14.833333 0.12764696
14.880952 0.12758872
14.928571 0.12753114
14.97619 0.12747421
15.02381 0.12741792
15.071429 0.12736227
15.119048 0.12730724
15.166667 0.12725284
15.214286 0.12719905
15.261905 0.12714587
15.309524 0.12709329
15.357143 0.12704131
15.404762 0.12698991
15.452381 0.1269391
15.5 0.12688887
15.547619 0.1268392
15.595238 0.1267901
15.642857 0.12674155
15.690476 0.12669355
15.738095 0.1266461
15.785714 0.12659919
15.833333 0.12655282
15.880952 0.12650697
15.928571 0.12646164
15.97619 0.12641682
16.02381 0.12637252
16.071429 0.12632872
16.119048 0.12628543
16.166667 0.12624262
16.214286 0.1262003
16.261905 0.12615847
16.309524 0.12611711
16.357143 0.12607623
16.404762 0.12603581
16.452381 0.12599585
16.5 0.12595635
16.547619 0.1259173
16.595238 0.1258787
16.642857 0.12584054
16.690476 0.12580282
16.738095 0.12576553
16.785714 0.12572866
16.833333 0.12569222
16.880952 0.12565619
16.928571 0.12562058
16.97619 0.12558538
17.02381 0.12555058
17.071429 0.12551618
17.119048 0.12548217
17.166667 0.12544855
17.214286 0.12541532
17.261905 0.12538247
17.309524 0.12535
17.357143 0.12531791
17.404762 0.12528618
17.452381 0.12525481
17.5 0.12522381
17.547619 0.12519316
17.595238 0.12516287
17.642857 0.12513292
17.690476 0.12510332
17.738095 0.12507406
17.785714 0.12504513
17.833333 0.12501654
17.880952 0.12498828
17.928571 0.12496035
17.97619 0.12493274
18.02381 0.12490544
18.071429 0.12487846
18.119048 0.12485179
18.166667 0.12482543
18.214286 0.12479938
18.261905 0.12477362
18.309524 0.12474816
18.357143 0.124723
18.404762 0.12469812
18.452381 0.12467354
18.5 0.12464924
18.547619 0.12462521
18.595238 0.12460147
18.642857 0.124578
18.690476 0.1245548
18.738095 0.12453188
18.785714 0.12450921
18.833333 0.12448681
18.880952 0.12446467
18.928571 0.12444278
18.97619 0.12442115
19.02381 0.12439977
19.071429 0.12437863
19.119048 0.12435774
19.166667 0.1243371
19.214286 0.12431669
19.261905 0.12429652
19.309524 0.12427658
19.357143 0.12425687
19.404762 0.12423739
19.452381 0.12421814
19.5 0.12419911
19.547619 0.12418031
19.595238 0.12416172
19.642857 0.12414334
19.690476 0.12412518
19.738095 0.12410723
19.785714 0.12408949
19.833333 0.12407196
19.880952 0.12405463
19.928571 0.12403749
19.97619 0.12402056
20.02381 0.12400383
20.071429 0.12398729
20.119048 0.12397094
20.166667 0.12395478
20.214286 0.12393881
20.261905 0.12392303
20.309524 0.12390743
20.357143 0.12389201
20.404762 0.12387677
20.452381 0.12386171
20.5 0.12384682
20.547619 0.12383211
20.595238 0.12381757
20.642857 0.12380319
20.690476 0.12378899
20.738095 0.12377495
20.785714 0.12376107
20.833333 0.12374736
20.880952 0.1237338
20.928571 0.1237204
20.97619 0.12370716
21.02381 0.12369407
21.071429 0.12368114
21.119048 0.12366835
21.166667 0.12365572
21.214286 0.12364323
21.261905 0.12363089
21.309524 0.12361869
21.357143 0.12360663
21.404762 0.12359472
21.452381 0.12358294
21.5 0.1235713
21.547619 0.1235598
21.595238 0.12354843
21.642857 0.12353719
21.690476 0.12352609
21.738095 0.12351511
21.785714 0.12350427
21.833333 0.12349354
21.880952 0.12348295
21.928571 0.12347248
21.97619 0.12346213
22.02381 0.1234519
22.071429 0.12344179
22.119048 0.1234318
22.166667 0.12342192
22.214286 0.12341216
22.261905 0.12340252
22.309524 0.12339298
22.357143 0.12338356
22.404762 0.12337425
22.452381 0.12336505
22.5 0.12335595
22.547619 0.12334696
22.595238 0.12333808
22.642857 0.1233293
22.690476 0.12332062
22.738095 0.12331205
22.785714 0.12330357
22.833333 0.12329519
22.880952 0.12328692
22.928571 0.12327873
22.97619 0.12327065
23.02381 0.12326266
23.071429 0.12325476
23.119048 0.12324695
23.166667 0.12323924
23.214286 0.12323161
23.261905 0.12322408
23.309524 0.12321663
23.357143 0.12320927
23.404762 0.123202
23.452381 0.12319481
23.5 0.1231877
23.547619 0.12318068
23.595238 0.12317374
23.642857 0.12316689
23.690476 0.12316011
23.738095 0.12315341
23.785714 0.12314679
23.833333 0.12314025
23.880952 0.12313378
23.928571 0.12312739
23.97619 0.12312108
24.02381 0.12311484
24.071429 0.12310867
24.119048 0.12310257
24.166667 0.12309655
24.214286 0.12309059
24.261905 0.12308471
24.309524 0.12307889
24.357143 0.12307315
24.404762 0.12306747
24.452381 0.12306185
24.5 0.1230563
24.547619 0.12305082
24.595238 0.1230454
24.642857 0.12304005
24.690476 0.12303476
24.738095 0.12302953
24.785714 0.12302436
24.833333 0.12301925
24.880952 0.1230142
24.928571 0.12300921
24.97619 0.12300428
25.02381 0.12299941
25.071429 0.12299459
25.119048 0.12298983
25.166667 0.12298513
25.214286 0.12298048
25.261905 0.12297589
25.309524 0.12297135
25.357143 0.12296686
25.404762 0.12296242
25.452381 0.12295804
25.5 0.12295371
25.547619 0.12294943
25.595238 0.1229452
25.642857 0.12294102
25.690476 0.12293689
25.738095 0.12293281
25.785714 0.12292877
25.833333 0.12292478
25.880952 0.12292084
25.928571 0.12291695
25.97619 0.1229131
26.02381 0.1229093
26.071429 0.12290554
26.119048 0.12290182
26.166667 0.12289815
26.214286 0.12289452
26.261905 0.12289094
26.309524 0.12288739
26.357143 0.12288389
26.404762 0.12288043
26.452381 0.12287701
26.5 0.12287363
26.547619 0.12287029
26.595238 0.12286698
26.642857 0.12286372
26.690476 0.1228605
26.738095 0.12285731
26.785714 0.12285416
26.833333 0.12285105
26.880952 0.12284797
26.928571 0.12284493
26.97619 0.12284193
27.02381 0.12283896
27.071429 0.12283603
27.119048 0.12283313
27.166667 0.12283026
27.214286 0.12282743
27.261905 0.12282463
27.309524 0.12282187
27.357143 0.12281913
27.404762 0.12281643
27.452381 0.12281376
27.5 0.12281112
&
