# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:17 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.3801(96)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.12(13)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.57"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 9\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.14, 0.0768341768909, 22.86, 0.61910057288
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.47893287 0.0041365981
5.5 0.4279261 0.0060418646
6.5 0.41499431 0.0056680879
7.5 0.40814419 0.0078354526
8.5 0.39386292 0.0097164093
9.5 0.38008956 0.012398954
10.5 0.36855213 0.015795837
11.5 0.36756197 0.020181216
12.5 0.44305004 0.036363892
13.5 0.35778689 0.036654853
14.5 0.45573474 0.085899206
17.5 0.31083732 0.15653651
&
@target G0.S1
@type xy
6 0.38971368
21 0.38971368
&
@target G0.S2
@type xy
6 0.37050727
21 0.37050727
&
@target G0.S3
@type xy
4.5 0.48107491
4.5451128 0.47900123
4.5902256 0.47696033
4.6353383 0.47495207
4.6804511 0.4729763
4.7255639 0.47103284
4.7706767 0.46912153
4.8157895 0.46724217
4.8609023 0.46539455
4.906015 0.46357846
4.9511278 0.46179367
4.9962406 0.46003993
5.0413534 0.45831701
5.0864662 0.45662462
5.1315789 0.45496252
5.1766917 0.45333041
5.2218045 0.45172801
5.2669173 0.45015502
5.3120301 0.44861115
5.3571429 0.44709607
5.4022556 0.44560947
5.4473684 0.44415104
5.4924812 0.44272044
5.537594 0.44131734
5.5827068 0.4399414
5.6278195 0.43859228
5.6729323 0.43726964
5.7180451 0.43597312
5.7631579 0.43470238
5.8082707 0.43345706
5.8533835 0.43223681
5.8984962 0.43104127
5.943609 0.42987007
5.9887218 0.42872287
6.0338346 0.42759929
6.0789474 0.42649898
6.1240602 0.42542157
6.1691729 0.42436671
6.2142857 0.42333403
6.2593985 0.42232318
6.3045113 0.4213338
6.3496241 0.42036552
6.3947368 0.419418
6.4398496 0.41849087
6.4849624 0.41758379
6.5300752 0.41669641
6.575188 0.41582837
6.6203008 0.41497934
6.6654135 0.41414896
6.7105263 0.41333691
6.7556391 0.41254284
6.8007519 0.41176642
6.8458647 0.41100732
6.8909774 0.41026521
6.9360902 0.40953977
6.981203 0.40883068
7.0263158 0.40813761
7.0714286 0.40746027
7.1165414 0.40679833
7.1616541 0.4061515
7.2067669 0.40551947
7.2518797 0.40490194
7.2969925 0.40429863
7.3421053 0.40370923
7.387218 0.40313348
7.4323308 0.40257108
7.4774436 0.40202176
7.5225564 0.40148524
7.5676692 0.40096126
7.612782 0.40044956
7.6578947 0.39994987
7.7030075 0.39946194
7.7481203 0.39898551
7.7932331 0.39852034
7.8383459 0.39806618
7.8834586 0.39762281
7.9285714 0.39718997
7.9736842 0.39676744
8.018797 0.39635499
8.0639098 0.39595241
8.1090226 0.39555946
8.1541353 0.39517595
8.1992481 0.39480165
8.2443609 0.39443636
8.2894737 0.39407987
8.3345865 0.393732
8.3796992 0.39339254
8.424812 0.3930613
8.4699248 0.39273809
8.5150376 0.39242273
8.5601504 0.39211505
8.6052632 0.39181486
8.6503759 0.39152198
8.6954887 0.39123627
8.7406015 0.39095753
8.7857143 0.39068562
8.8308271 0.39042037
8.8759398 0.39016163
8.9210526 0.38990925
8.9661654 0.38966307
9.0112782 0.38942296
9.056391 0.38918876
9.1015038 0.38896033
9.1466165 0.38873755
9.1917293 0.38852027
9.2368421 0.38830837
9.2819549 0.38810172
9.3270677 0.38790019
9.3721805 0.38770365
9.4172932 0.387512
9.462406 0.38732511
9.5075188 0.38714286
9.5526316 0.38696515
9.5977444 0.38679187
9.6428571 0.3866229
9.6879699 0.38645815
9.7330827 0.38629751
9.7781955 0.38614089
9.8233083 0.38598818
9.8684211 0.38583928
9.9135338 0.38569412
9.9586466 0.38555259
10.003759 0.3854146
10.048872 0.38528008
10.093985 0.38514893
10.139098 0.38502107
10.184211 0.38489642
10.229323 0.38477491
10.274436 0.38465645
10.319549 0.38454097
10.364662 0.3844284
10.409774 0.38431866
10.454887 0.38421168
10.5 0.3841074
10.545113 0.38400575
10.590226 0.38390667
10.635338 0.38381008
10.680451 0.38371593
10.725564 0.38362416
10.770677 0.38353471
10.815789 0.38344752
10.860902 0.38336254
10.906015 0.3832797
10.951128 0.38319896
10.996241 0.38312027
11.041353 0.38304356
11.086466 0.3829688
11.131579 0.38289593
11.176692 0.38282491
11.221805 0.38275569
11.266917 0.38268823
11.31203 0.38262248
11.357143 0.38255839
11.402256 0.38249593
11.447368 0.38243506
11.492481 0.38237573
11.537594 0.38231791
11.582707 0.38226156
11.62782 0.38220665
11.672932 0.38215312
11.718045 0.38210096
11.763158 0.38205012
11.808271 0.38200058
11.853383 0.3819523
11.898496 0.38190525
11.943609 0.38185939
11.988722 0.3818147
12.033835 0.38177115
12.078947 0.38172871
12.12406 0.38168735
12.169173 0.38164704
12.214286 0.38160776
12.259398 0.38156948
12.304511 0.38153218
12.349624 0.38149583
12.394737 0.3814604
12.43985 0.38142588
12.484962 0.38139223
12.530075 0.38135945
12.575188 0.3813275
12.620301 0.38129637
12.665414 0.38126603
12.710526 0.38123647
12.755639 0.38120766
12.800752 0.38117959
12.845865 0.38115223
12.890977 0.38112557
12.93609 0.38109959
12.981203 0.38107428
13.026316 0.38104961
13.071429 0.38102557
13.116541 0.38100215
13.161654 0.38097932
13.206767 0.38095708
13.25188 0.38093541
13.296992 0.38091429
13.342105 0.38089371
13.387218 0.38087365
13.432331 0.38085411
13.477444 0.38083507
13.522556 0.38081652
13.567669 0.38079844
13.612782 0.38078082
13.657895 0.38076365
13.703008 0.38074692
13.74812 0.38073062
13.793233 0.38071474
13.838346 0.38069926
13.883459 0.38068418
13.928571 0.38066948
13.973684 0.38065516
14.018797 0.38064121
14.06391 0.38062761
14.109023 0.38061437
14.154135 0.38060146
14.199248 0.38058888
14.244361 0.38057662
14.289474 0.38056468
14.334586 0.38055304
14.379699 0.3805417
14.424812 0.38053065
14.469925 0.38051989
14.515038 0.38050939
14.56015 0.38049917
14.605263 0.38048921
14.650376 0.38047951
14.695489 0.38047005
14.740602 0.38046084
14.785714 0.38045186
14.830827 0.38044311
14.87594 0.38043458
14.921053 0.38042628
14.966165 0.38041818
15.011278 0.3804103
15.056391 0.38040261
15.101504 0.38039512
15.146617 0.38038783
15.191729 0.38038072
15.236842 0.38037379
15.281955 0.38036704
15.327068 0.38036047
15.37218 0.38035406
15.417293 0.38034782
15.462406 0.38034173
15.507519 0.3803358
15.552632 0.38033003
15.597744 0.3803244
15.642857 0.38031892
15.68797 0.38031357
15.733083 0.38030837
15.778195 0.38030329
15.823308 0.38029835
15.868421 0.38029353
15.913534 0.38028884
15.958647 0.38028427
16.003759 0.38027981
16.048872 0.38027547
16.093985 0.38027124
16.139098 0.38026712
16.184211 0.3802631
16.229323 0.38025919
16.274436 0.38025538
16.319549 0.38025166
16.364662 0.38024804
16.409774 0.38024452
16.454887 0.38024108
16.5 0.38023773
16.545113 0.38023447
16.590226 0.38023129
16.635338 0.38022819
16.680451 0.38022517
16.725564 0.38022223
16.770677 0.38021937
16.815789 0.38021657
16.860902 0.38021385
16.906015 0.3802112
16.951128 0.38020862
16.996241 0.3802061
17.041353 0.38020365
17.086466 0.38020126
17.131579 0.38019894
17.176692 0.38019667
17.221805 0.38019446
17.266917 0.3801923
17.31203 0.38019021
17.357143 0.38018816
17.402256 0.38018617
17.447368 0.38018423
17.492481 0.38018234
17.537594 0.38018049
17.582707 0.3801787
17.62782 0.38017695
17.672932 0.38017524
17.718045 0.38017358
17.763158 0.38017197
17.808271 0.38017039
17.853383 0.38016885
17.898496 0.38016736
17.943609 0.3801659
17.988722 0.38016448
18.033835 0.38016309
18.078947 0.38016174
18.12406 0.38016043
18.169173 0.38015915
18.214286 0.3801579
18.259398 0.38015668
18.304511 0.3801555
18.349624 0.38015434
18.394737 0.38015322
18.43985 0.38015212
18.484962 0.38015105
18.530075 0.38015001
18.575188 0.380149
18.620301 0.38014801
18.665414 0.38014705
18.710526 0.38014611
18.755639 0.3801452
18.800752 0.38014431
18.845865 0.38014344
18.890977 0.38014259
18.93609 0.38014177
18.981203 0.38014097
19.026316 0.38014019
19.071429 0.38013942
19.116541 0.38013868
19.161654 0.38013796
19.206767 0.38013725
19.25188 0.38013657
19.296992 0.3801359
19.342105 0.38013525
19.387218 0.38013461
19.432331 0.38013399
19.477444 0.38013339
19.522556 0.3801328
19.567669 0.38013223
19.612782 0.38013167
19.657895 0.38013113
19.703008 0.3801306
19.74812 0.38013008
19.793233 0.38012958
19.838346 0.38012909
19.883459 0.38012861
19.928571 0.38012815
19.973684 0.38012769
20.018797 0.38012725
20.06391 0.38012682
20.109023 0.3801264
20.154135 0.38012599
20.199248 0.3801256
20.244361 0.38012521
20.289474 0.38012483
20.334586 0.38012446
20.379699 0.3801241
20.424812 0.38012375
20.469925 0.38012341
20.515038 0.38012308
20.56015 0.38012276
20.605263 0.38012244
20.650376 0.38012214
20.695489 0.38012184
20.740602 0.38012155
20.785714 0.38012126
20.830827 0.38012099
20.87594 0.38012072
20.921053 0.38012045
20.966165 0.3801202
21.011278 0.38011995
21.056391 0.3801197
21.101504 0.38011947
21.146617 0.38011924
21.191729 0.38011901
21.236842 0.38011879
21.281955 0.38011858
21.327068 0.38011837
21.37218 0.38011817
21.417293 0.38011797
21.462406 0.38011778
21.507519 0.38011759
21.552632 0.38011741
21.597744 0.38011723
21.642857 0.38011706
21.68797 0.38011689
21.733083 0.38011673
21.778195 0.38011657
21.823308 0.38011641
21.868421 0.38011626
21.913534 0.38011611
21.958647 0.38011596
22.003759 0.38011582
22.048872 0.38011569
22.093985 0.38011555
22.139098 0.38011542
22.184211 0.3801153
22.229323 0.38011517
22.274436 0.38011505
22.319549 0.38011493
22.364662 0.38011482
22.409774 0.38011471
22.454887 0.3801146
22.5 0.38011449
&
