# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:22 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.418(12)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.34(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.02"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 17\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3.67, 0.236265988297, 20.83, 0.58104797555
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50221257 0.006222037
5.5 0.45596883 0.0075948663
6.5 0.44354986 0.0064765545
7.5 0.4339141 0.010560288
8.5 0.42559172 0.011398343
9.5 0.40744155 0.016246036
10.5 0.40762226 0.019986492
11.5 0.39468375 0.029216914
12.5 0.37138015 0.031322277
13.5 0.32779534 0.042274784
14.5 0.43488394 0.096909462
&
@target G0.S1
@type xy
4 0.43022269
19 0.43022269
&
@target G0.S2
@type xy
4 0.40601597
19 0.40601597
&
@target G0.S3
@type xy
4.5 0.50025144
4.5401003 0.49816384
4.5802005 0.49612137
4.6203008 0.49412344
4.660401 0.49216944
4.7005013 0.49025875
4.7406015 0.48839075
4.7807018 0.48656481
4.820802 0.48478029
4.8609023 0.48303655
4.9010025 0.48133295
4.9411028 0.47966881
4.981203 0.47804351
5.0213033 0.47645637
5.0614035 0.47490674
5.1015038 0.47339397
5.141604 0.47191739
5.1817043 0.47047634
5.2218045 0.46907018
5.2619048 0.46769824
5.302005 0.46635988
5.3421053 0.46505444
5.3822055 0.46378129
5.4223058 0.46253978
5.462406 0.46132928
5.5025063 0.46014915
5.5426065 0.45899877
5.5827068 0.45787752
5.622807 0.45678479
5.6629073 0.45571997
5.7030075 0.45468246
5.7431078 0.45367166
5.783208 0.45268699
5.8233083 0.45172787
5.8634085 0.45079373
5.9035088 0.44988401
5.943609 0.44899815
5.9837093 0.4481356
6.0238095 0.44729583
6.0639098 0.44647831
6.10401 0.44568251
6.1441103 0.44490792
6.1842105 0.44415403
6.2243108 0.44342036
6.264411 0.44270642
6.3045113 0.44201171
6.3446115 0.44133579
6.3847118 0.44067818
6.424812 0.44003843
6.4649123 0.4394161
6.5050125 0.43881076
6.5451128 0.43822198
6.585213 0.43764934
6.6253133 0.43709244
6.6654135 0.43655087
6.7055138 0.43602424
6.745614 0.43551217
6.7857143 0.43501428
6.8258145 0.43453021
6.8659148 0.4340596
6.906015 0.43360209
6.9461153 0.43315735
6.9862155 0.43272503
7.0263158 0.43230481
7.066416 0.43189637
7.1065163 0.4314994
7.1466165 0.43111359
7.1867168 0.43073864
7.226817 0.43037427
7.2669173 0.43002018
7.3070175 0.4296761
7.3471178 0.42934177
7.387218 0.42901691
7.4273183 0.42870126
7.4674185 0.42839459
7.5075188 0.42809664
7.547619 0.42780717
7.5877193 0.42752595
7.6278195 0.42725276
7.6679198 0.42698737
7.7080201 0.42672957
7.7481203 0.42647914
7.7882206 0.42623589
7.8283208 0.42599962
7.8684211 0.42577012
7.9085213 0.42554721
7.9486216 0.42533072
7.9887218 0.42512045
8.0288221 0.42491623
8.0689223 0.4247179
8.1090226 0.42452528
8.1491228 0.42433823
8.1892231 0.42415657
8.2293233 0.42398016
8.2694236 0.42380886
8.3095238 0.42364251
8.3496241 0.42348097
8.3897243 0.42332411
8.4298246 0.4231718
8.4699248 0.4230239
8.5100251 0.4228803
8.5501253 0.42274086
8.5902256 0.42260548
8.6303258 0.42247403
8.6704261 0.4223464
8.7105263 0.42222248
8.7506266 0.42210216
8.7907268 0.42198535
8.8308271 0.42187195
8.8709273 0.42176184
8.9110276 0.42165495
8.9511278 0.42155117
8.9912281 0.42145042
9.0313283 0.42135261
9.0714286 0.42125765
9.1115288 0.42116547
9.1516291 0.42107598
9.1917293 0.42098911
9.2318296 0.42090477
9.2719298 0.4208229
9.3120301 0.42074343
9.3521303 0.42066628
9.3922306 0.42059139
9.4323308 0.42051869
9.4724311 0.42044812
9.5125313 0.42037961
9.5526316 0.42031312
9.5927318 0.42024857
9.6328321 0.42018591
9.6729323 0.42012509
9.7130326 0.42006606
9.7531328 0.42000875
9.7932331 0.41995313
9.8333333 0.41989914
9.8734336 0.41984673
9.9135338 0.41979586
9.9536341 0.41974649
9.9937343 0.41969856
10.033835 0.41965205
10.073935 0.4196069
10.114035 0.41956307
10.154135 0.41952053
10.194236 0.41947925
10.234336 0.41943917
10.274436 0.41940028
10.314536 0.41936253
10.354637 0.41932589
10.394737 0.41929032
10.434837 0.4192558
10.474937 0.4192223
10.515038 0.41918978
10.555138 0.41915822
10.595238 0.41912759
10.635338 0.41909786
10.675439 0.41906901
10.715539 0.419041
10.755639 0.41901382
10.795739 0.41898744
10.83584 0.41896184
10.87594 0.41893699
10.91604 0.41891287
10.95614 0.41888946
10.996241 0.41886675
11.036341 0.4188447
11.076441 0.4188233
11.116541 0.41880253
11.156642 0.41878237
11.196742 0.41876281
11.236842 0.41874382
11.276942 0.4187254
11.317043 0.41870751
11.357143 0.41869016
11.397243 0.41867331
11.437343 0.41865696
11.477444 0.4186411
11.517544 0.4186257
11.557644 0.41861075
11.597744 0.41859625
11.637845 0.41858217
11.677945 0.41856851
11.718045 0.41855526
11.758145 0.41854239
11.798246 0.4185299
11.838346 0.41851778
11.878446 0.41850602
11.918546 0.41849461
11.958647 0.41848353
11.998747 0.41847278
12.038847 0.41846234
12.078947 0.41845222
12.119048 0.41844239
12.159148 0.41843285
12.199248 0.41842359
12.239348 0.41841461
12.279449 0.41840589
12.319549 0.41839743
12.359649 0.41838922
12.399749 0.41838125
12.43985 0.41837352
12.47995 0.41836601
12.52005 0.41835873
12.56015 0.41835166
12.600251 0.4183448
12.640351 0.41833814
12.680451 0.41833168
12.720551 0.41832541
12.760652 0.41831933
12.800752 0.41831342
12.840852 0.41830769
12.880952 0.41830213
12.921053 0.41829673
12.961153 0.41829149
13.001253 0.41828641
13.041353 0.41828147
13.081454 0.41827668
13.121554 0.41827204
13.161654 0.41826753
13.201754 0.41826315
13.241855 0.4182589
13.281955 0.41825478
13.322055 0.41825078
13.362155 0.4182469
13.402256 0.41824313
13.442356 0.41823948
13.482456 0.41823593
13.522556 0.41823248
13.562657 0.41822914
13.602757 0.4182259
13.642857 0.41822275
13.682957 0.4182197
13.723058 0.41821673
13.763158 0.41821386
13.803258 0.41821106
13.843358 0.41820835
13.883459 0.41820572
13.923559 0.41820317
13.963659 0.4182007
14.003759 0.41819829
14.04386 0.41819596
14.08396 0.4181937
14.12406 0.4181915
14.16416 0.41818937
14.204261 0.4181873
14.244361 0.41818529
14.284461 0.41818334
14.324561 0.41818145
14.364662 0.41817962
14.404762 0.41817784
14.444862 0.41817611
14.484962 0.41817443
14.525063 0.41817281
14.565163 0.41817123
14.605263 0.41816969
14.645363 0.41816821
14.685464 0.41816676
14.725564 0.41816536
14.765664 0.418164
14.805764 0.41816268
14.845865 0.4181614
14.885965 0.41816016
14.926065 0.41815895
14.966165 0.41815778
15.006266 0.41815665
15.046366 0.41815554
15.086466 0.41815447
15.126566 0.41815344
15.166667 0.41815243
15.206767 0.41815145
15.246867 0.4181505
15.286967 0.41814958
15.327068 0.41814869
15.367168 0.41814782
15.407268 0.41814698
15.447368 0.41814616
15.487469 0.41814537
15.527569 0.4181446
15.567669 0.41814385
15.607769 0.41814313
15.64787 0.41814243
15.68797 0.41814174
15.72807 0.41814108
15.76817 0.41814044
15.808271 0.41813982
15.848371 0.41813921
15.888471 0.41813862
15.928571 0.41813805
15.968672 0.4181375
16.008772 0.41813696
16.048872 0.41813644
16.088972 0.41813594
16.129073 0.41813545
16.169173 0.41813497
16.209273 0.41813451
16.249373 0.41813406
16.289474 0.41813362
16.329574 0.4181332
16.369674 0.41813279
16.409774 0.41813239
16.449875 0.41813201
16.489975 0.41813163
16.530075 0.41813127
16.570175 0.41813092
16.610276 0.41813058
16.650376 0.41813024
16.690476 0.41812992
16.730576 0.41812961
16.770677 0.4181293
16.810777 0.41812901
16.850877 0.41812872
16.890977 0.41812845
16.931078 0.41812818
16.971178 0.41812792
17.011278 0.41812766
17.051378 0.41812742
17.091479 0.41812718
17.131579 0.41812694
17.171679 0.41812672
17.211779 0.4181265
17.25188 0.41812629
17.29198 0.41812608
17.33208 0.41812588
17.37218 0.41812569
17.412281 0.4181255
17.452381 0.41812532
17.492481 0.41812514
17.532581 0.41812497
17.572682 0.4181248
17.612782 0.41812464
17.652882 0.41812449
17.692982 0.41812433
17.733083 0.41812419
17.773183 0.41812404
17.813283 0.4181239
17.853383 0.41812377
17.893484 0.41812364
17.933584 0.41812351
17.973684 0.41812339
18.013784 0.41812327
18.053885 0.41812315
18.093985 0.41812304
18.134085 0.41812293
18.174185 0.41812282
18.214286 0.41812272
18.254386 0.41812262
18.294486 0.41812252
18.334586 0.41812243
18.374687 0.41812233
18.414787 0.41812225
18.454887 0.41812216
18.494987 0.41812208
18.535088 0.41812199
18.575188 0.41812192
18.615288 0.41812184
18.655388 0.41812177
18.695489 0.41812169
18.735589 0.41812162
18.775689 0.41812156
18.815789 0.41812149
18.85589 0.41812143
18.89599 0.41812136
18.93609 0.4181213
18.97619 0.41812125
19.016291 0.41812119
19.056391 0.41812113
19.096491 0.41812108
19.136591 0.41812103
19.176692 0.41812098
19.216792 0.41812093
19.256892 0.41812088
19.296992 0.41812084
19.337093 0.41812079
19.377193 0.41812075
19.417293 0.41812071
19.457393 0.41812067
19.497494 0.41812063
19.537594 0.41812059
19.577694 0.41812055
19.617794 0.41812051
19.657895 0.41812048
19.697995 0.41812045
19.738095 0.41812041
19.778195 0.41812038
19.818296 0.41812035
19.858396 0.41812032
19.898496 0.41812029
19.938596 0.41812026
19.978697 0.41812023
20.018797 0.41812021
20.058897 0.41812018
20.098997 0.41812016
20.139098 0.41812013
20.179198 0.41812011
20.219298 0.41812009
20.259398 0.41812006
20.299499 0.41812004
20.339599 0.41812002
20.379699 0.41812
20.419799 0.41811998
20.4599 0.41811996
20.5 0.41811994
&
