# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:21 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.413(11)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.31(14)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.28"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 16\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3.61, -0.0172642911653, 23.89, 0.58044949106
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.49137344 0.0036883695
5.5 0.45377752 0.0048796845
6.5 0.43823122 0.0066011059
7.5 0.42679549 0.0085660127
8.5 0.40850521 0.011490656
9.5 0.42238557 0.017130616
10.5 0.39667501 0.021654875
11.5 0.3994214 0.027903157
12.5 0.36132046 0.035271809
13.5 0.43700175 0.055637127
14.5 0.34808234 0.064683178
15.5 0.29018032 0.0672611
16.5 0.1486368 0.080513403
&
@target G0.S1
@type xy
4 0.42377765
22 0.42377765
&
@target G0.S2
@type xy
4 0.40160614
22 0.40160614
&
@target G0.S3
@type xy
4.5 0.49220249
4.547619 0.48978909
4.5952381 0.48743847
4.6428571 0.48514961
4.6904762 0.48292145
4.7380952 0.48075293
4.7857143 0.47864297
4.8333333 0.47659047
4.8809524 0.47459434
4.9285714 0.47265347
4.9761905 0.47076676
5.0238095 0.46893309
5.0714286 0.46715135
5.1190476 0.46542043
5.1666667 0.46373922
5.2142857 0.46210661
5.2619048 0.4605215
5.3095238 0.4589828
5.3571429 0.45748942
5.4047619 0.45604029
5.452381 0.45463433
5.5 0.45327049
5.547619 0.45194773
5.5952381 0.45066501
5.6428571 0.44942131
5.6904762 0.44821563
5.7380952 0.44704697
5.7857143 0.44591437
5.8333333 0.44481685
5.8809524 0.44375348
5.9285714 0.44272334
5.9761905 0.44172549
6.0238095 0.44075906
6.0714286 0.43982317
6.1190476 0.43891695
6.1666667 0.43803957
6.2142857 0.4371902
6.2619048 0.43636802
6.3095238 0.43557227
6.3571429 0.43480215
6.4047619 0.43405692
6.452381 0.43333584
6.5 0.43263819
6.547619 0.43196327
6.5952381 0.43131039
6.6428571 0.43067889
6.6904762 0.43006811
6.7380952 0.42947743
6.7857143 0.42890622
6.8333333 0.42835388
6.8809524 0.42781982
6.9285714 0.42730348
6.9761905 0.4268043
7.0238095 0.42632174
7.0714286 0.42585528
7.1190476 0.4254044
7.1666667 0.42496862
7.2142857 0.42454744
7.2619048 0.4241404
7.3095238 0.42374706
7.3571429 0.42336695
7.4047619 0.42299967
7.452381 0.42264479
7.5 0.42230191
7.547619 0.42197064
7.5952381 0.42165059
7.6428571 0.42134141
7.6904762 0.42104273
7.7380952 0.42075422
7.7857143 0.42047552
7.8333333 0.42020633
7.8809524 0.41994632
7.9285714 0.41969519
7.9761905 0.41945264
8.0238095 0.41921839
8.0714286 0.41899217
8.1190476 0.41877369
8.1666667 0.41856271
8.2142857 0.41835897
8.2619048 0.41816223
8.3095238 0.41797226
8.3571429 0.41778882
8.4047619 0.41761169
8.452381 0.41744066
8.5 0.41727553
8.547619 0.4171161
8.5952381 0.41696216
8.6428571 0.41681354
8.6904762 0.41667006
8.7380952 0.41653153
8.7857143 0.4163978
8.8333333 0.41626869
8.8809524 0.41614405
8.9285714 0.41602373
8.9761905 0.41590758
9.0238095 0.41579545
9.0714286 0.41568721
9.1190476 0.41558272
9.1666667 0.41548186
9.2142857 0.41538451
9.2619048 0.41529053
9.3095238 0.41519982
9.3571429 0.41511226
9.4047619 0.41502774
9.452381 0.41494616
9.5 0.41486743
9.547619 0.41479143
9.5952381 0.41471807
9.6428571 0.41464727
9.6904762 0.41457893
9.7380952 0.41451298
9.7857143 0.41444932
9.8333333 0.41438788
9.8809524 0.41432858
9.9285714 0.41427135
9.9761905 0.41421611
10.02381 0.4141628
10.071429 0.41411135
10.119048 0.4140617
10.166667 0.41401378
10.214286 0.41396753
10.261905 0.41392289
10.309524 0.41387982
10.357143 0.41383825
10.404762 0.41379812
10.452381 0.41375941
10.5 0.41372204
10.547619 0.41368598
10.595238 0.41365118
10.642857 0.41361759
10.690476 0.41358518
10.738095 0.4135539
10.785714 0.41352372
10.833333 0.41349459
10.880952 0.41346648
10.928571 0.41343935
10.97619 0.41341317
11.02381 0.41338791
11.071429 0.41336353
11.119048 0.41334001
11.166667 0.4133173
11.214286 0.41329539
11.261905 0.41327425
11.309524 0.41325385
11.357143 0.41323416
11.404762 0.41321516
11.452381 0.41319683
11.5 0.41317914
11.547619 0.41316206
11.595238 0.41314559
11.642857 0.41312969
11.690476 0.41311435
11.738095 0.41309954
11.785714 0.41308526
11.833333 0.41307147
11.880952 0.41305817
11.928571 0.41304533
11.97619 0.41303295
12.02381 0.41302099
12.071429 0.41300946
12.119048 0.41299833
12.166667 0.41298759
12.214286 0.41297722
12.261905 0.41296722
12.309524 0.41295757
12.357143 0.41294826
12.404762 0.41293927
12.452381 0.4129306
12.5 0.41292223
12.547619 0.41291416
12.595238 0.41290636
12.642857 0.41289884
12.690476 0.41289159
12.738095 0.41288459
12.785714 0.41287783
12.833333 0.41287131
12.880952 0.41286502
12.928571 0.41285895
12.97619 0.4128531
13.02381 0.41284745
13.071429 0.41284199
13.119048 0.41283673
13.166667 0.41283165
13.214286 0.41282675
13.261905 0.41282202
13.309524 0.41281746
13.357143 0.41281306
13.404762 0.41280881
13.452381 0.41280471
13.5 0.41280075
13.547619 0.41279694
13.595238 0.41279325
13.642857 0.4127897
13.690476 0.41278627
13.738095 0.41278296
13.785714 0.41277977
13.833333 0.41277669
13.880952 0.41277371
13.928571 0.41277084
13.97619 0.41276808
14.02381 0.4127654
14.071429 0.41276283
14.119048 0.41276034
14.166667 0.41275794
14.214286 0.41275562
14.261905 0.41275339
14.309524 0.41275123
14.357143 0.41274915
14.404762 0.41274714
14.452381 0.41274521
14.5 0.41274334
14.547619 0.41274153
14.595238 0.41273979
14.642857 0.41273811
14.690476 0.41273649
14.738095 0.41273493
14.785714 0.41273342
14.833333 0.41273196
14.880952 0.41273056
14.928571 0.4127292
14.97619 0.41272789
15.02381 0.41272663
15.071429 0.41272541
15.119048 0.41272424
15.166667 0.4127231
15.214286 0.41272201
15.261905 0.41272095
15.309524 0.41271993
15.357143 0.41271895
15.404762 0.412718
15.452381 0.41271709
15.5 0.4127162
15.547619 0.41271535
15.595238 0.41271453
15.642857 0.41271373
15.690476 0.41271297
15.738095 0.41271223
15.785714 0.41271152
15.833333 0.41271083
15.880952 0.41271016
15.928571 0.41270952
15.97619 0.4127089
16.02381 0.41270831
16.071429 0.41270773
16.119048 0.41270718
16.166667 0.41270664
16.214286 0.41270612
16.261905 0.41270562
16.309524 0.41270514
16.357143 0.41270468
16.404762 0.41270423
16.452381 0.4127038
16.5 0.41270338
16.547619 0.41270298
16.595238 0.41270259
16.642857 0.41270221
16.690476 0.41270185
16.738095 0.4127015
16.785714 0.41270117
16.833333 0.41270084
16.880952 0.41270053
16.928571 0.41270022
16.97619 0.41269993
17.02381 0.41269965
17.071429 0.41269938
17.119048 0.41269912
17.166667 0.41269886
17.214286 0.41269862
17.261905 0.41269838
17.309524 0.41269815
17.357143 0.41269793
17.404762 0.41269772
17.452381 0.41269752
17.5 0.41269732
17.547619 0.41269713
17.595238 0.41269695
17.642857 0.41269677
17.690476 0.4126966
17.738095 0.41269643
17.785714 0.41269627
17.833333 0.41269612
17.880952 0.41269597
17.928571 0.41269583
17.97619 0.41269569
18.02381 0.41269556
18.071429 0.41269543
18.119048 0.41269531
18.166667 0.41269519
18.214286 0.41269507
18.261905 0.41269496
18.309524 0.41269485
18.357143 0.41269475
18.404762 0.41269465
18.452381 0.41269455
18.5 0.41269446
18.547619 0.41269437
18.595238 0.41269428
18.642857 0.4126942
18.690476 0.41269412
18.738095 0.41269404
18.785714 0.41269396
18.833333 0.41269389
18.880952 0.41269382
18.928571 0.41269375
18.97619 0.41269369
19.02381 0.41269363
19.071429 0.41269356
19.119048 0.41269351
19.166667 0.41269345
19.214286 0.4126934
19.261905 0.41269334
19.309524 0.41269329
19.357143 0.41269324
19.404762 0.4126932
19.452381 0.41269315
19.5 0.41269311
19.547619 0.41269306
19.595238 0.41269302
19.642857 0.41269298
19.690476 0.41269294
19.738095 0.41269291
19.785714 0.41269287
19.833333 0.41269284
19.880952 0.4126928
19.928571 0.41269277
19.97619 0.41269274
20.02381 0.41269271
20.071429 0.41269268
20.119048 0.41269266
20.166667 0.41269263
20.214286 0.4126926
20.261905 0.41269258
20.309524 0.41269255
20.357143 0.41269253
20.404762 0.41269251
20.452381 0.41269249
20.5 0.41269247
20.547619 0.41269245
20.595238 0.41269243
20.642857 0.41269241
20.690476 0.41269239
20.738095 0.41269237
20.785714 0.41269236
20.833333 0.41269234
20.880952 0.41269232
20.928571 0.41269231
20.97619 0.41269229
21.02381 0.41269228
21.071429 0.41269227
21.119048 0.41269225
21.166667 0.41269224
21.214286 0.41269223
21.261905 0.41269222
21.309524 0.41269221
21.357143 0.4126922
21.404762 0.41269218
21.452381 0.41269217
21.5 0.41269216
21.547619 0.41269216
21.595238 0.41269215
21.642857 0.41269214
21.690476 0.41269213
21.738095 0.41269212
21.785714 0.41269211
21.833333 0.4126921
21.880952 0.4126921
21.928571 0.41269209
21.97619 0.41269208
22.02381 0.41269208
22.071429 0.41269207
22.119048 0.41269206
22.166667 0.41269206
22.214286 0.41269205
22.261905 0.41269205
22.309524 0.41269204
22.357143 0.41269204
22.404762 0.41269203
22.452381 0.41269203
22.5 0.41269202
22.547619 0.41269202
22.595238 0.41269201
22.642857 0.41269201
22.690476 0.412692
22.738095 0.412692
22.785714 0.412692
22.833333 0.41269199
22.880952 0.41269199
22.928571 0.41269199
22.97619 0.41269198
23.02381 0.41269198
23.071429 0.41269198
23.119048 0.41269197
23.166667 0.41269197
23.214286 0.41269197
23.261905 0.41269197
23.309524 0.41269196
23.357143 0.41269196
23.404762 0.41269196
23.452381 0.41269196
23.5 0.41269195
&
