# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:40 2020"
@with string
@    string on
@    string loctype view
@    string 0.35, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}[\oK\O(4)\m{1}\SA2\v{}\z{}\M{1}\sSS1\N\f{} N(4)\m{1}\SG1\v{}\z{}\M{1}\sSS0\N\f{}\f{0}]\f{1}(0)\S\m{2}\f{1}Hg\N\M{2}\sI=1\f{}\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1.34790697674, 0, 43.3479069767, 0.186164543942
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Level number \f{1}n"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\x\cj\C\f{}\h{-0.2}Z\S(n)\h{0.2}\N\x\cj\C\h{-0.2}\S2\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 9
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@target G0.S0
@type xy
-0.48837209 0
-0.48837209 0.004875752
0 0.004875752
0.48837209 0.004875752
0.48837209 0
0.51162791 0
0.51162791 0.0033082861
1 0.0033082861
1.4883721 0.0033082861
1.4883721 0
1.5116279 0
1.5116279 0.0010604928
2 0.0010604928
2.4883721 0.0010604928
2.4883721 0
2.5116279 0
2.5116279 6.2823205e-05
3 6.2823205e-05
3.4883721 6.2823205e-05
3.4883721 0
3.5116279 0
3.5116279 0.0018861682
4 0.0018861682
4.4883721 0.0018861682
4.4883721 0
4.5116279 0
4.5116279 0.0012263222
5 0.0012263222
5.4883721 0.0012263222
5.4883721 0
5.5116279 0
5.5116279 0.025653914
6 0.025653914
6.4883721 0.025653914
6.4883721 0
6.5116279 0
6.5116279 0.020434496
7 0.020434496
7.4883721 0.020434496
7.4883721 0
7.5116279 0
7.5116279 0.0071707554
8 0.0071707554
8.4883721 0.0071707554
8.4883721 0
8.5116279 0
8.5116279 0.040995107
9 0.040995107
9.4883721 0.040995107
9.4883721 0
9.5116279 0
9.5116279 0.01933988
10 0.01933988
10.488372 0.01933988
10.488372 0
10.511628 0
10.511628 0.005580175
11 0.005580175
11.488372 0.005580175
11.488372 0
11.511628 0
11.511628 0.062288223
12 0.062288223
12.488372 0.062288223
12.488372 0
12.511628 0
12.511628 0.0036207181
13 0.0036207181
13.488372 0.0036207181
13.488372 0
13.511628 0
13.511628 0.00091294674
14 0.00091294674
14.488372 0.00091294674
14.488372 0
14.511628 0
14.511628 0.0041220025
15 0.0041220025
15.488372 0.0041220025
15.488372 0
15.511628 0
15.511628 0.078946436
16 0.078946436
16.488372 0.078946436
16.488372 0
16.511628 0
16.511628 0.020227409
17 0.020227409
17.488372 0.020227409
17.488372 0
17.511628 0
17.511628 0.0058017979
18 0.0058017979
18.488372 0.0058017979
18.488372 0
18.511628 0
18.511628 0.059637017
19 0.059637017
19.488372 0.059637017
19.488372 0
19.511628 0
19.511628 0.004323947
20 0.004323947
20.488372 0.004323947
20.488372 0
20.511628 0
20.511628 0.099514438
21 0.099514438
21.488372 0.099514438
21.488372 0
21.511628 0
21.511628 0.022698442
22 0.022698442
22.488372 0.022698442
22.488372 0
22.511628 0
22.511628 0.00085762055
23 0.00085762055
23.488372 0.00085762055
23.488372 0
23.511628 0
23.511628 0.0037703757
24 0.0037703757
24.488372 0.0037703757
24.488372 0
24.511628 0
24.511628 0.0063880121
25 0.0063880121
25.488372 0.0063880121
25.488372 0
25.511628 0
25.511628 0.031002649
26 0.031002649
26.488372 0.031002649
26.488372 0
26.511628 0
26.511628 0.012083794
27 0.012083794
27.488372 0.012083794
27.488372 0
27.511628 0
27.511628 0.021325654
28 0.021325654
28.488372 0.021325654
28.488372 0
28.511628 0
28.511628 0.028875808
29 0.028875808
29.488372 0.028875808
29.488372 0
29.511628 0
29.511628 0.1359059
30 0.1359059
30.488372 0.1359059
30.488372 0
30.511628 0
30.511628 0.028211812
31 0.028211812
31.488372 0.028211812
31.488372 0
31.511628 0
31.511628 0.0029686113
32 0.0029686113
32.488372 0.0029686113
32.488372 0
32.511628 0
32.511628 0.014580666
33 0.014580666
33.488372 0.014580666
33.488372 0
33.511628 0
33.511628 0.062582461
34 0.062582461
34.488372 0.062582461
34.488372 0
34.511628 0
34.511628 0.04333084
35 0.04333084
35.488372 0.04333084
35.488372 0
35.511628 0
35.511628 0.0243588
36 0.0243588
36.488372 0.0243588
36.488372 0
36.511628 0
36.511628 0.032510665
37 0.032510665
37.488372 0.032510665
37.488372 0
37.511628 0
37.511628 0.0026911851
38 0.0026911851
38.488372 0.0026911851
38.488372 0
38.511628 0
38.511628 0.025721988
39 0.025721988
39.488372 0.025721988
39.488372 0
39.511628 0
39.511628 0.01167303
40 0.01167303
40.488372 0.01167303
40.488372 0
40.511628 0
40.511628 0.014712979
41 0.014712979
41.488372 0.014712979
41.488372 0
41.511628 0
41.511628 0.0027595958
42 0.0027595958
42.488372 0.0027595958
42.488372 0
&
@target G0.S1
@type xydy
0 0.004875752 0.00043069763
1 0.0033082861 0.0010552068
2 0.0010604928 0.00012342174
3 6.2823205e-05 7.8143036e-06
4 0.0018861682 0.0004209271
5 0.0012263222 0.00018089883
6 0.025653914 0.0035045351
7 0.020434496 0.0058975668
8 0.0071707554 0.00065262367
9 0.040995107 0.0084591993
10 0.01933988 0.0019486995
11 0.005580175 0.00077722819
12 0.062288223 0.0082229764
13 0.0036207181 0.00032734098
14 0.00091294674 0.0001846227
15 0.0041220025 0.0013210276
16 0.078946436 0.025447271
17 0.020227409 0.0089958868
18 0.0058017979 0.00061436999
19 0.059637017 0.01022335
20 0.004323947 0.00039163814
21 0.099514438 0.012735918
22 0.022698442 0.0021274436
23 0.00085762055 0.00012846926
24 0.0037703757 0.00039208598
25 0.0063880121 0.0014885667
26 0.031002649 0.0034023044
27 0.012083794 0.0027491442
28 0.021325654 0.0020191784
29 0.028875808 0.0029543606
30 0.1359059 0.013025732
31 0.028211812 0.00149058
32 0.0029686113 8.9316231e-05
33 0.014580666 0.0013783839
34 0.062582461 0.0036864796
35 0.04333084 0.0064561014
36 0.0243588 0.0051144464
37 0.032510665 0.017431281
38 0.0026911851 0.0012454843
39 0.025721988 0.003763542
40 0.01167303 0.0024693227
41 0.014712979 0.0011454765
42 0.0027595958 0.00079484765
&
