# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.379(19)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.12(16)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.90"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 14"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50697552 0.0046525915
5.5 0.47052704 0.0066458992
6.5 0.4501543 0.008314264
7.5 0.41109496 0.018174376
8.5 0.38719488 0.019952003
9.5 0.35665986 0.022458283
10.5 0.43674149 0.030413873
11.5 0.3955527 0.030239148
12.5 0.40290667 0.048050849
13.5 0.30797909 0.084116665
14.5 0.4121184 0.084701853
15.5 0.29035618 0.083846554
&
@target G0.S1
@type xy
6 0.39809182
21 0.39809182
&
@target G0.S2
@type xy
6 0.36074662
21 0.36074662
&
@target G0.S3
@type xy
4.5 0.50981927
4.5451128 0.50803378
4.5902256 0.50626243
4.6353383 0.50450538
4.6804511 0.50276278
4.7255639 0.50103478
4.7706767 0.49932151
4.8157895 0.49762311
4.8609023 0.49593969
4.906015 0.49427138
4.9511278 0.49261827
4.9962406 0.49098047
5.0413534 0.48935808
5.0864662 0.48775118
5.1315789 0.48615984
5.1766917 0.48458415
5.2218045 0.48302416
5.2669173 0.48147993
5.3120301 0.47995152
5.3571429 0.47843897
5.4022556 0.47694232
5.4473684 0.47546159
5.4924812 0.47399683
5.537594 0.47254804
5.5827068 0.47111523
5.6278195 0.46969842
5.6729323 0.46829761
5.7180451 0.46691279
5.7631579 0.46554394
5.8082707 0.46419106
5.8533835 0.46285413
5.8984962 0.46153311
5.943609 0.46022797
5.9887218 0.45893868
6.0338346 0.4576652
6.0789474 0.45640747
6.1240602 0.45516545
6.1691729 0.45393908
6.2142857 0.4527283
6.2593985 0.45153304
6.3045113 0.45035324
6.3496241 0.44918883
6.3947368 0.44803972
6.4398496 0.44690585
6.4849624 0.44578711
6.5300752 0.44468343
6.575188 0.44359472
6.6203008 0.44252088
6.6654135 0.44146181
6.7105263 0.44041742
6.7556391 0.43938761
6.8007519 0.43837226
6.8458647 0.43737127
6.8909774 0.43638453
6.9360902 0.43541193
6.981203 0.43445336
7.0263158 0.43350869
7.0714286 0.43257781
7.1165414 0.4316606
7.1616541 0.43075693
7.2067669 0.42986669
7.2518797 0.42898974
7.2969925 0.42812597
7.3421053 0.42727524
7.387218 0.42643742
7.4323308 0.42561239
7.4774436 0.42480001
7.5225564 0.42400015
7.5676692 0.42321269
7.612782 0.42243748
7.6578947 0.42167439
7.7030075 0.42092329
7.7481203 0.42018404
7.7932331 0.41945652
7.8383459 0.41874057
7.8834586 0.41803607
7.9285714 0.41734289
7.9736842 0.41666087
8.018797 0.4159899
8.0639098 0.41532984
8.1090226 0.41468054
8.1541353 0.41404188
8.1992481 0.41341371
8.2443609 0.41279591
8.2894737 0.41218833
8.3345865 0.41159086
8.3796992 0.41100334
8.424812 0.41042566
8.4699248 0.40985767
8.5150376 0.40929924
8.5601504 0.40875025
8.6052632 0.40821057
8.6503759 0.40768006
8.6954887 0.40715859
8.7406015 0.40664604
8.7857143 0.40614229
8.8308271 0.4056472
8.8759398 0.40516064
8.9210526 0.40468251
8.9661654 0.40421266
9.0112782 0.40375098
9.056391 0.40329736
9.1015038 0.40285166
9.1466165 0.40241376
9.1917293 0.40198356
9.2368421 0.40156094
9.2819549 0.40114577
9.3270677 0.40073794
9.3721805 0.40033734
9.4172932 0.39994386
9.462406 0.39955739
9.5075188 0.39917781
9.5526316 0.39880502
9.5977444 0.3984389
9.6428571 0.39807936
9.6879699 0.39772629
9.7330827 0.39737958
9.7781955 0.39703913
9.8233083 0.39670483
9.8684211 0.3963766
9.9135338 0.39605432
9.9586466 0.39573791
10.003759 0.39542726
10.048872 0.39512228
10.093985 0.39482287
10.139098 0.39452894
10.184211 0.39424041
10.229323 0.39395717
10.274436 0.39367914
10.319549 0.39340624
10.364662 0.39313837
10.409774 0.39287545
10.454887 0.39261739
10.5 0.39236411
10.545113 0.39211553
10.590226 0.39187157
10.635338 0.39163214
10.680451 0.39139718
10.725564 0.39116659
10.770677 0.39094032
10.815789 0.39071827
10.860902 0.39050037
10.906015 0.39028656
10.951128 0.39007676
10.996241 0.3898709
11.041353 0.38966891
11.086466 0.38947072
11.131579 0.38927626
11.176692 0.38908547
11.221805 0.38889828
11.266917 0.38871463
11.31203 0.38853445
11.357143 0.38835768
11.402256 0.38818427
11.447368 0.38801414
11.492481 0.38784724
11.537594 0.38768351
11.582707 0.3875229
11.62782 0.38736534
11.672932 0.38721079
11.718045 0.38705918
11.763158 0.38691046
11.808271 0.38676458
11.853383 0.38662149
11.898496 0.38648114
11.943609 0.38634347
11.988722 0.38620844
12.033835 0.38607599
12.078947 0.38594609
12.12406 0.38581868
12.169173 0.38569371
12.214286 0.38557115
12.259398 0.38545094
12.304511 0.38533305
12.349624 0.38521742
12.394737 0.38510403
12.43985 0.38499282
12.484962 0.38488375
12.530075 0.38477679
12.575188 0.38467189
12.620301 0.38456902
12.665414 0.38446814
12.710526 0.3843692
12.755639 0.38427219
12.800752 0.38417705
12.845865 0.38408375
12.890977 0.38399226
12.93609 0.38390255
12.981203 0.38381457
13.026316 0.3837283
13.071429 0.38364371
13.116541 0.38356076
13.161654 0.38347942
13.206767 0.38339966
13.25188 0.38332145
13.296992 0.38324477
13.342105 0.38316957
13.387218 0.38309585
13.432331 0.38302355
13.477444 0.38295267
13.522556 0.38288316
13.567669 0.38281502
13.612782 0.3827482
13.657895 0.38268268
13.703008 0.38261844
13.74812 0.38255546
13.793233 0.38249371
13.838346 0.38243316
13.883459 0.3823738
13.928571 0.3823156
13.973684 0.38225853
14.018797 0.38220259
14.06391 0.38214773
14.109023 0.38209395
14.154135 0.38204122
14.199248 0.38198953
14.244361 0.38193885
14.289474 0.38188916
14.334586 0.38184044
14.379699 0.38179268
14.424812 0.38174586
14.469925 0.38169995
14.515038 0.38165495
14.56015 0.38161083
14.605263 0.38156757
14.650376 0.38152516
14.695489 0.38148359
14.740602 0.38144283
14.785714 0.38140287
14.830827 0.3813637
14.87594 0.3813253
14.921053 0.38128765
14.966165 0.38125074
15.011278 0.38121456
15.056391 0.38117909
15.101504 0.38114432
15.146617 0.38111023
15.191729 0.38107681
15.236842 0.38104405
15.281955 0.38101194
15.327068 0.38098045
15.37218 0.38094959
15.417293 0.38091933
15.462406 0.38088967
15.507519 0.3808606
15.552632 0.3808321
15.597744 0.38080415
15.642857 0.38077676
15.68797 0.38074991
15.733083 0.38072359
15.778195 0.38069779
15.823308 0.3806725
15.868421 0.3806477
15.913534 0.3806234
15.958647 0.38059957
16.003759 0.38057621
16.048872 0.38055332
16.093985 0.38053087
16.139098 0.38050887
16.184211 0.38048731
16.229323 0.38046617
16.274436 0.38044544
16.319549 0.38042513
16.364662 0.38040521
16.409774 0.38038569
16.454887 0.38036656
16.5 0.3803478
16.545113 0.38032942
16.590226 0.38031139
16.635338 0.38029373
16.680451 0.38027641
16.725564 0.38025943
16.770677 0.38024279
16.815789 0.38022648
16.860902 0.38021049
16.906015 0.38019482
16.951128 0.38017946
16.996241 0.3801644
17.041353 0.38014964
17.086466 0.38013517
17.131579 0.38012098
17.176692 0.38010708
17.221805 0.38009345
17.266917 0.38008009
17.31203 0.380067
17.357143 0.38005416
17.402256 0.38004158
17.447368 0.38002925
17.492481 0.38001716
17.537594 0.38000531
17.582707 0.3799937
17.62782 0.37998231
17.672932 0.37997115
17.718045 0.37996021
17.763158 0.37994949
17.808271 0.37993898
17.853383 0.37992868
17.898496 0.37991858
17.943609 0.37990868
17.988722 0.37989898
18.033835 0.37988947
18.078947 0.37988015
18.12406 0.37987101
18.169173 0.37986205
18.214286 0.37985328
18.259398 0.37984467
18.304511 0.37983624
18.349624 0.37982797
18.394737 0.37981986
18.43985 0.37981192
18.484962 0.37980413
18.530075 0.3797965
18.575188 0.37978902
18.620301 0.37978169
18.665414 0.3797745
18.710526 0.37976746
18.755639 0.37976055
18.800752 0.37975378
18.845865 0.37974715
18.890977 0.37974065
18.93609 0.37973427
18.981203 0.37972802
19.026316 0.3797219
19.071429 0.3797159
19.116541 0.37971001
19.161654 0.37970425
19.206767 0.37969859
19.25188 0.37969305
19.296992 0.37968762
19.342105 0.3796823
19.387218 0.37967708
19.432331 0.37967197
19.477444 0.37966695
19.522556 0.37966204
19.567669 0.37965722
19.612782 0.3796525
19.657895 0.37964788
19.703008 0.37964334
19.74812 0.3796389
19.793233 0.37963454
19.838346 0.37963027
19.883459 0.37962608
19.928571 0.37962198
19.973684 0.37961796
20.018797 0.37961401
20.06391 0.37961015
20.109023 0.37960636
20.154135 0.37960265
20.199248 0.37959901
20.244361 0.37959544
20.289474 0.37959195
20.334586 0.37958852
20.379699 0.37958516
20.424812 0.37958187
20.469925 0.37957864
20.515038 0.37957548
20.56015 0.37957238
20.605263 0.37956934
20.650376 0.37956636
20.695489 0.37956345
20.740602 0.37956058
20.785714 0.37955778
20.830827 0.37955503
20.87594 0.37955234
20.921053 0.37954969
20.966165 0.37954711
21.011278 0.37954457
21.056391 0.37954208
21.101504 0.37953964
21.146617 0.37953726
21.191729 0.37953491
21.236842 0.37953262
21.281955 0.37953037
21.327068 0.37952816
21.37218 0.379526
21.417293 0.37952388
21.462406 0.37952181
21.507519 0.37951977
21.552632 0.37951778
21.597744 0.37951582
21.642857 0.3795139
21.68797 0.37951202
21.733083 0.37951018
21.778195 0.37950838
21.823308 0.37950661
21.868421 0.37950488
21.913534 0.37950318
21.958647 0.37950151
22.003759 0.37949988
22.048872 0.37949828
22.093985 0.37949671
22.139098 0.37949517
22.184211 0.37949366
22.229323 0.37949219
22.274436 0.37949074
22.319549 0.37948932
22.364662 0.37948793
22.409774 0.37948656
22.454887 0.37948523
22.5 0.37948392
&
