# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.418(23)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.34(18)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.90"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 18"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.52649101 0.0074920081
5.5 0.48485766 0.0074030657
6.5 0.47319751 0.011501887
7.5 0.46966553 0.024546642
8.5 0.48588154 0.041021974
9.5 0.41292417 0.026072033
10.5 0.41815894 0.039509672
12.5 0.38567608 0.058740736
&
@target G0.S1
@type xy
4 0.4413977
15 0.4413977
&
@target G0.S2
@type xy
4 0.3946653
15 0.3946653
&
@target G0.S3
@type xy
4.5 0.52967893
4.5300752 0.52832083
4.5601504 0.52697456
4.5902256 0.52564012
4.6203008 0.52431752
4.6503759 0.52300675
4.6804511 0.52170782
4.7105263 0.52042072
4.7406015 0.51914544
4.7706767 0.51788196
4.8007519 0.51663029
4.8308271 0.5153904
4.8609023 0.51416227
4.8909774 0.51294588
4.9210526 0.51174122
4.9511278 0.51054825
4.981203 0.50936696
5.0112782 0.50819731
5.0413534 0.50703927
5.0714286 0.50589281
5.1015038 0.50475789
5.1315789 0.50363448
5.1616541 0.50252253
5.1917293 0.50142201
5.2218045 0.50033288
5.2518797 0.49925508
5.2819549 0.49818858
5.3120301 0.49713333
5.3421053 0.49608927
5.3721805 0.49505636
5.4022556 0.49403454
5.4323308 0.49302377
5.462406 0.49202397
5.4924812 0.49103511
5.5225564 0.49005712
5.5526316 0.48908993
5.5827068 0.4881335
5.612782 0.48718775
5.6428571 0.48625263
5.6729323 0.48532807
5.7030075 0.48441401
5.7330827 0.48351038
5.7631579 0.4826171
5.7932331 0.48173413
5.8233083 0.48086138
5.8533835 0.47999879
5.8834586 0.47914628
5.9135338 0.47830378
5.943609 0.47747123
5.9736842 0.47664854
6.0037594 0.47583566
6.0338346 0.47503249
6.0639098 0.47423897
6.093985 0.47345502
6.1240602 0.47268056
6.1541353 0.47191553
6.1842105 0.47115983
6.2142857 0.47041341
6.2443609 0.46967617
6.2744361 0.46894804
6.3045113 0.46822894
6.3345865 0.4675188
6.3646617 0.46681753
6.3947368 0.46612506
6.424812 0.4654413
6.4548872 0.46476619
6.4849624 0.46409963
6.5150376 0.46344155
6.5451128 0.46279187
6.575188 0.46215052
6.6052632 0.4615174
6.6353383 0.46089245
6.6654135 0.46027557
6.6954887 0.4596667
6.7255639 0.45906576
6.7556391 0.45847265
6.7857143 0.45788731
6.8157895 0.45730966
6.8458647 0.45673962
6.8759398 0.4561771
6.906015 0.45562204
6.9360902 0.45507434
6.9661654 0.45453394
6.9962406 0.45400076
7.0263158 0.45347472
7.056391 0.45295574
7.0864662 0.45244374
7.1165414 0.45193865
7.1466165 0.45144039
7.1766917 0.45094889
7.2067669 0.45046408
7.2368421 0.44998586
7.2669173 0.44951418
7.2969925 0.44904896
7.3270677 0.44859012
7.3571429 0.44813759
7.387218 0.4476913
7.4172932 0.44725117
7.4473684 0.44681714
7.4774436 0.44638912
7.5075188 0.44596706
7.537594 0.44555087
7.5676692 0.4451405
7.5977444 0.44473586
7.6278195 0.44433689
7.6578947 0.44394352
7.6879699 0.44355569
7.7180451 0.44317332
7.7481203 0.44279636
7.7781955 0.44242472
7.8082707 0.44205835
7.8383459 0.44169718
7.8684211 0.44134114
7.8984962 0.44099018
7.9285714 0.44064423
7.9586466 0.44030321
7.9887218 0.43996708
8.018797 0.43963577
8.0488722 0.43930922
8.0789474 0.43898736
8.1090226 0.43867014
8.1390977 0.4383575
8.1691729 0.43804937
8.1992481 0.4377457
8.2293233 0.43744643
8.2593985 0.43715151
8.2894737 0.43686087
8.3195489 0.43657445
8.3496241 0.43629222
8.3796992 0.4360141
8.4097744 0.43574004
8.4398496 0.43546999
8.4699248 0.43520389
8.5 0.4349417
8.5300752 0.43468336
8.5601504 0.43442882
8.5902256 0.43417802
8.6203008 0.43393092
8.6503759 0.43368746
8.6804511 0.4334476
8.7105263 0.43321129
8.7406015 0.43297847
8.7706767 0.4327491
8.8007519 0.43252314
8.8308271 0.43230053
8.8609023 0.43208123
8.8909774 0.4318652
8.9210526 0.43165238
8.9511278 0.43144274
8.981203 0.43123622
9.0112782 0.43103279
9.0413534 0.4308324
9.0714286 0.43063502
9.1015038 0.43044058
9.1315789 0.43024907
9.1616541 0.43006043
9.1917293 0.42987462
9.2218045 0.4296916
9.2518797 0.42951134
9.2819549 0.4293338
9.3120301 0.42915893
9.3421053 0.4289867
9.3721805 0.42881706
9.4022556 0.42864999
9.4323308 0.42848545
9.462406 0.4283234
9.4924812 0.4281638
9.5225564 0.42800662
9.5526316 0.42785182
9.5827068 0.42769937
9.612782 0.42754924
9.6428571 0.42740138
9.6729323 0.42725578
9.7030075 0.42711239
9.7330827 0.42697119
9.7631579 0.42683214
9.7932331 0.4266952
9.8233083 0.42656036
9.8533835 0.42642758
9.8834586 0.42629682
9.9135338 0.42616806
9.943609 0.42604127
9.9736842 0.42591642
10.003759 0.42579348
10.033835 0.42567243
10.06391 0.42555323
10.093985 0.42543586
10.12406 0.42532029
10.154135 0.4252065
10.184211 0.42509445
10.214286 0.42498413
10.244361 0.4248755
10.274436 0.42476854
10.304511 0.42466323
10.334586 0.42455954
10.364662 0.42445745
10.394737 0.42435693
10.424812 0.42425796
10.454887 0.42416052
10.484962 0.42406458
10.515038 0.42397013
10.545113 0.42387713
10.575188 0.42378557
10.605263 0.42369543
10.635338 0.42360668
10.665414 0.4235193
10.695489 0.42343328
10.725564 0.42334859
10.755639 0.42326521
10.785714 0.42318312
10.815789 0.4231023
10.845865 0.42302274
10.87594 0.42294441
10.906015 0.4228673
10.93609 0.42279139
10.966165 0.42271665
10.996241 0.42264308
11.026316 0.42257065
11.056391 0.42249934
11.086466 0.42242915
11.116541 0.42236005
11.146617 0.42229202
11.176692 0.42222505
11.206767 0.42215912
11.236842 0.42209422
11.266917 0.42203033
11.296992 0.42196744
11.327068 0.42190553
11.357143 0.42184458
11.387218 0.42178458
11.417293 0.42172552
11.447368 0.42166739
11.477444 0.42161016
11.507519 0.42155382
11.537594 0.42149836
11.567669 0.42144377
11.597744 0.42139003
11.62782 0.42133713
11.657895 0.42128506
11.68797 0.42123381
11.718045 0.42118335
11.74812 0.42113369
11.778195 0.4210848
11.808271 0.42103667
11.838346 0.4209893
11.868421 0.42094268
11.898496 0.42089678
11.928571 0.4208516
11.958647 0.42080713
11.988722 0.42076335
12.018797 0.42072027
12.048872 0.42067785
12.078947 0.42063611
12.109023 0.42059501
12.139098 0.42055457
12.169173 0.42051475
12.199248 0.42047556
12.229323 0.42043699
12.259398 0.42039902
12.289474 0.42036165
12.319549 0.42032487
12.349624 0.42028866
12.379699 0.42025302
12.409774 0.42021794
12.43985 0.42018341
12.469925 0.42014943
12.5 0.42011598
12.530075 0.42008305
12.56015 0.42005065
12.590226 0.42001875
12.620301 0.41998735
12.650376 0.41995645
12.680451 0.41992604
12.710526 0.4198961
12.740602 0.41986663
12.770677 0.41983763
12.800752 0.41980908
12.830827 0.41978099
12.860902 0.41975333
12.890977 0.41972611
12.921053 0.41969932
12.951128 0.41967296
12.981203 0.419647
13.011278 0.41962146
13.041353 0.41959632
13.071429 0.41957157
13.101504 0.41954722
13.131579 0.41952325
13.161654 0.41949965
13.191729 0.41947643
13.221805 0.41945358
13.25188 0.41943108
13.281955 0.41940894
13.31203 0.41938715
13.342105 0.4193657
13.37218 0.41934459
13.402256 0.41932382
13.432331 0.41930337
13.462406 0.41928324
13.492481 0.41926343
13.522556 0.41924394
13.552632 0.41922475
13.582707 0.41920586
13.612782 0.41918728
13.642857 0.41916898
13.672932 0.41915098
13.703008 0.41913326
13.733083 0.41911582
13.763158 0.41909865
13.793233 0.41908176
13.823308 0.41906513
13.853383 0.41904877
13.883459 0.41903266
13.913534 0.41901681
13.943609 0.41900121
13.973684 0.41898585
14.003759 0.41897074
14.033835 0.41895587
14.06391 0.41894123
14.093985 0.41892682
14.12406 0.41891264
14.154135 0.41889869
14.184211 0.41888495
14.214286 0.41887143
14.244361 0.41885813
14.274436 0.41884504
14.304511 0.41883215
14.334586 0.41881947
14.364662 0.41880698
14.394737 0.4187947
14.424812 0.41878261
14.454887 0.41877071
14.484962 0.418759
14.515038 0.41874747
14.545113 0.41873613
14.575188 0.41872497
14.605263 0.41871398
14.635338 0.41870316
14.665414 0.41869252
14.695489 0.41868205
14.725564 0.41867174
14.755639 0.41866159
14.785714 0.41865161
14.815789 0.41864178
14.845865 0.41863211
14.87594 0.41862259
14.906015 0.41861323
14.93609 0.41860401
14.966165 0.41859493
14.996241 0.418586
15.026316 0.41857721
15.056391 0.41856856
15.086466 0.41856005
15.116541 0.41855167
15.146617 0.41854343
15.176692 0.41853532
15.206767 0.41852733
15.236842 0.41851947
15.266917 0.41851173
15.296992 0.41850412
15.327068 0.41849663
15.357143 0.41848926
15.387218 0.418482
15.417293 0.41847486
15.447368 0.41846783
15.477444 0.41846091
15.507519 0.4184541
15.537594 0.4184474
15.567669 0.41844081
15.597744 0.41843432
15.62782 0.41842793
15.657895 0.41842165
15.68797 0.41841546
15.718045 0.41840938
15.74812 0.41840338
15.778195 0.41839749
15.808271 0.41839168
15.838346 0.41838597
15.868421 0.41838035
15.898496 0.41837482
15.928571 0.41836938
15.958647 0.41836402
15.988722 0.41835875
16.018797 0.41835356
16.048872 0.41834845
16.078947 0.41834342
16.109023 0.41833848
16.139098 0.41833361
16.169173 0.41832882
16.199248 0.4183241
16.229323 0.41831946
16.259398 0.4183149
16.289474 0.4183104
16.319549 0.41830598
16.349624 0.41830163
16.379699 0.41829734
16.409774 0.41829313
16.43985 0.41828898
16.469925 0.41828489
16.5 0.41828087
&
