# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul 20 15:16:05 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.342(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.91(13)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.22"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 7"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.47202363 0.0032295276
5.5 0.43071804 0.005476397
6.5 0.39257564 0.010068978
7.5 0.39600458 0.0068962177
8.5 0.38084823 0.011511649
9.5 0.36896457 0.014118159
10.5 0.37194764 0.020739956
11.5 0.357693 0.027641676
12.5 0.33607582 0.02129096
13.5 0.27408286 0.03807707
14.5 0.3057183 0.039340125
15.5 0.36476781 0.048741088
16.5 0.39049661 0.057927883
18.5 0.34255376 0.1275699
&
@target G0.S1
@type xy
7 0.35571226
20 0.35571226
&
@target G0.S2
@type xy
7 0.32874826
20 0.32874826
&
@target G0.S3
@type xy
4.5 0.47400201
4.5426065 0.47232322
4.585213 0.47065657
4.6278195 0.46900219
4.6704261 0.46736022
4.7130326 0.46573078
4.7556391 0.46411401
4.7982456 0.46251
4.8408521 0.46091888
4.8834586 0.45934075
4.9260652 0.45777571
4.9686717 0.45622385
5.0112782 0.45468526
5.0538847 0.45316003
5.0964912 0.45164822
5.1390977 0.45014991
5.1817043 0.44866517
5.2243108 0.44719406
5.2669173 0.44573663
5.3095238 0.44429293
5.3521303 0.44286301
5.3947368 0.4414469
5.4373434 0.44004465
5.4799499 0.43865627
5.5225564 0.4372818
5.5651629 0.43592125
5.6077694 0.43457464
5.6503759 0.43324198
5.6929825 0.43192327
5.735589 0.43061852
5.7781955 0.42932772
5.820802 0.42805087
5.8634085 0.42678794
5.906015 0.42553893
5.9486216 0.42430381
5.9912281 0.42308257
6.0338346 0.42187516
6.0764411 0.42068156
6.1190476 0.41950174
6.1616541 0.41833565
6.2042607 0.41718325
6.2468672 0.41604449
6.2894737 0.41491932
6.3320802 0.4138077
6.3746867 0.41270956
6.4172932 0.41162484
6.4598997 0.41055348
6.5025063 0.40949543
6.5451128 0.4084506
6.5877193 0.40741892
6.6303258 0.40640034
6.6729323 0.40539476
6.7155388 0.40440211
6.7581454 0.40342231
6.8007519 0.40245528
6.8433584 0.40150094
6.8859649 0.40055919
6.9285714 0.39962995
6.9711779 0.39871313
7.0137845 0.39780863
7.056391 0.39691637
7.0989975 0.39603624
7.141604 0.39516815
7.1842105 0.394312
7.226817 0.3934677
7.2694236 0.39263514
7.3120301 0.39181422
7.3546366 0.39100483
7.3972431 0.39020688
7.4398496 0.38942025
7.4824561 0.38864485
7.5250627 0.38788056
7.5676692 0.38712728
7.6102757 0.38638489
7.6528822 0.38565331
7.6954887 0.3849324
7.7380952 0.38422207
7.7807018 0.3835222
7.8233083 0.38283268
7.8659148 0.3821534
7.9085213 0.38148426
7.9511278 0.38082514
7.9937343 0.38017593
8.0363409 0.37953651
8.0789474 0.37890679
8.1215539 0.37828664
8.1641604 0.37767596
8.2067669 0.37707463
8.2493734 0.37648255
8.2919799 0.3758996
8.3345865 0.37532568
8.377193 0.37476067
8.4197995 0.37420446
8.462406 0.37365695
8.5050125 0.37311803
8.547619 0.37258758
8.5902256 0.37206551
8.6328321 0.3715517
8.6754386 0.37104605
8.7180451 0.37054845
8.7606516 0.37005879
8.8032581 0.36957698
8.8458647 0.3691029
8.8884712 0.36863645
8.9310777 0.36817753
8.9736842 0.36772604
9.0162907 0.36728188
9.0588972 0.36684494
9.1015038 0.36641512
9.1441103 0.36599233
9.1867168 0.36557647
9.2293233 0.36516744
9.2719298 0.36476514
9.3145363 0.36436947
9.3571429 0.36398035
9.3997494 0.36359768
9.4423559 0.36322136
9.4849624 0.36285131
9.5275689 0.36248742
9.5701754 0.36212962
9.612782 0.3617778
9.6553885 0.36143189
9.697995 0.36109178
9.7406015 0.36075741
9.783208 0.36042868
9.8258145 0.3601055
9.8684211 0.35978779
9.9110276 0.35947547
9.9536341 0.35916845
9.9962406 0.35886666
10.038847 0.35857001
10.081454 0.35827843
10.12406 0.35799183
10.166667 0.35771014
10.209273 0.35743329
10.25188 0.35716118
10.294486 0.35689376
10.337093 0.35663095
10.379699 0.35637267
10.422306 0.35611885
10.464912 0.35586942
10.507519 0.35562432
10.550125 0.35538346
10.592732 0.35514679
10.635338 0.35491423
10.677945 0.35468573
10.720551 0.35446121
10.763158 0.3542406
10.805764 0.35402385
10.848371 0.3538109
10.890977 0.35360167
10.933584 0.35339612
10.97619 0.35319417
11.018797 0.35299577
11.061404 0.35280086
11.10401 0.35260938
11.146617 0.35242128
11.189223 0.3522365
11.23183 0.35205498
11.274436 0.35187667
11.317043 0.35170152
11.359649 0.35152947
11.402256 0.35136047
11.444862 0.35119447
11.487469 0.35103141
11.530075 0.35087126
11.572682 0.35071395
11.615288 0.35055945
11.657895 0.3504077
11.700501 0.35025866
11.743108 0.35011227
11.785714 0.34996851
11.828321 0.34982731
11.870927 0.34968864
11.913534 0.34955245
11.95614 0.3494187
11.998747 0.34928735
12.041353 0.34915835
12.08396 0.34903167
12.126566 0.34890727
12.169173 0.3487851
12.211779 0.34866513
12.254386 0.34854732
12.296992 0.34843164
12.339599 0.34831803
12.382206 0.34820648
12.424812 0.34809694
12.467419 0.34798937
12.510025 0.34788375
12.552632 0.34778004
12.595238 0.34767821
12.637845 0.34757821
12.680451 0.34748003
12.723058 0.34738362
12.765664 0.34728897
12.808271 0.34719602
12.850877 0.34710477
12.893484 0.34701517
12.93609 0.3469272
12.978697 0.34684082
13.021303 0.34675601
13.06391 0.34667275
13.106516 0.346591
13.149123 0.34651074
13.191729 0.34643194
13.234336 0.34635457
13.276942 0.34627862
13.319549 0.34620405
13.362155 0.34613083
13.404762 0.34605896
13.447368 0.34598839
13.489975 0.34591912
13.532581 0.3458511
13.575188 0.34578433
13.617794 0.34571878
13.660401 0.34565443
13.703008 0.34559126
13.745614 0.34552924
13.788221 0.34546835
13.830827 0.34540858
13.873434 0.34534991
13.91604 0.34529231
13.958647 0.34523576
14.001253 0.34518025
14.04386 0.34512576
14.086466 0.34507227
14.129073 0.34501976
14.171679 0.34496821
14.214286 0.3449176
14.256892 0.34486793
14.299499 0.34481917
14.342105 0.3447713
14.384712 0.34472431
14.427318 0.34467819
14.469925 0.34463291
14.512531 0.34458847
14.555138 0.34454484
14.597744 0.34450202
14.640351 0.34445998
14.682957 0.34441872
14.725564 0.34437822
14.76817 0.34433846
14.810777 0.34429943
14.853383 0.34426112
14.89599 0.34422352
14.938596 0.34418661
14.981203 0.34415038
15.02381 0.34411482
15.066416 0.34407992
15.109023 0.34404565
15.151629 0.34401202
15.194236 0.34397901
15.236842 0.34394661
15.279449 0.3439148
15.322055 0.34388359
15.364662 0.34385295
15.407268 0.34382287
15.449875 0.34379335
15.492481 0.34376437
15.535088 0.34373593
15.577694 0.34370802
15.620301 0.34368062
15.662907 0.34365372
15.705514 0.34362733
15.74812 0.34360142
15.790727 0.34357599
15.833333 0.34355103
15.87594 0.34352653
15.918546 0.34350248
15.961153 0.34347888
16.003759 0.34345572
16.046366 0.34343298
16.088972 0.34341067
16.131579 0.34338876
16.174185 0.34336727
16.216792 0.34334617
16.259398 0.34332546
16.302005 0.34330513
16.344612 0.34328518
16.387218 0.3432656
16.429825 0.34324638
16.472431 0.34322752
16.515038 0.343209
16.557644 0.34319083
16.600251 0.343173
16.642857 0.3431555
16.685464 0.34313832
16.72807 0.34312146
16.770677 0.34310491
16.813283 0.34308867
16.85589 0.34307272
16.898496 0.34305708
16.941103 0.34304172
16.983709 0.34302665
17.026316 0.34301186
17.068922 0.34299734
17.111529 0.34298309
17.154135 0.34296911
17.196742 0.34295538
17.239348 0.34294191
17.281955 0.34292869
17.324561 0.34291572
17.367168 0.34290298
17.409774 0.34289048
17.452381 0.34287822
17.494987 0.34286618
17.537594 0.34285436
17.580201 0.34284276
17.622807 0.34283138
17.665414 0.34282021
17.70802 0.34280925
17.750627 0.34279849
17.793233 0.34278793
17.83584 0.34277756
17.878446 0.34276739
17.921053 0.34275741
17.963659 0.34274761
18.006266 0.342738
18.048872 0.34272856
18.091479 0.3427193
18.134085 0.34271021
18.176692 0.34270128
18.219298 0.34269253
18.261905 0.34268394
18.304511 0.3426755
18.347118 0.34266722
18.389724 0.3426591
18.432331 0.34265113
18.474937 0.3426433
18.517544 0.34263562
18.56015 0.34262809
18.602757 0.34262069
18.645363 0.34261343
18.68797 0.34260631
18.730576 0.34259932
18.773183 0.34259245
18.815789 0.34258572
18.858396 0.34257911
18.901003 0.34257262
18.943609 0.34256626
18.986216 0.34256001
19.028822 0.34255388
19.071429 0.34254786
19.114035 0.34254195
19.156642 0.34253616
19.199248 0.34253047
19.241855 0.34252488
19.284461 0.34251941
19.327068 0.34251403
19.369674 0.34250875
19.412281 0.34250357
19.454887 0.34249849
19.497494 0.3424935
19.5401 0.3424886
19.582707 0.3424838
19.625313 0.34247908
19.66792 0.34247446
19.710526 0.34246991
19.753133 0.34246546
19.795739 0.34246108
19.838346 0.34245679
19.880952 0.34245257
19.923559 0.34244844
19.966165 0.34244438
20.008772 0.3424404
20.051378 0.34243649
20.093985 0.34243265
20.136591 0.34242889
20.179198 0.34242519
20.221805 0.34242157
20.264411 0.34241801
20.307018 0.34241452
20.349624 0.34241109
20.392231 0.34240772
20.434837 0.34240442
20.477444 0.34240118
20.52005 0.342398
20.562657 0.34239488
20.605263 0.34239182
20.64787 0.34238881
20.690476 0.34238586
20.733083 0.34238297
20.775689 0.34238013
20.818296 0.34237734
20.860902 0.3423746
20.903509 0.34237192
20.946115 0.34236928
20.988722 0.3423667
21.031328 0.34236416
21.073935 0.34236167
21.116541 0.34235922
21.159148 0.34235682
21.201754 0.34235447
21.244361 0.34235216
21.286967 0.34234989
21.329574 0.34234766
21.37218 0.34234548
21.414787 0.34234334
21.457393 0.34234123
21.5 0.34233917
&
