# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 17:25:55 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2303(34)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.759(41)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.43"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.32645954 0.00038075891
5.5 0.30375636 0.00039913431
6.5 0.28758178 0.00045891639
7.5 0.27564177 0.00053538266
8.5 0.26644119 0.00071172656
9.5 0.25929834 0.00071495216
10.5 0.25378687 0.00091310663
11.5 0.24990278 0.0010815937
12.5 0.24497601 0.0013427165
13.5 0.240248 0.0014871496
14.5 0.23951644 0.0018710489
15.5 0.23706952 0.0021204247
16.5 0.23879443 0.0030004343
17.5 0.23558116 0.0033022759
18.5 0.23868963 0.0040510132
19.5 0.22808473 0.0043370629
20.5 0.23131904 0.0058515814
21.5 0.23241885 0.0064914096
22.5 0.24073221 0.0081178876
23.5 0.22674554 0.0095741282
24.5 0.23497474 0.012083229
&
@target G0.S1
@type xy
14 0.23374573
26 0.23374573
&
@target G0.S2
@type xy
14 0.22686997
26 0.22686997
&
@target G0.S3
@type xy
8.5 0.26621113
8.547619 0.26585162
8.5952381 0.26549508
8.6428571 0.26514152
8.6904762 0.26479093
8.7380952 0.26444328
8.7857143 0.26409857
8.8333333 0.26375677
8.8809524 0.26341789
8.9285714 0.2630819
8.9761905 0.26274879
9.0238095 0.26241855
9.0714286 0.26209116
9.1190476 0.2617666
9.1666667 0.26144487
9.2142857 0.26112595
9.2619048 0.26080982
9.3095238 0.26049648
9.3571429 0.26018589
9.4047619 0.25987805
9.452381 0.25957295
9.5 0.25927057
9.547619 0.25897089
9.5952381 0.25867389
9.6428571 0.25837957
9.6904762 0.2580879
9.7380952 0.25779887
9.7857143 0.25751247
9.8333333 0.25722868
9.8809524 0.25694748
9.9285714 0.25666885
9.9761905 0.25639278
10.02381 0.25611926
10.071429 0.25584827
10.119048 0.25557979
10.166667 0.2553138
10.214286 0.25505029
10.261905 0.25478924
10.309524 0.25453064
10.357143 0.25427447
10.404762 0.25402071
10.452381 0.25376935
10.5 0.25352037
10.547619 0.25327375
10.595238 0.25302947
10.642857 0.25278753
10.690476 0.2525479
10.738095 0.25231057
10.785714 0.25207552
10.833333 0.25184273
10.880952 0.25161219
10.928571 0.25138388
10.97619 0.25115778
11.02381 0.25093388
11.071429 0.25071217
11.119048 0.25049261
11.166667 0.25027521
11.214286 0.25005994
11.261905 0.24984678
11.309524 0.24963572
11.357143 0.24942674
11.404762 0.24921983
11.452381 0.24901497
11.5 0.24881214
11.547619 0.24861134
11.595238 0.24841253
11.642857 0.2482157
11.690476 0.24802085
11.738095 0.24782795
11.785714 0.24763698
11.833333 0.24744794
11.880952 0.2472608
11.928571 0.24707556
11.97619 0.24689218
12.02381 0.24671067
12.071429 0.24653099
12.119048 0.24635315
12.166667 0.24617711
12.214286 0.24600287
12.261905 0.24583041
12.309524 0.24565972
12.357143 0.24549077
12.404762 0.24532356
12.452381 0.24515807
12.5 0.24499429
12.547619 0.24483219
12.595238 0.24467177
12.642857 0.24451301
12.690476 0.2443559
12.738095 0.24420041
12.785714 0.24404655
12.833333 0.24389428
12.880952 0.2437436
12.928571 0.24359449
12.97619 0.24344695
13.02381 0.24330094
13.071429 0.24315647
13.119048 0.24301351
13.166667 0.24287206
13.214286 0.24273209
13.261905 0.2425936
13.309524 0.24245657
13.357143 0.24232099
13.404762 0.24218684
13.452381 0.24205411
13.5 0.24192279
13.547619 0.24179286
13.595238 0.24166432
13.642857 0.24153714
13.690476 0.24141131
13.738095 0.24128683
13.785714 0.24116368
13.833333 0.24104184
13.880952 0.24092131
13.928571 0.24080207
13.97619 0.24068411
14.02381 0.24056741
14.071429 0.24045197
14.119048 0.24033777
14.166667 0.2402248
14.214286 0.24011305
14.261905 0.24000251
14.309524 0.23989316
14.357143 0.23978499
14.404762 0.23967799
14.452381 0.23957215
14.5 0.23946746
14.547619 0.2393639
14.595238 0.23926147
14.642857 0.23916016
14.690476 0.23905995
14.738095 0.23896082
14.785714 0.23886278
14.833333 0.23876581
14.880952 0.2386699
14.928571 0.23857504
14.97619 0.23848122
15.02381 0.23838842
15.071429 0.23829664
15.119048 0.23820587
15.166667 0.23811609
15.214286 0.2380273
15.261905 0.23793948
15.309524 0.23785264
15.357143 0.23776675
15.404762 0.2376818
15.452381 0.23759779
15.5 0.23751471
15.547619 0.23743255
15.595238 0.23735129
15.642857 0.23727094
15.690476 0.23719147
15.738095 0.23711289
15.785714 0.23703517
15.833333 0.23695832
15.880952 0.23688232
15.928571 0.23680716
15.97619 0.23673284
16.02381 0.23665935
16.071429 0.23658667
16.119048 0.2365148
16.166667 0.23644374
16.214286 0.23637347
16.261905 0.23630398
16.309524 0.23623526
16.357143 0.23616732
16.404762 0.23610013
16.452381 0.23603369
16.5 0.235968
16.547619 0.23590305
16.595238 0.23583882
16.642857 0.23577531
16.690476 0.23571251
16.738095 0.23565042
16.785714 0.23558903
16.833333 0.23552832
16.880952 0.2354683
16.928571 0.23540895
16.97619 0.23535027
17.02381 0.23529226
17.071429 0.23523489
17.119048 0.23517817
17.166667 0.23512209
17.214286 0.23506664
17.261905 0.23501182
17.309524 0.23495762
17.357143 0.23490403
17.404762 0.23485105
17.452381 0.23479866
17.5 0.23474687
17.547619 0.23469566
17.595238 0.23464503
17.642857 0.23459498
17.690476 0.23454549
17.738095 0.23449657
17.785714 0.2344482
17.833333 0.23440038
17.880952 0.2343531
17.928571 0.23430635
17.97619 0.23426014
18.02381 0.23421446
18.071429 0.23416929
18.119048 0.23412464
18.166667 0.23408049
18.214286 0.23403685
18.261905 0.23399371
18.309524 0.23395105
18.357143 0.23390888
18.404762 0.2338672
18.452381 0.23382598
18.5 0.23378524
18.547619 0.23374497
18.595238 0.23370515
18.642857 0.23366579
18.690476 0.23362687
18.738095 0.2335884
18.785714 0.23355038
18.833333 0.23351278
18.880952 0.23347562
18.928571 0.23343888
18.97619 0.23340256
19.02381 0.23336666
19.071429 0.23333117
19.119048 0.23329608
19.166667 0.2332614
19.214286 0.23322711
19.261905 0.23319322
19.309524 0.23315972
19.357143 0.2331266
19.404762 0.23309386
19.452381 0.2330615
19.5 0.23302951
19.547619 0.23299788
19.595238 0.23296662
19.642857 0.23293572
19.690476 0.23290517
19.738095 0.23287498
19.785714 0.23284513
19.833333 0.23281563
19.880952 0.23278646
19.928571 0.23275763
19.97619 0.23272913
20.02381 0.23270096
20.071429 0.23267312
20.119048 0.23264559
20.166667 0.23261839
20.214286 0.23259149
20.261905 0.23256491
20.309524 0.23253863
20.357143 0.23251266
20.404762 0.23248698
20.452381 0.23246161
20.5 0.23243652
20.547619 0.23241173
20.595238 0.23238722
20.642857 0.23236299
20.690476 0.23233904
20.738095 0.23231537
20.785714 0.23229198
20.833333 0.23226885
20.880952 0.23224599
20.928571 0.2322234
20.97619 0.23220107
21.02381 0.23217899
21.071429 0.23215717
21.119048 0.2321356
21.166667 0.23211429
21.214286 0.23209322
21.261905 0.23207239
21.309524 0.2320518
21.357143 0.23203146
21.404762 0.23201135
21.452381 0.23199147
21.5 0.23197182
21.547619 0.2319524
21.595238 0.2319332
21.642857 0.23191423
21.690476 0.23189548
21.738095 0.23187694
21.785714 0.23185862
21.833333 0.23184051
21.880952 0.23182262
21.928571 0.23180493
21.97619 0.23178744
22.02381 0.23177016
22.071429 0.23175308
22.119048 0.2317362
22.166667 0.23171951
22.214286 0.23170302
22.261905 0.23168671
22.309524 0.2316706
22.357143 0.23165468
22.404762 0.23163894
22.452381 0.23162338
22.5 0.231608
22.547619 0.23159281
22.595238 0.23157779
22.642857 0.23156294
22.690476 0.23154827
22.738095 0.23153376
22.785714 0.23151943
22.833333 0.23150526
22.880952 0.23149126
22.928571 0.23147742
22.97619 0.23146374
23.02381 0.23145022
23.071429 0.23143686
23.119048 0.23142365
23.166667 0.2314106
23.214286 0.2313977
23.261905 0.23138495
23.309524 0.23137235
23.357143 0.23135989
23.404762 0.23134758
23.452381 0.23133542
23.5 0.23132339
23.547619 0.23131151
23.595238 0.23129976
23.642857 0.23128815
23.690476 0.23127668
23.738095 0.23126534
23.785714 0.23125413
23.833333 0.23124305
23.880952 0.2312321
23.928571 0.23122128
23.97619 0.23121059
24.02381 0.23120002
24.071429 0.23118957
24.119048 0.23117925
24.166667 0.23116905
24.214286 0.23115896
24.261905 0.23114899
24.309524 0.23113914
24.357143 0.23112941
24.404762 0.23111978
24.452381 0.23111027
24.5 0.23110087
24.547619 0.23109159
24.595238 0.2310824
24.642857 0.23107333
24.690476 0.23106436
24.738095 0.2310555
24.785714 0.23104674
24.833333 0.23103808
24.880952 0.23102953
24.928571 0.23102107
24.97619 0.23101271
25.02381 0.23100445
25.071429 0.23099629
25.119048 0.23098822
25.166667 0.23098025
25.214286 0.23097237
25.261905 0.23096458
25.309524 0.23095689
25.357143 0.23094928
25.404762 0.23094176
25.452381 0.23093433
25.5 0.23092699
25.547619 0.23091973
25.595238 0.23091256
25.642857 0.23090547
25.690476 0.23089846
25.738095 0.23089154
25.785714 0.23088469
25.833333 0.23087793
25.880952 0.23087125
25.928571 0.23086464
25.97619 0.23085811
26.02381 0.23085166
26.071429 0.23084528
26.119048 0.23083898
26.166667 0.23083275
26.214286 0.2308266
26.261905 0.23082051
26.309524 0.2308145
26.357143 0.23080856
26.404762 0.23080269
26.452381 0.23079688
26.5 0.23079115
26.547619 0.23078548
26.595238 0.23077988
26.642857 0.23077434
26.690476 0.23076887
26.738095 0.23076346
26.785714 0.23075812
26.833333 0.23075283
26.880952 0.23074761
26.928571 0.23074246
26.97619 0.23073736
27.02381 0.23073232
27.071429 0.23072734
27.119048 0.23072242
27.166667 0.23071755
27.214286 0.23071275
27.261905 0.230708
27.309524 0.2307033
27.357143 0.23069866
27.404762 0.23069408
27.452381 0.23068954
27.5 0.23068507
&
