# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:32 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1231(62)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.475(74)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.13"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.2125848 0.0045667439
5.5 0.18825473 0.0042566403
6.5 0.18181625 0.0067581135
7.5 0.16705561 0.0056575472
8.5 0.15057001 0.0080035863
9.5 0.14060293 0.0067253878
10.5 0.14241146 0.0065230567
11.5 0.1490834 0.0088581922
12.5 0.14176833 0.0069828247
13.5 0.13669682 0.0090602975
14.5 0.13046082 0.0085109564
15.5 0.1286698 0.0087822445
16.5 0.14105051 0.01072982
17.5 0.12372702 0.012874111
18.5 0.12745625 0.016529024
19.5 0.11564941 0.013683433
20.5 0.13915019 0.015139918
21.5 0.14176428 0.017451977
22.5 0.1154379 0.022063062
23.5 0.10880304 0.016112836
24.5 0.10247854 0.020324245
&
@target G0.S1
@type xy
10 0.12931101
26 0.12931101
&
@target G0.S2
@type xy
10 0.11695189
26 0.11695189
&
@target G0.S3
@type xy
4.5 0.20649115
4.5576441 0.20555237
4.6152882 0.20461975
4.6729323 0.20369334
4.7305764 0.2027732
4.7882206 0.20185938
4.8458647 0.20095194
4.9035088 0.20005091
4.9611529 0.19915636
5.018797 0.19826831
5.0764411 0.19738682
5.1340852 0.19651192
5.1917293 0.19564366
5.2493734 0.19478206
5.3070175 0.19392715
5.3646617 0.19307898
5.4223058 0.19223757
5.4799499 0.19140294
5.537594 0.19057512
5.5952381 0.18975414
5.6528822 0.18894
5.7105263 0.18813274
5.7681704 0.18733236
5.8258145 0.18653889
5.8834586 0.18575232
5.9411028 0.18497269
5.9987469 0.18419998
6.056391 0.18343421
6.1140351 0.18267538
6.1716792 0.1819235
6.2293233 0.18117857
6.2869674 0.18044058
6.3446115 0.17970954
6.4022556 0.17898543
6.4598997 0.17826826
6.5175439 0.17755802
6.575188 0.17685469
6.6328321 0.17615827
6.6904762 0.17546874
6.7481203 0.17478609
6.8057644 0.17411031
6.8634085 0.17344137
6.9210526 0.17277927
6.9786967 0.17212398
7.0363409 0.17147548
7.093985 0.17083374
7.1516291 0.17019875
7.2092732 0.16957049
7.2669173 0.16894891
7.3245614 0.16833401
7.3822055 0.16772575
7.4398496 0.16712409
7.4974937 0.16652902
7.5551378 0.1659405
7.612782 0.1653585
7.6704261 0.16478298
7.7280702 0.16421391
7.7857143 0.16365126
7.8433584 0.16309499
7.9010025 0.16254506
7.9586466 0.16200144
8.0162907 0.16146409
8.0739348 0.16093297
8.1315789 0.16040803
8.1892231 0.15988925
8.2468672 0.15937658
8.3045113 0.15886997
8.3621554 0.15836939
8.4197995 0.15787479
8.4774436 0.15738613
8.5350877 0.15690337
8.5927318 0.15642647
8.6503759 0.15595536
8.7080201 0.15549003
8.7656642 0.15503041
8.8233083 0.15457646
8.8809524 0.15412814
8.9385965 0.15368539
8.9962406 0.15324819
9.0538847 0.15281646
9.1115288 0.15239018
9.1691729 0.15196929
9.226817 0.15155374
9.2844612 0.15114349
9.3421053 0.15073849
9.3997494 0.15033869
9.4573935 0.14994404
9.5150376 0.1495545
9.5726817 0.14917001
9.6303258 0.14879053
9.6879699 0.14841601
9.745614 0.14804641
9.8032581 0.14768166
9.8609023 0.14732173
9.9185464 0.14696657
9.9761905 0.14661612
10.033835 0.14627034
10.091479 0.14592919
10.149123 0.14559261
10.206767 0.14526055
10.264411 0.14493297
10.322055 0.14460982
10.379699 0.14429105
10.437343 0.14397662
10.494987 0.14366647
10.552632 0.14336057
10.610276 0.14305885
10.66792 0.14276129
10.725564 0.14246782
10.783208 0.14217841
10.840852 0.141893
10.898496 0.14161156
10.95614 0.14133403
11.013784 0.14106037
11.071429 0.14079054
11.129073 0.14052448
11.186717 0.14026217
11.244361 0.14000354
11.302005 0.13974856
11.359649 0.13949719
11.417293 0.13924937
11.474937 0.13900508
11.532581 0.13876425
11.590226 0.13852686
11.64787 0.13829286
11.705514 0.13806221
11.763158 0.13783486
11.820802 0.13761077
11.878446 0.13738991
11.93609 0.13717224
11.993734 0.1369577
12.051378 0.13674627
12.109023 0.1365379
12.166667 0.13633256
12.224311 0.1361302
12.281955 0.13593078
12.339599 0.13573428
12.397243 0.13554064
12.454887 0.13534984
12.512531 0.13516184
12.570175 0.13497659
12.62782 0.13479407
12.685464 0.13461423
12.743108 0.13443705
12.800752 0.13426248
12.858396 0.13409049
12.91604 0.13392105
12.973684 0.13375411
13.031328 0.13358966
13.088972 0.13342765
13.146617 0.13326805
13.204261 0.13311083
13.261905 0.13295596
13.319549 0.1328034
13.377193 0.13265312
13.434837 0.13250509
13.492481 0.13235928
13.550125 0.13221566
13.607769 0.13207419
13.665414 0.13193486
13.723058 0.13179762
13.780702 0.13166245
13.838346 0.13152933
13.89599 0.13139821
13.953634 0.13126907
14.011278 0.1311419
14.068922 0.13101664
14.126566 0.13089329
14.184211 0.13077181
14.241855 0.13065218
14.299499 0.13053437
14.357143 0.13041835
14.414787 0.1303041
14.472431 0.13019159
14.530075 0.1300808
14.587719 0.1299717
14.645363 0.12986427
14.703008 0.12975849
14.760652 0.12965432
14.818296 0.12955176
14.87594 0.12945076
14.933584 0.12935132
14.991228 0.12925341
15.048872 0.129157
15.106516 0.12906207
15.16416 0.12896861
15.221805 0.12887659
15.279449 0.12878598
15.337093 0.12869678
15.394737 0.12860895
15.452381 0.12852248
15.510025 0.12843735
15.567669 0.12835354
15.625313 0.12827102
15.682957 0.12818978
15.740602 0.1281098
15.798246 0.12803107
15.85589 0.12795355
15.913534 0.12787724
15.971178 0.12780212
16.028822 0.12772816
16.086466 0.12765536
16.14411 0.12758368
16.201754 0.12751313
16.259398 0.12744367
16.317043 0.1273753
16.374687 0.127308
16.432331 0.12724174
16.489975 0.12717652
16.547619 0.12711232
16.605263 0.12704912
16.662907 0.12698692
16.720551 0.12692568
16.778195 0.1268654
16.83584 0.12680607
16.893484 0.12674767
16.951128 0.12669018
17.008772 0.1266336
17.066416 0.1265779
17.12406 0.12652308
17.181704 0.12646912
17.239348 0.12641601
17.296992 0.12636373
17.354637 0.12631227
17.412281 0.12626162
17.469925 0.12621177
17.527569 0.12616271
17.585213 0.12611441
17.642857 0.12606688
17.700501 0.1260201
17.758145 0.12597405
17.815789 0.12592874
17.873434 0.12588413
17.931078 0.12584023
17.988722 0.12579702
18.046366 0.1257545
18.10401 0.12571265
18.161654 0.12567146
18.219298 0.12563091
18.276942 0.12559102
18.334586 0.12555175
18.392231 0.1255131
18.449875 0.12547506
18.507519 0.12543763
18.565163 0.12540079
18.622807 0.12536453
18.680451 0.12532885
18.738095 0.12529373
18.795739 0.12525917
18.853383 0.12522516
18.911028 0.12519169
18.968672 0.12515875
19.026316 0.12512633
19.08396 0.12509442
19.141604 0.12506303
19.199248 0.12503213
19.256892 0.12500172
19.314536 0.12497179
19.37218 0.12494234
19.429825 0.12491336
19.487469 0.12488484
19.545113 0.12485677
19.602757 0.12482915
19.660401 0.12480197
19.718045 0.12477522
19.775689 0.1247489
19.833333 0.12472299
19.890977 0.1246975
19.948622 0.12467241
20.006266 0.12464773
20.06391 0.12462343
20.121554 0.12459953
20.179198 0.124576
20.236842 0.12455285
20.294486 0.12453007
20.35213 0.12450765
20.409774 0.12448559
20.467419 0.12446388
20.525063 0.12444252
20.582707 0.1244215
20.640351 0.12440081
20.697995 0.12438046
20.755639 0.12436043
20.813283 0.12434071
20.870927 0.12432132
20.928571 0.12430223
20.986216 0.12428345
21.04386 0.12426497
21.101504 0.12424678
21.159148 0.12422888
21.216792 0.12421127
21.274436 0.12419395
21.33208 0.12417689
21.389724 0.12416011
21.447368 0.1241436
21.505013 0.12412736
21.562657 0.12411137
21.620301 0.12409564
21.677945 0.12408016
21.735589 0.12406493
21.793233 0.12404994
21.850877 0.12403519
21.908521 0.12402068
21.966165 0.1240064
22.02381 0.12399235
22.081454 0.12397852
22.139098 0.12396491
22.196742 0.12395153
22.254386 0.12393835
22.31203 0.12392539
22.369674 0.12391264
22.427318 0.12390009
22.484962 0.12388774
22.542607 0.12387559
22.600251 0.12386363
22.657895 0.12385187
22.715539 0.12384029
22.773183 0.1238289
22.830827 0.12381769
22.888471 0.12380666
22.946115 0.12379581
23.003759 0.12378513
23.061404 0.12377463
23.119048 0.12376429
23.176692 0.12375411
23.234336 0.12374411
23.29198 0.12373426
23.349624 0.12372457
23.407268 0.12371503
23.464912 0.12370565
23.522556 0.12369642
23.580201 0.12368733
23.637845 0.12367839
23.695489 0.1236696
23.753133 0.12366095
23.810777 0.12365243
23.868421 0.12364405
23.926065 0.12363581
23.983709 0.1236277
24.041353 0.12361972
24.098997 0.12361187
24.156642 0.12360414
24.214286 0.12359654
24.27193 0.12358906
24.329574 0.1235817
24.387218 0.12357445
24.444862 0.12356733
24.502506 0.12356032
24.56015 0.12355342
24.617794 0.12354663
24.675439 0.12353995
24.733083 0.12353338
24.790727 0.12352691
24.848371 0.12352055
24.906015 0.12351429
24.963659 0.12350813
25.021303 0.12350207
25.078947 0.12349611
25.136591 0.12349024
25.194236 0.12348446
25.25188 0.12347878
25.309524 0.1234732
25.367168 0.1234677
25.424812 0.12346229
25.482456 0.12345696
25.5401 0.12345172
25.597744 0.12344657
25.655388 0.1234415
25.713033 0.12343651
25.770677 0.1234316
25.828321 0.12342677
25.885965 0.12342201
25.943609 0.12341734
26.001253 0.12341274
26.058897 0.12340821
26.116541 0.12340375
26.174185 0.12339937
26.23183 0.12339506
26.289474 0.12339082
26.347118 0.12338664
26.404762 0.12338253
26.462406 0.12337849
26.52005 0.12337452
26.577694 0.1233706
26.635338 0.12336675
26.692982 0.12336296
26.750627 0.12335924
26.808271 0.12335557
26.865915 0.12335196
26.923559 0.12334841
26.981203 0.12334492
27.038847 0.12334148
27.096491 0.1233381
27.154135 0.12333477
27.211779 0.1233315
27.269424 0.12332828
27.327068 0.12332511
27.384712 0.12332199
27.442356 0.12331893
27.5 0.12331591
&
