# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:34 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1857(29)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.224(35)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.08"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 3"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.27920109 0.00053124134
5.5 0.25695348 0.00061934269
6.5 0.24191954 0.00079124738
7.5 0.22990302 0.00086112009
8.5 0.22002088 0.00096020942
9.5 0.21237075 0.0011686299
10.5 0.2076449 0.0015814609
11.5 0.20343015 0.0016062232
12.5 0.20057356 0.0017209017
13.5 0.19706631 0.0020585681
14.5 0.19555645 0.002214586
15.5 0.1877907 0.0025646557
16.5 0.19053468 0.0035331937
17.5 0.18682679 0.0036345364
18.5 0.19443576 0.0041912914
19.5 0.18220817 0.005061666
20.5 0.17812151 0.0055490061
21.5 0.18558069 0.0067533866
22.5 0.19302249 0.0078117116
23.5 0.19189946 0.010131938
24.5 0.17678108 0.0096655079
&
@target G0.S1
@type xy
14 0.18857981
26 0.18857981
&
@target G0.S2
@type xy
14 0.18281949
26 0.18281949
&
@target G0.S3
@type xy
7.5 0.22944886
7.5501253 0.22895785
7.6002506 0.22847127
7.6503759 0.22798912
7.7005013 0.22751138
7.7506266 0.22703802
7.8007519 0.22656903
7.8508772 0.22610439
7.9010025 0.22564409
7.9511278 0.2251881
8.0012531 0.2247364
8.0513784 0.22428898
8.1015038 0.22384581
8.1516291 0.22340688
8.2017544 0.22297216
8.2518797 0.22254163
8.302005 0.22211527
8.3521303 0.22169306
8.4022556 0.22127497
8.452381 0.22086098
8.5025063 0.22045108
8.5526316 0.22004523
8.6027569 0.21964341
8.6528822 0.2192456
8.7030075 0.21885178
8.7531328 0.21846191
8.8032581 0.21807599
8.8533835 0.21769397
8.9035088 0.21731584
8.9536341 0.21694158
9.0037594 0.21657115
9.0538847 0.21620453
9.10401 0.21584169
9.1541353 0.21548262
9.2042607 0.21512728
9.254386 0.21477564
9.3045113 0.21442769
9.3546366 0.21408339
9.4047619 0.21374273
9.4548872 0.21340566
9.5050125 0.21307217
9.5551378 0.21274223
9.6052632 0.21241582
9.6553885 0.21209289
9.7055138 0.21177344
9.7556391 0.21145743
9.8057644 0.21114484
9.8558897 0.21083563
9.906015 0.21052978
9.9561404 0.21022727
10.006266 0.20992807
10.056391 0.20963214
10.106516 0.20933947
10.156642 0.20905003
10.206767 0.20876378
10.256892 0.2084807
10.307018 0.20820077
10.357143 0.20792396
10.407268 0.20765024
10.457393 0.20737959
10.507519 0.20711197
10.557644 0.20684736
10.607769 0.20658574
10.657895 0.20632707
10.70802 0.20607134
10.758145 0.2058185
10.808271 0.20556855
10.858396 0.20532145
10.908521 0.20507717
10.958647 0.20483569
11.008772 0.20459699
11.058897 0.20436103
11.109023 0.20412779
11.159148 0.20389725
11.209273 0.20366938
11.259398 0.20344415
11.309524 0.20322154
11.359649 0.20300152
11.409774 0.20278407
11.4599 0.20256916
11.510025 0.20235677
11.56015 0.20214687
11.610276 0.20193944
11.660401 0.20173446
11.710526 0.20153189
11.760652 0.20133172
11.810777 0.20113392
11.860902 0.20093846
11.911028 0.20074533
11.961153 0.20055449
12.011278 0.20036594
12.061404 0.20017963
12.111529 0.19999555
12.161654 0.19981367
12.211779 0.19963398
12.261905 0.19945645
12.31203 0.19928105
12.362155 0.19910777
12.412281 0.19893658
12.462406 0.19876746
12.512531 0.19860038
12.562657 0.19843533
12.612782 0.19827229
12.662907 0.19811123
12.713033 0.19795212
12.763158 0.19779496
12.813283 0.19763972
12.863409 0.19748637
12.913534 0.1973349
12.963659 0.19718528
13.013784 0.1970375
13.06391 0.19689154
13.114035 0.19674737
13.16416 0.19660498
13.214286 0.19646434
13.264411 0.19632544
13.314536 0.19618825
13.364662 0.19605276
13.414787 0.19591895
13.464912 0.1957868
13.515038 0.19565629
13.565163 0.1955274
13.615288 0.19540011
13.665414 0.19527441
13.715539 0.19515028
13.765664 0.19502769
13.815789 0.19490664
13.865915 0.1947871
13.91604 0.19466905
13.966165 0.19455249
14.016291 0.19443738
14.066416 0.19432372
14.116541 0.19421149
14.166667 0.19410067
14.216792 0.19399125
14.266917 0.1938832
14.317043 0.19377652
14.367168 0.19367118
14.417293 0.19356717
14.467419 0.19346448
14.517544 0.19336309
14.567669 0.19326298
14.617794 0.19316414
14.66792 0.19306655
14.718045 0.19297021
14.76817 0.19287508
14.818296 0.19278117
14.868421 0.19268845
14.918546 0.19259691
14.968672 0.19250654
15.018797 0.19241732
15.068922 0.19232924
15.119048 0.19224228
15.169173 0.19215643
15.219298 0.19207169
15.269424 0.19198802
15.319549 0.19190543
15.369674 0.1918239
15.419799 0.19174341
15.469925 0.19166395
15.52005 0.19158552
15.570175 0.19150809
15.620301 0.19143166
15.670426 0.19135621
15.720551 0.19128173
15.770677 0.19120821
15.820802 0.19113564
15.870927 0.19106401
15.921053 0.1909933
15.971178 0.1909235
16.021303 0.1908546
16.071429 0.19078659
16.121554 0.19071947
16.171679 0.19065321
16.221805 0.19058781
16.27193 0.19052325
16.322055 0.19045953
16.37218 0.19039664
16.422306 0.19033456
16.472431 0.19027329
16.522556 0.19021282
16.572682 0.19015313
16.622807 0.19009422
16.672932 0.19003607
16.723058 0.18997868
16.773183 0.18992203
16.823308 0.18986612
16.873434 0.18981095
16.923559 0.18975649
16.973684 0.18970274
17.02381 0.18964969
17.073935 0.18959733
17.12406 0.18954566
17.174185 0.18949466
17.224311 0.18944433
17.274436 0.18939465
17.324561 0.18934563
17.374687 0.18929724
17.424812 0.18924949
17.474937 0.18920237
17.525063 0.18915586
17.575188 0.18910996
17.625313 0.18906466
17.675439 0.18901996
17.725564 0.18897584
17.775689 0.1889323
17.825815 0.18888933
17.87594 0.18884693
17.926065 0.18880508
17.97619 0.18876379
18.026316 0.18872303
18.076441 0.18868281
18.126566 0.18864312
18.176692 0.18860395
18.226817 0.1885653
18.276942 0.18852716
18.327068 0.18848952
18.377193 0.18845237
18.427318 0.18841571
18.477444 0.18837954
18.527569 0.18834384
18.577694 0.18830861
18.62782 0.18827385
18.677945 0.18823955
18.72807 0.1882057
18.778195 0.18817229
18.828321 0.18813933
18.878446 0.1881068
18.928571 0.18807471
18.978697 0.18804303
19.028822 0.18801178
19.078947 0.18798093
19.129073 0.1879505
19.179198 0.18792047
19.229323 0.18789083
19.279449 0.18786159
19.329574 0.18783273
19.379699 0.18780426
19.429825 0.18777616
19.47995 0.18774844
19.530075 0.18772108
19.580201 0.18769409
19.630326 0.18766745
19.680451 0.18764116
19.730576 0.18761523
19.780702 0.18758964
19.830827 0.18756438
19.880952 0.18753947
19.931078 0.18751488
19.981203 0.18749062
20.031328 0.18746668
20.081454 0.18744306
20.131579 0.18741975
20.181704 0.18739675
20.23183 0.18737406
20.281955 0.18735167
20.33208 0.18732958
20.382206 0.18730778
20.432331 0.18728627
20.482456 0.18726504
20.532581 0.1872441
20.582707 0.18722344
20.632832 0.18720305
20.682957 0.18718293
20.733083 0.18716308
20.783208 0.1871435
20.833333 0.18712417
20.883459 0.18710511
20.933584 0.18708629
20.983709 0.18706773
21.033835 0.18704941
21.08396 0.18703134
21.134085 0.18701351
21.184211 0.18699591
21.234336 0.18697856
21.284461 0.18696143
21.334586 0.18694453
21.384712 0.18692785
21.434837 0.1869114
21.484962 0.18689517
21.535088 0.18687915
21.585213 0.18686335
21.635338 0.18684776
21.685464 0.18683237
21.735589 0.18681719
21.785714 0.18680222
21.83584 0.18678744
21.885965 0.18677286
21.93609 0.18675848
21.986216 0.18674428
22.036341 0.18673028
22.086466 0.18671646
22.136591 0.18670283
22.186717 0.18668938
22.236842 0.18667611
22.286967 0.18666302
22.337093 0.1866501
22.387218 0.18663736
22.437343 0.18662478
22.487469 0.18661237
22.537594 0.18660013
22.587719 0.18658805
22.637845 0.18657614
22.68797 0.18656438
22.738095 0.18655278
22.788221 0.18654134
22.838346 0.18653005
22.888471 0.1865189
22.938596 0.18650791
22.988722 0.18649707
23.038847 0.18648637
23.088972 0.18647581
23.139098 0.1864654
23.189223 0.18645512
23.239348 0.18644498
23.289474 0.18643498
23.339599 0.18642511
23.389724 0.18641537
23.43985 0.18640577
23.489975 0.18639629
23.5401 0.18638694
23.590226 0.18637771
23.640351 0.18636861
23.690476 0.18635963
23.740602 0.18635077
23.790727 0.18634203
23.840852 0.1863334
23.890977 0.1863249
23.941103 0.1863165
23.991228 0.18630822
24.041353 0.18630005
24.091479 0.18629198
24.141604 0.18628403
24.191729 0.18627618
24.241855 0.18626844
24.29198 0.1862608
24.342105 0.18625327
24.392231 0.18624583
24.442356 0.18623849
24.492481 0.18623126
24.542607 0.18622412
24.592732 0.18621707
24.642857 0.18621012
24.692982 0.18620327
24.743108 0.1861965
24.793233 0.18618983
24.843358 0.18618324
24.893484 0.18617674
24.943609 0.18617033
24.993734 0.18616401
25.04386 0.18615777
25.093985 0.18615162
25.14411 0.18614554
25.194236 0.18613955
25.244361 0.18613364
25.294486 0.18612781
25.344612 0.18612206
25.394737 0.18611638
25.444862 0.18611078
25.494987 0.18610526
25.545113 0.18609981
25.595238 0.18609443
25.645363 0.18608912
25.695489 0.18608389
25.745614 0.18607873
25.795739 0.18607363
25.845865 0.18606861
25.89599 0.18606365
25.946115 0.18605875
25.996241 0.18605393
26.046366 0.18604917
26.096491 0.18604447
26.146617 0.18603983
26.196742 0.18603526
26.246867 0.18603075
26.296992 0.1860263
26.347118 0.18602191
26.397243 0.18601758
26.447368 0.1860133
26.497494 0.18600909
26.547619 0.18600493
26.597744 0.18600082
26.64787 0.18599677
26.697995 0.18599278
26.74812 0.18598884
26.798246 0.18598495
26.848371 0.18598111
26.898496 0.18597733
26.948622 0.1859736
26.998747 0.18596991
27.048872 0.18596628
27.098997 0.1859627
27.149123 0.18595916
27.199248 0.18595567
27.249373 0.18595223
27.299499 0.18594883
27.349624 0.18594548
27.399749 0.18594217
27.449875 0.18593891
27.5 0.1859357
&
