# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 17:25:53 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2051(43)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.457(52)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.80"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.29390002 0.00041639362
5.5 0.27305671 0.00050054652
6.5 0.25778697 0.00058835845
7.5 0.24694139 0.00071591069
8.5 0.23880576 0.00071147656
9.5 0.23198731 0.00087862335
10.5 0.22697906 0.0009985698
11.5 0.22181552 0.0013154011
12.5 0.21903948 0.0014804408
13.5 0.21825854 0.0018367395
14.5 0.2150304 0.0021211608
15.5 0.21308315 0.0025977119
16.5 0.20773079 0.0029424929
17.5 0.20637607 0.0034661617
18.5 0.20717022 0.0042871791
19.5 0.20829468 0.0049138556
20.5 0.20446444 0.0060563977
21.5 0.20376029 0.006880975
22.5 0.20071039 0.0074113346
23.5 0.20578912 0.0095140382
24.5 0.19777282 0.011339499
&
@target G0.S1
@type xy
13 0.20942669
26 0.20942669
&
@target G0.S2
@type xy
13 0.20076911
26 0.20076911
&
@target G0.S3
@type xy
8.5 0.23866928
8.547619 0.23835267
8.5952381 0.23803855
8.6428571 0.2377269
8.6904762 0.23741771
8.7380952 0.23711097
8.7857143 0.23680667
8.8333333 0.2365048
8.8809524 0.23620534
8.9285714 0.2359083
8.9761905 0.23561366
9.0238095 0.2353214
9.0714286 0.23503151
9.1190476 0.23474399
9.1666667 0.23445883
9.2142857 0.234176
9.2619048 0.23389551
9.3095238 0.23361733
9.3571429 0.23334146
9.4047619 0.23306788
9.452381 0.23279658
9.5 0.23252756
9.547619 0.23226079
9.5952381 0.23199627
9.6428571 0.23173398
9.6904762 0.23147392
9.7380952 0.23121607
9.7857143 0.23096041
9.8333333 0.23070694
9.8809524 0.23045563
9.9285714 0.23020649
9.9761905 0.2299595
10.02381 0.22971464
10.071429 0.2294719
10.119048 0.22923127
10.166667 0.22899274
10.214286 0.22875629
10.261905 0.22852191
10.309524 0.22828959
10.357143 0.22805931
10.404762 0.22783106
10.452381 0.22760484
10.5 0.22738062
10.547619 0.22715839
10.595238 0.22693815
10.642857 0.22671987
10.690476 0.22650354
10.738095 0.22628916
10.785714 0.2260767
10.833333 0.22586616
10.880952 0.22565752
10.928571 0.22545077
10.97619 0.2252459
11.02381 0.22504289
11.071429 0.22484173
11.119048 0.22464241
11.166667 0.22444491
11.214286 0.22424923
11.261905 0.22405534
11.309524 0.22386324
11.357143 0.22367291
11.404762 0.22348434
11.452381 0.22329751
11.5 0.22311243
11.547619 0.22292906
11.595238 0.2227474
11.642857 0.22256744
11.690476 0.22238916
11.738095 0.22221255
11.785714 0.2220376
11.833333 0.2218643
11.880952 0.22169262
11.928571 0.22152257
11.97619 0.22135413
12.02381 0.22118728
12.071429 0.22102201
12.119048 0.22085831
12.166667 0.22069618
12.214286 0.22053558
12.261905 0.22037653
12.309524 0.22021899
12.357143 0.22006296
12.404762 0.21990843
12.452381 0.21975538
12.5 0.21960381
12.547619 0.2194537
12.595238 0.21930504
12.642857 0.21915781
12.690476 0.21901201
12.738095 0.21886763
12.785714 0.21872464
12.833333 0.21858305
12.880952 0.21844283
12.928571 0.21830399
12.97619 0.2181665
13.02381 0.21803035
13.071429 0.21789554
13.119048 0.21776205
13.166667 0.21762987
13.214286 0.21749898
13.261905 0.21736939
13.309524 0.21724108
13.357143 0.21711403
13.404762 0.21698823
13.452381 0.21686368
13.5 0.21674037
13.547619 0.21661827
13.595238 0.21649739
13.642857 0.21637771
13.690476 0.21625923
13.738095 0.21614192
13.785714 0.21602578
13.833333 0.2159108
13.880952 0.21579698
13.928571 0.21568429
13.97619 0.21557273
14.02381 0.21546229
14.071429 0.21535296
14.119048 0.21524472
14.166667 0.21513758
14.214286 0.21503152
14.261905 0.21492652
14.309524 0.21482259
14.357143 0.2147197
14.404762 0.21461786
14.452381 0.21451704
14.5 0.21441725
14.547619 0.21431847
14.595238 0.2142207
14.642857 0.21412391
14.690476 0.21402811
14.738095 0.21393329
14.785714 0.21383943
14.833333 0.21374653
14.880952 0.21365458
14.928571 0.21356357
14.97619 0.21347349
15.02381 0.21338433
15.071429 0.21329608
15.119048 0.21320874
15.166667 0.21312229
15.214286 0.21303674
15.261905 0.21295206
15.309524 0.21286825
15.357143 0.21278531
15.404762 0.21270321
15.452381 0.21262197
15.5 0.21254156
15.547619 0.21246199
15.595238 0.21238324
15.642857 0.2123053
15.690476 0.21222816
15.738095 0.21215183
15.785714 0.21207629
15.833333 0.21200153
15.880952 0.21192754
15.928571 0.21185433
15.97619 0.21178188
16.02381 0.21171017
16.071429 0.21163922
16.119048 0.211569
16.166667 0.21149952
16.214286 0.21143076
16.261905 0.21136272
16.309524 0.21129539
16.357143 0.21122876
16.404762 0.21116283
16.452381 0.21109758
16.5 0.21103302
16.547619 0.21096914
16.595238 0.21090593
16.642857 0.21084337
16.690476 0.21078148
16.738095 0.21072023
16.785714 0.21065963
16.833333 0.21059967
16.880952 0.21054033
16.928571 0.21048162
16.97619 0.21042353
17.02381 0.21036605
17.071429 0.21030917
17.119048 0.2102529
17.166667 0.21019722
17.214286 0.21014212
17.261905 0.21008761
17.309524 0.21003367
17.357143 0.20998031
17.404762 0.2099275
17.452381 0.20987526
17.5 0.20982357
17.547619 0.20977243
17.595238 0.20972183
17.642857 0.20967176
17.690476 0.20962223
17.738095 0.20957322
17.785714 0.20952473
17.833333 0.20947676
17.880952 0.20942929
17.928571 0.20938233
17.97619 0.20933587
18.02381 0.20928991
18.071429 0.20924443
18.119048 0.20919944
18.166667 0.20915493
18.214286 0.20911089
18.261905 0.20906732
18.309524 0.20902422
18.357143 0.20898157
18.404762 0.20893938
18.452381 0.20889764
18.5 0.20885635
18.547619 0.2088155
18.595238 0.20877508
18.642857 0.2087351
18.690476 0.20869554
18.738095 0.20865641
18.785714 0.2086177
18.833333 0.2085794
18.880952 0.20854151
18.928571 0.20850403
18.97619 0.20846694
19.02381 0.20843026
19.071429 0.20839397
19.119048 0.20835807
19.166667 0.20832256
19.214286 0.20828742
19.261905 0.20825267
19.309524 0.20821828
19.357143 0.20818427
19.404762 0.20815062
19.452381 0.20811733
19.5 0.20808441
19.547619 0.20805183
19.595238 0.20801961
19.642857 0.20798773
19.690476 0.2079562
19.738095 0.20792501
19.785714 0.20789415
19.833333 0.20786363
19.880952 0.20783343
19.928571 0.20780356
19.97619 0.20777401
20.02381 0.20774478
20.071429 0.20771587
20.119048 0.20768727
20.166667 0.20765898
20.214286 0.20763099
20.261905 0.20760331
20.309524 0.20757592
20.357143 0.20754883
20.404762 0.20752204
20.452381 0.20749553
20.5 0.20746931
20.547619 0.20744338
20.595238 0.20741772
20.642857 0.20739234
20.690476 0.20736724
20.738095 0.20734241
20.785714 0.20731785
20.833333 0.20729355
20.880952 0.20726952
20.928571 0.20724575
20.97619 0.20722223
21.02381 0.20719897
21.071429 0.20717597
21.119048 0.20715321
21.166667 0.2071307
21.214286 0.20710843
21.261905 0.20708641
21.309524 0.20706462
21.357143 0.20704308
21.404762 0.20702176
21.452381 0.20700068
21.5 0.20697982
21.547619 0.2069592
21.595238 0.20693879
21.642857 0.20691861
21.690476 0.20689865
21.738095 0.20687891
21.785714 0.20685938
21.833333 0.20684006
21.880952 0.20682095
21.928571 0.20680205
21.97619 0.20678336
22.02381 0.20676487
22.071429 0.20674658
22.119048 0.20672849
22.166667 0.2067106
22.214286 0.2066929
22.261905 0.2066754
22.309524 0.20665808
22.357143 0.20664096
22.404762 0.20662402
22.452381 0.20660726
22.5 0.20659069
22.547619 0.2065743
22.595238 0.20655809
22.642857 0.20654206
22.690476 0.2065262
22.738095 0.20651051
22.785714 0.20649499
22.833333 0.20647965
22.880952 0.20646447
22.928571 0.20644946
22.97619 0.20643461
23.02381 0.20641992
23.071429 0.20640539
23.119048 0.20639103
23.166667 0.20637682
23.214286 0.20636276
23.261905 0.20634886
23.309524 0.20633511
23.357143 0.20632151
23.404762 0.20630806
23.452381 0.20629476
23.5 0.2062816
23.547619 0.20626858
23.595238 0.20625571
23.642857 0.20624298
23.690476 0.20623039
23.738095 0.20621793
23.785714 0.20620561
23.833333 0.20619343
23.880952 0.20618138
23.928571 0.20616946
23.97619 0.20615768
24.02381 0.20614602
24.071429 0.20613449
24.119048 0.20612308
24.166667 0.2061118
24.214286 0.20610065
24.261905 0.20608961
24.309524 0.2060787
24.357143 0.20606791
24.404762 0.20605723
24.452381 0.20604667
24.5 0.20603623
24.547619 0.2060259
24.595238 0.20601569
24.642857 0.20600559
24.690476 0.20599559
24.738095 0.20598571
24.785714 0.20597594
24.833333 0.20596627
24.880952 0.20595671
24.928571 0.20594725
24.97619 0.2059379
25.02381 0.20592865
25.071429 0.2059195
25.119048 0.20591046
25.166667 0.20590151
25.214286 0.20589266
25.261905 0.2058839
25.309524 0.20587525
25.357143 0.20586668
25.404762 0.20585822
25.452381 0.20584984
25.5 0.20584156
25.547619 0.20583337
25.595238 0.20582526
25.642857 0.20581725
25.690476 0.20580932
25.738095 0.20580149
25.785714 0.20579373
25.833333 0.20578607
25.880952 0.20577848
25.928571 0.20577098
25.97619 0.20576357
26.02381 0.20575623
26.071429 0.20574898
26.119048 0.2057418
26.166667 0.20573471
26.214286 0.20572769
26.261905 0.20572075
26.309524 0.20571388
26.357143 0.20570709
26.404762 0.20570038
26.452381 0.20569373
26.5 0.20568717
26.547619 0.20568067
26.595238 0.20567425
26.642857 0.20566789
26.690476 0.20566161
26.738095 0.20565539
26.785714 0.20564925
26.833333 0.20564317
26.880952 0.20563716
26.928571 0.20563121
26.97619 0.20562533
27.02381 0.20561951
27.071429 0.20561376
27.119048 0.20560807
27.166667 0.20560245
27.214286 0.20559688
27.261905 0.20559138
27.309524 0.20558594
27.357143 0.20558056
27.404762 0.20557523
27.452381 0.20556997
27.5 0.20556476
&
