# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:34 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2047(27)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.452(33)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.45"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.29161778 0.00039486461
5.5 0.270055 0.00053610399
6.5 0.25478855 0.00068432678
7.5 0.24292053 0.00074487816
8.5 0.23493129 0.00088251004
9.5 0.22780028 0.00097013572
10.5 0.22394465 0.0013434282
11.5 0.21862628 0.0015098892
12.5 0.21657327 0.0016539745
13.5 0.21204186 0.0020434871
14.5 0.21157633 0.0022024393
15.5 0.20810387 0.0025534112
16.5 0.20861563 0.0028825814
17.5 0.20601017 0.0037409881
18.5 0.20267537 0.0043384602
19.5 0.19818421 0.0048875177
20.5 0.19889372 0.0059055801
21.5 0.20581763 0.0074858497
22.5 0.20678269 0.0078480977
23.5 0.20023179 0.010180621
24.5 0.20337838 0.012274414
&
@target G0.S1
@type xy
13 0.20743021
26 0.20743021
&
@target G0.S2
@type xy
13 0.20194248
26 0.20194248
&
@target G0.S3
@type xy
7.5 0.24301654
7.5501253 0.24254566
7.6002506 0.24207967
7.6503759 0.24161852
7.7005013 0.2411622
7.7506266 0.24071067
7.8007519 0.2402639
7.8508772 0.23982186
7.9010025 0.23938452
7.9511278 0.23895186
8.0012531 0.23852383
8.0513784 0.23810042
8.1015038 0.23768158
8.1516291 0.23726729
8.2017544 0.23685751
8.2518797 0.23645221
8.302005 0.23605137
8.3521303 0.23565494
8.4022556 0.23526289
8.452381 0.2348752
8.5025063 0.23449182
8.5526316 0.23411273
8.6027569 0.2337379
8.6528822 0.23336728
8.7030075 0.23300084
8.7531328 0.23263856
8.8032581 0.2322804
8.8533835 0.23192631
8.9035088 0.23157628
8.9536341 0.23123027
9.0037594 0.23088824
9.0538847 0.23055016
9.10401 0.23021599
9.1541353 0.2298857
9.2042607 0.22955926
9.254386 0.22923664
9.3045113 0.22891779
9.3546366 0.22860269
9.4047619 0.2282913
9.4548872 0.22798359
9.5050125 0.22767952
9.5551378 0.22737906
9.6052632 0.22708218
9.6553885 0.22678884
9.7055138 0.22649901
9.7556391 0.22621266
9.8057644 0.22592975
9.8558897 0.22565025
9.906015 0.22537412
9.9561404 0.22510134
10.006266 0.22483187
10.056391 0.22456568
10.106516 0.22430274
10.156642 0.22404301
10.206767 0.22378646
10.256892 0.22353305
10.307018 0.22328277
10.357143 0.22303556
10.407268 0.22279142
10.457393 0.22255029
10.507519 0.22231215
10.557644 0.22207697
10.607769 0.22184472
10.657895 0.22161537
10.70802 0.22138888
10.758145 0.22116522
10.808271 0.22094437
10.858396 0.2207263
10.908521 0.22051097
10.958647 0.22029836
11.008772 0.22008843
11.058897 0.21988116
11.109023 0.21967652
11.159148 0.21947447
11.209273 0.219275
11.259398 0.21907806
11.309524 0.21888364
11.359649 0.2186917
11.409774 0.21850222
11.4599 0.21831516
11.510025 0.21813051
11.56015 0.21794823
11.610276 0.2177683
11.660401 0.21759068
11.710526 0.21741536
11.760652 0.21724231
11.810777 0.2170715
11.860902 0.2169029
11.911028 0.21673649
11.961153 0.21657225
12.011278 0.21641014
12.061404 0.21625015
12.111529 0.21609224
12.161654 0.2159364
12.211779 0.21578259
12.261905 0.2156308
12.31203 0.215481
12.362155 0.21533317
12.412281 0.21518728
12.462406 0.21504331
12.512531 0.21490124
12.562657 0.21476104
12.612782 0.21462269
12.662907 0.21448617
12.713033 0.21435146
12.763158 0.21421853
12.813283 0.21408737
12.863409 0.21395794
12.913534 0.21383024
12.963659 0.21370423
13.013784 0.2135799
13.06391 0.21345723
13.114035 0.2133362
13.16416 0.21321678
13.214286 0.21309896
13.264411 0.21298271
13.314536 0.21286802
13.364662 0.21275487
13.414787 0.21264323
13.464912 0.21253309
13.515038 0.21242444
13.565163 0.21231724
13.615288 0.21221149
13.665414 0.21210716
13.715539 0.21200423
13.765664 0.2119027
13.815789 0.21180254
13.865915 0.21170373
13.91604 0.21160625
13.966165 0.2115101
14.016291 0.21141524
14.066416 0.21132168
14.116541 0.21122938
14.166667 0.21113833
14.216792 0.21104852
14.266917 0.21095993
14.317043 0.21087255
14.367168 0.21078635
14.417293 0.21070133
14.467419 0.21061747
14.517544 0.21053475
14.567669 0.21045316
14.617794 0.21037268
14.66792 0.21029331
14.718045 0.21021501
14.76817 0.21013779
14.818296 0.21006163
14.868421 0.2099865
14.918546 0.20991241
14.968672 0.20983933
15.018797 0.20976726
15.068922 0.20969617
15.119048 0.20962606
15.169173 0.20955692
15.219298 0.20948872
15.269424 0.20942146
15.319549 0.20935513
15.369674 0.20928971
15.419799 0.20922519
15.469925 0.20916156
15.52005 0.20909881
15.570175 0.20903692
15.620301 0.20897589
15.670426 0.2089157
15.720551 0.20885634
15.770677 0.2087978
15.820802 0.20874008
15.870927 0.20868315
15.921053 0.208627
15.971178 0.20857164
16.021303 0.20851704
16.071429 0.20846319
16.121554 0.2084101
16.171679 0.20835774
16.221805 0.2083061
16.27193 0.20825519
16.322055 0.20820498
16.37218 0.20815546
16.422306 0.20810664
16.472431 0.20805849
16.522556 0.20801101
16.572682 0.20796419
16.622807 0.20791803
16.672932 0.2078725
16.723058 0.20782761
16.773183 0.20778335
16.823308 0.2077397
16.873434 0.20769666
16.923559 0.20765422
16.973684 0.20761237
17.02381 0.20757111
17.073935 0.20753042
17.12406 0.2074903
17.174185 0.20745074
17.224311 0.20741173
17.274436 0.20737327
17.324561 0.20733534
17.374687 0.20729795
17.424812 0.20726107
17.474937 0.20722472
17.525063 0.20718887
17.575188 0.20715352
17.625313 0.20711867
17.675439 0.2070843
17.725564 0.20705042
17.775689 0.20701701
17.825815 0.20698407
17.87594 0.20695159
17.926065 0.20691957
17.97619 0.20688799
18.026316 0.20685686
18.076441 0.20682617
18.126566 0.2067959
18.176692 0.20676606
18.226817 0.20673664
18.276942 0.20670763
18.327068 0.20667903
18.377193 0.20665084
18.427318 0.20662303
18.477444 0.20659562
18.527569 0.20656859
18.577694 0.20654195
18.62782 0.20651568
18.677945 0.20648977
18.72807 0.20646424
18.778195 0.20643906
18.828321 0.20641423
18.878446 0.20638976
18.928571 0.20636563
18.978697 0.20634184
19.028822 0.20631838
19.078947 0.20629525
19.129073 0.20627245
19.179198 0.20624998
19.229323 0.20622781
19.279449 0.20620596
19.329574 0.20618442
19.379699 0.20616318
19.429825 0.20614225
19.47995 0.2061216
19.530075 0.20610125
19.580201 0.20608119
19.630326 0.2060614
19.680451 0.2060419
19.730576 0.20602267
19.780702 0.20600372
19.830827 0.20598503
19.880952 0.2059666
19.931078 0.20594844
19.981203 0.20593053
20.031328 0.20591288
20.081454 0.20589547
20.131579 0.20587831
20.181704 0.20586139
20.23183 0.20584472
20.281955 0.20582827
20.33208 0.20581206
20.382206 0.20579608
20.432331 0.20578033
20.482456 0.2057648
20.532581 0.20574948
20.582707 0.20573439
20.632832 0.20571951
20.682957 0.20570483
20.733083 0.20569037
20.783208 0.20567611
20.833333 0.20566205
20.883459 0.20564819
20.933584 0.20563453
20.983709 0.20562106
21.033835 0.20560778
21.08396 0.20559469
21.134085 0.20558179
21.184211 0.20556906
21.234336 0.20555652
21.284461 0.20554416
21.334586 0.20553197
21.384712 0.20551995
21.434837 0.2055081
21.484962 0.20549643
21.535088 0.20548491
21.585213 0.20547356
21.635338 0.20546237
21.685464 0.20545134
21.735589 0.20544047
21.785714 0.20542975
21.83584 0.20541918
21.885965 0.20540876
21.93609 0.20539849
21.986216 0.20538836
22.036341 0.20537838
22.086466 0.20536854
22.136591 0.20535884
22.186717 0.20534928
22.236842 0.20533985
22.286967 0.20533056
22.337093 0.2053214
22.387218 0.20531237
22.437343 0.20530346
22.487469 0.20529469
22.537594 0.20528603
22.587719 0.2052775
22.637845 0.2052691
22.68797 0.20526081
22.738095 0.20525264
22.788221 0.20524458
22.838346 0.20523664
22.888471 0.20522881
22.938596 0.20522109
22.988722 0.20521348
23.038847 0.20520598
23.088972 0.20519859
23.139098 0.2051913
23.189223 0.20518412
23.239348 0.20517704
23.289474 0.20517005
23.339599 0.20516317
23.389724 0.20515639
23.43985 0.2051497
23.489975 0.2051431
23.5401 0.2051366
23.590226 0.2051302
23.640351 0.20512388
23.690476 0.20511765
23.740602 0.20511151
23.790727 0.20510546
23.840852 0.2050995
23.890977 0.20509362
23.941103 0.20508782
23.991228 0.2050821
24.041353 0.20507647
24.091479 0.20507092
24.141604 0.20506544
24.191729 0.20506005
24.241855 0.20505473
24.29198 0.20504948
24.342105 0.20504431
24.392231 0.20503922
24.442356 0.20503419
24.492481 0.20502924
24.542607 0.20502436
24.592732 0.20501955
24.642857 0.2050148
24.692982 0.20501013
24.743108 0.20500552
24.793233 0.20500097
24.843358 0.20499649
24.893484 0.20499208
24.943609 0.20498772
24.993734 0.20498343
25.04386 0.2049792
25.093985 0.20497503
25.14411 0.20497092
25.194236 0.20496687
25.244361 0.20496287
25.294486 0.20495894
25.344612 0.20495505
25.394737 0.20495123
25.444862 0.20494746
25.494987 0.20494374
25.545113 0.20494007
25.595238 0.20493646
25.645363 0.2049329
25.695489 0.20492938
25.745614 0.20492592
25.795739 0.20492251
25.845865 0.20491915
25.89599 0.20491583
25.946115 0.20491256
25.996241 0.20490934
26.046366 0.20490617
26.096491 0.20490303
26.146617 0.20489995
26.196742 0.20489691
26.246867 0.20489391
26.296992 0.20489095
26.347118 0.20488804
26.397243 0.20488516
26.447368 0.20488233
26.497494 0.20487954
26.547619 0.20487679
26.597744 0.20487407
26.64787 0.2048714
26.697995 0.20486876
26.74812 0.20486616
26.798246 0.2048636
26.848371 0.20486108
26.898496 0.20485859
26.948622 0.20485614
26.998747 0.20485372
27.048872 0.20485133
27.098997 0.20484898
27.149123 0.20484666
27.199248 0.20484438
27.249373 0.20484213
27.299499 0.20483991
27.349624 0.20483772
27.399749 0.20483557
27.449875 0.20483344
27.5 0.20483134
&
