# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:35 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.192(13)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.30(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.81"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.29615554 0.00093076226
5.5 0.27729274 0.0012742361
6.5 0.26253448 0.0016714036
7.5 0.25379642 0.0015623716
8.5 0.24507567 0.0016146115
9.5 0.23926297 0.0019776762
10.5 0.23268821 0.0027939228
11.5 0.23351693 0.0035097708
12.5 0.2260904 0.0036021975
13.5 0.22343675 0.0047249013
14.5 0.21854679 0.0050371135
15.5 0.21526736 0.0059868472
16.5 0.21107488 0.0066793764
17.5 0.19793536 0.0080802513
18.5 0.20582236 0.0099080293
19.5 0.19625513 0.011991129
20.5 0.19705851 0.014278641
21.5 0.19348866 0.016674069
22.5 0.2182682 0.019270816
23.5 0.20089688 0.019793633
24.5 0.20003913 0.0256662
&
@target G0.S1
@type xy
12 0.20465778
26 0.20465778
&
@target G0.S2
@type xy
12 0.17913618
26 0.17913618
&
@target G0.S3
@type xy
7.5 0.25273853
7.5501253 0.25238144
7.6002506 0.25202537
7.6503759 0.25167034
7.7005013 0.25131634
7.7506266 0.25096339
7.8007519 0.2506115
7.8508772 0.25026068
7.9010025 0.24991094
7.9511278 0.24956228
8.0012531 0.24921472
8.0513784 0.24886826
8.1015038 0.24852292
8.1516291 0.24817869
8.2017544 0.24783559
8.2518797 0.24749363
8.302005 0.24715281
8.3521303 0.24681314
8.4022556 0.24647463
8.452381 0.24613729
8.5025063 0.24580112
8.5526316 0.24546614
8.6027569 0.24513234
8.6528822 0.24479973
8.7030075 0.24446833
8.7531328 0.24413814
8.8032581 0.24380916
8.8533835 0.2434814
8.9035088 0.24315486
8.9536341 0.24282957
9.0037594 0.24250551
9.0538847 0.24218269
9.10401 0.24186112
9.1541353 0.24154081
9.2042607 0.24122176
9.254386 0.24090398
9.3045113 0.24058747
9.3546366 0.24027223
9.4047619 0.23995827
9.4548872 0.2396456
9.5050125 0.23933422
9.5551378 0.23902413
9.6052632 0.23871534
9.6553885 0.23840786
9.7055138 0.23810168
9.7556391 0.23779681
9.8057644 0.23749325
9.8558897 0.23719101
9.906015 0.23689009
9.9561404 0.23659049
10.006266 0.23629222
10.056391 0.23599528
10.106516 0.23569967
10.156642 0.2354054
10.206767 0.23511247
10.256892 0.23482087
10.307018 0.23453062
10.357143 0.23424171
10.407268 0.23395415
10.457393 0.23366794
10.507519 0.23338308
10.557644 0.23309958
10.607769 0.23281742
10.657895 0.23253662
10.70802 0.23225718
10.758145 0.2319791
10.808271 0.23170238
10.858396 0.23142701
10.908521 0.23115301
10.958647 0.23088037
11.008772 0.23060909
11.058897 0.23033918
11.109023 0.23007062
11.159148 0.22980343
11.209273 0.22953761
11.259398 0.22927315
11.309524 0.22901005
11.359649 0.22874832
11.409774 0.22848795
11.4599 0.22822894
11.510025 0.2279713
11.56015 0.22771502
11.610276 0.2274601
11.660401 0.22720654
11.710526 0.22695434
11.760652 0.2267035
11.810777 0.22645402
11.860902 0.2262059
11.911028 0.22595913
11.961153 0.22571371
12.011278 0.22546965
12.061404 0.22522694
12.111529 0.22498558
12.161654 0.22474557
12.211779 0.2245069
12.261905 0.22426958
12.31203 0.2240336
12.362155 0.22379896
12.412281 0.22356566
12.462406 0.2233337
12.512531 0.22310307
12.562657 0.22287377
12.612782 0.2226458
12.662907 0.22241916
12.713033 0.22219384
12.763158 0.22196984
12.813283 0.22174716
12.863409 0.2215258
12.913534 0.22130575
12.963659 0.22108701
13.013784 0.22086958
13.06391 0.22065345
13.114035 0.22043862
13.16416 0.22022509
13.214286 0.22001285
13.264411 0.21980191
13.314536 0.21959225
13.364662 0.21938388
13.414787 0.21917679
13.464912 0.21897097
13.515038 0.21876643
13.565163 0.21856316
13.615288 0.21836115
13.665414 0.21816041
13.715539 0.21796092
13.765664 0.21776269
13.815789 0.21756571
13.865915 0.21736997
13.91604 0.21717548
13.966165 0.21698223
14.016291 0.21679021
14.066416 0.21659942
14.116541 0.21640985
14.166667 0.21622151
14.216792 0.21603439
14.266917 0.21584847
14.317043 0.21566377
14.367168 0.21548027
14.417293 0.21529797
14.467419 0.21511687
14.517544 0.21493695
14.567669 0.21475822
14.617794 0.21458067
14.66792 0.2144043
14.718045 0.21422911
14.76817 0.21405507
14.818296 0.21388221
14.868421 0.21371049
14.918546 0.21353994
14.968672 0.21337053
15.018797 0.21320226
15.068922 0.21303513
15.119048 0.21286914
15.169173 0.21270427
15.219298 0.21254053
15.269424 0.21237791
15.319549 0.2122164
15.369674 0.212056
15.419799 0.2118967
15.469925 0.2117385
15.52005 0.21158139
15.570175 0.21142538
15.620301 0.21127045
15.670426 0.21111659
15.720551 0.21096381
15.770677 0.2108121
15.820802 0.21066145
15.870927 0.21051185
15.921053 0.21036331
15.971178 0.21021582
16.021303 0.21006937
16.071429 0.20992396
16.121554 0.20977957
16.171679 0.20963622
16.221805 0.20949388
16.27193 0.20935257
16.322055 0.20921226
16.37218 0.20907296
16.422306 0.20893466
16.472431 0.20879735
16.522556 0.20866103
16.572682 0.2085257
16.622807 0.20839135
16.672932 0.20825797
16.723058 0.20812556
16.773183 0.20799412
16.823308 0.20786363
16.873434 0.20773409
16.923559 0.20760551
16.973684 0.20747786
17.02381 0.20735115
17.073935 0.20722538
17.12406 0.20710053
17.174185 0.2069766
17.224311 0.20685359
17.274436 0.20673149
17.324561 0.20661029
17.374687 0.20648999
17.424812 0.20637059
17.474937 0.20625208
17.525063 0.20613446
17.575188 0.20601771
17.625313 0.20590184
17.675439 0.20578684
17.725564 0.2056727
17.775689 0.20555942
17.825815 0.20544699
17.87594 0.20533542
17.926065 0.20522468
17.97619 0.20511478
18.026316 0.20500572
18.076441 0.20489749
18.126566 0.20479007
18.176692 0.20468348
18.226817 0.2045777
18.276942 0.20447272
18.327068 0.20436855
18.377193 0.20426517
18.427318 0.20416259
18.477444 0.2040608
18.527569 0.20395978
18.577694 0.20385955
18.62782 0.20376008
18.677945 0.20366139
18.72807 0.20356346
18.778195 0.20346628
18.828321 0.20336986
18.878446 0.20327418
18.928571 0.20317925
18.978697 0.20308506
19.028822 0.2029916
19.078947 0.20289887
19.129073 0.20280686
19.179198 0.20271557
19.229323 0.202625
19.279449 0.20253513
19.329574 0.20244597
19.379699 0.20235751
19.429825 0.20226974
19.47995 0.20218267
19.530075 0.20209628
19.580201 0.20201057
19.630326 0.20192553
19.680451 0.20184117
19.730576 0.20175748
19.780702 0.20167445
19.830827 0.20159208
19.880952 0.20151036
19.931078 0.20142929
19.981203 0.20134887
20.031328 0.20126908
20.081454 0.20118993
20.131579 0.20111142
20.181704 0.20103353
20.23183 0.20095626
20.281955 0.20087961
20.33208 0.20080357
20.382206 0.20072815
20.432331 0.20065333
20.482456 0.20057911
20.532581 0.20050548
20.582707 0.20043245
20.632832 0.20036001
20.682957 0.20028815
20.733083 0.20021687
20.783208 0.20014616
20.833333 0.20007603
20.883459 0.20000647
20.933584 0.19993746
20.983709 0.19986902
21.033835 0.19980113
21.08396 0.1997338
21.134085 0.19966701
21.184211 0.19960076
21.234336 0.19953505
21.284461 0.19946988
21.334586 0.19940524
21.384712 0.19934112
21.434837 0.19927753
21.484962 0.19921446
21.535088 0.1991519
21.585213 0.19908986
21.635338 0.19902832
21.685464 0.19896729
21.735589 0.19890676
21.785714 0.19884673
21.83584 0.19878719
21.885965 0.19872814
21.93609 0.19866957
21.986216 0.19861149
22.036341 0.19855388
22.086466 0.19849675
22.136591 0.19844009
22.186717 0.1983839
22.236842 0.19832817
22.286967 0.1982729
22.337093 0.19821809
22.387218 0.19816374
22.437343 0.19810983
22.487469 0.19805637
22.537594 0.19800336
22.587719 0.19795078
22.637845 0.19789864
22.68797 0.19784694
22.738095 0.19779566
22.788221 0.19774481
22.838346 0.19769439
22.888471 0.19764438
22.938596 0.19759479
22.988722 0.19754562
23.038847 0.19749685
23.088972 0.19744849
23.139098 0.19740054
23.189223 0.19735299
23.239348 0.19730583
23.289474 0.19725907
23.339599 0.1972127
23.389724 0.19716672
23.43985 0.19712113
23.489975 0.19707591
23.5401 0.19703108
23.590226 0.19698662
23.640351 0.19694254
23.690476 0.19689883
23.740602 0.19685548
23.790727 0.1968125
23.840852 0.19676988
23.890977 0.19672763
23.941103 0.19668572
23.991228 0.19664417
24.041353 0.19660297
24.091479 0.19656212
24.141604 0.19652162
24.191729 0.19648145
24.241855 0.19644163
24.29198 0.19640214
24.342105 0.19636299
24.392231 0.19632416
24.442356 0.19628567
24.492481 0.1962475
24.542607 0.19620966
24.592732 0.19617214
24.642857 0.19613493
24.692982 0.19609804
24.743108 0.19606147
24.793233 0.1960252
24.843358 0.19598925
24.893484 0.19595359
24.943609 0.19591825
24.993734 0.1958832
25.04386 0.19584845
25.093985 0.195814
25.14411 0.19577984
25.194236 0.19574597
25.244361 0.1957124
25.294486 0.1956791
25.344612 0.19564609
25.394737 0.19561337
25.444862 0.19558092
25.494987 0.19554875
25.545113 0.19551686
25.595238 0.19548524
25.645363 0.19545388
25.695489 0.1954228
25.745614 0.19539198
25.795739 0.19536143
25.845865 0.19533114
25.89599 0.19530111
25.946115 0.19527133
25.996241 0.19524181
26.046366 0.19521255
26.096491 0.19518353
26.146617 0.19515477
26.196742 0.19512625
26.246867 0.19509798
26.296992 0.19506995
26.347118 0.19504216
26.397243 0.19501461
26.447368 0.19498729
26.497494 0.19496021
26.547619 0.19493337
26.597744 0.19490676
26.64787 0.19488037
26.697995 0.19485421
26.74812 0.19482828
26.798246 0.19480257
26.848371 0.19477708
26.898496 0.19475182
26.948622 0.19472677
26.998747 0.19470193
27.048872 0.19467732
27.098997 0.19465291
27.149123 0.19462871
27.199248 0.19460473
27.249373 0.19458095
27.299499 0.19455738
27.349624 0.19453401
27.399749 0.19451084
27.449875 0.19448787
27.5 0.19446511
&
