# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:36 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2361(37)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.828(45)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.71"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 6"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.32422258 0.0003950921
5.5 0.30193544 0.00045796328
6.5 0.28606491 0.00053712776
7.5 0.27414535 0.00068566035
8.5 0.26476718 0.00077537546
9.5 0.25940993 0.0010267475
10.5 0.25346361 0.0011981473
11.5 0.25093922 0.0014852155
12.5 0.24513322 0.0018756363
13.5 0.244035 0.0022408328
14.5 0.24229436 0.002810697
15.5 0.23894375 0.003254366
16.5 0.23748038 0.0034758429
17.5 0.23571629 0.004302756
18.5 0.23837641 0.0058309747
19.5 0.22824554 0.0066425425
20.5 0.23195454 0.0083508336
21.5 0.22469074 0.0093109366
22.5 0.23912834 0.011486984
23.5 0.23358233 0.013911817
24.5 0.22793932 0.016099419
&
@target G0.S1
@type xy
12 0.23978532
26 0.23978532
&
@target G0.S2
@type xy
12 0.23235067
26 0.23235067
&
@target G0.S3
@type xy
7.5 0.27417698
7.5501253 0.27370835
7.6002506 0.27324457
7.6503759 0.27278564
7.7005013 0.27233152
7.7506266 0.27188217
7.8007519 0.27143757
7.8508772 0.27099769
7.9010025 0.27056251
7.9511278 0.27013197
8.0012531 0.26970607
8.0513784 0.26928476
8.1015038 0.26886802
8.1516291 0.2684558
8.2017544 0.26804809
8.2518797 0.26764484
8.302005 0.26724603
8.3521303 0.26685163
8.4022556 0.26646159
8.452381 0.26607589
8.5025063 0.26569449
8.5526316 0.26531737
8.6027569 0.26494448
8.6528822 0.26457579
8.7030075 0.26421128
8.7531328 0.2638509
8.8032581 0.26349463
8.8533835 0.26314242
8.9035088 0.26279425
8.9536341 0.26245008
9.0037594 0.26210988
9.0538847 0.26177361
9.10401 0.26144124
9.1541353 0.26111274
9.2042607 0.26078807
9.254386 0.2604672
9.3045113 0.26015009
9.3546366 0.25983671
9.4047619 0.25952703
9.4548872 0.25922101
9.5050125 0.25891862
9.5551378 0.25861983
9.6052632 0.2583246
9.6553885 0.25803289
9.7055138 0.25774468
9.7556391 0.25745993
9.8057644 0.25717861
9.8558897 0.25690068
9.906015 0.25662612
9.9561404 0.25635488
10.006266 0.25608694
10.056391 0.25582227
10.106516 0.25556082
10.156642 0.25530257
10.206767 0.25504749
10.256892 0.25479554
10.307018 0.2545467
10.357143 0.25430092
10.407268 0.25405819
10.457393 0.25381846
10.507519 0.25358171
10.557644 0.2533479
10.607769 0.253117
10.657895 0.25288899
10.70802 0.25266383
10.758145 0.25244149
10.808271 0.25222194
10.858396 0.25200515
10.908521 0.2517911
10.958647 0.25157975
11.008772 0.25137106
11.058897 0.25116503
11.109023 0.2509616
11.159148 0.25076076
11.209273 0.25056248
11.259398 0.25036672
11.309524 0.25017347
11.359649 0.24998268
11.409774 0.24979434
11.4599 0.24960842
11.510025 0.24942488
11.56015 0.24924371
11.610276 0.24906487
11.660401 0.24888833
11.710526 0.24871408
11.760652 0.24854209
11.810777 0.24837232
11.860902 0.24820475
11.911028 0.24803936
11.961153 0.24787612
12.011278 0.24771501
12.061404 0.247556
12.111529 0.24739907
12.161654 0.24724419
12.211779 0.24709134
12.261905 0.24694049
12.31203 0.24679162
12.362155 0.2466447
12.412281 0.24649972
12.462406 0.24635665
12.512531 0.24621546
12.562657 0.24607614
12.612782 0.24593865
12.662907 0.24580299
12.713033 0.24566912
12.763158 0.24553703
12.813283 0.24540669
12.863409 0.24527808
12.913534 0.24515118
12.963659 0.24502597
13.013784 0.24490243
13.06391 0.24478053
13.114035 0.24466026
13.16416 0.2445416
13.214286 0.24442453
13.264411 0.24430902
13.314536 0.24419506
13.364662 0.24408263
13.414787 0.2439717
13.464912 0.24386227
13.515038 0.24375431
13.565163 0.2436478
13.615288 0.24354272
13.665414 0.24343906
13.715539 0.2433368
13.765664 0.24323591
13.815789 0.2431364
13.865915 0.24303822
13.91604 0.24294138
13.966165 0.24284584
14.016291 0.2427516
14.066416 0.24265864
14.116541 0.24256694
14.166667 0.24247648
14.216792 0.24238725
14.266917 0.24229924
14.317043 0.24221242
14.367168 0.24212679
14.417293 0.24204232
14.467419 0.241959
14.517544 0.24187682
14.567669 0.24179576
14.617794 0.24171581
14.66792 0.24163695
14.718045 0.24155917
14.76817 0.24148245
14.818296 0.24140679
14.868421 0.24133216
14.918546 0.24125855
14.968672 0.24118595
15.018797 0.24111435
15.068922 0.24104373
15.119048 0.24097408
15.169173 0.24090539
15.219298 0.24083765
15.269424 0.24077083
15.319549 0.24070494
15.369674 0.24063995
15.419799 0.24057586
15.469925 0.24051265
15.52005 0.24045031
15.570175 0.24038884
15.620301 0.24032821
15.670426 0.24026842
15.720551 0.24020945
15.770677 0.2401513
15.820802 0.24009396
15.870927 0.2400374
15.921053 0.23998163
15.971178 0.23992664
16.021303 0.2398724
16.071429 0.23981892
16.121554 0.23976618
16.171679 0.23971416
16.221805 0.23966288
16.27193 0.2396123
16.322055 0.23956242
16.37218 0.23951324
16.422306 0.23946474
16.472431 0.23941692
16.522556 0.23936976
16.572682 0.23932325
16.622807 0.2392774
16.672932 0.23923218
16.723058 0.23918759
16.773183 0.23914362
16.823308 0.23910027
16.873434 0.23905752
16.923559 0.23901536
16.973684 0.2389738
17.02381 0.23893281
17.073935 0.2388924
17.12406 0.23885255
17.174185 0.23881325
17.224311 0.23877451
17.274436 0.23873631
17.324561 0.23869864
17.374687 0.23866149
17.424812 0.23862487
17.474937 0.23858876
17.525063 0.23855315
17.575188 0.23851804
17.625313 0.23848343
17.675439 0.2384493
17.725564 0.23841564
17.775689 0.23838246
17.825815 0.23834975
17.87594 0.23831749
17.926065 0.23828568
17.97619 0.23825432
18.026316 0.2382234
18.076441 0.23819292
18.126566 0.23816286
18.176692 0.23813322
18.226817 0.238104
18.276942 0.23807519
18.327068 0.23804679
18.377193 0.23801878
18.427318 0.23799117
18.477444 0.23796394
18.527569 0.2379371
18.577694 0.23791064
18.62782 0.23788454
18.677945 0.23785882
18.72807 0.23783346
18.778195 0.23780845
18.828321 0.23778379
18.878446 0.23775949
18.928571 0.23773552
18.978697 0.23771189
19.028822 0.2376886
19.078947 0.23766563
19.129073 0.23764299
19.179198 0.23762066
19.229323 0.23759865
19.279449 0.23757695
19.329574 0.23755556
19.379699 0.23753447
19.429825 0.23751368
19.47995 0.23749317
19.530075 0.23747296
19.580201 0.23745304
19.630326 0.23743339
19.680451 0.23741402
19.730576 0.23739493
19.780702 0.2373761
19.830827 0.23735754
19.880952 0.23733924
19.931078 0.23732121
19.981203 0.23730342
20.031328 0.23728589
20.081454 0.2372686
20.131579 0.23725156
20.181704 0.23723476
20.23183 0.2372182
20.281955 0.23720187
20.33208 0.23718577
20.382206 0.2371699
20.432331 0.23715426
20.482456 0.23713883
20.532581 0.23712363
20.582707 0.23710864
20.632832 0.23709386
20.682957 0.23707929
20.733083 0.23706492
20.783208 0.23705076
20.833333 0.2370368
20.883459 0.23702304
20.933584 0.23700947
20.983709 0.2369961
21.033835 0.23698291
21.08396 0.23696991
21.134085 0.23695709
21.184211 0.23694446
21.234336 0.236932
21.284461 0.23691973
21.334586 0.23690762
21.384712 0.23689569
21.434837 0.23688392
21.484962 0.23687233
21.535088 0.23686089
21.585213 0.23684962
21.635338 0.23683851
21.685464 0.23682756
21.735589 0.23681676
21.785714 0.23680611
21.83584 0.23679562
21.885965 0.23678527
21.93609 0.23677508
21.986216 0.23676502
22.036341 0.23675511
22.086466 0.23674534
22.136591 0.23673571
22.186717 0.23672621
22.236842 0.23671685
22.286967 0.23670762
22.337093 0.23669852
22.387218 0.23668956
22.437343 0.23668071
22.487469 0.236672
22.537594 0.23666341
22.587719 0.23665494
22.637845 0.23664659
22.68797 0.23663836
22.738095 0.23663024
22.788221 0.23662224
22.838346 0.23661436
22.888471 0.23660658
22.938596 0.23659892
22.988722 0.23659137
23.038847 0.23658392
23.088972 0.23657658
23.139098 0.23656934
23.189223 0.23656221
23.239348 0.23655518
23.289474 0.23654824
23.339599 0.23654141
23.389724 0.23653467
23.43985 0.23652803
23.489975 0.23652148
23.5401 0.23651503
23.590226 0.23650866
23.640351 0.23650239
23.690476 0.23649621
23.740602 0.23649011
23.790727 0.23648411
23.840852 0.23647818
23.890977 0.23647234
23.941103 0.23646659
23.991228 0.23646091
24.041353 0.23645532
24.091479 0.23644981
24.141604 0.23644437
24.191729 0.23643901
24.241855 0.23643373
24.29198 0.23642852
24.342105 0.23642339
24.392231 0.23641833
24.442356 0.23641334
24.492481 0.23640843
24.542607 0.23640358
24.592732 0.2363988
24.642857 0.23639409
24.692982 0.23638945
24.743108 0.23638487
24.793233 0.23638036
24.843358 0.23637591
24.893484 0.23637152
24.943609 0.2363672
24.993734 0.23636294
25.04386 0.23635874
25.093985 0.2363546
25.14411 0.23635052
25.194236 0.23634649
25.244361 0.23634253
25.294486 0.23633862
25.344612 0.23633476
25.394737 0.23633096
25.444862 0.23632722
25.494987 0.23632353
25.545113 0.23631989
25.595238 0.2363163
25.645363 0.23631276
25.695489 0.23630928
25.745614 0.23630584
25.795739 0.23630245
25.845865 0.23629911
25.89599 0.23629582
25.946115 0.23629258
25.996241 0.23628938
26.046366 0.23628622
26.096491 0.23628311
26.146617 0.23628005
26.196742 0.23627703
26.246867 0.23627405
26.296992 0.23627112
26.347118 0.23626822
26.397243 0.23626537
26.447368 0.23626256
26.497494 0.23625979
26.547619 0.23625705
26.597744 0.23625436
26.64787 0.23625171
26.697995 0.23624909
26.74812 0.23624651
26.798246 0.23624397
26.848371 0.23624146
26.898496 0.23623899
26.948622 0.23623655
26.998747 0.23623415
27.048872 0.23623178
27.098997 0.23622945
27.149123 0.23622715
27.199248 0.23622488
27.249373 0.23622265
27.299499 0.23622044
27.349624 0.23621827
27.399749 0.23621613
27.449875 0.23621402
27.5 0.23621194
&
