# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 17:25:58 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.3241(62)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 3.882(75)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.39"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 7"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.42395988 0.00080322871
5.5 0.40079883 0.0010713343
6.5 0.38234123 0.0011592951
7.5 0.36917743 0.0016124813
8.5 0.35820922 0.0020631407
9.5 0.34599239 0.0028203511
10.5 0.33758071 0.0035213339
11.5 0.33183879 0.0045571439
12.5 0.33140098 0.0060584865
13.5 0.32821973 0.0080413311
14.5 0.32295609 0.010716449
15.5 0.31830767 0.013542016
16.5 0.32460883 0.018448238
17.5 0.30904826 0.022921462
18.5 0.29528828 0.031104377
19.5 0.24068949 0.033900555
20.5 0.21324661 0.034478129
21.5 0.21098381 0.041949435
&
@target G0.S1
@type xy
10 0.33029252
26 0.33029252
&
@target G0.S2
@type xy
10 0.31790591
26 0.31790591
&
@target G0.S3
@type xy
5.5 0.40087248
5.5551378 0.39978063
5.6102757 0.39869974
5.6654135 0.39762982
5.7205514 0.39657091
5.7756892 0.39552299
5.8308271 0.39448608
5.8859649 0.39346018
5.9411028 0.39244529
5.9962406 0.3914414
6.0513784 0.3904485
6.1065163 0.38946658
6.1616541 0.38849563
6.216792 0.38753562
6.2719298 0.38658654
6.3270677 0.38564836
6.3822055 0.38472104
6.4373434 0.38380457
6.4924812 0.3828989
6.547619 0.38200399
6.6027569 0.38111982
6.6578947 0.38024633
6.7130326 0.37938348
6.7681704 0.37853122
6.8233083 0.37768951
6.8784461 0.37685829
6.933584 0.3760375
6.9887218 0.3752271
7.0438596 0.37442702
7.0989975 0.3736372
7.1541353 0.37285758
7.2092732 0.3720881
7.264411 0.37132868
7.3195489 0.37057927
7.3746867 0.36983979
7.4298246 0.36911017
7.4849624 0.36839035
7.5401003 0.36768024
7.5952381 0.36697977
7.6503759 0.36628887
7.7055138 0.36560746
7.7606516 0.36493546
7.8157895 0.36427278
7.8709273 0.36361936
7.9260652 0.36297511
7.981203 0.36233995
8.0363409 0.36171379
8.0914787 0.36109655
8.1466165 0.36048815
8.2017544 0.35988849
8.2568922 0.35929751
8.3120301 0.35871511
8.3671679 0.3581412
8.4223058 0.3575757
8.4774436 0.35701851
8.5325815 0.35646957
8.5877193 0.35592876
8.6428571 0.35539602
8.697995 0.35487124
8.7531328 0.35435435
8.8082707 0.35384525
8.8634085 0.35334385
8.9185464 0.35285007
8.9736842 0.35236383
9.0288221 0.35188502
9.0839599 0.35141357
9.1390977 0.35094938
9.1942356 0.35049237
9.2493734 0.35004245
9.3045113 0.34959954
9.3596491 0.34916354
9.414787 0.34873437
9.4699248 0.34831195
9.5250627 0.34789619
9.5802005 0.347487
9.6353383 0.34708431
9.6904762 0.34668801
9.745614 0.34629804
9.8007519 0.34591431
9.8558897 0.34553673
9.9110276 0.34516522
9.9661654 0.3447997
10.021303 0.34444009
10.076441 0.34408631
10.131579 0.34373828
10.186717 0.34339592
10.241855 0.34305914
10.296992 0.34272788
10.35213 0.34240205
10.407268 0.34208158
10.462406 0.34176639
10.517544 0.3414564
10.572682 0.34115155
10.62782 0.34085175
10.682957 0.34055693
10.738095 0.34026703
10.793233 0.33998196
10.848371 0.33970165
10.903509 0.33942604
10.958647 0.33915506
11.013784 0.33888864
11.068922 0.3386267
11.12406 0.33836918
11.179198 0.33811602
11.234336 0.33786714
11.289474 0.33762249
11.344612 0.33738199
11.399749 0.33714558
11.454887 0.33691321
11.510025 0.3366848
11.565163 0.3364603
11.620301 0.33623964
11.675439 0.33602277
11.730576 0.33580963
11.785714 0.33560014
11.840852 0.33539427
11.89599 0.33519195
11.951128 0.33499313
12.006266 0.33479774
12.061404 0.33460573
12.116541 0.33441706
12.171679 0.33423166
12.226817 0.33404949
12.281955 0.33387048
12.337093 0.3336946
12.392231 0.33352178
12.447368 0.33335198
12.502506 0.33318515
12.557644 0.33302124
12.612782 0.33286021
12.66792 0.33270199
12.723058 0.33254656
12.778195 0.33239386
12.833333 0.33224385
12.888471 0.33209648
12.943609 0.33195171
12.998747 0.33180949
13.053885 0.33166978
13.109023 0.33153255
13.16416 0.33139774
13.219298 0.33126532
13.274436 0.33113525
13.329574 0.33100749
13.384712 0.330882
13.43985 0.33075873
13.494987 0.33063766
13.550125 0.33051875
13.605263 0.33040195
13.660401 0.33028724
13.715539 0.33017457
13.770677 0.33006391
13.825815 0.32995523
13.880952 0.3298485
13.93609 0.32974367
13.991228 0.32964072
14.046366 0.32953962
14.101504 0.32944033
14.156642 0.32934282
14.211779 0.32924706
14.266917 0.32915302
14.322055 0.32906067
14.377193 0.32896998
14.432331 0.32888093
14.487469 0.32879348
14.542607 0.3287076
14.597744 0.32862327
14.652882 0.32854046
14.70802 0.32845915
14.763158 0.32837931
14.818296 0.3283009
14.873434 0.32822392
14.928571 0.32814833
14.983709 0.3280741
15.038847 0.32800122
15.093985 0.32792966
15.149123 0.32785939
15.204261 0.3277904
15.259398 0.32772266
15.314536 0.32765615
15.369674 0.32759084
15.424812 0.32752672
15.47995 0.32746377
15.535088 0.32740196
15.590226 0.32734127
15.645363 0.32728169
15.700501 0.32722319
15.755639 0.32716575
15.810777 0.32710937
15.865915 0.327054
15.921053 0.32699965
15.97619 0.32694629
16.031328 0.3268939
16.086466 0.32684247
16.141604 0.32679197
16.196742 0.3267424
16.25188 0.32669373
16.307018 0.32664595
16.362155 0.32659904
16.417293 0.32655299
16.472431 0.32650778
16.527569 0.3264634
16.582707 0.32641983
16.637845 0.32637706
16.692982 0.32633507
16.74812 0.32629385
16.803258 0.32625338
16.858396 0.32621366
16.913534 0.32617466
16.968672 0.32613637
17.02381 0.32609879
17.078947 0.3260619
17.134085 0.32602568
17.189223 0.32599013
17.244361 0.32595523
17.299499 0.32592097
17.354637 0.32588734
17.409774 0.32585433
17.464912 0.32582192
17.52005 0.32579011
17.575188 0.32575888
17.630326 0.32572823
17.685464 0.32569814
17.740602 0.3256686
17.795739 0.3256396
17.850877 0.32561114
17.906015 0.3255832
17.961153 0.32555578
18.016291 0.32552886
18.071429 0.32550243
18.126566 0.3254765
18.181704 0.32545103
18.236842 0.32542604
18.29198 0.32540151
18.347118 0.32537743
18.402256 0.32535379
18.457393 0.32533059
18.512531 0.32530782
18.567669 0.32528546
18.622807 0.32526352
18.677945 0.32524198
18.733083 0.32522084
18.788221 0.32520009
18.843358 0.32517972
18.898496 0.32515973
18.953634 0.3251401
19.008772 0.32512084
19.06391 0.32510193
19.119048 0.32508337
19.174185 0.32506516
19.229323 0.32504728
19.284461 0.32502973
19.339599 0.3250125
19.394737 0.32499559
19.449875 0.324979
19.505013 0.32496271
19.56015 0.32494672
19.615288 0.32493103
19.670426 0.32491562
19.725564 0.3249005
19.780702 0.32488566
19.83584 0.3248711
19.890977 0.3248568
19.946115 0.32484277
20.001253 0.324829
20.056391 0.32481548
20.111529 0.32480221
20.166667 0.32478919
20.221805 0.3247764
20.276942 0.32476386
20.33208 0.32475154
20.387218 0.32473945
20.442356 0.32472759
20.497494 0.32471595
20.552632 0.32470452
20.607769 0.3246933
20.662907 0.32468229
20.718045 0.32467149
20.773183 0.32466088
20.828321 0.32465047
20.883459 0.32464025
20.938596 0.32463023
20.993734 0.32462038
21.048872 0.32461072
21.10401 0.32460124
21.159148 0.32459193
21.214286 0.3245828
21.269424 0.32457384
21.324561 0.32456504
21.379699 0.3245564
21.434837 0.32454792
21.489975 0.3245396
21.545113 0.32453144
21.600251 0.32452343
21.655388 0.32451556
21.710526 0.32450784
21.765664 0.32450026
21.820802 0.32449283
21.87594 0.32448553
21.931078 0.32447836
21.986216 0.32447133
22.041353 0.32446443
22.096491 0.32445766
22.151629 0.32445101
22.206767 0.32444449
22.261905 0.32443808
22.317043 0.3244318
22.37218 0.32442563
22.427318 0.32441958
22.482456 0.32441363
22.537594 0.3244078
22.592732 0.32440208
22.64787 0.32439646
22.703008 0.32439095
22.758145 0.32438553
22.813283 0.32438022
22.868421 0.32437501
22.923559 0.32436989
22.978697 0.32436487
23.033835 0.32435994
23.088972 0.32435511
23.14411 0.32435036
23.199248 0.3243457
23.254386 0.32434113
23.309524 0.32433664
23.364662 0.32433224
23.419799 0.32432791
23.474937 0.32432367
23.530075 0.3243195
23.585213 0.32431542
23.640351 0.32431141
23.695489 0.32430747
23.750627 0.3243036
23.805764 0.32429981
23.860902 0.32429609
23.91604 0.32429244
23.971178 0.32428885
24.026316 0.32428533
24.081454 0.32428188
24.136591 0.32427849
24.191729 0.32427516
24.246867 0.3242719
24.302005 0.32426869
24.357143 0.32426555
24.412281 0.32426246
24.467419 0.32425943
24.522556 0.32425646
24.577694 0.32425354
24.632832 0.32425068
24.68797 0.32424787
24.743108 0.32424511
24.798246 0.3242424
24.853383 0.32423974
24.908521 0.32423714
24.963659 0.32423458
25.018797 0.32423206
25.073935 0.3242296
25.129073 0.32422718
25.184211 0.3242248
25.239348 0.32422247
25.294486 0.32422018
25.349624 0.32421794
25.404762 0.32421574
25.4599 0.32421357
25.515038 0.32421145
25.570175 0.32420937
25.625313 0.32420732
25.680451 0.32420532
25.735589 0.32420335
25.790727 0.32420141
25.845865 0.32419952
25.901003 0.32419766
25.95614 0.32419583
26.011278 0.32419404
26.066416 0.32419228
26.121554 0.32419055
26.176692 0.32418885
26.23183 0.32418719
26.286967 0.32418556
26.342105 0.32418395
26.397243 0.32418238
26.452381 0.32418084
26.507519 0.32417932
26.562657 0.32417784
26.617794 0.32417638
26.672932 0.32417494
26.72807 0.32417354
26.783208 0.32417216
26.838346 0.3241708
26.893484 0.32416948
26.948622 0.32416817
27.003759 0.32416689
27.058897 0.32416563
27.114035 0.3241644
27.169173 0.32416319
27.224311 0.324162
27.279449 0.32416084
27.334586 0.32415969
27.389724 0.32415857
27.444862 0.32415747
27.5 0.32415639
&
