# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:36 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2480(26)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.971(32)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.66"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 7"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.33324728 0.00055071474
5.5 0.30983654 0.00063141381
6.5 0.29445167 0.00082779287
7.5 0.28052351 0.00099324953
8.5 0.27238721 0.00119576
9.5 0.26489099 0.0015373636
10.5 0.25901591 0.0017967176
11.5 0.25715986 0.0023188304
12.5 0.25447793 0.0025342627
13.5 0.24825044 0.0033309882
14.5 0.2493203 0.0039033691
15.5 0.24146456 0.0050872961
16.5 0.2522034 0.0060908911
17.5 0.23595559 0.0074137864
18.5 0.24247635 0.0091420933
19.5 0.23113483 0.011030781
20.5 0.22114467 0.012838989
21.5 0.22415228 0.015748397
22.5 0.22288779 0.019707851
23.5 0.21989869 0.025138978
24.5 0.22665653 0.035159073
&
@target G0.S1
@type xy
11 0.25063232
26 0.25063232
&
@target G0.S2
@type xy
11 0.24542926
26 0.24542926
&
@target G0.S3
@type xy
5.5 0.31045621
5.5551378 0.30946331
5.6102757 0.3084828
5.6654135 0.30751462
5.7205514 0.30655872
5.7756892 0.30561505
5.8308271 0.30468355
5.8859649 0.30376415
5.9411028 0.3028568
5.9962406 0.30196143
6.0513784 0.30107797
6.1065163 0.30020635
6.1616541 0.29934649
6.216792 0.29849832
6.2719298 0.29766175
6.3270677 0.29683671
6.3822055 0.29602312
6.4373434 0.29522089
6.4924812 0.29442993
6.547619 0.29365015
6.6027569 0.29288147
6.6578947 0.2921238
6.7130326 0.29137703
6.7681704 0.29064108
6.8233083 0.28991584
6.8784461 0.28920123
6.933584 0.28849715
6.9887218 0.28780349
7.0438596 0.28712015
7.0989975 0.28644704
7.1541353 0.28578405
7.2092732 0.28513108
7.264411 0.28448803
7.3195489 0.28385479
7.3746867 0.28323126
7.4298246 0.28261733
7.4849624 0.2820129
7.5401003 0.28141786
7.5952381 0.28083211
7.6503759 0.28025554
7.7055138 0.27968804
7.7606516 0.27912951
7.8157895 0.27857985
7.8709273 0.27803894
7.9260652 0.27750668
7.981203 0.27698296
8.0363409 0.27646769
8.0914787 0.27596074
8.1466165 0.27546202
8.2017544 0.27497142
8.2568922 0.27448884
8.3120301 0.27401418
8.3671679 0.27354732
8.4223058 0.27308817
8.4774436 0.27263662
8.5325815 0.27219256
8.5877193 0.27175591
8.6428571 0.27132655
8.697995 0.27090439
8.7531328 0.27048932
8.8082707 0.27008125
8.8634085 0.26968008
8.9185464 0.26928571
8.9736842 0.26889803
9.0288221 0.26851697
9.0839599 0.26814241
9.1390977 0.26777427
9.1942356 0.26741244
9.2493734 0.26705685
9.3045113 0.26670739
9.3596491 0.26636397
9.414787 0.2660265
9.4699248 0.26569489
9.5250627 0.26536906
9.5802005 0.26504891
9.6353383 0.26473436
9.6904762 0.26442532
9.745614 0.2641217
9.8007519 0.26382342
9.8558897 0.2635304
9.9110276 0.26324256
9.9661654 0.26295981
10.021303 0.26268207
10.076441 0.26240926
10.131579 0.2621413
10.186717 0.26187812
10.241855 0.26161963
10.296992 0.26136577
10.35213 0.26111646
10.407268 0.26087161
10.462406 0.26063117
10.517544 0.26039505
10.572682 0.26016319
10.62782 0.25993551
10.682957 0.25971195
10.738095 0.25949244
10.793233 0.2592769
10.848371 0.25906528
10.903509 0.25885751
10.958647 0.25865351
11.013784 0.25845323
11.068922 0.25825661
11.12406 0.25806358
11.179198 0.25787409
11.234336 0.25768806
11.289474 0.25750544
11.344612 0.25732618
11.399749 0.25715021
11.454887 0.25697748
11.510025 0.25680794
11.565163 0.25664152
11.620301 0.25647817
11.675439 0.25631784
11.730576 0.25616047
11.785714 0.25600602
11.840852 0.25585443
11.89599 0.25570566
11.951128 0.25555964
12.006266 0.25541634
12.061404 0.25527571
12.116541 0.2551377
12.171679 0.25500225
12.226817 0.25486934
12.281955 0.2547389
12.337093 0.2546109
12.392231 0.2544853
12.447368 0.25436204
12.502506 0.2542411
12.557644 0.25412242
12.612782 0.25400596
12.66792 0.2538917
12.723058 0.25377957
12.778195 0.25366956
12.833333 0.25356161
12.888471 0.2534557
12.943609 0.25335178
12.998747 0.25324982
13.053885 0.25314978
13.109023 0.25305163
13.16416 0.25295534
13.219298 0.25286086
13.274436 0.25276817
13.329574 0.25267723
13.384712 0.25258801
13.43985 0.25250048
13.494987 0.25241461
13.550125 0.25233037
13.605263 0.25224773
13.660401 0.25216665
13.715539 0.25208711
13.770677 0.25200909
13.825815 0.25193255
13.880952 0.25185746
13.93609 0.2517838
13.991228 0.25171154
14.046366 0.25164066
14.101504 0.25157112
14.156642 0.25150292
14.211779 0.25143601
14.266917 0.25137038
14.322055 0.251306
14.377193 0.25124285
14.432331 0.25118091
14.487469 0.25112014
14.542607 0.25106054
14.597744 0.25100208
14.652882 0.25094474
14.70802 0.25088849
14.763158 0.25083332
14.818296 0.25077921
14.873434 0.25072613
14.928571 0.25067407
14.983709 0.25062301
15.038847 0.25057292
15.093985 0.2505238
15.149123 0.25047562
15.204261 0.25042836
15.259398 0.25038201
15.314536 0.25033655
15.369674 0.25029196
15.424812 0.25024823
15.47995 0.25020533
15.535088 0.25016327
15.590226 0.25012201
15.645363 0.25008154
15.700501 0.25004185
15.755639 0.25000293
15.810777 0.24996475
15.865915 0.24992731
15.921053 0.24989059
15.97619 0.24985458
16.031328 0.24981926
16.086466 0.24978462
16.141604 0.24975065
16.196742 0.24971733
16.25188 0.24968466
16.307018 0.24965261
16.362155 0.24962118
16.417293 0.24959036
16.472431 0.24956014
16.527569 0.24953049
16.582707 0.24950142
16.637845 0.24947291
16.692982 0.24944495
16.74812 0.24941753
16.803258 0.24939064
16.858396 0.24936427
16.913534 0.2493384
16.968672 0.24931304
17.02381 0.24928817
17.078947 0.24926378
17.134085 0.24923985
17.189223 0.2492164
17.244361 0.24919339
17.299499 0.24917083
17.354637 0.24914871
17.409774 0.24912701
17.464912 0.24910574
17.52005 0.24908487
17.575188 0.24906441
17.630326 0.24904435
17.685464 0.24902467
17.740602 0.24900537
17.795739 0.24898645
17.850877 0.2489679
17.906015 0.2489497
17.961153 0.24893185
18.016291 0.24891436
18.071429 0.2488972
18.126566 0.24888037
18.181704 0.24886387
18.236842 0.24884769
18.29198 0.24883182
18.347118 0.24881626
18.402256 0.248801
18.457393 0.24878603
18.512531 0.24877136
18.567669 0.24875697
18.622807 0.24874286
18.677945 0.24872903
18.733083 0.24871546
18.788221 0.24870215
18.843358 0.24868911
18.898496 0.24867631
18.953634 0.24866377
19.008772 0.24865146
19.06391 0.2486394
19.119048 0.24862757
19.174185 0.24861597
19.229323 0.2486046
19.284461 0.24859344
19.339599 0.2485825
19.394737 0.24857178
19.449875 0.24856126
19.505013 0.24855095
19.56015 0.24854083
19.615288 0.24853092
19.670426 0.24852119
19.725564 0.24851166
19.780702 0.24850231
19.83584 0.24849314
19.890977 0.24848415
19.946115 0.24847533
20.001253 0.24846669
20.056391 0.24845821
20.111529 0.2484499
20.166667 0.24844175
20.221805 0.24843375
20.276942 0.24842592
20.33208 0.24841823
20.387218 0.2484107
20.442356 0.24840331
20.497494 0.24839606
20.552632 0.24838896
20.607769 0.24838199
20.662907 0.24837516
20.718045 0.24836846
20.773183 0.24836189
20.828321 0.24835545
20.883459 0.24834913
20.938596 0.24834294
20.993734 0.24833687
21.048872 0.24833091
21.10401 0.24832507
21.159148 0.24831935
21.214286 0.24831373
21.269424 0.24830823
21.324561 0.24830283
21.379699 0.24829754
21.434837 0.24829235
21.489975 0.24828726
21.545113 0.24828227
21.600251 0.24827737
21.655388 0.24827258
21.710526 0.24826787
21.765664 0.24826326
21.820802 0.24825873
21.87594 0.2482543
21.931078 0.24824995
21.986216 0.24824568
22.041353 0.2482415
22.096491 0.2482374
22.151629 0.24823338
22.206767 0.24822944
22.261905 0.24822557
22.317043 0.24822178
22.37218 0.24821807
22.427318 0.24821442
22.482456 0.24821085
22.537594 0.24820734
22.592732 0.24820391
22.64787 0.24820054
22.703008 0.24819723
22.758145 0.24819399
22.813283 0.24819082
22.868421 0.2481877
22.923559 0.24818465
22.978697 0.24818165
23.033835 0.24817872
23.088972 0.24817584
23.14411 0.24817302
23.199248 0.24817025
23.254386 0.24816753
23.309524 0.24816487
23.364662 0.24816226
23.419799 0.2481597
23.474937 0.24815719
23.530075 0.24815473
23.585213 0.24815232
23.640351 0.24814995
23.695489 0.24814763
23.750627 0.24814536
23.805764 0.24814313
23.860902 0.24814094
23.91604 0.2481388
23.971178 0.2481367
24.026316 0.24813463
24.081454 0.24813261
24.136591 0.24813063
24.191729 0.24812869
24.246867 0.24812678
24.302005 0.24812491
24.357143 0.24812308
24.412281 0.24812128
24.467419 0.24811952
24.522556 0.24811779
24.577694 0.2481161
24.632832 0.24811444
24.68797 0.24811281
24.743108 0.24811121
24.798246 0.24810965
24.853383 0.24810811
24.908521 0.24810661
24.963659 0.24810513
25.018797 0.24810368
25.073935 0.24810227
25.129073 0.24810087
25.184211 0.24809951
25.239348 0.24809817
25.294486 0.24809686
25.349624 0.24809557
25.404762 0.24809431
25.4599 0.24809308
25.515038 0.24809186
25.570175 0.24809067
25.625313 0.24808951
25.680451 0.24808836
25.735589 0.24808724
25.790727 0.24808614
25.845865 0.24808507
25.901003 0.24808401
25.95614 0.24808297
26.011278 0.24808196
26.066416 0.24808096
26.121554 0.24807999
26.176692 0.24807903
26.23183 0.24807809
26.286967 0.24807717
26.342105 0.24807626
26.397243 0.24807538
26.452381 0.24807451
26.507519 0.24807366
26.562657 0.24807282
26.617794 0.24807201
26.672932 0.2480712
26.72807 0.24807042
26.783208 0.24806965
26.838346 0.24806889
26.893484 0.24806815
26.948622 0.24806742
27.003759 0.24806671
27.058897 0.24806601
27.114035 0.24806532
27.169173 0.24806465
27.224311 0.24806399
27.279449 0.24806334
27.334586 0.24806271
27.389724 0.24806209
27.444862 0.24806148
27.5 0.24806088
&
