# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 17:25:51 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1936(51)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.319(61)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.87"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 3"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.28443756 0.00045354992
5.5 0.2639263 0.00054263746
6.5 0.24984443 0.00063193634
7.5 0.23907035 0.00071306233
8.5 0.23146804 0.00082719216
9.5 0.22520769 0.0010282337
10.5 0.22071384 0.0012991666
11.5 0.21584545 0.0014707331
12.5 0.2117474 0.0014794265
13.5 0.20896593 0.0020417101
14.5 0.20773779 0.002021672
15.5 0.20400303 0.0025670256
16.5 0.20274701 0.0027097592
17.5 0.20091803 0.0037619394
18.5 0.19662879 0.0035532054
19.5 0.19732365 0.0043382327
20.5 0.19371391 0.0046911246
21.5 0.19757678 0.0055848681
22.5 0.19471417 0.0064615215
23.5 0.19808399 0.0078686673
24.5 0.1959936 0.0090654509
&
@target G0.S1
@type xy
13 0.1986714
26 0.1986714
&
@target G0.S2
@type xy
13 0.18853319
26 0.18853319
&
@target G0.S3
@type xy
8.5 0.23112733
8.547619 0.23081337
8.5952381 0.23050149
8.6428571 0.23019167
8.6904762 0.22988391
8.7380952 0.2295782
8.7857143 0.22927455
8.8333333 0.22897294
8.8809524 0.22867337
8.9285714 0.22837584
8.9761905 0.22808034
9.0238095 0.22778686
9.0714286 0.2274954
9.1190476 0.22720596
9.1666667 0.22691852
9.2142857 0.22663308
9.2619048 0.22634964
9.3095238 0.22606819
9.3571429 0.22578872
9.4047619 0.22551122
9.452381 0.2252357
9.5 0.22496213
9.547619 0.22469053
9.5952381 0.22442087
9.6428571 0.22415315
9.6904762 0.22388737
9.7380952 0.22362351
9.7857143 0.22336158
9.8333333 0.22310155
9.8809524 0.22284343
9.9285714 0.22258721
9.9761905 0.22233288
10.02381 0.22208043
10.071429 0.22182986
10.119048 0.22158115
10.166667 0.2213343
10.214286 0.2210893
10.261905 0.22084614
10.309524 0.22060482
10.357143 0.22036532
10.404762 0.22012763
10.452381 0.21989176
10.5 0.21965769
10.547619 0.21942541
10.595238 0.21919491
10.642857 0.21896619
10.690476 0.21873923
10.738095 0.21851403
10.785714 0.21829058
10.833333 0.21806887
10.880952 0.21784889
10.928571 0.21763063
10.97619 0.21741409
11.02381 0.21719925
11.071429 0.2169861
11.119048 0.21677464
11.166667 0.21656486
11.214286 0.21635675
11.261905 0.21615029
11.309524 0.21594549
11.357143 0.21574232
11.404762 0.21554079
11.452381 0.21534088
11.5 0.21514258
11.547619 0.21494589
11.595238 0.21475079
11.642857 0.21455727
11.690476 0.21436534
11.738095 0.21417497
11.785714 0.21398615
11.833333 0.21379889
11.880952 0.21361316
11.928571 0.21342896
11.97619 0.21324628
12.02381 0.21306512
12.071429 0.21288545
12.119048 0.21270728
12.166667 0.21253059
12.214286 0.21235537
12.261905 0.21218162
12.309524 0.21200932
12.357143 0.21183846
12.404762 0.21166905
12.452381 0.21150106
12.5 0.21133448
12.547619 0.21116932
12.595238 0.21100555
12.642857 0.21084318
12.690476 0.21068218
12.738095 0.21052256
12.785714 0.21036429
12.833333 0.21020738
12.880952 0.21005182
12.928571 0.20989758
12.97619 0.20974468
13.02381 0.20959309
13.071429 0.2094428
13.119048 0.20929382
13.166667 0.20914612
13.214286 0.2089997
13.261905 0.20885455
13.309524 0.20871067
13.357143 0.20856803
13.404762 0.20842664
13.452381 0.20828649
13.5 0.20814756
13.547619 0.20800985
13.595238 0.20787335
13.642857 0.20773804
13.690476 0.20760393
13.738095 0.207471
13.785714 0.20733924
13.833333 0.20720865
13.880952 0.20707921
13.928571 0.20695092
13.97619 0.20682377
14.02381 0.20669775
14.071429 0.20657285
14.119048 0.20644906
14.166667 0.20632638
14.214286 0.2062048
14.261905 0.2060843
14.309524 0.20596488
14.357143 0.20584654
14.404762 0.20572925
14.452381 0.20561303
14.5 0.20549784
14.547619 0.2053837
14.595238 0.20527059
14.642857 0.2051585
14.690476 0.20504742
14.738095 0.20493735
14.785714 0.20482828
14.833333 0.2047202
14.880952 0.2046131
14.928571 0.20450698
14.97619 0.20440182
15.02381 0.20429762
15.071429 0.20419438
15.119048 0.20409208
15.166667 0.20399071
15.214286 0.20389027
15.261905 0.20379076
15.309524 0.20369216
15.357143 0.20359446
15.404762 0.20349766
15.452381 0.20340176
15.5 0.20330674
15.547619 0.20321259
15.595238 0.20311932
15.642857 0.20302691
15.690476 0.20293535
15.738095 0.20284464
15.785714 0.20275477
15.833333 0.20266574
15.880952 0.20257753
15.928571 0.20249015
15.97619 0.20240357
16.02381 0.20231781
16.071429 0.20223284
16.119048 0.20214867
16.166667 0.20206528
16.214286 0.20198267
16.261905 0.20190084
16.309524 0.20181977
16.357143 0.20173946
16.404762 0.2016599
16.452381 0.20158109
16.5 0.20150302
16.547619 0.20142569
16.595238 0.20134908
16.642857 0.2012732
16.690476 0.20119803
16.738095 0.20112357
16.785714 0.20104981
16.833333 0.20097675
16.880952 0.20090438
16.928571 0.20083269
16.97619 0.20076168
17.02381 0.20069135
17.071429 0.20062168
17.119048 0.20055268
17.166667 0.20048432
17.214286 0.20041662
17.261905 0.20034956
17.309524 0.20028314
17.357143 0.20021736
17.404762 0.2001522
17.452381 0.20008766
17.5 0.20002373
17.547619 0.19996042
17.595238 0.19989771
17.642857 0.1998356
17.690476 0.19977408
17.738095 0.19971316
17.785714 0.19965281
17.833333 0.19959305
17.880952 0.19953386
17.928571 0.19947523
17.97619 0.19941717
18.02381 0.19935967
18.071429 0.19930272
18.119048 0.19924631
18.166667 0.19919045
18.214286 0.19913513
18.261905 0.19908034
18.309524 0.19902608
18.357143 0.19897234
18.404762 0.19891912
18.452381 0.19886641
18.5 0.19881421
18.547619 0.19876252
18.595238 0.19871133
18.642857 0.19866063
18.690476 0.19861042
18.738095 0.1985607
18.785714 0.19851146
18.833333 0.1984627
18.880952 0.19841441
18.928571 0.19836659
18.97619 0.19831923
19.02381 0.19827233
19.071429 0.19822589
19.119048 0.1981799
19.166667 0.19813436
19.214286 0.19808926
19.261905 0.1980446
19.309524 0.19800038
19.357143 0.19795658
19.404762 0.19791321
19.452381 0.19787027
19.5 0.19782774
19.547619 0.19778563
19.595238 0.19774393
19.642857 0.19770264
19.690476 0.19766175
19.738095 0.19762126
19.785714 0.19758117
19.833333 0.19754147
19.880952 0.19750216
19.928571 0.19746323
19.97619 0.19742468
20.02381 0.19738652
20.071429 0.19734872
20.119048 0.1973113
20.166667 0.19727424
20.214286 0.19723755
20.261905 0.19720121
20.309524 0.19716524
20.357143 0.19712962
20.404762 0.19709434
20.452381 0.19705942
20.5 0.19702484
20.547619 0.19699059
20.595238 0.19695669
20.642857 0.19692312
20.690476 0.19688988
20.738095 0.19685696
20.785714 0.19682437
20.833333 0.19679211
20.880952 0.19676016
20.928571 0.19672852
20.97619 0.1966972
21.02381 0.19666619
21.071429 0.19663548
21.119048 0.19660508
21.166667 0.19657497
21.214286 0.19654517
21.261905 0.19651566
21.309524 0.19648644
21.357143 0.19645751
21.404762 0.19642886
21.452381 0.1964005
21.5 0.19637242
21.547619 0.19634462
21.595238 0.19631709
21.642857 0.19628984
21.690476 0.19626285
21.738095 0.19623614
21.785714 0.19620968
21.833333 0.19618349
21.880952 0.19615757
21.928571 0.19613189
21.97619 0.19610648
22.02381 0.19608131
22.071429 0.19605639
22.119048 0.19603173
22.166667 0.1960073
22.214286 0.19598312
22.261905 0.19595918
22.309524 0.19593548
22.357143 0.19591201
22.404762 0.19588878
22.452381 0.19586578
22.5 0.19584301
22.547619 0.19582046
22.595238 0.19579814
22.642857 0.19577604
22.690476 0.19575416
22.738095 0.1957325
22.785714 0.19571105
22.833333 0.19568982
22.880952 0.1956688
22.928571 0.19564799
22.97619 0.19562739
23.02381 0.19560699
23.071429 0.19558679
23.119048 0.1955668
23.166667 0.19554701
23.214286 0.19552741
23.261905 0.19550801
23.309524 0.19548881
23.357143 0.19546979
23.404762 0.19545097
23.452381 0.19543233
23.5 0.19541388
23.547619 0.19539561
23.595238 0.19537753
23.642857 0.19535963
23.690476 0.1953419
23.738095 0.19532436
23.785714 0.19530699
23.833333 0.19528979
23.880952 0.19527276
23.928571 0.19525591
23.97619 0.19523922
24.02381 0.19522271
24.071429 0.19520635
24.119048 0.19519016
24.166667 0.19517413
24.214286 0.19515827
24.261905 0.19514256
24.309524 0.19512701
24.357143 0.19511161
24.404762 0.19509637
24.452381 0.19508129
24.5 0.19506635
24.547619 0.19505156
24.595238 0.19503693
24.642857 0.19502243
24.690476 0.19500809
24.738095 0.19499389
24.785714 0.19497983
24.833333 0.19496591
24.880952 0.19495213
24.928571 0.19493849
24.97619 0.19492498
25.02381 0.19491162
25.071429 0.19489838
25.119048 0.19488528
25.166667 0.19487231
25.214286 0.19485947
25.261905 0.19484676
25.309524 0.19483418
25.357143 0.19482173
25.404762 0.1948094
25.452381 0.19479719
25.5 0.19478511
25.547619 0.19477314
25.595238 0.1947613
25.642857 0.19474958
25.690476 0.19473797
25.738095 0.19472649
25.785714 0.19471511
25.833333 0.19470386
25.880952 0.19469271
25.928571 0.19468168
25.97619 0.19467076
26.02381 0.19465995
26.071429 0.19464924
26.119048 0.19463865
26.166667 0.19462816
26.214286 0.19461778
26.261905 0.1946075
26.309524 0.19459732
26.357143 0.19458725
26.404762 0.19457728
26.452381 0.19456741
26.5 0.19455764
26.547619 0.19454797
26.595238 0.19453839
26.642857 0.19452891
26.690476 0.19451953
26.738095 0.19451024
26.785714 0.19450105
26.833333 0.19449195
26.880952 0.19448294
26.928571 0.19447402
26.97619 0.19446519
27.02381 0.19445645
27.071429 0.1944478
27.119048 0.19443923
27.166667 0.19443075
27.214286 0.19442236
27.261905 0.19441405
27.309524 0.19440583
27.357143 0.19439769
27.404762 0.19438963
27.452381 0.19438165
27.5 0.19437375
&
