# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 10 15:42:33 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1698(21)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.034(25)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.30"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.2521351 0.00074168536
5.5 0.23266114 0.00086143473
6.5 0.21775074 0.00076836546
7.5 0.20761229 0.0010190725
8.5 0.19759745 0.001257626
9.5 0.19112685 0.0014982774
10.5 0.18466787 0.0012159794
11.5 0.18318215 0.0015390357
12.5 0.17992272 0.001871117
13.5 0.1791774 0.0022708135
14.5 0.17555521 0.002025111
15.5 0.17405055 0.0020972319
16.5 0.17287842 0.0024986634
17.5 0.17011387 0.0036262348
18.5 0.16678392 0.0035260656
19.5 0.16932107 0.0035297369
20.5 0.1677321 0.0043434955
21.5 0.17142799 0.004613998
22.5 0.16975653 0.0057726899
23.5 0.16095312 0.0055581672
24.5 0.15887582 0.0062812517
&
@target G0.S1
@type xy
13 0.17186143
26 0.17186143
&
@target G0.S2
@type xy
13 0.16767323
26 0.16767323
&
@target G0.S3
@type xy
6.5 0.21791824
6.5526316 0.21730789
6.6052632 0.21670374
6.6578947 0.21610576
6.7105263 0.21551393
6.7631579 0.21492822
6.8157895 0.2143486
6.8684211 0.21377504
6.9210526 0.21320752
6.9736842 0.21264601
7.0263158 0.21209047
7.0789474 0.21154088
7.1315789 0.21099721
7.1842105 0.21045941
7.2368421 0.20992747
7.2894737 0.20940134
7.3421053 0.20888099
7.3947368 0.20836639
7.4473684 0.20785749
7.5 0.20735428
7.5526316 0.2068567
7.6052632 0.20636472
7.6578947 0.20587831
7.7105263 0.20539742
7.7631579 0.20492202
7.8157895 0.20445207
7.8684211 0.20398753
7.9210526 0.20352836
7.9736842 0.20307453
8.0263158 0.20262599
8.0789474 0.20218269
8.1315789 0.20174461
8.1842105 0.2013117
8.2368421 0.20088392
8.2894737 0.20046123
8.3421053 0.20004358
8.3947368 0.19963094
8.4473684 0.19922326
8.5 0.1988205
8.5526316 0.19842262
8.6052632 0.19802958
8.6578947 0.19764133
8.7105263 0.19725784
8.7631579 0.19687906
8.8157895 0.19650494
8.8684211 0.19613545
8.9210526 0.19577054
8.9736842 0.19541017
9.0263158 0.1950543
9.0789474 0.19470288
9.1315789 0.19435588
9.1842105 0.19401324
9.2368421 0.19367494
9.2894737 0.19334091
9.3421053 0.19301113
9.3947368 0.19268556
9.4473684 0.19236414
9.5 0.19204683
9.5526316 0.1917336
9.6052632 0.19142441
9.6578947 0.19111921
9.7105263 0.19081795
9.7631579 0.1905206
9.8157895 0.19022713
9.8684211 0.18993747
9.9210526 0.18965161
9.9736842 0.18936949
10.026316 0.18909107
10.078947 0.18881631
10.131579 0.18854518
10.184211 0.18827764
10.236842 0.18801364
10.289474 0.18775314
10.342105 0.18749611
10.394737 0.18724251
10.447368 0.1869923
10.5 0.18674543
10.552632 0.18650188
10.605263 0.1862616
10.657895 0.18602455
10.710526 0.18579071
10.763158 0.18556002
10.815789 0.18533246
10.868421 0.18510799
10.921053 0.18488656
10.973684 0.18466816
11.026316 0.18445273
11.078947 0.18424024
11.131579 0.18403066
11.184211 0.18382396
11.236842 0.18362009
11.289474 0.18341903
11.342105 0.18322073
11.394737 0.18302518
11.447368 0.18283232
11.5 0.18264213
11.552632 0.18245458
11.605263 0.18226964
11.657895 0.18208726
11.710526 0.18190742
11.763158 0.18173009
11.815789 0.18155523
11.868421 0.18138282
11.921053 0.18121282
11.973684 0.1810452
12.026316 0.18087994
12.078947 0.18071699
12.131579 0.18055634
12.184211 0.18039796
12.236842 0.1802418
12.289474 0.18008786
12.342105 0.17993608
12.394737 0.17978646
12.447368 0.17963895
12.5 0.17949354
12.552632 0.1793502
12.605263 0.17920889
12.657895 0.17906959
12.710526 0.17893228
12.763158 0.17879693
12.815789 0.1786635
12.868421 0.17853199
12.921053 0.17840236
12.973684 0.17827458
13.026316 0.17814864
13.078947 0.1780245
13.131579 0.17790214
13.184211 0.17778155
13.236842 0.17766269
13.289474 0.17754554
13.342105 0.17743008
13.394737 0.17731629
13.447368 0.17720413
13.5 0.1770936
13.552632 0.17698467
13.605263 0.17687732
13.657895 0.17677152
13.710526 0.17666725
13.763158 0.1765645
13.815789 0.17646324
13.868421 0.17636345
13.921053 0.17626512
13.973684 0.17616821
14.026316 0.17607271
14.078947 0.17597861
14.131579 0.17588588
14.184211 0.17579451
14.236842 0.17570446
14.289474 0.17561574
14.342105 0.17552831
14.394737 0.17544216
14.447368 0.17535727
14.5 0.17527363
14.552632 0.17519121
14.605263 0.17511001
14.657895 0.17502999
14.710526 0.17495115
14.763158 0.17487347
14.815789 0.17479693
14.868421 0.17472152
14.921053 0.17464722
14.973684 0.17457401
15.026316 0.17450188
15.078947 0.17443082
15.131579 0.1743608
15.184211 0.17429182
15.236842 0.17422386
15.289474 0.1741569
15.342105 0.17409093
15.394737 0.17402594
15.447368 0.17396191
15.5 0.17389882
15.552632 0.17383667
15.605263 0.17377545
15.657895 0.17371513
15.710526 0.1736557
15.763158 0.17359716
15.815789 0.17353949
15.868421 0.17348267
15.921053 0.1734267
15.973684 0.17337156
16.026316 0.17331723
16.078947 0.17326372
16.131579 0.17321101
16.184211 0.17315907
16.236842 0.17310792
16.289474 0.17305752
16.342105 0.17300788
16.394737 0.17295897
16.447368 0.1729108
16.5 0.17286334
16.552632 0.1728166
16.605263 0.17277055
16.657895 0.17272519
16.710526 0.1726805
16.763158 0.17263649
16.815789 0.17259313
16.868421 0.17255042
16.921053 0.17250835
16.973684 0.17246691
17.026316 0.17242609
17.078947 0.17238588
17.131579 0.17234628
17.184211 0.17230727
17.236842 0.17226884
17.289474 0.17223099
17.342105 0.1721937
17.394737 0.17215698
17.447368 0.1721208
17.5 0.17208517
17.552632 0.17205008
17.605263 0.17201551
17.657895 0.17198146
17.710526 0.17194792
17.763158 0.17191489
17.815789 0.17188235
17.868421 0.1718503
17.921053 0.17181874
17.973684 0.17178764
18.026316 0.17175702
18.078947 0.17172686
18.131579 0.17169715
18.184211 0.17166789
18.236842 0.17163907
18.289474 0.17161068
18.342105 0.17158272
18.394737 0.17155518
18.447368 0.17152806
18.5 0.17150135
18.552632 0.17147504
18.605263 0.17144912
18.657895 0.1714236
18.710526 0.17139846
18.763158 0.1713737
18.815789 0.17134932
18.868421 0.1713253
18.921053 0.17130164
18.973684 0.17127835
19.026316 0.1712554
19.078947 0.1712328
19.131579 0.17121054
19.184211 0.17118862
19.236842 0.17116703
19.289474 0.17114577
19.342105 0.17112483
19.394737 0.1711042
19.447368 0.17108389
19.5 0.17106388
19.552632 0.17104417
19.605263 0.17102477
19.657895 0.17100566
19.710526 0.17098683
19.763158 0.17096829
19.815789 0.17095004
19.868421 0.17093206
19.921053 0.17091435
19.973684 0.17089691
20.026316 0.17087973
20.078947 0.17086281
20.131579 0.17084615
20.184211 0.17082974
20.236842 0.17081358
20.289474 0.17079767
20.342105 0.170782
20.394737 0.17076656
20.447368 0.17075136
20.5 0.17073639
20.552632 0.17072164
20.605263 0.17070712
20.657895 0.17069282
20.710526 0.17067874
20.763158 0.17066487
20.815789 0.17065121
20.868421 0.17063775
20.921053 0.17062451
20.973684 0.17061146
21.026316 0.17059861
21.078947 0.17058596
21.131579 0.17057349
21.184211 0.17056122
21.236842 0.17054913
21.289474 0.17053723
21.342105 0.17052551
21.394737 0.17051396
21.447368 0.17050259
21.5 0.1704914
21.552632 0.17048037
21.605263 0.17046951
21.657895 0.17045882
21.710526 0.17044829
21.763158 0.17043791
21.815789 0.1704277
21.868421 0.17041764
21.921053 0.17040773
21.973684 0.17039798
22.026316 0.17038837
22.078947 0.17037891
22.131579 0.17036959
22.184211 0.17036042
22.236842 0.17035138
22.289474 0.17034248
22.342105 0.17033372
22.394737 0.17032509
22.447368 0.17031659
22.5 0.17030822
22.552632 0.17029998
22.605263 0.17029186
22.657895 0.17028387
22.710526 0.170276
22.763158 0.17026824
22.815789 0.17026061
22.868421 0.17025309
22.921053 0.17024569
22.973684 0.1702384
23.026316 0.17023122
23.078947 0.17022414
23.131579 0.17021718
23.184211 0.17021032
23.236842 0.17020357
23.289474 0.17019692
23.342105 0.17019037
23.394737 0.17018392
23.447368 0.17017757
23.5 0.17017132
23.552632 0.17016516
23.605263 0.17015909
23.657895 0.17015312
23.710526 0.17014724
23.763158 0.17014144
23.815789 0.17013574
23.868421 0.17013012
23.921053 0.17012459
23.973684 0.17011914
24.026316 0.17011378
24.078947 0.17010849
24.131579 0.17010329
24.184211 0.17009817
24.236842 0.17009312
24.289474 0.17008816
24.342105 0.17008326
24.394737 0.17007844
24.447368 0.1700737
24.5 0.17006903
24.552632 0.17006443
24.605263 0.17005989
24.657895 0.17005543
24.710526 0.17005104
24.763158 0.17004671
24.815789 0.17004245
24.868421 0.17003825
24.921053 0.17003412
24.973684 0.17003005
25.026316 0.17002604
25.078947 0.1700221
25.131579 0.17001821
25.184211 0.17001438
25.236842 0.17001061
25.289474 0.1700069
25.342105 0.17000325
25.394737 0.16999965
25.447368 0.16999611
25.5 0.16999262
25.552632 0.16998918
25.605263 0.16998579
25.657895 0.16998246
25.710526 0.16997918
25.763158 0.16997595
25.815789 0.16997276
25.868421 0.16996963
25.921053 0.16996654
25.973684 0.1699635
26.026316 0.16996051
26.078947 0.16995756
26.131579 0.16995466
26.184211 0.1699518
26.236842 0.16994899
26.289474 0.16994622
26.342105 0.16994349
26.394737 0.1699408
26.447368 0.16993815
26.5 0.16993554
26.552632 0.16993298
26.605263 0.16993045
26.657895 0.16992796
26.710526 0.16992551
26.763158 0.1699231
26.815789 0.16992072
26.868421 0.16991838
26.921053 0.16991607
26.973684 0.1699138
27.026316 0.16991157
27.078947 0.16990937
27.131579 0.1699072
27.184211 0.16990507
27.236842 0.16990296
27.289474 0.16990089
27.342105 0.16989886
27.394737 0.16989685
27.447368 0.16989487
27.5 0.16989293
&
