# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 17:25:49 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1687(47)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.020(56)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.82"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.25263809 0.00054608948
5.5 0.23487091 0.00061616445
6.5 0.22002331 0.0005926784
7.5 0.21006827 0.00074469454
8.5 0.20163493 0.00074537163
9.5 0.1951427 0.00082710614
10.5 0.1895546 0.00083601145
11.5 0.18712961 0.00084045627
12.5 0.18446384 0.0011038116
13.5 0.18354724 0.0012694943
14.5 0.18068167 0.0015447996
15.5 0.1784464 0.0015236634
16.5 0.17671676 0.0016103954
17.5 0.17380337 0.0020000038
18.5 0.17455311 0.0022351819
19.5 0.17320085 0.0024443563
20.5 0.17218134 0.0027697361
21.5 0.17327892 0.0029633299
22.5 0.17024371 0.0034974803
23.5 0.17117608 0.0040215229
24.5 0.16780944 0.0050808361
&
@target G0.S1
@type xy
14 0.17336416
26 0.17336416
&
@target G0.S2
@type xy
14 0.1639362
26 0.1639362
&
@target G0.S3
@type xy
10.5 0.19017585
10.542607 0.19004037
10.585213 0.18990562
10.62782 0.1897716
10.670426 0.1896383
10.713033 0.18950572
10.755639 0.18937386
10.798246 0.18924272
10.840852 0.18911229
10.883459 0.18898258
10.926065 0.18885357
10.968672 0.18872527
11.011278 0.18859768
11.053885 0.18847079
11.096491 0.18834459
11.139098 0.1882191
11.181704 0.1880943
11.224311 0.18797019
11.266917 0.18784677
11.309524 0.18772404
11.35213 0.18760199
11.394737 0.18748063
11.437343 0.18735994
11.47995 0.18723994
11.522556 0.1871206
11.565163 0.18700194
11.607769 0.18688395
11.650376 0.18676662
11.692982 0.18664996
11.735589 0.18653396
11.778195 0.18641862
11.820802 0.18630393
11.863409 0.1861899
11.906015 0.18607652
11.948622 0.18596379
11.991228 0.1858517
12.033835 0.18574025
12.076441 0.18562945
12.119048 0.18551929
12.161654 0.18540976
12.204261 0.18530086
12.246867 0.18519259
12.289474 0.18508495
12.33208 0.18497794
12.374687 0.18487154
12.417293 0.18476577
12.4599 0.18466061
12.502506 0.18455607
12.545113 0.18445214
12.587719 0.18434882
12.630326 0.1842461
12.672932 0.18414399
12.715539 0.18404247
12.758145 0.18394156
12.800752 0.18384124
12.843358 0.18374152
12.885965 0.18364238
12.928571 0.18354383
12.971178 0.18344587
13.013784 0.18334849
13.056391 0.18325169
13.098997 0.18315547
13.141604 0.18305982
13.184211 0.18296474
13.226817 0.18287023
13.269424 0.18277629
13.31203 0.18268291
13.354637 0.18259009
13.397243 0.18249783
13.43985 0.18240613
13.482456 0.18231498
13.525063 0.18222438
13.567669 0.18213433
13.610276 0.18204483
13.652882 0.18195586
13.695489 0.18186744
13.738095 0.18177956
13.780702 0.18169221
13.823308 0.18160539
13.865915 0.1815191
13.908521 0.18143334
13.951128 0.1813481
13.993734 0.18126339
14.036341 0.18117919
14.078947 0.18109551
14.121554 0.18101235
14.16416 0.1809297
14.206767 0.18084756
14.249373 0.18076592
14.29198 0.18068479
14.334586 0.18060416
14.377193 0.18052402
14.419799 0.18044439
14.462406 0.18036524
14.505013 0.18028659
14.547619 0.18020843
14.590226 0.18013076
14.632832 0.18005356
14.675439 0.17997685
14.718045 0.17990062
14.760652 0.17982487
14.803258 0.17974959
14.845865 0.17967478
14.888471 0.17960043
14.931078 0.17952656
14.973684 0.17945315
15.016291 0.1793802
15.058897 0.17930771
15.101504 0.17923567
15.14411 0.17916409
15.186717 0.17909297
15.229323 0.17902229
15.27193 0.17895206
15.314536 0.17888227
15.357143 0.17881292
15.399749 0.17874402
15.442356 0.17867555
15.484962 0.17860752
15.527569 0.17853992
15.570175 0.17847275
15.612782 0.178406
15.655388 0.17833969
15.697995 0.17827379
15.740602 0.17820832
15.783208 0.17814327
15.825815 0.17807863
15.868421 0.17801441
15.911028 0.17795059
15.953634 0.17788719
15.996241 0.1778242
16.038847 0.17776161
16.081454 0.17769942
16.12406 0.17763763
16.166667 0.17757624
16.209273 0.17751525
16.25188 0.17745465
16.294486 0.17739444
16.337093 0.17733462
16.379699 0.17727518
16.422306 0.17721614
16.464912 0.17715747
16.507519 0.17709919
16.550125 0.17704128
16.592732 0.17698375
16.635338 0.17692659
16.677945 0.1768698
16.720551 0.17681339
16.763158 0.17675734
16.805764 0.17670166
16.848371 0.17664634
16.890977 0.17659138
16.933584 0.17653678
16.97619 0.17648254
17.018797 0.17642865
17.061404 0.17637511
17.10401 0.17632193
17.146617 0.17626909
17.189223 0.1762166
17.23183 0.17616446
17.274436 0.17611266
17.317043 0.17606119
17.359649 0.17601007
17.402256 0.17595929
17.444862 0.17590883
17.487469 0.17585871
17.530075 0.17580892
17.572682 0.17575946
17.615288 0.17571033
17.657895 0.17566152
17.700501 0.17561303
17.743108 0.17556487
17.785714 0.17551702
17.828321 0.17546949
17.870927 0.17542228
17.913534 0.17537538
17.95614 0.17532879
17.998747 0.17528251
18.041353 0.17523653
18.08396 0.17519086
18.126566 0.1751455
18.169173 0.17510044
18.211779 0.17505568
18.254386 0.17501121
18.296992 0.17496705
18.339599 0.17492318
18.382206 0.1748796
18.424812 0.17483631
18.467419 0.17479331
18.510025 0.1747506
18.552632 0.17470817
18.595238 0.17466603
18.637845 0.17462417
18.680451 0.17458259
18.723058 0.17454129
18.765664 0.17450027
18.808271 0.17445952
18.850877 0.17441905
18.893484 0.17437885
18.93609 0.17433891
18.978697 0.17429925
19.021303 0.17425985
19.06391 0.17422072
19.106516 0.17418186
19.149123 0.17414325
19.191729 0.17410491
19.234336 0.17406682
19.276942 0.17402899
19.319549 0.17399142
19.362155 0.1739541
19.404762 0.17391703
19.447368 0.17388021
19.489975 0.17384364
19.532581 0.17380732
19.575188 0.17377125
19.617794 0.17373542
19.660401 0.17369983
19.703008 0.17366448
19.745614 0.17362938
19.788221 0.17359451
19.830827 0.17355988
19.873434 0.17352548
19.91604 0.17349132
19.958647 0.17345739
20.001253 0.17342369
20.04386 0.17339022
20.086466 0.17335698
20.129073 0.17332397
20.171679 0.17329118
20.214286 0.17325861
20.256892 0.17322626
20.299499 0.17319414
20.342105 0.17316223
20.384712 0.17313055
20.427318 0.17309908
20.469925 0.17306782
20.512531 0.17303678
20.555138 0.17300595
20.597744 0.17297533
20.640351 0.17294492
20.682957 0.17291472
20.725564 0.17288472
20.76817 0.17285494
20.810777 0.17282535
20.853383 0.17279597
20.89599 0.17276679
20.938596 0.17273781
20.981203 0.17270903
21.02381 0.17268044
21.066416 0.17265206
21.109023 0.17262387
21.151629 0.17259587
21.194236 0.17256806
21.236842 0.17254045
21.279449 0.17251302
21.322055 0.17248579
21.364662 0.17245874
21.407268 0.17243188
21.449875 0.1724052
21.492481 0.17237871
21.535088 0.1723524
21.577694 0.17232627
21.620301 0.17230032
21.662907 0.17227455
21.705514 0.17224896
21.74812 0.17222354
21.790727 0.1721983
21.833333 0.17217324
21.87594 0.17214835
21.918546 0.17212363
21.961153 0.17209908
22.003759 0.1720747
22.046366 0.17205049
22.088972 0.17202645
22.131579 0.17200257
22.174185 0.17197886
22.216792 0.17195532
22.259398 0.17193194
22.302005 0.17190872
22.344612 0.17188566
22.387218 0.17186276
22.429825 0.17184002
22.472431 0.17181743
22.515038 0.17179501
22.557644 0.17177274
22.600251 0.17175062
22.642857 0.17172866
22.685464 0.17170685
22.72807 0.17168519
22.770677 0.17166368
22.813283 0.17164233
22.85589 0.17162112
22.898496 0.17160006
22.941103 0.17157914
22.983709 0.17155837
23.026316 0.17153775
23.068922 0.17151727
23.111529 0.17149693
23.154135 0.17147674
23.196742 0.17145668
23.239348 0.17143677
23.281955 0.17141699
23.324561 0.17139735
23.367168 0.17137785
23.409774 0.17135848
23.452381 0.17133925
23.494987 0.17132016
23.537594 0.1713012
23.580201 0.17128237
23.622807 0.17126367
23.665414 0.1712451
23.70802 0.17122666
23.750627 0.17120836
23.793233 0.17119018
23.83584 0.17117212
23.878446 0.1711542
23.921053 0.17113639
23.963659 0.17111872
24.006266 0.17110116
24.048872 0.17108373
24.091479 0.17106643
24.134085 0.17104924
24.176692 0.17103217
24.219298 0.17101523
24.261905 0.1709984
24.304511 0.17098169
24.347118 0.1709651
24.389724 0.17094862
24.432331 0.17093226
24.474937 0.17091602
24.517544 0.17089989
24.56015 0.17088387
24.602757 0.17086796
24.645363 0.17085217
24.68797 0.17083649
24.730576 0.17082091
24.773183 0.17080545
24.815789 0.1707901
24.858396 0.17077485
24.901003 0.17075971
24.943609 0.17074468
24.986216 0.17072975
25.028822 0.17071493
25.071429 0.17070021
25.114035 0.1706856
25.156642 0.17067109
25.199248 0.17065668
25.241855 0.17064237
25.284461 0.17062816
25.327068 0.17061406
25.369674 0.17060005
25.412281 0.17058614
25.454887 0.17057233
25.497494 0.17055862
25.5401 0.170545
25.582707 0.17053148
25.625313 0.17051806
25.66792 0.17050473
25.710526 0.17049149
25.753133 0.17047835
25.795739 0.1704653
25.838346 0.17045234
25.880952 0.17043947
25.923559 0.1704267
25.966165 0.17041401
26.008772 0.17040142
26.051378 0.17038891
26.093985 0.17037649
26.136591 0.17036416
26.179198 0.17035192
26.221805 0.17033976
26.264411 0.17032769
26.307018 0.17031571
26.349624 0.17030381
26.392231 0.17029199
26.434837 0.17028026
26.477444 0.17026861
26.52005 0.17025704
26.562657 0.17024556
26.605263 0.17023415
26.64787 0.17022283
26.690476 0.17021158
26.733083 0.17020042
26.775689 0.17018934
26.818296 0.17017833
26.860902 0.1701674
26.903509 0.17015655
26.946115 0.17014578
26.988722 0.17013508
27.031328 0.17012446
27.073935 0.17011391
27.116541 0.17010344
27.159148 0.17009305
27.201754 0.17008272
27.244361 0.17007247
27.286967 0.17006229
27.329574 0.17005219
27.37218 0.17004216
27.414787 0.17003219
27.457393 0.1700223
27.5 0.17001248
&
