# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:12 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2755(69)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.540(98)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.64"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.0, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.35738504 0.003282131
5.5 0.32647796 0.0045435335
6.5 0.31241471 0.0038323721
7.5 0.30466953 0.0035261662
8.5 0.29770012 0.0045982775
9.5 0.28913129 0.004810116
10.5 0.28061451 0.0057907896
11.5 0.27573021 0.0072414449
12.5 0.28151144 0.0071287949
13.5 0.27496722 0.0097487639
14.5 0.27303104 0.010014562
15.5 0.27342159 0.011545243
16.5 0.28132633 0.013417489
17.5 0.28954389 0.017836685
18.5 0.28274163 0.021539366
19.5 0.30506312 0.024438467
20.5 0.25660177 0.026633138
21.5 0.26648424 0.035181212
22.5 0.25348901 0.04213877
23.5 0.31533189 0.051722177
&
@target G0.S1
@type xy
8 0.28248388
25 0.28248388
&
@target G0.S2
@type xy
8 0.26860712
25 0.26860712
&
@target G0.S3
@type xy
5.5 0.33214869
5.5526316 0.33120871
5.6052632 0.33028152
5.6578947 0.32936704
5.7105263 0.32846517
5.7631579 0.32757584
5.8157895 0.32669895
5.8684211 0.32583441
5.9210526 0.32498213
5.9736842 0.324142
6.0263158 0.32331395
6.0789474 0.32249785
6.1315789 0.32169362
6.1842105 0.32090114
6.2368421 0.32012032
6.2894737 0.31935105
6.3421053 0.31859322
6.3947368 0.31784672
6.4473684 0.31711145
6.5 0.3163873
6.5526316 0.31567414
6.6052632 0.31497188
6.6578947 0.31428039
6.7105263 0.31359957
6.7631579 0.3129293
6.8157895 0.31226946
6.8684211 0.31161995
6.9210526 0.31098064
6.9736842 0.31035142
7.0263158 0.30973217
7.0789474 0.30912277
7.1315789 0.30852312
7.1842105 0.30793309
7.2368421 0.30735257
7.2894737 0.30678144
7.3421053 0.30621958
7.3947368 0.30566689
7.4473684 0.30512323
7.5 0.3045885
7.5526316 0.30406259
7.6052632 0.30354537
7.6578947 0.30303674
7.7105263 0.30253657
7.7631579 0.30204476
7.8157895 0.30156119
7.8684211 0.30108575
7.9210526 0.30061833
7.9736842 0.30015882
8.0263158 0.2997071
8.0789474 0.29926307
8.1315789 0.29882662
8.1842105 0.29839763
8.2368421 0.29797601
8.2894737 0.29756165
8.3421053 0.29715443
8.3947368 0.29675426
8.4473684 0.29636103
8.5 0.29597463
8.5526316 0.29559497
8.6052632 0.29522195
8.6578947 0.29485545
8.7105263 0.29449539
8.7631579 0.29414167
8.8157895 0.29379418
8.8684211 0.29345283
8.9210526 0.29311753
8.9736842 0.29278818
9.0263158 0.29246469
9.0789474 0.29214696
9.1315789 0.2918349
9.1842105 0.29152843
9.2368421 0.29122745
9.2894737 0.29093188
9.3421053 0.29064162
9.3947368 0.2903566
9.4473684 0.29007672
9.5 0.2898019
9.5526316 0.28953206
9.6052632 0.28926712
9.6578947 0.289007
9.7105263 0.28875161
9.7631579 0.28850088
9.8157895 0.28825472
9.8684211 0.28801307
9.9210526 0.28777585
9.9736842 0.28754298
10.026316 0.28731438
10.078947 0.28708999
10.131579 0.28686974
10.184211 0.28665354
10.236842 0.28644134
10.289474 0.28623307
10.342105 0.28602865
10.394737 0.28582802
10.447368 0.28563112
10.5 0.28543787
10.552632 0.28524822
10.605263 0.2850621
10.657895 0.28487946
10.710526 0.28470022
10.763158 0.28452434
10.815789 0.28435174
10.868421 0.28418238
10.921053 0.28401619
10.973684 0.28385313
11.026316 0.28369312
11.078947 0.28353612
11.131579 0.28338208
11.184211 0.28323094
11.236842 0.28308265
11.289474 0.28293716
11.342105 0.28279442
11.394737 0.28265437
11.447368 0.28251698
11.5 0.28238219
11.552632 0.28224995
11.605263 0.28212022
11.657895 0.28199295
11.710526 0.2818681
11.763158 0.28174562
11.815789 0.28162547
11.868421 0.28150761
11.921053 0.281392
11.973684 0.28127859
12.026316 0.28116734
12.078947 0.28105822
12.131579 0.28095118
12.184211 0.28084618
12.236842 0.2807432
12.289474 0.28064218
12.342105 0.2805431
12.394737 0.28044592
12.447368 0.2803506
12.5 0.28025711
12.552632 0.28016541
12.605263 0.28007548
12.657895 0.27998727
12.710526 0.27990076
12.763158 0.27981591
12.815789 0.27973269
12.868421 0.27965108
12.921053 0.27957104
12.973684 0.27949254
13.026316 0.27941555
13.078947 0.27934005
13.131579 0.279266
13.184211 0.27919339
13.236842 0.27912217
13.289474 0.27905234
13.342105 0.27898385
13.394737 0.27891669
13.447368 0.27885082
13.5 0.27878623
13.552632 0.2787229
13.605263 0.27866078
13.657895 0.27859987
13.710526 0.27854015
13.763158 0.27848157
13.815789 0.27842414
13.868421 0.27836782
13.921053 0.27831259
13.973684 0.27825844
14.026316 0.27820533
14.078947 0.27815326
14.131579 0.2781022
14.184211 0.27805213
14.236842 0.27800304
14.289474 0.2779549
14.342105 0.27790769
14.394737 0.27786141
14.447368 0.27781602
14.5 0.27777152
14.552632 0.27772789
14.605263 0.27768511
14.657895 0.27764315
14.710526 0.27760202
14.763158 0.27756169
14.815789 0.27752215
14.868421 0.27748337
14.921053 0.27744536
14.973684 0.27740808
15.026316 0.27737153
15.078947 0.2773357
15.131579 0.27730056
15.184211 0.27726611
15.236842 0.27723234
15.289474 0.27719922
15.342105 0.27716675
15.394737 0.27713492
15.447368 0.27710371
15.5 0.2770731
15.552632 0.2770431
15.605263 0.27701368
15.657895 0.27698484
15.710526 0.27695656
15.763158 0.27692884
15.815789 0.27690166
15.868421 0.27687501
15.921053 0.27684888
15.973684 0.27682326
16.026316 0.27679815
16.078947 0.27677353
16.131579 0.27674939
16.184211 0.27672572
16.236842 0.27670251
16.289474 0.27667976
16.342105 0.27665746
16.394737 0.2766356
16.447368 0.27661416
16.5 0.27659314
16.552632 0.27657254
16.605263 0.27655233
16.657895 0.27653253
16.710526 0.27651311
16.763158 0.27649408
16.815789 0.27647542
16.868421 0.27645712
16.921053 0.27643918
16.973684 0.2764216
17.026316 0.27640436
17.078947 0.27638746
17.131579 0.27637089
17.184211 0.27635464
17.236842 0.27633872
17.289474 0.27632311
17.342105 0.2763078
17.394737 0.27629279
17.447368 0.27627808
17.5 0.27626366
17.552632 0.27624952
17.605263 0.27623566
17.657895 0.27622207
17.710526 0.27620875
17.763158 0.27619569
17.815789 0.27618289
17.868421 0.27617034
17.921053 0.27615804
17.973684 0.27614597
18.026316 0.27613415
18.078947 0.27612256
18.131579 0.27611119
18.184211 0.27610005
18.236842 0.27608913
18.289474 0.27607842
18.342105 0.27606792
18.394737 0.27605763
18.447368 0.27604754
18.5 0.27603765
18.552632 0.27602796
18.605263 0.27601845
18.657895 0.27600914
18.710526 0.276
18.763158 0.27599105
18.815789 0.27598227
18.868421 0.27597366
18.921053 0.27596523
18.973684 0.27595696
19.026316 0.27594885
19.078947 0.2759409
19.131579 0.27593311
19.184211 0.27592547
19.236842 0.27591799
19.289474 0.27591065
19.342105 0.27590345
19.394737 0.2758964
19.447368 0.27588948
19.5 0.2758827
19.552632 0.27587606
19.605263 0.27586954
19.657895 0.27586315
19.710526 0.27585689
19.763158 0.27585076
19.815789 0.27584474
19.868421 0.27583884
19.921053 0.27583306
19.973684 0.27582739
20.026316 0.27582183
20.078947 0.27581639
20.131579 0.27581105
20.184211 0.27580581
20.236842 0.27580068
20.289474 0.27579565
20.342105 0.27579072
20.394737 0.27578589
20.447368 0.27578115
20.5 0.2757765
20.552632 0.27577195
20.605263 0.27576748
20.657895 0.27576311
20.710526 0.27575882
20.763158 0.27575461
20.815789 0.27575049
20.868421 0.27574645
20.921053 0.27574249
20.973684 0.2757386
21.026316 0.27573479
21.078947 0.27573106
21.131579 0.2757274
21.184211 0.27572382
21.236842 0.2757203
21.289474 0.27571685
21.342105 0.27571348
21.394737 0.27571016
21.447368 0.27570692
21.5 0.27570373
21.552632 0.27570061
21.605263 0.27569756
21.657895 0.27569456
21.710526 0.27569162
21.763158 0.27568874
21.815789 0.27568591
21.868421 0.27568314
21.921053 0.27568043
21.973684 0.27567777
22.026316 0.27567516
22.078947 0.2756726
22.131579 0.2756701
22.184211 0.27566764
22.236842 0.27566523
22.289474 0.27566287
22.342105 0.27566056
22.394737 0.27565829
22.447368 0.27565606
22.5 0.27565388
22.552632 0.27565174
22.605263 0.27564965
22.657895 0.2756476
22.710526 0.27564558
22.763158 0.27564361
22.815789 0.27564167
22.868421 0.27563978
22.921053 0.27563792
22.973684 0.27563609
23.026316 0.27563431
23.078947 0.27563256
23.131579 0.27563084
23.184211 0.27562916
23.236842 0.27562751
23.289474 0.27562589
23.342105 0.2756243
23.394737 0.27562275
23.447368 0.27562123
23.5 0.27561973
23.552632 0.27561827
23.605263 0.27561683
23.657895 0.27561543
23.710526 0.27561405
23.763158 0.2756127
23.815789 0.27561137
23.868421 0.27561007
23.921053 0.2756088
23.973684 0.27560755
24.026316 0.27560633
24.078947 0.27560513
24.131579 0.27560395
24.184211 0.2756028
24.236842 0.27560167
24.289474 0.27560056
24.342105 0.27559947
24.394737 0.27559841
24.447368 0.27559736
24.5 0.27559634
24.552632 0.27559534
24.605263 0.27559436
24.657895 0.27559339
24.710526 0.27559245
24.763158 0.27559152
24.815789 0.27559061
24.868421 0.27558972
24.921053 0.27558885
24.973684 0.275588
25.026316 0.27558716
25.078947 0.27558634
25.131579 0.27558553
25.184211 0.27558474
25.236842 0.27558397
25.289474 0.27558321
25.342105 0.27558247
25.394737 0.27558174
25.447368 0.27558102
25.5 0.27558032
25.552632 0.27557963
25.605263 0.27557896
25.657895 0.2755783
25.710526 0.27557765
25.763158 0.27557702
25.815789 0.2755764
25.868421 0.27557579
25.921053 0.27557519
25.973684 0.27557461
26.026316 0.27557403
26.078947 0.27557347
26.131579 0.27557292
26.184211 0.27557238
26.236842 0.27557185
26.289474 0.27557133
26.342105 0.27557082
26.394737 0.27557032
26.447368 0.27556983
26.5 0.27556935
&
