# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:22 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.382(20)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.13(17)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.15"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 14"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.0, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.50451251 0.0047894888
5.5 0.46227448 0.0053330215
6.5 0.4419233 0.0068519174
7.5 0.42725651 0.010336104
8.5 0.43740868 0.016505263
9.5 0.40371506 0.017541764
10.5 0.39105706 0.024266081
11.5 0.34945072 0.048129057
12.5 0.35078917 0.036526868
13.5 0.30392519 0.045315287
14.5 0.26813703 0.050733886
15.5 0.38334636 0.10011598
&
@target G0.S1
@type xy
6 0.40219823
18 0.40219823
&
@target G0.S2
@type xy
6 0.36178644
18 0.36178644
&
@target G0.S3
@type xy
4.5 0.50434415
4.537594 0.50289992
4.575188 0.50146616
4.612782 0.50004293
4.6503759 0.4986303
4.6879699 0.49722834
4.7255639 0.49583712
4.7631579 0.49445668
4.8007519 0.4930871
4.8383459 0.49172841
4.8759398 0.49038068
4.9135338 0.48904394
4.9511278 0.48771823
4.9887218 0.48640359
5.0263158 0.48510007
5.0639098 0.48380768
5.1015038 0.48252646
5.1390977 0.48125644
5.1766917 0.47999763
5.2142857 0.47875005
5.2518797 0.47751372
5.2894737 0.47628865
5.3270677 0.47507485
5.3646617 0.47387232
5.4022556 0.47268107
5.4398496 0.4715011
5.4774436 0.47033241
5.5150376 0.46917499
5.5526316 0.46802883
5.5902256 0.46689392
5.6278195 0.46577025
5.6654135 0.4646578
5.7030075 0.46355656
5.7406015 0.46246649
5.7781955 0.46138759
5.8157895 0.46031981
5.8533835 0.45926314
5.8909774 0.45821753
5.9285714 0.45718297
5.9661654 0.45615941
6.0037594 0.45514682
6.0413534 0.45414516
6.0789474 0.45315438
6.1165414 0.45217444
6.1541353 0.4512053
6.1917293 0.45024691
6.2293233 0.44929922
6.2669173 0.44836218
6.3045113 0.44743574
6.3421053 0.44651985
6.3796992 0.44561444
6.4172932 0.44471947
6.4548872 0.44383487
6.4924812 0.44296058
6.5300752 0.44209655
6.5676692 0.4412427
6.6052632 0.44039899
6.6428571 0.43956533
6.6804511 0.43874167
6.7180451 0.43792794
6.7556391 0.43712407
6.7932331 0.43632999
6.8308271 0.43554563
6.8684211 0.43477093
6.906015 0.4340058
6.943609 0.43325018
6.981203 0.43250399
7.018797 0.43176716
7.056391 0.43103961
7.093985 0.43032127
7.1315789 0.42961206
7.1691729 0.42891191
7.2067669 0.42822074
7.2443609 0.42753847
7.2819549 0.42686502
7.3195489 0.42620032
7.3571429 0.42554428
7.3947368 0.42489683
7.4323308 0.42425789
7.4699248 0.42362738
7.5075188 0.42300522
7.5451128 0.42239133
7.5827068 0.42178563
7.6203008 0.42118803
7.6578947 0.42059847
7.6954887 0.42001686
7.7330827 0.41944311
7.7706767 0.41887716
7.8082707 0.41831891
7.8458647 0.41776829
7.8834586 0.41722522
7.9210526 0.41668962
7.9586466 0.41616141
7.9962406 0.41564051
8.0338346 0.41512684
8.0714286 0.41462032
8.1090226 0.41412087
8.1466165 0.41362841
8.1842105 0.41314287
8.2218045 0.41266417
8.2593985 0.41219223
8.2969925 0.41172697
8.3345865 0.41126831
8.3721805 0.41081618
8.4097744 0.4103705
8.4473684 0.4099312
8.4849624 0.4094982
8.5225564 0.40907142
8.5601504 0.40865079
8.5977444 0.40823624
8.6353383 0.40782769
8.6729323 0.40742507
8.7105263 0.4070283
8.7481203 0.40663732
8.7857143 0.40625205
8.8233083 0.40587242
8.8609023 0.40549836
8.8984962 0.4051298
8.9360902 0.40476667
8.9736842 0.4044089
9.0112782 0.40405642
9.0488722 0.40370916
9.0864662 0.40336706
9.1240602 0.40303005
9.1616541 0.40269806
9.1992481 0.40237102
9.2368421 0.40204888
9.2744361 0.40173157
9.3120301 0.40141901
9.3496241 0.40111116
9.387218 0.40080794
9.424812 0.4005093
9.462406 0.40021517
9.5 0.39992549
9.537594 0.3996402
9.575188 0.39935924
9.612782 0.39908256
9.6503759 0.39881009
9.6879699 0.39854177
9.7255639 0.39827755
9.7631579 0.39801737
9.8007519 0.39776117
9.8383459 0.39750891
9.8759398 0.39726052
9.9135338 0.39701595
9.9511278 0.39677514
9.9887218 0.39653805
10.026316 0.39630461
10.06391 0.39607479
10.101504 0.39584852
10.139098 0.39562576
10.176692 0.39540645
10.214286 0.39519055
10.25188 0.394978
10.289474 0.39476877
10.327068 0.39456279
10.364662 0.39436003
10.402256 0.39416044
10.43985 0.39396396
10.477444 0.39377056
10.515038 0.39358019
10.552632 0.39339281
10.590226 0.39320836
10.62782 0.39302682
10.665414 0.39284813
10.703008 0.39267225
10.740602 0.39249915
10.778195 0.39232878
10.815789 0.39216109
10.853383 0.39199605
10.890977 0.39183363
10.928571 0.39167377
10.966165 0.39151645
11.003759 0.39136162
11.041353 0.39120925
11.078947 0.3910593
11.116541 0.39091173
11.154135 0.39076651
11.191729 0.3906236
11.229323 0.39048296
11.266917 0.39034457
11.304511 0.39020839
11.342105 0.39007438
11.379699 0.38994251
11.417293 0.38981274
11.454887 0.38968506
11.492481 0.38955942
11.530075 0.38943579
11.567669 0.38931414
11.605263 0.38919444
11.642857 0.38907666
11.680451 0.38896078
11.718045 0.38884675
11.755639 0.38873456
11.793233 0.38862418
11.830827 0.38851557
11.868421 0.38840871
11.906015 0.38830357
11.943609 0.38820013
11.981203 0.38809836
12.018797 0.38799822
12.056391 0.38789971
12.093985 0.38780279
12.131579 0.38770743
12.169173 0.38761362
12.206767 0.38752132
12.244361 0.38743052
12.281955 0.38734119
12.319549 0.3872533
12.357143 0.38716685
12.394737 0.38708179
12.432331 0.38699811
12.469925 0.38691579
12.507519 0.38683481
12.545113 0.38675515
12.582707 0.38667677
12.620301 0.38659968
12.657895 0.38652383
12.695489 0.38644923
12.733083 0.38637583
12.770677 0.38630363
12.808271 0.38623261
12.845865 0.38616274
12.883459 0.38609402
12.921053 0.38602641
12.958647 0.38595991
12.996241 0.38589449
13.033835 0.38583014
13.071429 0.38576684
13.109023 0.38570458
13.146617 0.38564333
13.184211 0.38558308
13.221805 0.38552382
13.259398 0.38546553
13.296992 0.38540819
13.334586 0.38535179
13.37218 0.38529631
13.409774 0.38524175
13.447368 0.38518807
13.484962 0.38513528
13.522556 0.38508335
13.56015 0.38503227
13.597744 0.38498203
13.635338 0.38493261
13.672932 0.38488401
13.710526 0.3848362
13.74812 0.38478917
13.785714 0.38474292
13.823308 0.38469743
13.860902 0.38465269
13.898496 0.38460868
13.93609 0.38456539
13.973684 0.38452282
14.011278 0.38448094
14.048872 0.38443975
14.086466 0.38439924
14.12406 0.3843594
14.161654 0.38432022
14.199248 0.38428167
14.236842 0.38424377
14.274436 0.38420648
14.31203 0.38416981
14.349624 0.38413375
14.387218 0.38409828
14.424812 0.38406339
14.462406 0.38402908
14.5 0.38399533
14.537594 0.38396214
14.575188 0.3839295
14.612782 0.38389739
14.650376 0.38386582
14.68797 0.38383476
14.725564 0.38380422
14.763158 0.38377418
14.800752 0.38374464
14.838346 0.38371559
14.87594 0.38368701
14.913534 0.38365891
14.951128 0.38363127
14.988722 0.38360409
15.026316 0.38357735
15.06391 0.38355106
15.101504 0.3835252
15.139098 0.38349977
15.176692 0.38347476
15.214286 0.38345016
15.25188 0.38342597
15.289474 0.38340218
15.327068 0.38337879
15.364662 0.38335578
15.402256 0.38333315
15.43985 0.38331089
15.477444 0.38328901
15.515038 0.38326748
15.552632 0.38324631
15.590226 0.3832255
15.62782 0.38320502
15.665414 0.38318489
15.703008 0.38316509
15.740602 0.38314561
15.778195 0.38312646
15.815789 0.38310763
15.853383 0.3830891
15.890977 0.38307089
15.928571 0.38305298
15.966165 0.38303536
16.003759 0.38301803
16.041353 0.38300099
16.078947 0.38298424
16.116541 0.38296776
16.154135 0.38295156
16.191729 0.38293562
16.229323 0.38291995
16.266917 0.38290453
16.304511 0.38288938
16.342105 0.38287447
16.379699 0.38285981
16.417293 0.3828454
16.454887 0.38283122
16.492481 0.38281728
16.530075 0.38280357
16.567669 0.38279008
16.605263 0.38277683
16.642857 0.38276379
16.680451 0.38275096
16.718045 0.38273835
16.755639 0.38272595
16.793233 0.38271376
16.830827 0.38270176
16.868421 0.38268997
16.906015 0.38267837
16.943609 0.38266697
16.981203 0.38265575
17.018797 0.38264472
17.056391 0.38263387
17.093985 0.3826232
17.131579 0.38261271
17.169173 0.3826024
17.206767 0.38259225
17.244361 0.38258228
17.281955 0.38257247
17.319549 0.38256282
17.357143 0.38255333
17.394737 0.382544
17.432331 0.38253483
17.469925 0.3825258
17.507519 0.38251693
17.545113 0.38250821
17.582707 0.38249963
17.620301 0.38249119
17.657895 0.38248289
17.695489 0.38247473
17.733083 0.38246671
17.770677 0.38245882
17.808271 0.38245106
17.845865 0.38244343
17.883459 0.38243592
17.921053 0.38242854
17.958647 0.38242129
17.996241 0.38241415
18.033835 0.38240713
18.071429 0.38240023
18.109023 0.38239344
18.146617 0.38238677
18.184211 0.38238021
18.221805 0.38237375
18.259398 0.38236741
18.296992 0.38236117
18.334586 0.38235503
18.37218 0.382349
18.409774 0.38234306
18.447368 0.38233723
18.484962 0.38233149
18.522556 0.38232584
18.56015 0.38232029
18.597744 0.38231484
18.635338 0.38230947
18.672932 0.38230419
18.710526 0.382299
18.74812 0.3822939
18.785714 0.38228888
18.823308 0.38228394
18.860902 0.38227909
18.898496 0.38227432
18.93609 0.38226963
18.973684 0.38226501
19.011278 0.38226047
19.048872 0.38225601
19.086466 0.38225162
19.12406 0.38224731
19.161654 0.38224306
19.199248 0.38223889
19.236842 0.38223479
19.274436 0.38223075
19.31203 0.38222678
19.349624 0.38222288
19.387218 0.38221904
19.424812 0.38221527
19.462406 0.38221156
19.5 0.38220791
&
