# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul  3 16:30:28 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.421(26)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.35(19)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.32"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 25"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.0, 24.0, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.53134128 0.0057380808
5.5 0.50493513 0.010458982
6.5 0.46639464 0.012009964
7.5 0.45139372 0.01870293
8.5 0.44296282 0.024189993
9.5 0.43434548 0.030127527
10.5 0.42694714 0.044362661
11.5 0.40280565 0.061055781
12.5 0.43350187 0.10172724
&
@target G0.S1
@type xy
4 0.44719242
16 0.44719242
&
@target G0.S2
@type xy
4 0.39476835
16 0.39476835
&
@target G0.S3
@type xy
4.5 0.53330094
4.5325815 0.5319516
4.5651629 0.53061346
4.5977444 0.52928655
4.6303258 0.52797088
4.6629073 0.52666647
4.6954887 0.52537333
4.7280702 0.52409147
4.7606516 0.5228209
4.7932331 0.52156163
4.8258145 0.52031366
4.858396 0.51907698
4.8909774 0.5178516
4.9235589 0.51663751
4.9561404 0.51543469
4.9887218 0.51424315
5.0213033 0.51306287
5.0538847 0.51189383
5.0864662 0.51073601
5.1190476 0.5095894
5.1516291 0.50845397
5.1842105 0.5073297
5.216792 0.50621656
5.2493734 0.50511453
5.2819549 0.50402357
5.3145363 0.50294365
5.3471178 0.50187474
5.3796992 0.5008168
5.4122807 0.49976979
5.4448622 0.49873367
5.4774436 0.4977084
5.5100251 0.49669394
5.5426065 0.49569024
5.575188 0.49469726
5.6077694 0.49371495
5.6403509 0.49274325
5.6729323 0.49178211
5.7055138 0.49083149
5.7380952 0.48989133
5.7706767 0.48896157
5.8032581 0.48804216
5.8358396 0.48713304
5.8684211 0.48623414
5.9010025 0.48534542
5.933584 0.4844668
5.9661654 0.48359823
5.9987469 0.48273964
6.0313283 0.48189097
6.0639098 0.48105215
6.0964912 0.48022312
6.1290727 0.4794038
6.1616541 0.47859414
6.1942356 0.47779406
6.226817 0.47700349
6.2593985 0.47622236
6.2919799 0.4754506
6.3245614 0.47468815
6.3571429 0.47393492
6.3897243 0.47319085
6.4223058 0.47245586
6.4548872 0.47172988
6.4874687 0.47101283
6.5200501 0.47030465
6.5526316 0.46960525
6.585213 0.46891457
6.6177945 0.46823252
6.6503759 0.46755903
6.6829574 0.46689402
6.7155388 0.46623743
6.7481203 0.46558916
6.7807018 0.46494916
6.8132832 0.46431733
6.8458647 0.4636936
6.8784461 0.4630779
6.9110276 0.46247015
6.943609 0.46187028
6.9761905 0.4612782
7.0087719 0.46069384
7.0413534 0.46011712
7.0739348 0.45954797
7.1065163 0.45898631
7.1390977 0.45843207
7.1716792 0.45788516
7.2042607 0.45734552
7.2368421 0.45681306
7.2694236 0.45628771
7.302005 0.45576939
7.3345865 0.45525804
7.3671679 0.45475357
7.3997494 0.45425591
7.4323308 0.45376499
7.4649123 0.45328073
7.4974937 0.45280306
7.5300752 0.45233191
7.5626566 0.4518672
7.5952381 0.45140885
7.6278195 0.45095681
7.660401 0.45051099
7.6929825 0.45007132
7.7255639 0.44963774
7.7581454 0.44921016
7.7907268 0.44878853
7.8233083 0.44837278
7.8558897 0.44796282
7.8884712 0.4475586
7.9210526 0.44716005
7.9536341 0.44676709
7.9862155 0.44637966
8.018797 0.4459977
8.0513784 0.44562113
8.0839599 0.44524989
8.1165414 0.44488392
8.1491228 0.44452315
8.1817043 0.44416751
8.2142857 0.44381695
8.2468672 0.44347139
8.2794486 0.44313078
8.3120301 0.44279505
8.3446115 0.44246415
8.377193 0.442138
8.4097744 0.44181655
8.4423559 0.44149975
8.4749373 0.44118752
8.5075188 0.44087981
8.5401003 0.44057656
8.5726817 0.44027772
8.6052632 0.43998322
8.6378446 0.43969301
8.6704261 0.43940704
8.7030075 0.43912524
8.735589 0.43884757
8.7681704 0.43857396
8.8007519 0.43830436
8.8333333 0.43803873
8.8659148 0.437777
8.8984962 0.43751913
8.9310777 0.43726506
8.9636591 0.43701474
8.9962406 0.43676812
9.0288221 0.43652515
9.0614035 0.43628578
9.093985 0.43604996
9.1265664 0.43581765
9.1591479 0.43558879
9.1917293 0.43536333
9.2243108 0.43514124
9.2568922 0.43492246
9.2894737 0.43470695
9.3220551 0.43449466
9.3546366 0.43428555
9.387218 0.43407957
9.4197995 0.43387668
9.452381 0.43367684
9.4849624 0.43348
9.5175439 0.43328612
9.5501253 0.43309516
9.5827068 0.43290707
9.6152882 0.43272183
9.6478697 0.43253938
9.6804511 0.43235969
9.7130326 0.43218272
9.745614 0.43200842
9.7781955 0.43183677
9.8107769 0.43166772
9.8433584 0.43150123
9.8759398 0.43133728
9.9085213 0.43117581
9.9411028 0.43101681
9.9736842 0.43086022
10.006266 0.43070602
10.038847 0.43055417
10.071429 0.43040464
10.10401 0.43025739
10.136591 0.43011239
10.169173 0.42996961
10.201754 0.42982901
10.234336 0.42969057
10.266917 0.42955425
10.299499 0.42942001
10.33208 0.42928784
10.364662 0.4291577
10.397243 0.42902955
10.429825 0.42890338
10.462406 0.42877915
10.494987 0.42865682
10.527569 0.42853639
10.56015 0.4284178
10.592732 0.42830105
10.625313 0.4281861
10.657895 0.42807292
10.690476 0.42796149
10.723058 0.42785178
10.755639 0.42774377
10.788221 0.42763743
10.820802 0.42753273
10.853383 0.42742966
10.885965 0.42732818
10.918546 0.42722827
10.951128 0.42712992
10.983709 0.42703309
11.016291 0.42693776
11.048872 0.42684391
11.081454 0.42675152
11.114035 0.42666057
11.146617 0.42657103
11.179198 0.42648289
11.211779 0.42639611
11.244361 0.42631069
11.276942 0.42622659
11.309524 0.42614381
11.342105 0.42606232
11.374687 0.4259821
11.407268 0.42590313
11.43985 0.42582539
11.472431 0.42574887
11.505013 0.42567354
11.537594 0.42559938
11.570175 0.42552639
11.602757 0.42545454
11.635338 0.42538381
11.66792 0.42531419
11.700501 0.42524566
11.733083 0.4251782
11.765664 0.42511179
11.798246 0.42504643
11.830827 0.42498209
11.863409 0.42491876
11.89599 0.42485642
11.928571 0.42479506
11.961153 0.42473467
11.993734 0.42467522
12.026316 0.4246167
12.058897 0.4245591
12.091479 0.42450241
12.12406 0.42444661
12.156642 0.42439168
12.189223 0.42433762
12.221805 0.42428441
12.254386 0.42423203
12.286967 0.42418048
12.319549 0.42412974
12.35213 0.4240798
12.384712 0.42403065
12.417293 0.42398227
12.449875 0.42393465
12.482456 0.42388778
12.515038 0.42384165
12.547619 0.42379624
12.580201 0.42375156
12.612782 0.42370757
12.645363 0.42366428
12.677945 0.42362168
12.710526 0.42357974
12.743108 0.42353847
12.775689 0.42349785
12.808271 0.42345787
12.840852 0.42341852
12.873434 0.42337979
12.906015 0.42334167
12.938596 0.42330416
12.971178 0.42326724
13.003759 0.4232309
13.036341 0.42319514
13.068922 0.42315994
13.101504 0.4231253
13.134085 0.4230912
13.166667 0.42305765
13.199248 0.42302463
13.23183 0.42299213
13.264411 0.42296014
13.296992 0.42292866
13.329574 0.42289768
13.362155 0.42286718
13.394737 0.42283718
13.427318 0.42280764
13.4599 0.42277858
13.492481 0.42274997
13.525063 0.42272182
13.557644 0.42269411
13.590226 0.42266684
13.622807 0.42264001
13.655388 0.4226136
13.68797 0.42258761
13.720551 0.42256203
13.753133 0.42253685
13.785714 0.42251208
13.818296 0.4224877
13.850877 0.4224637
13.883459 0.42244009
13.91604 0.42241685
13.948622 0.42239398
13.981203 0.42237147
14.013784 0.42234932
14.046366 0.42232752
14.078947 0.42230607
14.111529 0.42228496
14.14411 0.42226418
14.176692 0.42224373
14.209273 0.42222361
14.241855 0.42220381
14.274436 0.42218432
14.307018 0.42216514
14.339599 0.42214626
14.37218 0.42212769
14.404762 0.42210941
14.437343 0.42209142
14.469925 0.42207372
14.502506 0.4220563
14.535088 0.42203915
14.567669 0.42202228
14.600251 0.42200568
14.632832 0.42198934
14.665414 0.42197326
14.697995 0.42195743
14.730576 0.42194186
14.763158 0.42192653
14.795739 0.42191145
14.828321 0.42189661
14.860902 0.42188201
14.893484 0.42186763
14.926065 0.42185349
14.958647 0.42183957
14.991228 0.42182587
15.02381 0.42181239
15.056391 0.42179912
15.088972 0.42178607
15.121554 0.42177322
15.154135 0.42176058
15.186717 0.42174814
15.219298 0.4217359
15.25188 0.42172385
15.284461 0.42171199
15.317043 0.42170032
15.349624 0.42168884
15.382206 0.42167754
15.414787 0.42166642
15.447368 0.42165548
15.47995 0.42164471
15.512531 0.42163412
15.545113 0.42162369
15.577694 0.42161343
15.610276 0.42160333
15.642857 0.42159339
15.675439 0.42158362
15.70802 0.42157399
15.740602 0.42156452
15.773183 0.4215552
15.805764 0.42154603
15.838346 0.42153701
15.870927 0.42152813
15.903509 0.42151939
15.93609 0.42151079
15.968672 0.42150233
16.001253 0.421494
16.033835 0.4214858
16.066416 0.42147774
16.098997 0.4214698
16.131579 0.42146199
16.16416 0.42145431
16.196742 0.42144675
16.229323 0.4214393
16.261905 0.42143198
16.294486 0.42142477
16.327068 0.42141768
16.359649 0.4214107
16.392231 0.42140384
16.424812 0.42139708
16.457393 0.42139043
16.489975 0.42138388
16.522556 0.42137744
16.555138 0.42137111
16.587719 0.42136487
16.620301 0.42135873
16.652882 0.42135269
16.685464 0.42134675
16.718045 0.4213409
16.750627 0.42133515
16.783208 0.42132949
16.815789 0.42132391
16.848371 0.42131843
16.880952 0.42131303
16.913534 0.42130772
16.946115 0.4213025
16.978697 0.42129736
17.011278 0.4212923
17.04386 0.42128732
17.076441 0.42128242
17.109023 0.4212776
17.141604 0.42127285
17.174185 0.42126818
17.206767 0.42126359
17.239348 0.42125907
17.27193 0.42125462
17.304511 0.42125024
17.337093 0.42124593
17.369674 0.42124169
17.402256 0.42123752
17.434837 0.42123342
17.467419 0.42122938
17.5 0.4212254
&
