# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:09 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.441(14)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.46(15)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.68"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 10\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3.65, 0.198519114694, 21.85, 0.57917637717
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51823979 0.0065569796
5.5 0.46720026 0.011727906
6.5 0.44928389 0.010411509
7.5 0.44224597 0.012649143
8.5 0.49007864 0.026915301
9.5 0.46747858 0.029224059
10.5 0.4328375 0.033510525
11.5 0.3279305 0.065284491
12.5 0.31335896 0.060460238
13.5 0.39299932 0.087317507
14.5 0.36578864 0.10192466
&
@target G0.S1
@type xy
4 0.45500173
20 0.45500173
&
@target G0.S2
@type xy
4 0.42714085
20 0.42714085
&
@target G0.S3
@type xy
4.5 0.5229775
4.5426065 0.5206093
4.585213 0.51829982
4.6278195 0.51604815
4.6704261 0.51385334
4.7130326 0.51171444
4.7556391 0.50963049
4.7982456 0.5076005
4.8408521 0.5056235
4.8834586 0.50369851
4.9260652 0.50182454
4.9686717 0.50000059
5.0112782 0.49822567
5.0538847 0.4964988
5.0964912 0.49481898
5.1390977 0.49318522
5.1817043 0.49159655
5.2243108 0.49005197
5.2669173 0.48855053
5.3095238 0.48709125
5.3521303 0.48567317
5.3947368 0.48429535
5.4373434 0.48295685
5.4799499 0.48165674
5.5225564 0.48039409
5.5651629 0.47916801
5.6077694 0.47797758
5.6503759 0.47682194
5.6929825 0.47570021
5.735589 0.47461153
5.7781955 0.47355506
5.820802 0.47252996
5.8634085 0.47153543
5.906015 0.47057065
5.9486216 0.46963485
5.9912281 0.46872724
6.0338346 0.46784707
6.0764411 0.4669936
6.1190476 0.46616609
6.1616541 0.46536384
6.2042607 0.46458614
6.2468672 0.46383231
6.2894737 0.46310168
6.3320802 0.46239361
6.3746867 0.46170743
6.4172932 0.46104255
6.4598997 0.46039833
6.5025063 0.4597742
6.5451128 0.45916956
6.5877193 0.45858384
6.6303258 0.4580165
6.6729323 0.457467
6.7155388 0.4569348
6.7581454 0.4564194
6.8007519 0.4559203
6.8433584 0.455437
6.8859649 0.45496904
6.9285714 0.45451595
6.9711779 0.45407729
7.0137845 0.45365261
7.056391 0.4532415
7.0989975 0.45284353
7.141604 0.45245831
7.1842105 0.45208545
7.226817 0.45172455
7.2694236 0.45137527
7.3120301 0.45103723
7.3546366 0.45071008
7.3972431 0.4503935
7.4398496 0.45008714
7.4824561 0.44979069
7.5250627 0.44950385
7.5676692 0.4492263
7.6102757 0.44895775
7.6528822 0.44869793
7.6954887 0.44844655
7.7380952 0.44820335
7.7807018 0.44796807
7.8233083 0.44774046
7.8659148 0.44752027
7.9085213 0.44730728
7.9511278 0.44710124
7.9937343 0.44690193
8.0363409 0.44670915
8.0789474 0.44652268
8.1215539 0.44634231
8.1641604 0.44616786
8.2067669 0.44599913
8.2493734 0.44583594
8.2919799 0.44567811
8.3345865 0.44552547
8.377193 0.44537784
8.4197995 0.44523507
8.462406 0.445097
8.5050125 0.44496347
8.547619 0.44483435
8.5902256 0.44470948
8.6328321 0.44458872
8.6754386 0.44447195
8.7180451 0.44435904
8.7606516 0.44424985
8.8032581 0.44414426
8.8458647 0.44404217
8.8884712 0.44394345
8.9310777 0.44384799
8.9736842 0.4437557
9.0162907 0.44366645
9.0588972 0.44358016
9.1015038 0.44349672
9.1441103 0.44341605
9.1867168 0.44333805
9.2293233 0.44326264
9.2719298 0.44318972
9.3145363 0.44311922
9.3571429 0.44305106
9.3997494 0.44298516
9.4423559 0.44292145
9.4849624 0.44285985
9.5275689 0.4428003
9.5701754 0.44274272
9.612782 0.44268705
9.6553885 0.44263323
9.697995 0.4425812
9.7406015 0.4425309
9.783208 0.44248227
9.8258145 0.44243526
9.8684211 0.44238981
9.9110276 0.44234587
9.9536341 0.44230339
9.9962406 0.44226233
10.038847 0.44222263
10.081454 0.44218425
10.12406 0.44214714
10.166667 0.44211128
10.209273 0.4420766
10.25188 0.44204308
10.294486 0.44201068
10.337093 0.44197935
10.379699 0.44194907
10.422306 0.44191979
10.464912 0.44189149
10.507519 0.44186414
10.550125 0.44183769
10.592732 0.44181213
10.635338 0.44178741
10.677945 0.44176352
10.720551 0.44174043
10.763158 0.44171811
10.805764 0.44169652
10.848371 0.44167566
10.890977 0.4416555
10.933584 0.441636
10.97619 0.44161716
11.018797 0.44159894
11.061404 0.44158134
11.10401 0.44156432
11.146617 0.44154786
11.189223 0.44153196
11.23183 0.44151658
11.274436 0.44150172
11.317043 0.44148735
11.359649 0.44147347
11.402256 0.44146004
11.444862 0.44144707
11.487469 0.44143452
11.530075 0.4414224
11.572682 0.44141068
11.615288 0.44139935
11.657895 0.4413884
11.700501 0.44137781
11.743108 0.44136758
11.785714 0.44135769
11.828321 0.44134813
11.870927 0.44133888
11.913534 0.44132995
11.95614 0.44132131
11.998747 0.44131297
12.041353 0.4413049
12.08396 0.4412971
12.126566 0.44128956
12.169173 0.44128227
12.211779 0.44127523
12.254386 0.44126842
12.296992 0.44126183
12.339599 0.44125547
12.382206 0.44124932
12.424812 0.44124338
12.467419 0.44123763
12.510025 0.44123208
12.552632 0.44122671
12.595238 0.44122152
12.637845 0.4412165
12.680451 0.44121165
12.723058 0.44120697
12.765664 0.44120243
12.808271 0.44119806
12.850877 0.44119382
12.893484 0.44118973
12.93609 0.44118577
12.978697 0.44118195
13.021303 0.44117826
13.06391 0.44117468
13.106516 0.44117123
13.149123 0.44116789
13.191729 0.44116467
13.234336 0.44116155
13.276942 0.44115853
13.319549 0.44115562
13.362155 0.4411528
13.404762 0.44115008
13.447368 0.44114745
13.489975 0.44114491
13.532581 0.44114245
13.575188 0.44114007
13.617794 0.44113777
13.660401 0.44113555
13.703008 0.44113341
13.745614 0.44113133
13.788221 0.44112933
13.830827 0.44112739
13.873434 0.44112552
13.91604 0.44112371
13.958647 0.44112195
14.001253 0.44112026
14.04386 0.44111863
14.086466 0.44111705
14.129073 0.44111552
14.171679 0.44111404
14.214286 0.44111261
14.256892 0.44111123
14.299499 0.4411099
14.342105 0.44110861
14.384712 0.44110736
14.427318 0.44110616
14.469925 0.44110499
14.512531 0.44110387
14.555138 0.44110278
14.597744 0.44110173
14.640351 0.44110071
14.682957 0.44109973
14.725564 0.44109878
14.76817 0.44109786
14.810777 0.44109697
14.853383 0.44109612
14.89599 0.44109529
14.938596 0.44109448
14.981203 0.44109371
15.02381 0.44109296
15.066416 0.44109224
15.109023 0.44109154
15.151629 0.44109086
15.194236 0.44109021
15.236842 0.44108958
15.279449 0.44108897
15.322055 0.44108837
15.364662 0.4410878
15.407268 0.44108725
15.449875 0.44108672
15.492481 0.4410862
15.535088 0.44108571
15.577694 0.44108522
15.620301 0.44108476
15.662907 0.44108431
15.705514 0.44108387
15.74812 0.44108345
15.790727 0.44108305
15.833333 0.44108266
15.87594 0.44108228
15.918546 0.44108191
15.961153 0.44108155
16.003759 0.44108121
16.046366 0.44108088
16.088972 0.44108056
16.131579 0.44108025
16.174185 0.44107995
16.216792 0.44107966
16.259398 0.44107938
16.302005 0.44107911
16.344612 0.44107885
16.387218 0.4410786
16.429825 0.44107835
16.472431 0.44107812
16.515038 0.44107789
16.557644 0.44107767
16.600251 0.44107746
16.642857 0.44107725
16.685464 0.44107705
16.72807 0.44107686
16.770677 0.44107667
16.813283 0.44107649
16.85589 0.44107632
16.898496 0.44107615
16.941103 0.44107599
16.983709 0.44107583
17.026316 0.44107568
17.068922 0.44107553
17.111529 0.44107539
17.154135 0.44107525
17.196742 0.44107512
17.239348 0.44107499
17.281955 0.44107487
17.324561 0.44107475
17.367168 0.44107464
17.409774 0.44107452
17.452381 0.44107442
17.494987 0.44107431
17.537594 0.44107421
17.580201 0.44107411
17.622807 0.44107402
17.665414 0.44107393
17.70802 0.44107384
17.750627 0.44107375
17.793233 0.44107367
17.83584 0.44107359
17.878446 0.44107352
17.921053 0.44107344
17.963659 0.44107337
18.006266 0.4410733
18.048872 0.44107323
18.091479 0.44107317
18.134085 0.44107311
18.176692 0.44107304
18.219298 0.44107299
18.261905 0.44107293
18.304511 0.44107287
18.347118 0.44107282
18.389724 0.44107277
18.432331 0.44107272
18.474937 0.44107267
18.517544 0.44107263
18.56015 0.44107258
18.602757 0.44107254
18.645363 0.4410725
18.68797 0.44107246
18.730576 0.44107242
18.773183 0.44107238
18.815789 0.44107234
18.858396 0.44107231
18.901003 0.44107228
18.943609 0.44107224
18.986216 0.44107221
19.028822 0.44107218
19.071429 0.44107215
19.114035 0.44107212
19.156642 0.44107209
19.199248 0.44107207
19.241855 0.44107204
19.284461 0.44107202
19.327068 0.44107199
19.369674 0.44107197
19.412281 0.44107195
19.454887 0.44107192
19.497494 0.4410719
19.5401 0.44107188
19.582707 0.44107186
19.625313 0.44107184
19.66792 0.44107182
19.710526 0.44107181
19.753133 0.44107179
19.795739 0.44107177
19.838346 0.44107176
19.880952 0.44107174
19.923559 0.44107173
19.966165 0.44107171
20.008772 0.4410717
20.051378 0.44107168
20.093985 0.44107167
20.136591 0.44107166
20.179198 0.44107165
20.221805 0.44107163
20.264411 0.44107162
20.307018 0.44107161
20.349624 0.4410716
20.392231 0.44107159
20.434837 0.44107158
20.477444 0.44107157
20.52005 0.44107156
20.562657 0.44107155
20.605263 0.44107154
20.64787 0.44107153
20.690476 0.44107153
20.733083 0.44107152
20.775689 0.44107151
20.818296 0.4410715
20.860902 0.4410715
20.903509 0.44107149
20.946115 0.44107148
20.988722 0.44107148
21.031328 0.44107147
21.073935 0.44107146
21.116541 0.44107146
21.159148 0.44107145
21.201754 0.44107145
21.244361 0.44107144
21.286967 0.44107144
21.329574 0.44107143
21.37218 0.44107143
21.414787 0.44107142
21.457393 0.44107142
21.5 0.44107141
&
