# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:17 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.373(40)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.08(27)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.36"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 23\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.14, 0.203129809556, 22.86, 0.62020579944
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.55401655 0.0066069679
5.5 0.53483505 0.012394398
6.5 0.48516498 0.01163928
7.5 0.455781 0.014643569
8.5 0.45805433 0.023213082
9.5 0.42725973 0.029831532
10.5 0.46986421 0.057128784
11.5 0.34808485 0.060559268
12.5 0.32481765 0.062105555
&
@target G0.S1
@type xy
6 0.41325881
21 0.41325881
&
@target G0.S2
@type xy
6 0.33265687
21 0.33265687
&
@target G0.S3
@type xy
4.5 0.54935596
4.5451128 0.54794994
4.5902256 0.54654438
4.6353383 0.54513942
4.6804511 0.54373525
4.7255639 0.54233203
4.7706767 0.54092992
4.8157895 0.53952911
4.8609023 0.53812976
4.906015 0.53673202
4.9511278 0.53533608
4.9962406 0.53394209
5.0413534 0.53255022
5.0864662 0.53116063
5.1315789 0.52977349
5.1766917 0.52838895
5.2218045 0.52700718
5.2669173 0.52562833
5.3120301 0.52425257
5.3571429 0.52288004
5.4022556 0.52151091
5.4473684 0.52014533
5.4924812 0.51878344
5.537594 0.5174254
5.5827068 0.51607136
5.6278195 0.51472146
5.6729323 0.51337585
5.7180451 0.51203466
5.7631579 0.51069805
5.8082707 0.50936614
5.8533835 0.50803909
5.8984962 0.50671701
5.943609 0.50540004
5.9887218 0.50408832
6.0338346 0.50278197
6.0789474 0.50148112
6.1240602 0.50018589
6.1691729 0.49889639
6.2142857 0.49761276
6.2593985 0.49633511
6.3045113 0.49506354
6.3496241 0.49379818
6.3947368 0.49253913
6.4398496 0.49128649
6.4849624 0.49004038
6.5300752 0.48880089
6.575188 0.48756811
6.6203008 0.48634216
6.6654135 0.48512311
6.7105263 0.48391107
6.7556391 0.48270611
6.8007519 0.48150833
6.8458647 0.4803178
6.8909774 0.47913461
6.9360902 0.47795884
6.981203 0.47679055
7.0263158 0.47562982
7.0714286 0.47447673
7.1165414 0.47333132
7.1616541 0.47219368
7.2067669 0.47106386
7.2518797 0.46994192
7.2969925 0.46882792
7.3421053 0.4677219
7.387218 0.46662392
7.4323308 0.46553403
7.4774436 0.46445227
7.5225564 0.46337869
7.5676692 0.46231332
7.612782 0.4612562
7.6578947 0.46020737
7.7030075 0.45916686
7.7481203 0.4581347
7.7932331 0.45711091
7.8383459 0.45609553
7.8834586 0.45508857
7.9285714 0.45409006
7.9736842 0.45310001
8.018797 0.45211844
8.0639098 0.45114536
8.1090226 0.45018079
8.1541353 0.44922472
8.1992481 0.44827718
8.2443609 0.44733815
8.2894737 0.44640765
8.3345865 0.44548568
8.3796992 0.44457222
8.424812 0.44366729
8.4699248 0.44277087
8.5150376 0.44188295
8.5601504 0.44100353
8.6052632 0.44013259
8.6503759 0.43927012
8.6954887 0.4384161
8.7406015 0.43757053
8.7857143 0.43673337
8.8308271 0.4359046
8.8759398 0.43508422
8.9210526 0.43427218
8.9661654 0.43346847
9.0112782 0.43267306
9.056391 0.43188593
9.1015038 0.43110703
9.1466165 0.43033634
9.1917293 0.42957383
9.2368421 0.42881946
9.2819549 0.4280732
9.3270677 0.42733502
9.3721805 0.42660486
9.4172932 0.42588271
9.462406 0.4251685
9.5075188 0.42446221
9.5526316 0.4237638
9.5977444 0.42307321
9.6428571 0.42239041
9.6879699 0.42171534
9.7330827 0.42104797
9.7781955 0.42038825
9.8233083 0.41973612
9.8684211 0.41909155
9.9135338 0.41845448
9.9586466 0.41782485
10.003759 0.41720263
10.048872 0.41658776
10.093985 0.41598019
10.139098 0.41537986
10.184211 0.41478672
10.229323 0.41420072
10.274436 0.4136218
10.319549 0.41304991
10.364662 0.41248499
10.409774 0.411927
10.454887 0.41137586
10.5 0.41083153
10.545113 0.41029395
10.590226 0.40976307
10.635338 0.40923881
10.680451 0.40872114
10.725564 0.40820999
10.770677 0.4077053
10.815789 0.40720701
10.860902 0.40671507
10.906015 0.40622942
10.951128 0.40574999
10.996241 0.40527674
11.041353 0.4048096
11.086466 0.40434852
11.131579 0.40389343
11.176692 0.40344427
11.221805 0.403001
11.266917 0.40256354
11.31203 0.40213185
11.357143 0.40170585
11.402256 0.40128551
11.447368 0.40087074
11.492481 0.40046151
11.537594 0.40005774
11.582707 0.39965939
11.62782 0.39926639
11.672932 0.39887869
11.718045 0.39849623
11.763158 0.39811895
11.808271 0.3977468
11.853383 0.39737972
11.898496 0.39701765
11.943609 0.39666053
11.988722 0.39630832
12.033835 0.39596095
12.078947 0.39561837
12.12406 0.39528053
12.169173 0.39494737
12.214286 0.39461883
12.259398 0.39429486
12.304511 0.39397542
12.349624 0.39366043
12.394737 0.39334986
12.43985 0.39304365
12.484962 0.39274175
12.530075 0.3924441
12.575188 0.39215065
12.620301 0.39186136
12.665414 0.39157617
12.710526 0.39129503
12.755639 0.39101789
12.800752 0.3907447
12.845865 0.39047541
12.890977 0.39020997
12.93609 0.38994834
12.981203 0.38969047
13.026316 0.3894363
13.071429 0.3891858
13.116541 0.38893891
13.161654 0.38869559
13.206767 0.3884558
13.25188 0.38821948
13.296992 0.38798659
13.342105 0.38775709
13.387218 0.38753093
13.432331 0.38730808
13.477444 0.38708847
13.522556 0.38687208
13.567669 0.38665887
13.612782 0.38644877
13.657895 0.38624177
13.703008 0.38603781
13.74812 0.38583686
13.793233 0.38563887
13.838346 0.3854438
13.883459 0.38525162
13.928571 0.38506228
13.973684 0.38487575
14.018797 0.38469199
14.06391 0.38451096
14.109023 0.38433262
14.154135 0.38415694
14.199248 0.38398388
14.244361 0.3838134
14.289474 0.38364547
14.334586 0.38348005
14.379699 0.38331711
14.424812 0.38315661
14.469925 0.38299852
14.515038 0.38284281
14.56015 0.38268943
14.605263 0.38253837
14.650376 0.38238958
14.695489 0.38224303
14.740602 0.3820987
14.785714 0.38195654
14.830827 0.38181654
14.87594 0.38167865
14.921053 0.38154285
14.966165 0.38140912
15.011278 0.38127741
15.056391 0.3811477
15.101504 0.38101996
15.146617 0.38089417
15.191729 0.38077029
15.236842 0.3806483
15.281955 0.38052817
15.327068 0.38040987
15.37218 0.38029338
15.417293 0.38017867
15.462406 0.38006571
15.507519 0.37995448
15.552632 0.37984495
15.597744 0.37973711
15.642857 0.37963091
15.68797 0.37952635
15.733083 0.37942339
15.778195 0.37932201
15.823308 0.37922219
15.868421 0.37912391
15.913534 0.37902714
15.958647 0.37893186
16.003759 0.37883805
16.048872 0.37874569
16.093985 0.37865475
16.139098 0.37856522
16.184211 0.37847707
16.229323 0.37839028
16.274436 0.37830483
16.319549 0.3782207
16.364662 0.37813788
16.409774 0.37805634
16.454887 0.37797607
16.5 0.37789703
16.545113 0.37781923
16.590226 0.37774263
16.635338 0.37766722
16.680451 0.37759299
16.725564 0.3775199
16.770677 0.37744795
16.815789 0.37737713
16.860902 0.3773074
16.906015 0.37723876
16.951128 0.37717119
16.996241 0.37710467
17.041353 0.37703919
17.086466 0.37697473
17.131579 0.37691128
17.176692 0.37684881
17.221805 0.37678732
17.266917 0.37672679
17.31203 0.37666721
17.357143 0.37660856
17.402256 0.37655083
17.447368 0.37649399
17.492481 0.37643805
17.537594 0.37638299
17.582707 0.37632878
17.62782 0.37627543
17.672932 0.37622291
17.718045 0.37617121
17.763158 0.37612033
17.808271 0.37607024
17.853383 0.37602094
17.898496 0.37597241
17.943609 0.37592464
17.988722 0.37587763
18.033835 0.37583135
18.078947 0.3757858
18.12406 0.37574096
18.169173 0.37569683
18.214286 0.3756534
18.259398 0.37561065
18.304511 0.37556857
18.349624 0.37552715
18.394737 0.37548638
18.43985 0.37544626
18.484962 0.37540677
18.530075 0.3753679
18.575188 0.37532964
18.620301 0.37529198
18.665414 0.37525492
18.710526 0.37521845
18.755639 0.37518254
18.800752 0.37514721
18.845865 0.37511243
18.890977 0.3750782
18.93609 0.37504452
18.981203 0.37501136
19.026316 0.37497873
19.071429 0.37494661
19.116541 0.374915
19.161654 0.37488389
19.206767 0.37485327
19.25188 0.37482313
19.296992 0.37479347
19.342105 0.37476428
19.387218 0.37473556
19.432331 0.37470728
19.477444 0.37467946
19.522556 0.37465207
19.567669 0.37462512
19.612782 0.37459859
19.657895 0.37457248
19.703008 0.37454679
19.74812 0.37452151
19.793233 0.37449662
19.838346 0.37447213
19.883459 0.37444803
19.928571 0.3744243
19.973684 0.37440096
20.018797 0.37437798
20.06391 0.37435537
20.109023 0.37433312
20.154135 0.37431122
20.199248 0.37428967
20.244361 0.37426846
20.289474 0.37424758
20.334586 0.37422704
20.379699 0.37420682
20.424812 0.37418693
20.469925 0.37416734
20.515038 0.37414808
20.56015 0.37412911
20.605263 0.37411045
20.650376 0.37409208
20.695489 0.37407401
20.740602 0.37405622
20.785714 0.37403871
20.830827 0.37402149
20.87594 0.37400453
20.921053 0.37398785
20.966165 0.37397143
21.011278 0.37395527
21.056391 0.37393937
21.101504 0.37392372
21.146617 0.37390832
21.191729 0.37389317
21.236842 0.37387826
21.281955 0.37386358
21.327068 0.37384913
21.37218 0.37383492
21.417293 0.37382093
21.462406 0.37380717
21.507519 0.37379362
21.552632 0.37378029
21.597744 0.37376717
21.642857 0.37375426
21.68797 0.37374156
21.733083 0.37372906
21.778195 0.37371675
21.823308 0.37370465
21.868421 0.37369273
21.913534 0.37368101
21.958647 0.37366947
22.003759 0.37365811
22.048872 0.37364694
22.093985 0.37363594
22.139098 0.37362512
22.184211 0.37361447
22.229323 0.373604
22.274436 0.37359368
22.319549 0.37358354
22.364662 0.37357355
22.409774 0.37356372
22.454887 0.37355405
22.5 0.37354454
&
