# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.388(20)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.17(17)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.34"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 7\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.1, -0.0478033649434, 24.9, 0.612965062132
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.51304114 0.0055284334
5.5 0.44836355 0.0091858426
6.5 0.45191545 0.010207762
7.5 0.44613866 0.016167363
8.5 0.44273011 0.019316321
9.5 0.44096131 0.037797666
10.5 0.35926577 0.039422956
11.5 0.4148842 0.072162837
12.5 0.36313188 0.11633762
13.5 0.35500697 0.063409875
14.5 0.23215663 0.13091693
15.5 0.16689181 0.12029969
&
@target G0.S1
@type xy
5 0.40815192
23 0.40815192
&
@target G0.S2
@type xy
5 0.36720273
23 0.36720273
&
@target G0.S3
@type xy
4.5 0.51709071
4.5501253 0.51438757
4.6002506 0.51172327
4.6503759 0.50909794
4.7005013 0.50651169
4.7506266 0.5039646
4.8007519 0.50145671
4.8508772 0.49898805
4.9010025 0.49655861
4.9511278 0.49416835
5.0012531 0.49181722
5.0513784 0.48950512
5.1015038 0.48723196
5.1516291 0.48499759
5.2017544 0.48280187
5.2518797 0.48064461
5.302005 0.47852561
5.3521303 0.47644466
5.4022556 0.47440151
5.452381 0.47239592
5.5025063 0.4704276
5.5526316 0.46849626
5.6027569 0.4666016
5.6528822 0.46474329
5.7030075 0.46292101
5.7531328 0.46113438
5.8032581 0.45938307
5.8533835 0.45766668
5.9035088 0.45598484
5.9536341 0.45433715
6.0037594 0.45272321
6.0538847 0.4511426
6.10401 0.44959489
6.1541353 0.44807967
6.2042607 0.44659649
6.254386 0.44514492
6.3045113 0.4437245
6.3546366 0.4423348
6.4047619 0.44097534
6.4548872 0.43964568
6.5050125 0.43834536
6.5551378 0.43707391
6.6052632 0.43583087
6.6553885 0.43461577
6.7055138 0.43342815
6.7556391 0.43226754
6.8057644 0.43113347
6.8558897 0.43002548
6.906015 0.42894311
6.9561404 0.42788589
7.0062657 0.42685337
7.056391 0.42584508
7.1065163 0.42486057
7.1566416 0.42389939
7.2067669 0.42296108
7.2568922 0.42204521
7.3070175 0.42115133
7.3571429 0.420279
7.4072682 0.41942779
7.4573935 0.41859727
7.5075188 0.41778701
7.5576441 0.41699659
7.6077694 0.41622561
7.6578947 0.41547364
7.7080201 0.41474028
7.7581454 0.41402514
7.8082707 0.41332782
7.858396 0.41264793
7.9085213 0.41198509
7.9586466 0.41133892
8.0087719 0.41070905
8.0588972 0.41009511
8.1090226 0.40949675
8.1591479 0.40891361
8.2092732 0.40834534
8.2593985 0.4077916
8.3095238 0.40725206
8.3596491 0.40672637
8.4097744 0.40621423
8.4598997 0.40571531
8.5100251 0.4052293
8.5601504 0.40475589
8.6102757 0.40429478
8.660401 0.40384567
8.7105263 0.40340829
8.7606516 0.40298233
8.8107769 0.40256754
8.8609023 0.40216362
8.9110276 0.40177032
8.9611529 0.40138738
9.0112782 0.40101454
9.0614035 0.40065155
9.1115288 0.40029817
9.1616541 0.39995415
9.2117794 0.39961926
9.2619048 0.39929328
9.3120301 0.39897597
9.3621554 0.39866713
9.4122807 0.39836652
9.462406 0.39807395
9.5125313 0.39778922
9.5626566 0.39751211
9.612782 0.39724244
9.6629073 0.39698001
9.7130326 0.39672464
9.7631579 0.39647614
9.8132832 0.39623434
9.8634085 0.39599907
9.9135338 0.39577015
9.9636591 0.39554742
10.013784 0.39533071
10.06391 0.39511988
10.114035 0.39491476
10.16416 0.39471521
10.214286 0.39452108
10.264411 0.39433222
10.314536 0.39414851
10.364662 0.39396979
10.414787 0.39379595
10.464912 0.39362684
10.515038 0.39346235
10.565163 0.39330235
10.615288 0.39314673
10.665414 0.39299536
10.715539 0.39284813
10.765664 0.39270493
10.815789 0.39256566
10.865915 0.3924302
10.91604 0.39229846
10.966165 0.39217034
11.016291 0.39204574
11.066416 0.39192455
11.116541 0.3918067
11.166667 0.39169209
11.216792 0.39158064
11.266917 0.39147225
11.317043 0.39136685
11.367168 0.39126436
11.417293 0.39116469
11.467419 0.39106776
11.517544 0.39097352
11.567669 0.39088187
11.617794 0.39079276
11.66792 0.3907061
11.718045 0.39062185
11.76817 0.39053992
11.818296 0.39046025
11.868421 0.39038279
11.918546 0.39030748
11.968672 0.39023425
12.018797 0.39016305
12.068922 0.39009382
12.119048 0.3900265
12.169173 0.38996106
12.219298 0.38989743
12.269424 0.38983556
12.319549 0.38977541
12.369674 0.38971692
12.419799 0.38966007
12.469925 0.38960479
12.52005 0.38955104
12.570175 0.38949879
12.620301 0.38944799
12.670426 0.3893986
12.720551 0.38935058
12.770677 0.3893039
12.820802 0.38925851
12.870927 0.38921439
12.921053 0.3891715
12.971178 0.38912979
13.021303 0.38908925
13.071429 0.38904984
13.121554 0.38901152
13.171679 0.38897427
13.221805 0.38893806
13.27193 0.38890286
13.322055 0.38886863
13.37218 0.38883536
13.422306 0.38880302
13.472431 0.38877158
13.522556 0.38874101
13.572682 0.3887113
13.622807 0.38868241
13.672932 0.38865433
13.723058 0.38862703
13.773183 0.3886005
13.823308 0.3885747
13.873434 0.38854962
13.923559 0.38852525
13.973684 0.38850155
14.02381 0.38847851
14.073935 0.38845612
14.12406 0.38843435
14.174185 0.38841319
14.224311 0.38839262
14.274436 0.38837262
14.324561 0.38835318
14.374687 0.38833429
14.424812 0.38831592
14.474937 0.38829806
14.525063 0.38828071
14.575188 0.38826384
14.625313 0.38824743
14.675439 0.38823149
14.725564 0.38821599
14.775689 0.38820093
14.825815 0.38818629
14.87594 0.38817205
14.926065 0.38815822
14.97619 0.38814476
15.026316 0.38813169
15.076441 0.38811898
15.126566 0.38810663
15.176692 0.38809462
15.226817 0.38808295
15.276942 0.3880716
15.327068 0.38806057
15.377193 0.38804985
15.427318 0.38803943
15.477444 0.3880293
15.527569 0.38801945
15.577694 0.38800988
15.62782 0.38800057
15.677945 0.38799153
15.72807 0.38798274
15.778195 0.38797419
15.828321 0.38796589
15.878446 0.38795781
15.928571 0.38794996
15.978697 0.38794233
16.028822 0.38793492
16.078947 0.38792771
16.129073 0.3879207
16.179198 0.38791389
16.229323 0.38790727
16.279449 0.38790084
16.329574 0.38789458
16.379699 0.3878885
16.429825 0.38788259
16.47995 0.38787685
16.530075 0.38787126
16.580201 0.38786584
16.630326 0.38786056
16.680451 0.38785543
16.730576 0.38785045
16.780702 0.3878456
16.830827 0.38784089
16.880952 0.38783631
16.931078 0.38783187
16.981203 0.38782754
17.031328 0.38782334
17.081454 0.38781925
17.131579 0.38781528
17.181704 0.38781141
17.23183 0.38780766
17.281955 0.38780401
17.33208 0.38780047
17.382206 0.38779702
17.432331 0.38779367
17.482456 0.38779041
17.532581 0.38778725
17.582707 0.38778417
17.632832 0.38778118
17.682957 0.38777827
17.733083 0.38777545
17.783208 0.3877727
17.833333 0.38777003
17.883459 0.38776744
17.933584 0.38776491
17.983709 0.38776246
18.033835 0.38776008
18.08396 0.38775776
18.134085 0.38775551
18.184211 0.38775332
18.234336 0.38775119
18.284461 0.38774913
18.334586 0.38774712
18.384712 0.38774516
18.434837 0.38774326
18.484962 0.38774142
18.535088 0.38773962
18.585213 0.38773788
18.635338 0.38773618
18.685464 0.38773454
18.735589 0.38773293
18.785714 0.38773138
18.83584 0.38772986
18.885965 0.38772839
18.93609 0.38772696
18.986216 0.38772557
19.036341 0.38772422
19.086466 0.38772291
19.136591 0.38772163
19.186717 0.38772039
19.236842 0.38771919
19.286967 0.38771802
19.337093 0.38771688
19.387218 0.38771577
19.437343 0.38771469
19.487469 0.38771365
19.537594 0.38771263
19.587719 0.38771164
19.637845 0.38771068
19.68797 0.38770975
19.738095 0.38770884
19.788221 0.38770796
19.838346 0.3877071
19.888471 0.38770627
19.938596 0.38770546
19.988722 0.38770467
20.038847 0.3877039
20.088972 0.38770316
20.139098 0.38770244
20.189223 0.38770173
20.239348 0.38770105
20.289474 0.38770038
20.339599 0.38769974
20.389724 0.38769911
20.43985 0.3876985
20.489975 0.38769791
20.5401 0.38769733
20.590226 0.38769677
20.640351 0.38769623
20.690476 0.3876957
20.740602 0.38769518
20.790727 0.38769468
20.840852 0.3876942
20.890977 0.38769373
20.941103 0.38769327
20.991228 0.38769282
21.041353 0.38769239
21.091479 0.38769196
21.141604 0.38769155
21.191729 0.38769116
21.241855 0.38769077
21.29198 0.38769039
21.342105 0.38769003
21.392231 0.38768967
21.442356 0.38768933
21.492481 0.38768899
21.542607 0.38768866
21.592732 0.38768835
21.642857 0.38768804
21.692982 0.38768774
21.743108 0.38768745
21.793233 0.38768716
21.843358 0.38768689
21.893484 0.38768662
21.943609 0.38768636
21.993734 0.38768611
22.04386 0.38768586
22.093985 0.38768562
22.14411 0.38768539
22.194236 0.38768516
22.244361 0.38768494
22.294486 0.38768473
22.344612 0.38768452
22.394737 0.38768432
22.444862 0.38768412
22.494987 0.38768393
22.545113 0.38768375
22.595238 0.38768357
22.645363 0.38768339
22.695489 0.38768322
22.745614 0.38768306
22.795739 0.3876829
22.845865 0.38768274
22.89599 0.38768259
22.946115 0.38768244
22.996241 0.3876823
23.046366 0.38768216
23.096491 0.38768203
23.146617 0.38768189
23.196742 0.38768177
23.246867 0.38768164
23.296992 0.38768152
23.347118 0.3876814
23.397243 0.38768129
23.447368 0.38768118
23.497494 0.38768107
23.547619 0.38768097
23.597744 0.38768086
23.64787 0.38768076
23.697995 0.38768067
23.74812 0.38768057
23.798246 0.38768048
23.848371 0.38768039
23.898496 0.38768031
23.948622 0.38768023
23.998747 0.38768014
24.048872 0.38768006
24.098997 0.38767999
24.149123 0.38767991
24.199248 0.38767984
24.249373 0.38767977
24.299499 0.3876797
24.349624 0.38767964
24.399749 0.38767957
24.449875 0.38767951
24.5 0.38767945
&
