# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 18:15:15 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.426(28)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.38(20)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.05"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "\f{0}Re\f{} \f{1}C\sAA\N(t),   \m{3}A=ROT 20\f{}"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.18, 0.225457015853, 20.82, 0.662532493481
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.5499133 0.0053425328
5.5 0.51738319 0.0097988212
6.5 0.47331648 0.012232666
7.5 0.47005255 0.017438679
8.5 0.42777327 0.02695568
9.5 0.54702349 0.053069651
10.5 0.40996438 0.041841968
11.5 0.38224914 0.065516114
12.5 0.38774176 0.099845392
&
@target G0.S1
@type xy
5 0.45438187
19 0.45438187
&
@target G0.S2
@type xy
5 0.39817939
19 0.39817939
&
@target G0.S3
@type xy
4.5 0.55258983
4.5401003 0.55109964
4.5802005 0.54961959
4.6203008 0.54814979
4.660401 0.54669034
4.7005013 0.54524132
4.7406015 0.54380283
4.7807018 0.54237495
4.820802 0.54095775
4.8609023 0.53955133
4.9010025 0.53815573
4.9411028 0.53677105
4.981203 0.53539733
5.0213033 0.53403464
5.0614035 0.53268304
5.1015038 0.53134258
5.141604 0.5300133
5.1817043 0.52869526
5.2218045 0.52738849
5.2619048 0.52609304
5.302005 0.52480893
5.3421053 0.5235362
5.3822055 0.52227487
5.4223058 0.52102496
5.462406 0.51978651
5.5025063 0.51855952
5.5426065 0.517344
5.5827068 0.51613997
5.622807 0.51494744
5.6629073 0.5137664
5.7030075 0.51259686
5.7431078 0.51143881
5.783208 0.51029225
5.8233083 0.50915717
5.8634085 0.50803355
5.9035088 0.50692139
5.943609 0.50582067
5.9837093 0.50473135
6.0238095 0.50365343
6.0639098 0.50258688
6.10401 0.50153166
6.1441103 0.50048775
6.1842105 0.49945511
6.2243108 0.49843372
6.264411 0.49742352
6.3045113 0.49642448
6.3446115 0.49543656
6.3847118 0.49445972
6.424812 0.4934939
6.4649123 0.49253906
6.5050125 0.49159515
6.5451128 0.49066211
6.585213 0.48973989
6.6253133 0.48882844
6.6654135 0.4879277
6.7055138 0.48703761
6.745614 0.4861581
6.7857143 0.48528912
6.8258145 0.4844306
6.8659148 0.48358247
6.906015 0.48274468
6.9461153 0.48191714
6.9862155 0.4810998
7.0263158 0.48029258
7.066416 0.47949541
7.1065163 0.47870822
7.1466165 0.47793093
7.1867168 0.47716347
7.226817 0.47640577
7.2669173 0.47565775
7.3070175 0.47491932
7.3471178 0.47419042
7.387218 0.47347097
7.4273183 0.47276088
7.4674185 0.47206007
7.5075188 0.47136847
7.547619 0.470686
7.5877193 0.47001257
7.6278195 0.4693481
7.6679198 0.46869251
7.7080201 0.46804572
7.7481203 0.46740764
7.7882206 0.46677819
7.8283208 0.46615729
7.8684211 0.46554485
7.9085213 0.46494079
7.9486216 0.46434503
7.9887218 0.46375748
8.0288221 0.46317805
8.0689223 0.46260668
8.1090226 0.46204326
8.1491228 0.46148772
8.1892231 0.46093997
8.2293233 0.46039993
8.2694236 0.45986751
8.3095238 0.45934263
8.3496241 0.45882522
8.3897243 0.45831517
8.4298246 0.45781242
8.4699248 0.45731688
8.5100251 0.45682846
8.5501253 0.45634709
8.5902256 0.45587268
8.6303258 0.45540515
8.6704261 0.45494442
8.7105263 0.45449041
8.7506266 0.45404304
8.7907268 0.45360223
8.8308271 0.4531679
8.8709273 0.45273997
8.9110276 0.45231836
8.9511278 0.45190299
8.9912281 0.45149379
9.0313283 0.45109068
9.0714286 0.45069358
9.1115288 0.45030242
9.1516291 0.44991712
9.1917293 0.4495376
9.2318296 0.4491638
9.2719298 0.44879563
9.3120301 0.44843303
9.3521303 0.44807592
9.3922306 0.44772423
9.4323308 0.44737788
9.4724311 0.44703681
9.5125313 0.44670095
9.5526316 0.44637023
9.5927318 0.44604457
9.6328321 0.44572391
9.6729323 0.44540819
9.7130326 0.44509732
9.7531328 0.44479126
9.7932331 0.44448993
9.8333333 0.44419326
9.8734336 0.44390119
9.9135338 0.44361367
9.9536341 0.44333062
9.9937343 0.44305198
10.033835 0.44277769
10.073935 0.44250768
10.114035 0.44224191
10.154135 0.4419803
10.194236 0.44172281
10.234336 0.44146936
10.274436 0.4412199
10.314536 0.44097438
10.354637 0.44073274
10.394737 0.44049491
10.434837 0.44026086
10.474937 0.44003051
10.515038 0.43980382
10.555138 0.43958074
10.595238 0.4393612
10.635338 0.43914516
10.675439 0.43893257
10.715539 0.43872338
10.755639 0.43851753
10.795739 0.43831497
10.83584 0.43811566
10.87594 0.43791955
10.91604 0.43772659
10.95614 0.43753673
10.996241 0.43734992
11.036341 0.43716613
11.076441 0.4369853
11.116541 0.43680738
11.156642 0.43663235
11.196742 0.43646014
11.236842 0.43629072
11.276942 0.43612405
11.317043 0.43596008
11.357143 0.43579877
11.397243 0.43564008
11.437343 0.43548398
11.477444 0.43533041
11.517544 0.43517935
11.557644 0.43503074
11.597744 0.43488457
11.637845 0.43474077
11.677945 0.43459933
11.718045 0.4344602
11.758145 0.43432335
11.798246 0.43418874
11.838346 0.43405634
11.878446 0.4339261
11.918546 0.43379801
11.958647 0.43367202
11.998747 0.4335481
12.038847 0.43342621
12.078947 0.43330633
12.119048 0.43318843
12.159148 0.43307247
12.199248 0.43295842
12.239348 0.43284626
12.279449 0.43273594
12.319549 0.43262745
12.359649 0.43252075
12.399749 0.43241581
12.43985 0.43231261
12.47995 0.43221112
12.52005 0.43211131
12.56015 0.43201315
12.600251 0.43191663
12.640351 0.4318217
12.680451 0.43172835
12.720551 0.43163655
12.760652 0.43154627
12.800752 0.4314575
12.840852 0.4313702
12.880952 0.43128435
12.921053 0.43119994
12.961153 0.43111692
13.001253 0.4310353
13.041353 0.43095503
13.081454 0.4308761
13.121554 0.43079849
13.161654 0.43072217
13.201754 0.43064713
13.241855 0.43057334
13.281955 0.43050078
13.322055 0.43042944
13.362155 0.43035929
13.402256 0.43029031
13.442356 0.43022249
13.482456 0.4301558
13.522556 0.43009023
13.562657 0.43002576
13.602757 0.42996237
13.642857 0.42990004
13.682957 0.42983876
13.723058 0.4297785
13.763158 0.42971926
13.803258 0.42966101
13.843358 0.42960373
13.883459 0.42954742
13.923559 0.42949206
13.963659 0.42943763
14.003759 0.42938411
14.04386 0.42933149
14.08396 0.42927975
14.12406 0.42922889
14.16416 0.42917888
14.204261 0.42912972
14.244361 0.42908138
14.284461 0.42903386
14.324561 0.42898713
14.364662 0.4289412
14.404762 0.42889604
14.444862 0.42885164
14.484962 0.42880799
14.525063 0.42876507
14.565163 0.42872288
14.605263 0.4286814
14.645363 0.42864062
14.685464 0.42860053
14.725564 0.42856112
14.765664 0.42852237
14.805764 0.42848427
14.845865 0.42844682
14.885965 0.42841001
14.926065 0.42837381
14.966165 0.42833823
15.006266 0.42830325
15.046366 0.42826886
15.086466 0.42823505
15.126566 0.42820181
15.166667 0.42816914
15.206767 0.42813702
15.246867 0.42810544
15.286967 0.4280744
15.327068 0.42804388
15.367168 0.42801388
15.407268 0.42798439
15.447368 0.4279554
15.487469 0.4279269
15.527569 0.42789888
15.567669 0.42787134
15.607769 0.42784426
15.64787 0.42781764
15.68797 0.42779148
15.72807 0.42776575
15.76817 0.42774047
15.808271 0.42771561
15.848371 0.42769117
15.888471 0.42766715
15.928571 0.42764354
15.968672 0.42762033
16.008772 0.42759751
16.048872 0.42757508
16.088972 0.42755303
16.129073 0.42753135
16.169173 0.42751004
16.209273 0.4274891
16.249373 0.4274685
16.289474 0.42744826
16.329574 0.42742837
16.369674 0.42740881
16.409774 0.42738958
16.449875 0.42737068
16.489975 0.4273521
16.530075 0.42733384
16.570175 0.42731589
16.610276 0.42729824
16.650376 0.42728089
16.690476 0.42726384
16.730576 0.42724708
16.770677 0.4272306
16.810777 0.4272144
16.850877 0.42719848
16.890977 0.42718283
16.931078 0.42716745
16.971178 0.42715232
17.011278 0.42713746
17.051378 0.42712285
17.091479 0.42710848
17.131579 0.42709436
17.171679 0.42708048
17.211779 0.42706684
17.25188 0.42705343
17.29198 0.42704025
17.33208 0.42702729
17.37218 0.42701455
17.412281 0.42700203
17.452381 0.42698972
17.492481 0.42697763
17.532581 0.42696573
17.572682 0.42695405
17.612782 0.42694256
17.652882 0.42693126
17.692982 0.42692016
17.733083 0.42690925
17.773183 0.42689852
17.813283 0.42688798
17.853383 0.42687761
17.893484 0.42686742
17.933584 0.42685741
17.973684 0.42684756
18.013784 0.42683789
18.053885 0.42682838
18.093985 0.42681903
18.134085 0.42680984
18.174185 0.42680081
18.214286 0.42679193
18.254386 0.4267832
18.294486 0.42677462
18.334586 0.42676619
18.374687 0.4267579
18.414787 0.42674975
18.454887 0.42674174
18.494987 0.42673387
18.535088 0.42672613
18.575188 0.42671853
18.615288 0.42671105
18.655388 0.4267037
18.695489 0.42669648
18.735589 0.42668938
18.775689 0.4266824
18.815789 0.42667554
18.85589 0.4266688
18.89599 0.42666217
18.93609 0.42665565
18.97619 0.42664925
19.016291 0.42664296
19.056391 0.42663677
19.096491 0.42663069
19.136591 0.42662471
19.176692 0.42661883
19.216792 0.42661306
19.256892 0.42660738
19.296992 0.4266018
19.337093 0.42659632
19.377193 0.42659092
19.417293 0.42658563
19.457393 0.42658042
19.497494 0.4265753
19.537594 0.42657026
19.577694 0.42656532
19.617794 0.42656045
19.657895 0.42655567
19.697995 0.42655098
19.738095 0.42654636
19.778195 0.42654182
19.818296 0.42653736
19.858396 0.42653297
19.898496 0.42652866
19.938596 0.42652443
19.978697 0.42652026
20.018797 0.42651617
20.058897 0.42651215
20.098997 0.42650819
20.139098 0.4265043
20.179198 0.42650048
20.219298 0.42649673
20.259398 0.42649304
20.299499 0.42648941
20.339599 0.42648584
20.379699 0.42648234
20.419799 0.42647889
20.4599 0.4264755
20.5 0.42647217
&
