# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1681(24)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.014(29)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.99"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.25229276 0.0007340916
5.5 0.23390187 0.00081306241
6.5 0.21892149 0.0006955798
7.5 0.20754564 0.00085388744
8.5 0.19760266 0.0011860928
9.5 0.19147726 0.001109974
10.5 0.18657056 0.0010235985
11.5 0.18538925 0.001145984
12.5 0.1815793 0.0014864811
13.5 0.17831716 0.0017458005
14.5 0.17577543 0.0017319451
15.5 0.17210604 0.0017806946
16.5 0.17515954 0.0020887707
17.5 0.16819131 0.0026258619
18.5 0.16749102 0.0028220346
19.5 0.16176536 0.0029401214
20.5 0.16489926 0.0030716013
21.5 0.173238 0.0040714519
22.5 0.16893 0.0042711916
23.5 0.16722066 0.0045249495
24.5 0.15898532 0.0058054847
&
@target G0.S1
@type xy
14 0.17054587
26 0.17054587
&
@target G0.S2
@type xy
14 0.16565144
26 0.16565144
&
@target G0.S3
@type xy
7.5 0.20811643
7.5501253 0.20769153
7.6002506 0.20727029
7.6503759 0.2068527
7.7005013 0.20643875
7.7506266 0.20602842
7.8007519 0.20562169
7.8508772 0.20521855
7.9010025 0.20481899
7.9511278 0.20442299
8.0012531 0.20403054
8.0513784 0.20364161
8.1015038 0.20325619
8.1516291 0.20287427
8.2017544 0.20249582
8.2518797 0.20212084
8.302005 0.2017493
8.3521303 0.20138118
8.4022556 0.20101647
8.452381 0.20065515
8.5025063 0.2002972
8.5526316 0.1999426
8.6027569 0.19959133
8.6528822 0.19924338
8.7030075 0.19889873
8.7531328 0.19855735
8.8032581 0.19821923
8.8533835 0.19788435
8.9035088 0.19755268
8.9536341 0.19722421
9.0037594 0.19689892
9.0538847 0.19657679
9.10401 0.1962578
9.1541353 0.19594192
9.2042607 0.19562914
9.254386 0.19531944
9.3045113 0.19501279
9.3546366 0.19470918
9.4047619 0.19440859
9.4548872 0.19411098
9.5050125 0.19381636
9.5551378 0.19352468
9.6052632 0.19323593
9.6553885 0.1929501
9.7055138 0.19266715
9.7556391 0.19238708
9.8057644 0.19210985
9.8558897 0.19183544
9.906015 0.19156384
9.9561404 0.19129503
10.006266 0.19102897
10.056391 0.19076566
10.106516 0.19050507
10.156642 0.19024718
10.206767 0.18999196
10.256892 0.1897394
10.307018 0.18948948
10.357143 0.18924217
10.407268 0.18899746
10.457393 0.18875531
10.507519 0.18851572
10.557644 0.18827865
10.607769 0.1880441
10.657895 0.18781203
10.70802 0.18758243
10.758145 0.18735528
10.808271 0.18713055
10.858396 0.18690823
10.908521 0.18668829
10.958647 0.18647071
11.008772 0.18625548
11.058897 0.18604257
11.109023 0.18583196
11.159148 0.18562363
11.209273 0.18541757
11.259398 0.18521374
11.309524 0.18501213
11.359649 0.18481273
11.409774 0.18461551
11.4599 0.18442045
11.510025 0.18422752
11.56015 0.18403672
11.610276 0.18384803
11.660401 0.18366141
11.710526 0.18347686
11.760652 0.18329435
11.810777 0.18311387
11.860902 0.18293539
11.911028 0.18275889
11.961153 0.18258437
12.011278 0.18241179
12.061404 0.18224114
12.111529 0.18207241
12.161654 0.18190556
12.211779 0.18174059
12.261905 0.18157748
12.31203 0.1814162
12.362155 0.18125675
12.412281 0.1810991
12.462406 0.18094323
12.512531 0.18078912
12.562657 0.18063677
12.612782 0.18048615
12.662907 0.18033724
12.713033 0.18019003
12.763158 0.18004449
12.813283 0.17990062
12.863409 0.1797584
12.913534 0.17961781
12.963659 0.17947882
13.013784 0.17934144
13.06391 0.17920563
13.114035 0.17907139
13.16416 0.17893869
13.214286 0.17880752
13.264411 0.17867787
13.314536 0.17854972
13.364662 0.17842306
13.414787 0.17829786
13.464912 0.17817411
13.515038 0.1780518
13.565163 0.17793092
13.615288 0.17781144
13.665414 0.17769335
13.715539 0.17757664
13.765664 0.1774613
13.815789 0.1773473
13.865915 0.17723464
13.91604 0.17712329
13.966165 0.17701325
14.016291 0.17690451
14.066416 0.17679704
14.116541 0.17669083
14.166667 0.17658588
14.216792 0.17648216
14.266917 0.17637966
14.317043 0.17627837
14.367168 0.17617828
14.417293 0.17607938
14.467419 0.17598164
14.517544 0.17588506
14.567669 0.17578963
14.617794 0.17569532
14.66792 0.17560214
14.718045 0.17551006
14.76817 0.17541908
14.818296 0.17532918
14.868421 0.17524036
14.918546 0.17515259
14.968672 0.17506586
15.018797 0.17498018
15.068922 0.17489551
15.119048 0.17481186
15.169173 0.17472921
15.219298 0.17464755
15.269424 0.17456687
15.319549 0.17448715
15.369674 0.17440839
15.419799 0.17433058
15.469925 0.1742537
15.52005 0.17417774
15.570175 0.1741027
15.620301 0.17402856
15.670426 0.17395532
15.720551 0.17388296
15.770677 0.17381147
15.820802 0.17374084
15.870927 0.17367106
15.921053 0.17360213
15.971178 0.17353403
16.021303 0.17346676
16.071429 0.1734003
16.121554 0.17333464
16.171679 0.17326978
16.221805 0.17320571
16.27193 0.17314241
16.322055 0.17307988
16.37218 0.17301811
16.422306 0.17295709
16.472431 0.17289681
16.522556 0.17283727
16.572682 0.17277844
16.622807 0.17272034
16.672932 0.17266294
16.723058 0.17260625
16.773183 0.17255024
16.823308 0.17249492
16.873434 0.17244027
16.923559 0.17238629
16.973684 0.17233296
17.02381 0.17228029
17.073935 0.17222827
17.12406 0.17217688
17.174185 0.17212611
17.224311 0.17207597
17.274436 0.17202645
17.324561 0.17197753
17.374687 0.17192921
17.424812 0.17188148
17.474937 0.17183434
17.525063 0.17178777
17.575188 0.17174178
17.625313 0.17169635
17.675439 0.17165149
17.725564 0.17160717
17.775689 0.17156339
17.825815 0.17152016
17.87594 0.17147746
17.926065 0.17143528
17.97619 0.17139362
18.026316 0.17135248
18.076441 0.17131184
18.126566 0.1712717
18.176692 0.17123206
18.226817 0.1711929
18.276942 0.17115423
18.327068 0.17111604
18.377193 0.17107832
18.427318 0.17104106
18.477444 0.17100426
18.527569 0.17096792
18.577694 0.17093203
18.62782 0.17089658
18.677945 0.17086157
18.72807 0.170827
18.778195 0.17079285
18.828321 0.17075912
18.878446 0.17072581
18.928571 0.17069292
18.978697 0.17066043
19.028822 0.17062834
19.078947 0.17059665
19.129073 0.17056536
19.179198 0.17053445
19.229323 0.17050392
19.279449 0.17047378
19.329574 0.17044401
19.379699 0.17041461
19.429825 0.17038557
19.47995 0.17035689
19.530075 0.17032857
19.580201 0.17030061
19.630326 0.17027299
19.680451 0.17024571
19.730576 0.17021877
19.780702 0.17019217
19.830827 0.1701659
19.880952 0.17013995
19.931078 0.17011433
19.981203 0.17008903
20.031328 0.17006404
20.081454 0.17003936
20.131579 0.17001499
20.181704 0.16999093
20.23183 0.16996716
20.281955 0.16994369
20.33208 0.16992052
20.382206 0.16989763
20.432331 0.16987502
20.482456 0.1698527
20.532581 0.16983066
20.582707 0.16980889
20.632832 0.1697874
20.682957 0.16976617
20.733083 0.16974521
20.783208 0.16972451
20.833333 0.16970407
20.883459 0.16968388
20.933584 0.16966394
20.983709 0.16964426
21.033835 0.16962482
21.08396 0.16960562
21.134085 0.16958667
21.184211 0.16956795
21.234336 0.16954946
21.284461 0.16953121
21.334586 0.16951318
21.384712 0.16949538
21.434837 0.1694778
21.484962 0.16946044
21.535088 0.1694433
21.585213 0.16942638
21.635338 0.16940966
21.685464 0.16939316
21.735589 0.16937686
21.785714 0.16936077
21.83584 0.16934488
21.885965 0.16932918
21.93609 0.16931369
21.986216 0.16929838
22.036341 0.16928327
22.086466 0.16926835
22.136591 0.16925362
22.186717 0.16923907
22.236842 0.1692247
22.286967 0.16921051
22.337093 0.1691965
22.387218 0.16918267
22.437343 0.16916901
22.487469 0.16915552
22.537594 0.1691422
22.587719 0.16912905
22.637845 0.16911606
22.68797 0.16910324
22.738095 0.16909058
22.788221 0.16907807
22.838346 0.16906573
22.888471 0.16905353
22.938596 0.1690415
22.988722 0.16902961
23.038847 0.16901787
23.088972 0.16900628
23.139098 0.16899483
23.189223 0.16898353
23.239348 0.16897237
23.289474 0.16896135
23.339599 0.16895047
23.389724 0.16893973
23.43985 0.16892912
23.489975 0.16891864
23.5401 0.1689083
23.590226 0.16889809
23.640351 0.168888
23.690476 0.16887804
23.740602 0.16886821
23.790727 0.1688585
23.840852 0.16884891
23.890977 0.16883945
23.941103 0.1688301
23.991228 0.16882087
24.041353 0.16881175
24.091479 0.16880275
24.141604 0.16879387
24.191729 0.16878509
24.241855 0.16877643
24.29198 0.16876787
24.342105 0.16875943
24.392231 0.16875109
24.442356 0.16874285
24.492481 0.16873472
24.542607 0.16872669
24.592732 0.16871876
24.642857 0.16871093
24.692982 0.1687032
24.743108 0.16869557
24.793233 0.16868803
24.843358 0.16868059
24.893484 0.16867324
24.943609 0.16866599
24.993734 0.16865882
25.04386 0.16865175
25.093985 0.16864476
25.14411 0.16863787
25.194236 0.16863106
25.244361 0.16862433
25.294486 0.16861769
25.344612 0.16861114
25.394737 0.16860467
25.444862 0.16859827
25.494987 0.16859196
25.545113 0.16858573
25.595238 0.16857958
25.645363 0.1685735
25.695489 0.16856751
25.745614 0.16856158
25.795739 0.16855574
25.845865 0.16854996
25.89599 0.16854426
25.946115 0.16853863
25.996241 0.16853307
26.046366 0.16852758
26.096491 0.16852216
26.146617 0.16851681
26.196742 0.16851153
26.246867 0.16850631
26.296992 0.16850116
26.347118 0.16849607
26.397243 0.16849105
26.447368 0.16848609
26.497494 0.1684812
26.547619 0.16847636
26.597744 0.16847159
26.64787 0.16846688
26.697995 0.16846222
26.74812 0.16845763
26.798246 0.16845309
26.848371 0.16844861
26.898496 0.16844419
26.948622 0.16843982
26.998747 0.16843551
27.048872 0.16843125
27.098997 0.16842705
27.149123 0.1684229
27.199248 0.1684188
27.249373 0.16841475
27.299499 0.16841076
27.349624 0.16840681
27.399749 0.16840292
27.449875 0.16839907
27.5 0.16839527
&
