# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 12:12:43 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2049(43)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.455(52)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.72"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.29392406 0.00043251733
5.5 0.27301363 0.00052075229
6.5 0.25791032 0.00061159239
7.5 0.24673531 0.00072669711
8.5 0.23863631 0.00075246287
9.5 0.2316948 0.00092778064
10.5 0.2270177 0.0010547447
11.5 0.22151073 0.0013371326
12.5 0.21866252 0.0015687087
13.5 0.21817457 0.0019236797
14.5 0.21564749 0.0022004887
15.5 0.213524 0.0026887272
16.5 0.20747489 0.003022617
17.5 0.20543724 0.0035688113
18.5 0.20706609 0.0043623127
19.5 0.20819585 0.0050052674
20.5 0.20541219 0.0062723851
21.5 0.20310573 0.0070609238
22.5 0.2011136 0.0078525163
23.5 0.20513982 0.0096735149
24.5 0.20249207 0.0117108
&
@target G0.S1
@type xy
13 0.20927175
26 0.20927175
&
@target G0.S2
@type xy
13 0.20059767
26 0.20059767
&
@target G0.S3
@type xy
8.5 0.23842996
8.547619 0.23811198
8.5952381 0.23779652
8.6428571 0.23748356
8.6904762 0.23717309
8.7380952 0.2368651
8.7857143 0.23655959
8.8333333 0.23625653
8.8809524 0.23595592
8.9285714 0.23565775
8.9761905 0.23536201
9.0238095 0.23506868
9.0714286 0.23477776
9.1190476 0.23448922
9.1666667 0.23420307
9.2142857 0.23391929
9.2619048 0.23363786
9.3095238 0.23335878
9.3571429 0.23308203
9.4047619 0.2328076
9.452381 0.23253548
9.5 0.23226565
9.547619 0.23199811
9.5952381 0.23173284
9.6428571 0.23146982
9.6904762 0.23120906
9.7380952 0.23095052
9.7857143 0.23069421
9.8333333 0.2304401
9.8809524 0.23018819
9.9285714 0.22993846
9.9761905 0.2296909
10.02381 0.2294455
10.071429 0.22920224
10.119048 0.22896111
10.166667 0.2287221
10.214286 0.22848519
10.261905 0.22825037
10.309524 0.22801763
10.357143 0.22778695
10.404762 0.22755833
10.452381 0.22733174
10.5 0.22710718
10.547619 0.22688463
10.595238 0.22666408
10.642857 0.22644551
10.690476 0.22622892
10.738095 0.22601428
10.785714 0.22580159
10.833333 0.22559084
10.880952 0.225382
10.928571 0.22517506
10.97619 0.22497002
11.02381 0.22476686
11.071429 0.22456556
11.119048 0.22436612
11.166667 0.22416851
11.214286 0.22397273
11.261905 0.22377877
11.309524 0.2235866
11.357143 0.22339622
11.404762 0.22320762
11.452381 0.22302077
11.5 0.22283568
11.547619 0.22265231
11.595238 0.22247067
11.642857 0.22229074
11.690476 0.2221125
11.738095 0.22193594
11.785714 0.22176106
11.833333 0.22158783
11.880952 0.22141624
11.928571 0.22124629
11.97619 0.22107796
12.02381 0.22091123
12.071429 0.22074609
12.119048 0.22058253
12.166667 0.22042055
12.214286 0.22026012
12.261905 0.22010123
12.309524 0.21994387
12.357143 0.21978803
12.404762 0.2196337
12.452381 0.21948086
12.5 0.2193295
12.547619 0.21917962
12.595238 0.21903119
12.642857 0.2188842
12.690476 0.21873865
12.738095 0.21859452
12.785714 0.2184518
12.833333 0.21831048
12.880952 0.21817054
12.928571 0.21803198
12.97619 0.21789478
13.02381 0.21775893
13.071429 0.21762442
13.119048 0.21749124
13.166667 0.21735938
13.214286 0.21722882
13.261905 0.21709956
13.309524 0.21697158
13.357143 0.21684487
13.404762 0.21671942
13.452381 0.21659522
13.5 0.21647226
13.547619 0.21635053
13.595238 0.21623002
13.642857 0.21611071
13.690476 0.21599259
13.738095 0.21587567
13.785714 0.21575991
13.833333 0.21564532
13.880952 0.21553189
13.928571 0.21541959
13.97619 0.21530843
14.02381 0.2151984
14.071429 0.21508947
14.119048 0.21498165
14.166667 0.21487492
14.214286 0.21476927
14.261905 0.2146647
14.309524 0.21456118
14.357143 0.21445872
14.404762 0.21435731
14.452381 0.21425693
14.5 0.21415757
14.547619 0.21405922
14.595238 0.21396188
14.642857 0.21386554
14.690476 0.21377018
14.738095 0.2136758
14.785714 0.21358239
14.833333 0.21348994
14.880952 0.21339844
14.928571 0.21330788
14.97619 0.21321825
15.02381 0.21312954
15.071429 0.21304175
15.119048 0.21295486
15.166667 0.21286888
15.214286 0.21278378
15.261905 0.21269956
15.309524 0.21261621
15.357143 0.21253373
15.404762 0.2124521
15.452381 0.21237132
15.5 0.21229138
15.547619 0.21221227
15.595238 0.21213398
15.642857 0.21205651
15.690476 0.21197984
15.738095 0.21190397
15.785714 0.2118289
15.833333 0.2117546
15.880952 0.21168109
15.928571 0.21160834
15.97619 0.21153635
16.02381 0.21146512
16.071429 0.21139463
16.119048 0.21132488
16.166667 0.21125586
16.214286 0.21118757
16.261905 0.21111999
16.309524 0.21105313
16.357143 0.21098696
16.404762 0.2109215
16.452381 0.21085672
16.5 0.21079262
16.547619 0.2107292
16.595238 0.21066645
16.642857 0.21060436
16.690476 0.21054293
16.738095 0.21048214
16.785714 0.210422
16.833333 0.21036249
16.880952 0.21030362
16.928571 0.21024536
16.97619 0.21018773
17.02381 0.2101307
17.071429 0.21007428
17.119048 0.21001846
17.166667 0.20996323
17.214286 0.20990858
17.261905 0.20985452
17.309524 0.20980103
17.357143 0.20974811
17.404762 0.20969575
17.452381 0.20964396
17.5 0.20959271
17.547619 0.20954201
17.595238 0.20949185
17.642857 0.20944222
17.690476 0.20939312
17.738095 0.20934455
17.785714 0.2092965
17.833333 0.20924896
17.880952 0.20920193
17.928571 0.2091554
17.97619 0.20910937
18.02381 0.20906383
18.071429 0.20901878
18.119048 0.20897421
18.166667 0.20893012
18.214286 0.2088865
18.261905 0.20884335
18.309524 0.20880067
18.357143 0.20875844
18.404762 0.20871666
18.452381 0.20867533
18.5 0.20863445
18.547619 0.20859401
18.595238 0.208554
18.642857 0.20851442
18.690476 0.20847527
18.738095 0.20843654
18.785714 0.20839823
18.833333 0.20836032
18.880952 0.20832283
18.928571 0.20828574
18.97619 0.20824906
19.02381 0.20821276
19.071429 0.20817686
19.119048 0.20814135
19.166667 0.20810622
19.214286 0.20807147
19.261905 0.20803709
19.309524 0.20800309
19.357143 0.20796945
19.404762 0.20793618
19.452381 0.20790327
19.5 0.20787071
19.547619 0.20783851
19.595238 0.20780666
19.642857 0.20777515
19.690476 0.20774398
19.738095 0.20771315
19.785714 0.20768265
19.833333 0.20765248
19.880952 0.20762264
19.928571 0.20759313
19.97619 0.20756393
20.02381 0.20753506
20.071429 0.20750649
20.119048 0.20747824
20.166667 0.20745029
20.214286 0.20742265
20.261905 0.2073953
20.309524 0.20736826
20.357143 0.20734151
20.404762 0.20731504
20.452381 0.20728887
20.5 0.20726298
20.547619 0.20723738
20.595238 0.20721205
20.642857 0.207187
20.690476 0.20716222
20.738095 0.20713771
20.785714 0.20711347
20.833333 0.20708949
20.880952 0.20706577
20.928571 0.20704231
20.97619 0.20701911
21.02381 0.20699616
21.071429 0.20697346
21.119048 0.20695101
21.166667 0.20692881
21.214286 0.20690684
21.261905 0.20688512
21.309524 0.20686363
21.357143 0.20684238
21.404762 0.20682136
21.452381 0.20680057
21.5 0.20678001
21.547619 0.20675967
21.595238 0.20673955
21.642857 0.20671966
21.690476 0.20669998
21.738095 0.20668051
21.785714 0.20666126
21.833333 0.20664223
21.880952 0.20662339
21.928571 0.20660477
21.97619 0.20658635
22.02381 0.20656813
22.071429 0.20655011
22.119048 0.20653229
22.166667 0.20651466
22.214286 0.20649723
22.261905 0.20647998
22.309524 0.20646293
22.357143 0.20644606
22.404762 0.20642938
22.452381 0.20641288
22.5 0.20639656
22.547619 0.20638042
22.595238 0.20636446
22.642857 0.20634867
22.690476 0.20633306
22.738095 0.20631762
22.785714 0.20630234
22.833333 0.20628724
22.880952 0.2062723
22.928571 0.20625752
22.97619 0.20624291
23.02381 0.20622846
23.071429 0.20621416
23.119048 0.20620003
23.166667 0.20618604
23.214286 0.20617222
23.261905 0.20615854
23.309524 0.20614502
23.357143 0.20613164
23.404762 0.20611841
23.452381 0.20610532
23.5 0.20609238
23.547619 0.20607959
23.595238 0.20606693
23.642857 0.20605441
23.690476 0.20604203
23.738095 0.20602978
23.785714 0.20601768
23.833333 0.2060057
23.880952 0.20599385
23.928571 0.20598214
23.97619 0.20597056
24.02381 0.2059591
24.071429 0.20594777
24.119048 0.20593656
24.166667 0.20592548
24.214286 0.20591452
24.261905 0.20590368
24.309524 0.20589295
24.357143 0.20588235
24.404762 0.20587187
24.452381 0.20586149
24.5 0.20585124
24.547619 0.2058411
24.595238 0.20583106
24.642857 0.20582114
24.690476 0.20581133
24.738095 0.20580163
24.785714 0.20579203
24.833333 0.20578254
24.880952 0.20577316
24.928571 0.20576387
24.97619 0.20575469
25.02381 0.20574562
25.071429 0.20573664
25.119048 0.20572776
25.166667 0.20571898
25.214286 0.20571029
25.261905 0.2057017
25.309524 0.20569321
25.357143 0.20568481
25.404762 0.2056765
25.452381 0.20566829
25.5 0.20566016
25.547619 0.20565213
25.595238 0.20564418
25.642857 0.20563632
25.690476 0.20562855
25.738095 0.20562086
25.785714 0.20561326
25.833333 0.20560574
25.880952 0.20559831
25.928571 0.20559096
25.97619 0.20558369
26.02381 0.2055765
26.071429 0.20556939
26.119048 0.20556235
26.166667 0.2055554
26.214286 0.20554852
26.261905 0.20554172
26.309524 0.20553499
26.357143 0.20552834
26.404762 0.20552176
26.452381 0.20551525
26.5 0.20550882
26.547619 0.20550246
26.595238 0.20549616
26.642857 0.20548994
26.690476 0.20548379
26.738095 0.2054777
26.785714 0.20547168
26.833333 0.20546573
26.880952 0.20545984
26.928571 0.20545402
26.97619 0.20544826
27.02381 0.20544257
27.071429 0.20543694
27.119048 0.20543137
27.166667 0.20542586
27.214286 0.20542042
27.261905 0.20541503
27.309524 0.20540971
27.357143 0.20540444
27.404762 0.20539923
27.452381 0.20539408
27.5 0.20538898
&
