# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1692(92)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.03(11)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.03"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.22603227 0.0037205313
5.5 0.2127057 0.0032522027
6.5 0.20261195 0.0038824421
7.5 0.19301531 0.0038299059
8.5 0.18683566 0.0048367211
9.5 0.1846767 0.0056514577
10.5 0.17413816 0.0058370248
11.5 0.17969857 0.0075357374
12.5 0.17187404 0.0079058572
13.5 0.17613546 0.0090763429
14.5 0.17705568 0.011427919
15.5 0.17157681 0.011246698
16.5 0.17446864 0.013643218
17.5 0.14924371 0.013774078
18.5 0.14934737 0.016028123
19.5 0.13510892 0.014317162
20.5 0.15767841 0.019159008
21.5 0.16151758 0.021627995
22.5 0.16293951 0.026145433
23.5 0.12927358 0.02906848
24.5 0.12784049 0.036948467
&
@target G0.S1
@type xy
7 0.17840933
26 0.17840933
&
@target G0.S2
@type xy
7 0.15998172
26 0.15998172
&
@target G0.S3
@type xy
4.5 0.22594209
4.5576441 0.22514008
4.6152882 0.22434681
4.6729323 0.22356225
4.7305764 0.22278637
4.7882206 0.22201915
4.8458647 0.22126057
4.9035088 0.22051059
4.9611529 0.21976917
5.018797 0.21903629
5.0764411 0.2183119
5.1340852 0.21759598
5.1917293 0.21688847
5.2493734 0.21618934
5.3070175 0.21549855
5.3646617 0.21481604
5.4223058 0.21414179
5.4799499 0.21347573
5.537594 0.21281782
5.5952381 0.21216802
5.6528822 0.21152626
5.7105263 0.2108925
5.7681704 0.21026669
5.8258145 0.20964876
5.8834586 0.20903868
5.9411028 0.20843637
5.9987469 0.20784179
6.056391 0.20725487
6.1140351 0.20667555
6.1716792 0.20610379
6.2293233 0.20553951
6.2869674 0.20498265
6.3446115 0.20443316
6.4022556 0.20389097
6.4598997 0.20335603
6.5175439 0.20282825
6.575188 0.20230759
6.6328321 0.20179398
6.6904762 0.20128735
6.7481203 0.20078764
6.8057644 0.20029478
6.8634085 0.19980872
6.9210526 0.19932937
6.9786967 0.19885668
7.0363409 0.19839058
7.093985 0.197931
7.1516291 0.19747788
7.2092732 0.19703116
7.2669173 0.19659075
7.3245614 0.1961566
7.3822055 0.19572865
7.4398496 0.19530681
7.4974937 0.19489104
7.5551378 0.19448125
7.612782 0.19407739
7.6704261 0.19367938
7.7280702 0.19328717
7.7857143 0.19290068
7.8433584 0.19251985
7.9010025 0.19214462
7.9586466 0.19177491
8.0162907 0.19141067
8.0739348 0.19105182
8.1315789 0.1906983
8.1892231 0.19035006
8.2468672 0.19000702
8.3045113 0.18966912
8.3621554 0.18933629
8.4197995 0.18900848
8.4774436 0.18868562
8.5350877 0.18836765
8.5927318 0.1880545
8.6503759 0.18774612
8.7080201 0.18744245
8.7656642 0.18714342
8.8233083 0.18684896
8.8809524 0.18655904
8.9385965 0.18627357
8.9962406 0.18599251
9.0538847 0.18571579
9.1115288 0.18544337
9.1691729 0.18517517
9.226817 0.18491114
9.2844612 0.18465123
9.3421053 0.18439538
9.3997494 0.18414354
9.4573935 0.18389564
9.5150376 0.18365164
9.5726817 0.18341148
9.6303258 0.1831751
9.6879699 0.18294246
9.745614 0.18271351
9.8032581 0.18248818
9.8609023 0.18226642
9.9185464 0.1820482
9.9761905 0.18183345
10.033835 0.18162213
10.091479 0.18141419
10.149123 0.18120957
10.206767 0.18100824
10.264411 0.18081013
10.322055 0.18061521
10.379699 0.18042344
10.437343 0.18023475
10.494987 0.18004911
10.552632 0.17986647
10.610276 0.17968679
10.66792 0.17951002
10.725564 0.17933613
10.783208 0.17916505
10.840852 0.17899677
10.898496 0.17883122
10.95614 0.17866838
11.013784 0.1785082
11.071429 0.17835063
11.129073 0.17819565
11.186717 0.17804321
11.244361 0.17789327
11.302005 0.17774579
11.359649 0.17760073
11.417293 0.17745807
11.474937 0.17731776
11.532581 0.17717976
11.590226 0.17704404
11.64787 0.17691056
11.705514 0.17677929
11.763158 0.1766502
11.820802 0.17652324
11.878446 0.1763984
11.93609 0.17627562
11.993734 0.17615489
12.051378 0.17603616
12.109023 0.17591942
12.166667 0.17580461
12.224311 0.17569173
12.281955 0.17558072
12.339599 0.17547158
12.397243 0.17536425
12.454887 0.17525872
12.512531 0.17515496
12.570175 0.17505294
12.62782 0.17495263
12.685464 0.174854
12.743108 0.17475703
12.800752 0.17466169
12.858396 0.17456795
12.91604 0.17447579
12.973684 0.17438518
13.031328 0.17429609
13.088972 0.17420851
13.146617 0.17412241
13.204261 0.17403776
13.261905 0.17395454
13.319549 0.17387273
13.377193 0.1737923
13.434837 0.17371323
13.492481 0.1736355
13.550125 0.17355909
13.607769 0.17348397
13.665414 0.17341012
13.723058 0.17333753
13.780702 0.17326617
13.838346 0.17319603
13.89599 0.17312707
13.953634 0.17305929
14.011278 0.17299266
14.068922 0.17292716
14.126566 0.17286278
14.184211 0.1727995
14.241855 0.17273729
14.299499 0.17267615
14.357143 0.17261604
14.414787 0.17255697
14.472431 0.1724989
14.530075 0.17244182
14.587719 0.17238572
14.645363 0.17233058
14.703008 0.17227638
14.760652 0.1722231
14.818296 0.17217074
14.87594 0.17211928
14.933584 0.17206869
14.991228 0.17201897
15.048872 0.17197011
15.106516 0.17192208
15.16416 0.17187488
15.221805 0.17182848
15.279449 0.17178288
15.337093 0.17173807
15.394737 0.17169402
15.452381 0.17165073
15.510025 0.17160818
15.567669 0.17156637
15.625313 0.17152527
15.682957 0.17148488
15.740602 0.17144519
15.798246 0.17140617
15.85589 0.17136783
15.913534 0.17133015
15.971178 0.17129312
16.028822 0.17125672
16.086466 0.17122096
16.14411 0.17118581
16.201754 0.17115126
16.259398 0.17111731
16.317043 0.17108395
16.374687 0.17105116
16.432331 0.17101893
16.489975 0.17098727
16.547619 0.17095615
16.605263 0.17092556
16.662907 0.17089551
16.720551 0.17086597
16.778195 0.17083695
16.83584 0.17080842
16.893484 0.17078039
16.951128 0.17075284
17.008772 0.17072577
17.066416 0.17069917
17.12406 0.17067303
17.181704 0.17064734
17.239348 0.17062209
17.296992 0.17059728
17.354637 0.1705729
17.412281 0.17054894
17.469925 0.1705254
17.527569 0.17050226
17.585213 0.17047953
17.642857 0.17045719
17.700501 0.17043524
17.758145 0.17041366
17.815789 0.17039246
17.873434 0.17037163
17.931078 0.17035116
17.988722 0.17033104
18.046366 0.17031128
18.10401 0.17029185
18.161654 0.17027276
18.219298 0.17025401
18.276942 0.17023557
18.334586 0.17021746
18.392231 0.17019967
18.449875 0.17018218
18.507519 0.17016499
18.565163 0.17014811
18.622807 0.17013151
18.680451 0.17011521
18.738095 0.17009919
18.795739 0.17008344
18.853383 0.17006797
18.911028 0.17005277
18.968672 0.17003783
19.026316 0.17002316
19.08396 0.17000873
19.141604 0.16999456
19.199248 0.16998063
19.256892 0.16996695
19.314536 0.1699535
19.37218 0.16994029
19.429825 0.16992731
19.487469 0.16991455
19.545113 0.16990202
19.602757 0.1698897
19.660401 0.1698776
19.718045 0.16986571
19.775689 0.16985402
19.833333 0.16984254
19.890977 0.16983126
19.948622 0.16982017
20.006266 0.16980928
20.06391 0.16979857
20.121554 0.16978806
20.179198 0.16977772
20.236842 0.16976757
20.294486 0.16975759
20.35213 0.16974779
20.409774 0.16973815
20.467419 0.16972869
20.525063 0.16971939
20.582707 0.16971025
20.640351 0.16970127
20.697995 0.16969244
20.755639 0.16968377
20.813283 0.16967526
20.870927 0.16966689
20.928571 0.16965866
20.986216 0.16965058
21.04386 0.16964264
21.101504 0.16963484
21.159148 0.16962717
21.216792 0.16961964
21.274436 0.16961224
21.33208 0.16960497
21.389724 0.16959782
21.447368 0.1695908
21.505013 0.1695839
21.562657 0.16957712
21.620301 0.16957046
21.677945 0.16956392
21.735589 0.16955749
21.793233 0.16955117
21.850877 0.16954496
21.908521 0.16953886
21.966165 0.16953287
22.02381 0.16952698
22.081454 0.16952119
22.139098 0.16951551
22.196742 0.16950992
22.254386 0.16950444
22.31203 0.16949904
22.369674 0.16949374
22.427318 0.16948854
22.484962 0.16948342
22.542607 0.16947839
22.600251 0.16947346
22.657895 0.1694686
22.715539 0.16946384
22.773183 0.16945915
22.830827 0.16945455
22.888471 0.16945002
22.946115 0.16944558
23.003759 0.16944121
23.061404 0.16943692
23.119048 0.16943271
23.176692 0.16942857
23.234336 0.1694245
23.29198 0.1694205
23.349624 0.16941657
23.407268 0.16941271
23.464912 0.16940892
23.522556 0.16940519
23.580201 0.16940153
23.637845 0.16939793
23.695489 0.1693944
23.753133 0.16939092
23.810777 0.16938751
23.868421 0.16938416
23.926065 0.16938086
23.983709 0.16937763
24.041353 0.16937445
24.098997 0.16937132
24.156642 0.16936825
24.214286 0.16936523
24.27193 0.16936227
24.329574 0.16935936
24.387218 0.1693565
24.444862 0.16935368
24.502506 0.16935092
24.56015 0.16934821
24.617794 0.16934554
24.675439 0.16934292
24.733083 0.16934034
24.790727 0.16933782
24.848371 0.16933533
24.906015 0.16933289
24.963659 0.16933049
25.021303 0.16932813
25.078947 0.16932581
25.136591 0.16932354
25.194236 0.1693213
25.25188 0.1693191
25.309524 0.16931695
25.367168 0.16931482
25.424812 0.16931274
25.482456 0.16931069
25.5401 0.16930868
25.597744 0.1693067
25.655388 0.16930476
25.713033 0.16930285
25.770677 0.16930098
25.828321 0.16929914
25.885965 0.16929733
25.943609 0.16929555
26.001253 0.1692938
26.058897 0.16929208
26.116541 0.1692904
26.174185 0.16928874
26.23183 0.16928711
26.289474 0.16928551
26.347118 0.16928394
26.404762 0.16928239
26.462406 0.16928088
26.52005 0.16927938
26.577694 0.16927792
26.635338 0.16927648
26.692982 0.16927507
26.750627 0.16927368
26.808271 0.16927231
26.865915 0.16927097
26.923559 0.16926965
26.981203 0.16926836
27.038847 0.16926708
27.096491 0.16926583
27.154135 0.1692646
27.211779 0.1692634
27.269424 0.16926221
27.327068 0.16926105
27.384712 0.1692599
27.442356 0.16925878
27.5 0.16925767
&
