# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 12:12:36 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1685(43)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.019(52)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.82"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.22896524 0.0016622573
5.5 0.21520794 0.0020023461
6.5 0.20214423 0.0021024618
7.5 0.19382867 0.0024256182
8.5 0.18741858 0.0028347043
9.5 0.18234455 0.0031738461
10.5 0.17605334 0.0033563578
11.5 0.17596849 0.0037365163
12.5 0.17312987 0.0045852524
13.5 0.17584537 0.0052280796
14.5 0.17202478 0.0060811165
15.5 0.17319553 0.0067685792
16.5 0.16984631 0.0075455193
17.5 0.16635853 0.0086112515
18.5 0.16168255 0.010156544
19.5 0.16028176 0.01174654
20.5 0.15772444 0.012949791
21.5 0.15547134 0.012827184
22.5 0.15532204 0.01416426
23.5 0.1570737 0.016527094
24.5 0.15650438 0.020573919
&
@target G0.S1
@type xy
9 0.17280345
26 0.17280345
&
@target G0.S2
@type xy
9 0.16424946
26 0.16424946
&
@target G0.S3
@type xy
4.5 0.22887051
4.5576441 0.22796684
4.6152882 0.22707359
4.6729323 0.22619073
4.7305764 0.22531822
4.7882206 0.22445603
4.8458647 0.22360413
4.9035088 0.22276247
4.9611529 0.22193102
5.018797 0.22110972
5.0764411 0.22029854
5.1340852 0.21949742
5.1917293 0.21870632
5.2493734 0.21792518
5.3070175 0.21715395
5.3646617 0.21639256
5.4223058 0.21564097
5.4799499 0.21489911
5.537594 0.21416692
5.5952381 0.21344433
5.6528822 0.21273128
5.7105263 0.21202771
5.7681704 0.21133354
5.8258145 0.2106487
5.8834586 0.20997313
5.9411028 0.20930676
5.9987469 0.2086495
6.056391 0.20800128
6.1140351 0.20736204
6.1716792 0.20673168
6.2293233 0.20611014
6.2869674 0.20549734
6.3446115 0.2048932
6.4022556 0.20429764
6.4598997 0.20371058
6.5175439 0.20313193
6.575188 0.20256162
6.6328321 0.20199956
6.6904762 0.20144568
6.7481203 0.20089989
6.8057644 0.2003621
6.8634085 0.19983224
6.9210526 0.19931021
6.9786967 0.19879594
7.0363409 0.19828934
7.093985 0.19779033
7.1516291 0.19729882
7.2092732 0.19681473
7.2669173 0.19633798
7.3245614 0.19586847
7.3822055 0.19540613
7.4398496 0.19495088
7.4974937 0.19450262
7.5551378 0.19406127
7.612782 0.19362675
7.6704261 0.19319899
7.7280702 0.19277788
7.7857143 0.19236336
7.8433584 0.19195533
7.9010025 0.19155373
7.9586466 0.19115845
8.0162907 0.19076943
8.0739348 0.19038659
8.1315789 0.19000983
8.1892231 0.18963909
8.2468672 0.18927428
8.3045113 0.18891532
8.3621554 0.18856214
8.4197995 0.18821466
8.4774436 0.18787279
8.5350877 0.18753647
8.5927318 0.18720561
8.6503759 0.18688014
8.7080201 0.18655999
8.7656642 0.18624508
8.8233083 0.18593533
8.8809524 0.18563068
8.9385965 0.18533105
8.9962406 0.18503636
9.0538847 0.18474656
9.1115288 0.18446156
9.1691729 0.1841813
9.226817 0.1839057
9.2844612 0.1836347
9.3421053 0.18336824
9.3997494 0.18310623
9.4573935 0.18284863
9.5150376 0.18259535
9.5726817 0.18234634
9.6303258 0.18210154
9.6879699 0.18186087
9.745614 0.18162427
9.8032581 0.18139169
9.8609023 0.18116306
9.9185464 0.18093832
9.9761905 0.18071741
10.033835 0.18050027
10.091479 0.18028684
10.149123 0.18007706
10.206767 0.17987089
10.264411 0.17966825
10.322055 0.1794691
10.379699 0.17927337
10.437343 0.17908102
10.494987 0.17889199
10.552632 0.17870623
10.610276 0.17852369
10.66792 0.17834431
10.725564 0.17816804
10.783208 0.17799484
10.840852 0.17782464
10.898496 0.17765742
10.95614 0.17749311
11.013784 0.17733166
11.071429 0.17717304
11.129073 0.17701719
11.186717 0.17686408
11.244361 0.17671365
11.302005 0.17656585
11.359649 0.17642066
11.417293 0.17627802
11.474937 0.17613788
11.532581 0.17600022
11.590226 0.17586499
11.64787 0.17573214
11.705514 0.17560164
11.763158 0.17547345
11.820802 0.17534753
11.878446 0.17522384
11.93609 0.17510234
11.993734 0.174983
12.051378 0.17486578
12.109023 0.17475064
12.166667 0.17463755
12.224311 0.17452647
12.281955 0.17441737
12.339599 0.17431022
12.397243 0.17420498
12.454887 0.17410161
12.512531 0.1740001
12.570175 0.1739004
12.62782 0.17380248
12.685464 0.17370632
12.743108 0.17361187
12.800752 0.17351913
12.858396 0.17342804
12.91604 0.17333859
12.973684 0.17325075
13.031328 0.17316448
13.088972 0.17307977
13.146617 0.17299658
13.204261 0.17291489
13.261905 0.17283467
13.319549 0.17275589
13.377193 0.17267854
13.434837 0.17260258
13.492481 0.17252799
13.550125 0.17245475
13.607769 0.17238283
13.665414 0.17231221
13.723058 0.17224287
13.780702 0.17217478
13.838346 0.17210793
13.89599 0.17204229
13.953634 0.17197783
14.011278 0.17191455
14.068922 0.17185241
14.126566 0.1717914
14.184211 0.17173149
14.241855 0.17167268
14.299499 0.17161493
14.357143 0.17155823
14.414787 0.17150256
14.472431 0.1714479
14.530075 0.17139424
14.587719 0.17134155
14.645363 0.17128983
14.703008 0.17123904
14.760652 0.17118918
14.818296 0.17114023
14.87594 0.17109217
14.933584 0.17104499
14.991228 0.17099867
15.048872 0.17095319
15.106516 0.17090854
15.16416 0.17086471
15.221805 0.17082168
15.279449 0.17077943
15.337093 0.17073795
15.394737 0.17069724
15.452381 0.17065727
15.510025 0.17061803
15.567669 0.1705795
15.625313 0.17054168
15.682957 0.17050456
15.740602 0.17046811
15.798246 0.17043233
15.85589 0.1703972
15.913534 0.17036272
15.971178 0.17032887
16.028822 0.17029564
16.086466 0.17026302
16.14411 0.170231
16.201754 0.17019957
16.259398 0.17016871
16.317043 0.17013842
16.374687 0.17010868
16.432331 0.17007949
16.489975 0.17005083
16.547619 0.17002271
16.605263 0.16999509
16.662907 0.16996799
16.720551 0.16994138
16.778195 0.16991526
16.83584 0.16988962
16.893484 0.16986446
16.951128 0.16983975
17.008772 0.1698155
17.066416 0.1697917
17.12406 0.16976833
17.181704 0.16974539
17.239348 0.16972288
17.296992 0.16970078
17.354637 0.16967908
17.412281 0.16965779
17.469925 0.16963688
17.527569 0.16961637
17.585213 0.16959623
17.642857 0.16957646
17.700501 0.16955705
17.758145 0.169538
17.815789 0.16951931
17.873434 0.16950095
17.931078 0.16948294
17.988722 0.16946526
18.046366 0.1694479
18.10401 0.16943086
18.161654 0.16941414
18.219298 0.16939773
18.276942 0.16938161
18.334586 0.1693658
18.392231 0.16935028
18.449875 0.16933504
18.507519 0.16932008
18.565163 0.1693054
18.622807 0.169291
18.680451 0.16927685
18.738095 0.16926297
18.795739 0.16924935
18.853383 0.16923597
18.911028 0.16922284
18.968672 0.16920996
19.026316 0.16919731
19.08396 0.1691849
19.141604 0.16917271
19.199248 0.16916075
19.256892 0.16914902
19.314536 0.16913749
19.37218 0.16912618
19.429825 0.16911508
19.487469 0.16910419
19.545113 0.1690935
19.602757 0.169083
19.660401 0.1690727
19.718045 0.16906258
19.775689 0.16905266
19.833333 0.16904292
19.890977 0.16903336
19.948622 0.16902397
20.006266 0.16901476
20.06391 0.16900572
20.121554 0.16899685
20.179198 0.16898814
20.236842 0.16897959
20.294486 0.1689712
20.35213 0.16896296
20.409774 0.16895488
20.467419 0.16894694
20.525063 0.16893916
20.582707 0.16893151
20.640351 0.16892401
20.697995 0.16891665
20.755639 0.16890942
20.813283 0.16890233
20.870927 0.16889537
20.928571 0.16888853
20.986216 0.16888183
21.04386 0.16887524
21.101504 0.16886878
21.159148 0.16886244
21.216792 0.16885622
21.274436 0.16885011
21.33208 0.16884411
21.389724 0.16883823
21.447368 0.16883245
21.505013 0.16882678
21.562657 0.16882122
21.620301 0.16881576
21.677945 0.1688104
21.735589 0.16880514
21.793233 0.16879997
21.850877 0.16879491
21.908521 0.16878993
21.966165 0.16878505
22.02381 0.16878026
22.081454 0.16877555
22.139098 0.16877094
22.196742 0.16876641
22.254386 0.16876196
22.31203 0.1687576
22.369674 0.16875331
22.427318 0.16874911
22.484962 0.16874498
22.542607 0.16874093
22.600251 0.16873696
22.657895 0.16873306
22.715539 0.16872923
22.773183 0.16872547
22.830827 0.16872178
22.888471 0.16871816
22.946115 0.16871461
23.003759 0.16871112
23.061404 0.1687077
23.119048 0.16870434
23.176692 0.16870104
23.234336 0.16869781
23.29198 0.16869463
23.349624 0.16869152
23.407268 0.16868846
23.464912 0.16868545
23.522556 0.16868251
23.580201 0.16867961
23.637845 0.16867678
23.695489 0.16867399
23.753133 0.16867125
23.810777 0.16866857
23.868421 0.16866594
23.926065 0.16866335
23.983709 0.16866081
24.041353 0.16865832
24.098997 0.16865588
24.156642 0.16865348
24.214286 0.16865112
24.27193 0.16864881
24.329574 0.16864654
24.387218 0.16864432
24.444862 0.16864213
24.502506 0.16863999
24.56015 0.16863788
24.617794 0.16863582
24.675439 0.16863379
24.733083 0.1686318
24.790727 0.16862985
24.848371 0.16862793
24.906015 0.16862605
24.963659 0.1686242
25.021303 0.16862239
25.078947 0.16862061
25.136591 0.16861887
25.194236 0.16861715
25.25188 0.16861547
25.309524 0.16861382
25.367168 0.1686122
25.424812 0.16861061
25.482456 0.16860905
25.5401 0.16860752
25.597744 0.16860602
25.655388 0.16860454
25.713033 0.16860309
25.770677 0.16860167
25.828321 0.16860028
25.885965 0.16859891
25.943609 0.16859757
26.001253 0.16859625
26.058897 0.16859495
26.116541 0.16859368
26.174185 0.16859244
26.23183 0.16859121
26.289474 0.16859001
26.347118 0.16858884
26.404762 0.16858768
26.462406 0.16858654
26.52005 0.16858543
26.577694 0.16858434
26.635338 0.16858326
26.692982 0.16858221
26.750627 0.16858118
26.808271 0.16858016
26.865915 0.16857916
26.923559 0.16857819
26.981203 0.16857723
27.038847 0.16857629
27.096491 0.16857536
27.154135 0.16857446
27.211779 0.16857357
27.269424 0.16857269
27.327068 0.16857183
27.384712 0.16857099
27.442356 0.16857017
27.5 0.16856936
&
