# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:09 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2475(29)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.964(35)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.64"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 8"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.33357668 0.00060960025
5.5 0.30993297 0.00067803704
6.5 0.29445693 0.00088835654
7.5 0.28032614 0.0010605165
8.5 0.27238235 0.0013200801
9.5 0.26488502 0.0016497437
10.5 0.25866204 0.0019821171
11.5 0.25703502 0.0025440378
12.5 0.25471127 0.0028611695
13.5 0.24801791 0.0036256679
14.5 0.24975997 0.0043757447
15.5 0.24395422 0.0057126085
16.5 0.25275507 0.0066540358
17.5 0.23670479 0.0080231393
18.5 0.24015298 0.0098556337
19.5 0.23273657 0.012172779
20.5 0.22296177 0.014913249
21.5 0.22797463 0.017985248
22.5 0.23306459 0.02274857
23.5 0.22751728 0.029175066
24.5 0.23414729 0.041716386
&
@target G0.S1
@type xy
11 0.25035456
26 0.25035456
&
@target G0.S2
@type xy
11 0.24459117
26 0.24459117
&
@target G0.S3
@type xy
5.5 0.31035512
5.5551378 0.30934559
5.6102757 0.30834877
5.6654135 0.30736462
5.7205514 0.30639307
5.7756892 0.30543408
5.8308271 0.30448758
5.8859649 0.3035535
5.9411028 0.30263179
5.9962406 0.30172237
6.0513784 0.30082517
6.1065163 0.29994011
6.1616541 0.29906712
6.216792 0.29820612
6.2719298 0.29735703
6.3270677 0.29651976
6.3822055 0.29569422
6.4373434 0.29488033
6.4924812 0.294078
6.547619 0.29328714
6.6027569 0.29250764
6.6578947 0.29173943
6.7130326 0.29098239
6.7681704 0.29023643
6.8233083 0.28950145
6.8784461 0.28877736
6.933584 0.28806404
6.9887218 0.2873614
7.0438596 0.28666933
7.0989975 0.28598772
7.1541353 0.28531648
7.2092732 0.28465549
7.264411 0.28400465
7.3195489 0.28336384
7.3746867 0.28273297
7.4298246 0.28211191
7.4849624 0.28150057
7.5401003 0.28089883
7.5952381 0.28030659
7.6503759 0.27972373
7.7055138 0.27915014
7.7606516 0.27858572
7.8157895 0.27803034
7.8709273 0.27748392
7.9260652 0.27694632
7.981203 0.27641745
8.0363409 0.27589719
8.0914787 0.27538543
8.1466165 0.27488207
8.2017544 0.274387
8.2568922 0.27390011
8.3120301 0.27342128
8.3671679 0.27295042
8.4223058 0.27248741
8.4774436 0.27203216
8.5325815 0.27158454
8.5877193 0.27114447
8.6428571 0.27071182
8.697995 0.27028651
8.7531328 0.26986842
8.8082707 0.26945745
8.8634085 0.26905351
8.9185464 0.26865649
8.9736842 0.26826628
9.0288221 0.2678828
9.0839599 0.26750594
9.1390977 0.2671356
9.1942356 0.26677168
9.2493734 0.2664141
9.3045113 0.26606275
9.3596491 0.26571754
9.414787 0.26537838
9.4699248 0.26504518
9.5250627 0.26471783
9.5802005 0.26439626
9.6353383 0.26408037
9.6904762 0.26377007
9.745614 0.26346528
9.8007519 0.2631659
9.8558897 0.26287186
9.9110276 0.26258306
9.9661654 0.26229943
10.021303 0.26202088
10.076441 0.26174733
10.131579 0.2614787
10.186717 0.2612149
10.241855 0.26095586
10.296992 0.2607015
10.35213 0.26045175
10.407268 0.26020652
10.462406 0.25996575
10.517544 0.25972935
10.572682 0.25949726
10.62782 0.2592694
10.682957 0.2590457
10.738095 0.2588261
10.793233 0.25861051
10.848371 0.25839889
10.903509 0.25819114
10.958647 0.25798722
11.013784 0.25778706
11.068922 0.25759058
11.12406 0.25739773
11.179198 0.25720845
11.234336 0.25702267
11.289474 0.25684033
11.344612 0.25666137
11.399749 0.25648574
11.454887 0.25631337
11.510025 0.25614421
11.565163 0.2559782
11.620301 0.25581529
11.675439 0.25565542
11.730576 0.25549853
11.785714 0.25534458
11.840852 0.25519352
11.89599 0.25504528
11.951128 0.25489983
12.006266 0.2547571
12.061404 0.25461706
12.116541 0.25447965
12.171679 0.25434483
12.226817 0.25421255
12.281955 0.25408276
12.337093 0.25395543
12.392231 0.25383049
12.447368 0.25370792
12.502506 0.25358767
12.557644 0.25346969
12.612782 0.25335395
12.66792 0.25324041
12.723058 0.25312901
12.778195 0.25301973
12.833333 0.25291253
12.888471 0.25280737
12.943609 0.2527042
12.998747 0.252603
13.053885 0.25250373
13.109023 0.25240635
13.16416 0.25231082
13.219298 0.25221712
13.274436 0.25212521
13.329574 0.25203505
13.384712 0.25194662
13.43985 0.25185988
13.494987 0.25177479
13.550125 0.25169134
13.605263 0.25160948
13.660401 0.2515292
13.715539 0.25145045
13.770677 0.25137321
13.825815 0.25129745
13.880952 0.25122315
13.93609 0.25115028
13.991228 0.25107881
14.046366 0.25100871
14.101504 0.25093996
14.156642 0.25087253
14.211779 0.2508064
14.266917 0.25074154
14.322055 0.25067793
14.377193 0.25061555
14.432331 0.25055437
14.487469 0.25049437
14.542607 0.25043553
14.597744 0.25037783
14.652882 0.25032123
14.70802 0.25026574
14.763158 0.25021131
14.818296 0.25015794
14.873434 0.25010559
14.928571 0.25005426
14.983709 0.25000393
15.038847 0.24995456
15.093985 0.24990616
15.149123 0.24985869
15.204261 0.24981214
15.259398 0.24976649
15.314536 0.24972172
15.369674 0.24967783
15.424812 0.24963478
15.47995 0.24959257
15.535088 0.24955118
15.590226 0.24951059
15.645363 0.24947079
15.700501 0.24943177
15.755639 0.2493935
15.810777 0.24935597
15.865915 0.24931917
15.921053 0.24928309
15.97619 0.24924771
16.031328 0.24921302
16.086466 0.249179
16.141604 0.24914564
16.196742 0.24911293
16.25188 0.24908086
16.307018 0.24904941
16.362155 0.24901858
16.417293 0.24898834
16.472431 0.2489587
16.527569 0.24892963
16.582707 0.24890113
16.637845 0.24887318
16.692982 0.24884578
16.74812 0.24881891
16.803258 0.24879256
16.858396 0.24876673
16.913534 0.2487414
16.968672 0.24871657
17.02381 0.24869222
17.078947 0.24866835
17.134085 0.24864494
17.189223 0.24862199
17.244361 0.24859948
17.299499 0.24857742
17.354637 0.24855578
17.409774 0.24853457
17.464912 0.24851377
17.52005 0.24849338
17.575188 0.24847339
17.630326 0.24845379
17.685464 0.24843457
17.740602 0.24841572
17.795739 0.24839725
17.850877 0.24837913
17.906015 0.24836137
17.961153 0.24834396
18.016291 0.24832688
18.071429 0.24831014
18.126566 0.24829373
18.181704 0.24827764
18.236842 0.24826186
18.29198 0.2482464
18.347118 0.24823123
18.402256 0.24821636
18.457393 0.24820178
18.512531 0.24818749
18.567669 0.24817348
18.622807 0.24815974
18.677945 0.24814627
18.733083 0.24813306
18.788221 0.24812011
18.843358 0.24810742
18.898496 0.24809497
18.953634 0.24808277
19.008772 0.24807081
19.06391 0.24805908
19.119048 0.24804758
19.174185 0.2480363
19.229323 0.24802525
19.284461 0.24801441
19.339599 0.24800379
19.394737 0.24799337
19.449875 0.24798316
19.505013 0.24797315
19.56015 0.24796333
19.615288 0.24795371
19.670426 0.24794427
19.725564 0.24793502
19.780702 0.24792595
19.83584 0.24791706
19.890977 0.24790834
19.946115 0.2478998
20.001253 0.24789142
20.056391 0.2478832
20.111529 0.24787515
20.166667 0.24786725
20.221805 0.24785951
20.276942 0.24785192
20.33208 0.24784448
20.387218 0.24783719
20.442356 0.24783004
20.497494 0.24782303
20.552632 0.24781615
20.607769 0.24780941
20.662907 0.24780281
20.718045 0.24779633
20.773183 0.24778998
20.828321 0.24778375
20.883459 0.24777765
20.938596 0.24777167
20.993734 0.2477658
21.048872 0.24776005
21.10401 0.24775441
21.159148 0.24774888
21.214286 0.24774346
21.269424 0.24773815
21.324561 0.24773294
21.379699 0.24772783
21.434837 0.24772283
21.489975 0.24771792
21.545113 0.24771311
21.600251 0.24770839
21.655388 0.24770376
21.710526 0.24769923
21.765664 0.24769478
21.820802 0.24769043
21.87594 0.24768615
21.931078 0.24768197
21.986216 0.24767786
22.041353 0.24767383
22.096491 0.24766989
22.151629 0.24766602
22.206767 0.24766222
22.261905 0.2476585
22.317043 0.24765486
22.37218 0.24765128
22.427318 0.24764778
22.482456 0.24764434
22.537594 0.24764098
22.592732 0.24763768
22.64787 0.24763444
22.703008 0.24763126
22.758145 0.24762815
22.813283 0.2476251
22.868421 0.24762211
22.923559 0.24761918
22.978697 0.24761631
23.033835 0.24761349
23.088972 0.24761073
23.14411 0.24760802
23.199248 0.24760537
23.254386 0.24760276
23.309524 0.24760021
23.364662 0.24759771
23.419799 0.24759526
23.474937 0.24759285
23.530075 0.2475905
23.585213 0.24758819
23.640351 0.24758592
23.695489 0.2475837
23.750627 0.24758152
23.805764 0.24757939
23.860902 0.24757729
23.91604 0.24757524
23.971178 0.24757323
24.026316 0.24757126
24.081454 0.24756933
24.136591 0.24756743
24.191729 0.24756557
24.246867 0.24756375
24.302005 0.24756197
24.357143 0.24756022
24.412281 0.2475585
24.467419 0.24755682
24.522556 0.24755517
24.577694 0.24755355
24.632832 0.24755197
24.68797 0.24755041
24.743108 0.24754889
24.798246 0.2475474
24.853383 0.24754593
24.908521 0.2475445
24.963659 0.24754309
25.018797 0.24754171
25.073935 0.24754036
25.129073 0.24753903
25.184211 0.24753773
25.239348 0.24753646
25.294486 0.24753521
25.349624 0.24753398
25.404762 0.24753278
25.4599 0.24753161
25.515038 0.24753045
25.570175 0.24752932
25.625313 0.24752821
25.680451 0.24752712
25.735589 0.24752606
25.790727 0.24752501
25.845865 0.24752399
25.901003 0.24752298
25.95614 0.247522
26.011278 0.24752103
26.066416 0.24752009
26.121554 0.24751916
26.176692 0.24751825
26.23183 0.24751736
26.286967 0.24751648
26.342105 0.24751563
26.397243 0.24751479
26.452381 0.24751396
26.507519 0.24751316
26.562657 0.24751236
26.617794 0.24751159
26.672932 0.24751083
26.72807 0.24751008
26.783208 0.24750935
26.838346 0.24750863
26.893484 0.24750793
26.948622 0.24750724
27.003759 0.24750657
27.058897 0.2475059
27.114035 0.24750526
27.169173 0.24750462
27.224311 0.24750399
27.279449 0.24750338
27.334586 0.24750278
27.389724 0.2475022
27.444862 0.24750162
27.5 0.24750105
&
