# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:08 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.237(10)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.84(12)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.99"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 6"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.32064746 0.0042567717
5.5 0.29050694 0.005386705
6.5 0.27649412 0.0051706094
7.5 0.26414781 0.0068621971
8.5 0.26152355 0.0081764905
9.5 0.2477198 0.010369387
10.5 0.23591326 0.010313341
11.5 0.24447629 0.015394296
12.5 0.23925376 0.017632663
13.5 0.24259687 0.023576666
14.5 0.25733066 0.030597373
15.5 0.27621597 0.038764639
16.5 0.27390652 0.044656012
17.5 0.21959595 0.045856953
18.5 0.24095889 0.078444909
&
@target G0.S1
@type xy
6 0.24697124
24 0.24697124
&
@target G0.S2
@type xy
6 0.22671262
24 0.22671262
&
@target G0.S3
@type xy
4.5 0.31733701
4.5526316 0.31583814
4.6052632 0.31436078
4.6578947 0.31290485
4.7105263 0.31147026
4.7631579 0.31005693
4.8157895 0.30866474
4.8684211 0.30729359
4.9210526 0.30594335
4.9736842 0.30461391
5.0263158 0.30330513
5.0789474 0.30201688
5.1315789 0.30074901
5.1842105 0.29950136
5.2368421 0.2982738
5.2894737 0.29706614
5.3421053 0.29587824
5.3947368 0.29470991
5.4473684 0.29356098
5.5 0.29243128
5.5526316 0.29132061
5.6052632 0.2902288
5.6578947 0.28915565
5.7105263 0.28810097
5.7631579 0.28706456
5.8157895 0.28604623
5.8684211 0.28504576
5.9210526 0.28406296
5.9736842 0.28309763
6.0263158 0.28214954
6.0789474 0.2812185
6.1315789 0.28030429
6.1842105 0.27940671
6.2368421 0.27852552
6.2894737 0.27766053
6.3421053 0.27681152
6.3947368 0.27597827
6.4473684 0.27516057
6.5 0.2743582
6.5526316 0.27357094
6.6052632 0.27279859
6.6578947 0.27204091
6.7105263 0.27129771
6.7631579 0.27056875
6.8157895 0.26985384
6.8684211 0.26915276
6.9210526 0.26846529
6.9736842 0.26779122
7.0263158 0.26713034
7.0789474 0.26648245
7.1315789 0.26584733
7.1842105 0.26522478
7.2368421 0.26461459
7.2894737 0.26401656
7.3421053 0.2634305
7.3947368 0.26285618
7.4473684 0.26229343
7.5 0.26174204
7.5526316 0.26120182
7.6052632 0.26067257
7.6578947 0.2601541
7.7105263 0.25964623
7.7631579 0.25914877
7.8157895 0.25866152
7.8684211 0.25818431
7.9210526 0.25771697
7.9736842 0.25725929
8.0263158 0.25681113
8.0789474 0.25637229
8.1315789 0.2559426
8.1842105 0.2555219
8.2368421 0.25511002
8.2894737 0.25470679
8.3421053 0.25431205
8.3947368 0.25392563
8.4473684 0.25354739
8.5 0.25317716
8.5526316 0.25281479
8.6052632 0.25246013
8.6578947 0.25211303
8.7105263 0.25177333
8.7631579 0.25144091
8.8157895 0.2511156
8.8684211 0.25079728
8.9210526 0.2504858
8.9736842 0.25018103
9.0263158 0.24988284
9.0789474 0.24959109
9.1315789 0.24930565
9.1842105 0.2490264
9.2368421 0.24875321
9.2894737 0.24848596
9.3421053 0.24822452
9.3947368 0.24796879
9.4473684 0.24771863
9.5 0.24747395
9.5526316 0.24723462
9.6052632 0.24700053
9.6578947 0.24677158
9.7105263 0.24654766
9.7631579 0.24632866
9.8157895 0.24611449
9.8684211 0.24590503
9.9210526 0.2457002
9.9736842 0.24549989
10.026316 0.24530401
10.078947 0.24511247
10.131579 0.24492517
10.184211 0.24474203
10.236842 0.24456295
10.289474 0.24438786
10.342105 0.24421665
10.394737 0.24404926
10.447368 0.2438856
10.5 0.24372559
10.552632 0.24356915
10.605263 0.2434162
10.657895 0.24326667
10.710526 0.24312049
10.763158 0.24297758
10.815789 0.24283788
10.868421 0.24270131
10.921053 0.2425678
10.973684 0.24243729
11.026316 0.24230971
11.078947 0.242185
11.131579 0.24206309
11.184211 0.24194393
11.236842 0.24182746
11.289474 0.24171361
11.342105 0.24160233
11.394737 0.24149356
11.447368 0.24138724
11.5 0.24128333
11.552632 0.24118177
11.605263 0.2410825
11.657895 0.24098548
11.710526 0.24089065
11.763158 0.24079798
11.815789 0.2407074
11.868421 0.24061888
11.921053 0.24053236
11.973684 0.24044781
12.026316 0.24036518
12.078947 0.24028443
12.131579 0.2402055
12.184211 0.24012838
12.236842 0.24005301
12.289474 0.23997935
12.342105 0.23990737
12.394737 0.23983702
12.447368 0.23976828
12.5 0.23970111
12.552632 0.23963546
12.605263 0.23957131
12.657895 0.23950863
12.710526 0.23944737
12.763158 0.23938752
12.815789 0.23932903
12.868421 0.23927187
12.921053 0.23921602
12.973684 0.23916145
13.026316 0.23910812
13.078947 0.23905601
13.131579 0.2390051
13.184211 0.23895534
13.236842 0.23890673
13.289474 0.23885923
13.342105 0.23881282
13.394737 0.23876746
13.447368 0.23872315
13.5 0.23867985
13.552632 0.23863755
13.605263 0.23859621
13.657895 0.23855582
13.710526 0.23851636
13.763158 0.2384778
13.815789 0.23844013
13.868421 0.23840332
13.921053 0.23836735
13.973684 0.23833221
14.026316 0.23829788
14.078947 0.23826433
14.131579 0.23823155
14.184211 0.23819953
14.236842 0.23816824
14.289474 0.23813767
14.342105 0.23810781
14.394737 0.23807863
14.447368 0.23805012
14.5 0.23802226
14.552632 0.23799505
14.605263 0.23796846
14.657895 0.23794248
14.710526 0.2379171
14.763158 0.23789231
14.815789 0.23786808
14.868421 0.23784441
14.921053 0.23782129
14.973684 0.2377987
15.026316 0.23777662
15.078947 0.23775506
15.131579 0.23773399
15.184211 0.23771341
15.236842 0.2376933
15.289474 0.23767365
15.342105 0.23765446
15.394737 0.23763571
15.447368 0.23761739
15.5 0.23759949
15.552632 0.23758201
15.605263 0.23756492
15.657895 0.23754823
15.710526 0.23753193
15.763158 0.237516
15.815789 0.23750044
15.868421 0.23748524
15.921053 0.23747038
15.973684 0.23745587
16.026316 0.2374417
16.078947 0.23742785
16.131579 0.23741432
16.184211 0.2374011
16.236842 0.23738819
16.289474 0.23737558
16.342105 0.23736325
16.394737 0.23735121
16.447368 0.23733945
16.5 0.23732796
16.552632 0.23731673
16.605263 0.23730577
16.657895 0.23729505
16.710526 0.23728459
16.763158 0.23727436
16.815789 0.23726437
16.868421 0.23725461
16.921053 0.23724508
16.973684 0.23723577
17.026316 0.23722667
17.078947 0.23721778
17.131579 0.2372091
17.184211 0.23720061
17.236842 0.23719233
17.289474 0.23718423
17.342105 0.23717632
17.394737 0.23716859
17.447368 0.23716105
17.5 0.23715367
17.552632 0.23714647
17.605263 0.23713943
17.657895 0.23713256
17.710526 0.23712584
17.763158 0.23711928
17.815789 0.23711287
17.868421 0.23710661
17.921053 0.23710049
17.973684 0.23709452
18.026316 0.23708868
18.078947 0.23708298
18.131579 0.23707741
18.184211 0.23707197
18.236842 0.23706665
18.289474 0.23706146
18.342105 0.23705638
18.394737 0.23705142
18.447368 0.23704658
18.5 0.23704185
18.552632 0.23703723
18.605263 0.23703272
18.657895 0.23702831
18.710526 0.237024
18.763158 0.23701979
18.815789 0.23701568
18.868421 0.23701166
18.921053 0.23700774
18.973684 0.23700391
19.026316 0.23700016
19.078947 0.23699651
19.131579 0.23699293
19.184211 0.23698944
19.236842 0.23698603
19.289474 0.2369827
19.342105 0.23697945
19.394737 0.23697627
19.447368 0.23697316
19.5 0.23697013
19.552632 0.23696716
19.605263 0.23696427
19.657895 0.23696144
19.710526 0.23695868
19.763158 0.23695598
19.815789 0.23695334
19.868421 0.23695077
19.921053 0.23694825
19.973684 0.23694579
20.026316 0.23694339
20.078947 0.23694105
20.131579 0.23693875
20.184211 0.23693652
20.236842 0.23693433
20.289474 0.23693219
20.342105 0.23693011
20.394737 0.23692807
20.447368 0.23692608
20.5 0.23692413
20.552632 0.23692223
20.605263 0.23692037
20.657895 0.23691856
20.710526 0.23691679
20.763158 0.23691506
20.815789 0.23691337
20.868421 0.23691171
20.921053 0.2369101
20.973684 0.23690853
21.026316 0.23690699
21.078947 0.23690548
21.131579 0.23690401
21.184211 0.23690258
21.236842 0.23690117
21.289474 0.2368998
21.342105 0.23689847
21.394737 0.23689716
21.447368 0.23689588
21.5 0.23689463
21.552632 0.23689342
21.605263 0.23689223
21.657895 0.23689106
21.710526 0.23688993
21.763158 0.23688882
21.815789 0.23688773
21.868421 0.23688667
21.921053 0.23688564
21.973684 0.23688463
22.026316 0.23688364
22.078947 0.23688268
22.131579 0.23688173
22.184211 0.23688081
22.236842 0.23687991
22.289474 0.23687904
22.342105 0.23687818
22.394737 0.23687734
22.447368 0.23687652
22.5 0.23687572
22.552632 0.23687494
22.605263 0.23687418
22.657895 0.23687343
22.710526 0.2368727
22.763158 0.23687199
22.815789 0.2368713
22.868421 0.23687062
22.921053 0.23686995
22.973684 0.23686931
23.026316 0.23686867
23.078947 0.23686805
23.131579 0.23686745
23.184211 0.23686686
23.236842 0.23686628
23.289474 0.23686572
23.342105 0.23686517
23.394737 0.23686463
23.447368 0.23686411
23.5 0.2368636
23.552632 0.23686309
23.605263 0.23686261
23.657895 0.23686213
23.710526 0.23686166
23.763158 0.2368612
23.815789 0.23686076
23.868421 0.23686032
23.921053 0.2368599
23.973684 0.23685948
24.026316 0.23685908
24.078947 0.23685868
24.131579 0.23685829
24.184211 0.23685791
24.236842 0.23685754
24.289474 0.23685718
24.342105 0.23685683
24.394737 0.23685649
24.447368 0.23685615
24.5 0.23685582
24.552632 0.2368555
24.605263 0.23685519
24.657895 0.23685488
24.710526 0.23685458
24.763158 0.23685429
24.815789 0.236854
24.868421 0.23685372
24.921053 0.23685345
24.973684 0.23685318
25.026316 0.23685292
25.078947 0.23685267
25.131579 0.23685242
25.184211 0.23685218
25.236842 0.23685194
25.289474 0.23685171
25.342105 0.23685148
25.394737 0.23685126
25.447368 0.23685105
25.5 0.23685084
&
