# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:08 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2461(33)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.947(40)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.90"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 7"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 1
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.32534335 0.00064813354
5.5 0.30261089 0.00096450628
6.5 0.28743968 0.0010557248
7.5 0.27489902 0.0012465308
8.5 0.26651452 0.0014963675
9.5 0.2618401 0.0017553382
10.5 0.25539632 0.0023005773
11.5 0.25440961 0.0029101225
12.5 0.2464296 0.0036577379
13.5 0.24653057 0.004572038
14.5 0.24766342 0.0058769249
15.5 0.24927179 0.0065918544
16.5 0.2514288 0.0077583351
17.5 0.23510593 0.0090321916
18.5 0.24016834 0.012393438
19.5 0.22113615 0.013146546
20.5 0.24667956 0.017269862
21.5 0.22559794 0.01841797
22.5 0.25394363 0.022195818
23.5 0.2449386 0.026371626
24.5 0.26117121 0.033237267
&
@target G0.S1
@type xy
10 0.24935684
26 0.24935684
&
@target G0.S2
@type xy
10 0.24274842
26 0.24274842
&
@target G0.S3
@type xy
5.5 0.30333594
5.5551378 0.30236886
5.6102757 0.30141503
5.6654135 0.30047439
5.7205514 0.29954685
5.7756892 0.29863231
5.8308271 0.2977307
5.8859649 0.29684192
5.9411028 0.29596587
5.9962406 0.29510245
6.0513784 0.29425158
6.1065163 0.29341315
6.1616541 0.29258705
6.216792 0.29177318
6.2719298 0.29097144
6.3270677 0.29018171
6.3822055 0.28940389
6.4373434 0.28863786
6.4924812 0.28788351
6.547619 0.28714073
6.6027569 0.2864094
6.6578947 0.28568941
6.7130326 0.28498064
6.7681704 0.28428297
6.8233083 0.28359628
6.8784461 0.28292046
6.933584 0.28225537
6.9887218 0.28160091
7.0438596 0.28095696
7.0989975 0.28032338
7.1541353 0.27970006
7.2092732 0.27908688
7.264411 0.27848371
7.3195489 0.27789043
7.3746867 0.27730693
7.4298246 0.27673307
7.4849624 0.27616874
7.5401003 0.27561382
7.5952381 0.27506818
7.6503759 0.2745317
7.7055138 0.27400426
7.7606516 0.27348574
7.8157895 0.27297603
7.8709273 0.27247499
7.9260652 0.27198252
7.981203 0.27149849
8.0363409 0.27102278
8.0914787 0.27055529
8.1466165 0.27009589
8.2017544 0.26964446
8.2568922 0.26920089
8.3120301 0.26876508
8.3671679 0.26833689
8.4223058 0.26791623
8.4774436 0.26750298
8.5325815 0.26709702
8.5877193 0.26669826
8.6428571 0.26630657
8.697995 0.26592186
8.7531328 0.26554401
8.8082707 0.26517292
8.8634085 0.26480849
8.9185464 0.2644506
8.9736842 0.26409917
9.0288221 0.26375408
9.0839599 0.26341523
9.1390977 0.26308253
9.1942356 0.26275587
9.2493734 0.26243517
9.3045113 0.26212032
9.3596491 0.26181122
9.414787 0.26150779
9.4699248 0.26120993
9.5250627 0.26091754
9.5802005 0.26063055
9.6353383 0.26034885
9.6904762 0.26007236
9.745614 0.25980099
9.8007519 0.25953466
9.8558897 0.25927328
9.9110276 0.25901677
9.9661654 0.25876504
10.021303 0.25851801
10.076441 0.2582756
10.131579 0.25803773
10.186717 0.25780433
10.241855 0.25757531
10.296992 0.2573506
10.35213 0.25713013
10.407268 0.25691381
10.462406 0.25670159
10.517544 0.25649338
10.572682 0.25628911
10.62782 0.25608871
10.682957 0.25589213
10.738095 0.25569928
10.793233 0.2555101
10.848371 0.25532452
10.903509 0.25514249
10.958647 0.25496394
11.013784 0.2547888
11.068922 0.25461701
11.12406 0.25444851
11.179198 0.25428325
11.234336 0.25412116
11.289474 0.25396219
11.344612 0.25380627
11.399749 0.25365336
11.454887 0.25350339
11.510025 0.25335632
11.565163 0.25321209
11.620301 0.25307065
11.675439 0.25293194
11.730576 0.25279592
11.785714 0.25266253
11.840852 0.25253174
11.89599 0.25240348
11.951128 0.25227771
12.006266 0.25215438
12.061404 0.25203346
12.116541 0.25191489
12.171679 0.25179863
12.226817 0.25168463
12.281955 0.25157286
12.337093 0.25146328
12.392231 0.25135583
12.447368 0.25125048
12.502506 0.2511472
12.557644 0.25104593
12.612782 0.25094665
12.66792 0.25084931
12.723058 0.25075389
12.778195 0.25066033
12.833333 0.25056861
12.888471 0.25047869
12.943609 0.25039054
12.998747 0.25030413
13.053885 0.25021941
13.109023 0.25013636
13.16416 0.25005495
13.219298 0.24997514
13.274436 0.2498969
13.329574 0.2498202
13.384712 0.24974502
13.43985 0.24967133
13.494987 0.24959908
13.550125 0.24952827
13.605263 0.24945885
13.660401 0.24939081
13.715539 0.24932411
13.770677 0.24925874
13.825815 0.24919466
13.880952 0.24913184
13.93609 0.24907027
13.991228 0.24900992
14.046366 0.24895077
14.101504 0.24889279
14.156642 0.24883596
14.211779 0.24878026
14.266917 0.24872566
14.322055 0.24867215
14.377193 0.2486197
14.432331 0.2485683
14.487469 0.24851791
14.542607 0.24846853
14.597744 0.24842013
14.652882 0.24837269
14.70802 0.2483262
14.763158 0.24828063
14.818296 0.24823597
14.873434 0.2481922
14.928571 0.2481493
14.983709 0.24810726
15.038847 0.24806605
15.093985 0.24802567
15.149123 0.24798609
15.204261 0.2479473
15.259398 0.24790928
15.314536 0.24787202
15.369674 0.24783551
15.424812 0.24779972
15.47995 0.24776465
15.535088 0.24773028
15.590226 0.2476966
15.645363 0.24766359
15.700501 0.24763124
15.755639 0.24759954
15.810777 0.24756847
15.865915 0.24753802
15.921053 0.24750818
15.97619 0.24747894
16.031328 0.24745028
16.086466 0.24742219
16.141604 0.24739467
16.196742 0.2473677
16.25188 0.24734127
16.307018 0.24731537
16.362155 0.24728998
16.417293 0.24726511
16.472431 0.24724073
16.527569 0.24721684
16.582707 0.24719344
16.637845 0.24717049
16.692982 0.24714801
16.74812 0.24712598
16.803258 0.2471044
16.858396 0.24708324
16.913534 0.24706251
16.968672 0.24704219
17.02381 0.24702229
17.078947 0.24700278
17.134085 0.24698366
17.189223 0.24696493
17.244361 0.24694657
17.299499 0.24692858
17.354637 0.24691095
17.409774 0.24689368
17.464912 0.24687675
17.52005 0.24686016
17.575188 0.24684391
17.630326 0.24682798
17.685464 0.24681237
17.740602 0.24679708
17.795739 0.24678209
17.850877 0.2467674
17.906015 0.24675301
17.961153 0.24673891
18.016291 0.24672509
18.071429 0.24671155
18.126566 0.24669828
18.181704 0.24668528
18.236842 0.24667254
18.29198 0.24666005
18.347118 0.24664782
18.402256 0.24663583
18.457393 0.24662409
18.512531 0.24661258
18.567669 0.2466013
18.622807 0.24659024
18.677945 0.24657941
18.733083 0.2465688
18.788221 0.2465584
18.843358 0.24654821
18.898496 0.24653823
18.953634 0.24652845
19.008772 0.24651886
19.06391 0.24650947
19.119048 0.24650026
19.174185 0.24649124
19.229323 0.2464824
19.284461 0.24647374
19.339599 0.24646526
19.394737 0.24645694
19.449875 0.24644879
19.505013 0.24644081
19.56015 0.24643299
19.615288 0.24642532
19.670426 0.24641781
19.725564 0.24641045
19.780702 0.24640324
19.83584 0.24639617
19.890977 0.24638925
19.946115 0.24638246
20.001253 0.24637581
20.056391 0.2463693
20.111529 0.24636292
20.166667 0.24635666
20.221805 0.24635053
20.276942 0.24634453
20.33208 0.24633864
20.387218 0.24633288
20.442356 0.24632723
20.497494 0.24632169
20.552632 0.24631627
20.607769 0.24631095
20.662907 0.24630574
20.718045 0.24630064
20.773183 0.24629564
20.828321 0.24629074
20.883459 0.24628594
20.938596 0.24628124
20.993734 0.24627663
21.048872 0.24627211
21.10401 0.24626769
21.159148 0.24626335
21.214286 0.2462591
21.269424 0.24625494
21.324561 0.24625086
21.379699 0.24624686
21.434837 0.24624294
21.489975 0.24623911
21.545113 0.24623535
21.600251 0.24623166
21.655388 0.24622805
21.710526 0.24622451
21.765664 0.24622105
21.820802 0.24621765
21.87594 0.24621432
21.931078 0.24621106
21.986216 0.24620787
22.041353 0.24620474
22.096491 0.24620167
22.151629 0.24619866
22.206767 0.24619572
22.261905 0.24619283
22.317043 0.24619001
22.37218 0.24618724
22.427318 0.24618452
22.482456 0.24618186
22.537594 0.24617925
22.592732 0.2461767
22.64787 0.2461742
22.703008 0.24617175
22.758145 0.24616934
22.813283 0.24616699
22.868421 0.24616468
22.923559 0.24616242
22.978697 0.24616021
23.033835 0.24615804
23.088972 0.24615591
23.14411 0.24615383
23.199248 0.24615179
23.254386 0.24614979
23.309524 0.24614783
23.364662 0.24614591
23.419799 0.24614403
23.474937 0.24614218
23.530075 0.24614038
23.585213 0.24613861
23.640351 0.24613687
23.695489 0.24613517
23.750627 0.24613351
23.805764 0.24613188
23.860902 0.24613028
23.91604 0.24612871
23.971178 0.24612718
24.026316 0.24612568
24.081454 0.2461242
24.136591 0.24612276
24.191729 0.24612134
24.246867 0.24611996
24.302005 0.2461186
24.357143 0.24611727
24.412281 0.24611597
24.467419 0.24611469
24.522556 0.24611344
24.577694 0.24611221
24.632832 0.24611101
24.68797 0.24610983
24.743108 0.24610868
24.798246 0.24610755
24.853383 0.24610644
24.908521 0.24610535
24.963659 0.24610429
25.018797 0.24610325
25.073935 0.24610223
25.129073 0.24610123
25.184211 0.24610025
25.239348 0.24609928
25.294486 0.24609834
25.349624 0.24609742
25.404762 0.24609652
25.4599 0.24609563
25.515038 0.24609477
25.570175 0.24609392
25.625313 0.24609308
25.680451 0.24609227
25.735589 0.24609147
25.790727 0.24609068
25.845865 0.24608992
25.901003 0.24608916
25.95614 0.24608843
26.011278 0.2460877
26.066416 0.246087
26.121554 0.2460863
26.176692 0.24608562
26.23183 0.24608496
26.286967 0.24608431
26.342105 0.24608367
26.397243 0.24608304
26.452381 0.24608243
26.507519 0.24608183
26.562657 0.24608124
26.617794 0.24608066
26.672932 0.2460801
26.72807 0.24607954
26.783208 0.246079
26.838346 0.24607847
26.893484 0.24607795
26.948622 0.24607743
27.003759 0.24607693
27.058897 0.24607644
27.114035 0.24607596
27.169173 0.24607549
27.224311 0.24607503
27.279449 0.24607458
27.334586 0.24607414
27.389724 0.2460737
27.444862 0.24607328
27.5 0.24607286
&
