# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:07 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2118(35)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.537(42)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.18"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.28602724 0.001558044
5.5 0.26243594 0.0019967674
6.5 0.24983649 0.0021275866
7.5 0.23947279 0.002179
8.5 0.23007655 0.0025718534
9.5 0.22390725 0.0031801107
10.5 0.21913467 0.0037460802
11.5 0.21903106 0.0047415858
12.5 0.21026865 0.0051649081
13.5 0.21547534 0.0071384097
14.5 0.21360596 0.0082069567
15.5 0.21685226 0.0094167499
16.5 0.21238361 0.010727828
17.5 0.21937626 0.014423894
18.5 0.19188662 0.014597184
19.5 0.20741299 0.014865496
20.5 0.195299 0.020177394
21.5 0.23895925 0.029643291
22.5 0.22093263 0.035580947
23.5 0.23403638 0.048533799
24.5 0.20115752 0.058644353
&
@target G0.S1
@type xy
9 0.2152995
26 0.2152995
&
@target G0.S2
@type xy
9 0.20822499
26 0.20822499
&
@target G0.S3
@type xy
4.5 0.28597487
4.5576441 0.28470301
4.6152882 0.28344753
4.6729323 0.28220842
4.7305764 0.28098563
4.7882206 0.27977912
4.8458647 0.27858885
4.9035088 0.27741475
4.9611529 0.27625676
5.018797 0.27511482
5.0764411 0.27398886
5.1340852 0.2728788
5.1917293 0.27178456
5.2493734 0.27070605
5.3070175 0.26964317
5.3646617 0.26859584
5.4223058 0.26756396
5.4799499 0.26654742
5.537594 0.26554611
5.5952381 0.26455992
5.6528822 0.26358874
5.7105263 0.26263245
5.7681704 0.26169092
5.8258145 0.26076404
5.8834586 0.25985168
5.9411028 0.2589537
5.9987469 0.25806997
6.056391 0.25720037
6.1140351 0.25634475
6.1716792 0.25550297
6.2293233 0.2546749
6.2869674 0.25386039
6.3446115 0.2530593
6.4022556 0.25227148
6.4598997 0.25149679
6.5175439 0.25073507
6.575188 0.24998619
6.6328321 0.24924999
6.6904762 0.24852631
6.7481203 0.24781502
6.8057644 0.24711596
6.8634085 0.24642897
6.9210526 0.2457539
6.9786967 0.24509061
7.0363409 0.24443893
7.093985 0.24379872
7.1516291 0.24316982
7.2092732 0.24255208
7.2669173 0.24194534
7.3245614 0.24134947
7.3822055 0.24076429
7.4398496 0.24018967
7.4974937 0.23962546
7.5551378 0.23907149
7.612782 0.23852762
7.6704261 0.23799371
7.7280702 0.23746961
7.7857143 0.23695516
7.8433584 0.23645023
7.9010025 0.23595467
7.9586466 0.23546833
8.0162907 0.23499107
8.0739348 0.23452274
8.1315789 0.23406322
8.1892231 0.23361235
8.2468672 0.23317
8.3045113 0.23273604
8.3621554 0.23231032
8.4197995 0.23189271
8.4774436 0.23148308
8.5350877 0.23108129
8.5927318 0.23068722
8.6503759 0.23030074
8.7080201 0.22992172
8.7656642 0.22955002
8.8233083 0.22918553
8.8809524 0.22882813
8.9385965 0.22847769
8.9962406 0.22813408
9.0538847 0.2277972
9.1115288 0.22746692
9.1691729 0.22714313
9.226817 0.22682571
9.2844612 0.22651455
9.3421053 0.22620954
9.3997494 0.22591057
9.4573935 0.22561753
9.5150376 0.22533031
9.5726817 0.2250488
9.6303258 0.22477291
9.6879699 0.22450253
9.745614 0.22423756
9.8032581 0.22397789
9.8609023 0.22372344
9.9185464 0.2234741
9.9761905 0.22322978
10.033835 0.22299039
10.091479 0.22275583
10.149123 0.22252602
10.206767 0.22230085
10.264411 0.22208025
10.322055 0.22186413
10.379699 0.22165241
10.437343 0.22144499
10.494987 0.2212418
10.552632 0.22104276
10.610276 0.22084778
10.66792 0.22065679
10.725564 0.22046971
10.783208 0.22028647
10.840852 0.22010699
10.898496 0.21993119
10.95614 0.21975901
11.013784 0.21959038
11.071429 0.21942522
11.129073 0.21926347
11.186717 0.21910505
11.244361 0.21894992
11.302005 0.21879799
11.359649 0.2186492
11.417293 0.2185035
11.474937 0.21836083
11.532581 0.21822111
11.590226 0.2180843
11.64787 0.21795033
11.705514 0.21781915
11.763158 0.21769071
11.820802 0.21756494
11.878446 0.21744179
11.93609 0.21732121
11.993734 0.21720316
12.051378 0.21708757
12.109023 0.21697439
12.166667 0.21686359
12.224311 0.21675511
12.281955 0.2166489
12.339599 0.21654492
12.397243 0.21644312
12.454887 0.21634346
12.512531 0.21624589
12.570175 0.21615038
12.62782 0.21605687
12.685464 0.21596533
12.743108 0.21587572
12.800752 0.21578799
12.858396 0.21570212
12.91604 0.21561805
12.973684 0.21553576
13.031328 0.21545521
13.088972 0.21537636
13.146617 0.21529917
13.204261 0.21522362
13.261905 0.21514966
13.319549 0.21507727
13.377193 0.21500641
13.434837 0.21493706
13.492481 0.21486917
13.550125 0.21480272
13.607769 0.21473767
13.665414 0.21467401
13.723058 0.2146117
13.780702 0.21455071
13.838346 0.21449102
13.89599 0.21443259
13.953634 0.21437541
14.011278 0.21431944
14.068922 0.21426466
14.126566 0.21421104
14.184211 0.21415857
14.241855 0.21410721
14.299499 0.21405695
14.357143 0.21400776
14.414787 0.21395961
14.472431 0.21391249
14.530075 0.21386637
14.587719 0.21382124
14.645363 0.21377707
14.703008 0.21373384
14.760652 0.21369154
14.818296 0.21365013
14.87594 0.21360961
14.933584 0.21356996
14.991228 0.21353115
15.048872 0.21349317
15.106516 0.21345601
15.16416 0.21341963
15.221805 0.21338404
15.279449 0.2133492
15.337093 0.21331511
15.394737 0.21328175
15.452381 0.2132491
15.510025 0.21321715
15.567669 0.21318589
15.625313 0.21315529
15.682957 0.21312535
15.740602 0.21309605
15.798246 0.21306738
15.85589 0.21303932
15.913534 0.21301186
15.971178 0.21298499
16.028822 0.2129587
16.086466 0.21293297
16.14411 0.21290779
16.201754 0.21288315
16.259398 0.21285904
16.317043 0.21283545
16.374687 0.21281236
16.432331 0.21278977
16.489975 0.21276766
16.547619 0.21274602
16.605263 0.21272485
16.662907 0.21270414
16.720551 0.21268387
16.778195 0.21266403
16.83584 0.21264462
16.893484 0.21262563
16.951128 0.21260705
17.008772 0.21258886
17.066416 0.21257106
17.12406 0.21255365
17.181704 0.21253661
17.239348 0.21251994
17.296992 0.21250362
17.354637 0.21248766
17.412281 0.21247204
17.469925 0.21245675
17.527569 0.21244179
17.585213 0.21242716
17.642857 0.21241284
17.700501 0.21239882
17.758145 0.21238511
17.815789 0.2123717
17.873434 0.21235857
17.931078 0.21234572
17.988722 0.21233315
18.046366 0.21232085
18.10401 0.21230882
18.161654 0.21229704
18.219298 0.21228552
18.276942 0.21227424
18.334586 0.21226321
18.392231 0.21225242
18.449875 0.21224185
18.507519 0.21223152
18.565163 0.2122214
18.622807 0.21221151
18.680451 0.21220183
18.738095 0.21219235
18.795739 0.21218308
18.853383 0.21217401
18.911028 0.21216514
18.968672 0.21215645
19.026316 0.21214796
19.08396 0.21213964
19.141604 0.21213151
19.199248 0.21212355
19.256892 0.21211576
19.314536 0.21210814
19.37218 0.21210068
19.429825 0.21209338
19.487469 0.21208625
19.545113 0.21207926
19.602757 0.21207243
19.660401 0.21206574
19.718045 0.2120592
19.775689 0.21205279
19.833333 0.21204653
19.890977 0.2120404
19.948622 0.2120344
20.006266 0.21202853
20.06391 0.21202279
20.121554 0.21201717
20.179198 0.21201168
20.236842 0.2120063
20.294486 0.21200103
20.35213 0.21199588
20.409774 0.21199085
20.467419 0.21198592
20.525063 0.21198109
20.582707 0.21197637
20.640351 0.21197176
20.697995 0.21196724
20.755639 0.21196282
20.813283 0.21195849
20.870927 0.21195426
20.928571 0.21195012
20.986216 0.21194607
21.04386 0.2119421
21.101504 0.21193822
21.159148 0.21193443
21.216792 0.21193071
21.274436 0.21192708
21.33208 0.21192352
21.389724 0.21192004
21.447368 0.21191664
21.505013 0.21191331
21.562657 0.21191005
21.620301 0.21190686
21.677945 0.21190374
21.735589 0.21190069
21.793233 0.21189771
21.850877 0.21189478
21.908521 0.21189193
21.966165 0.21188913
22.02381 0.21188639
22.081454 0.21188371
22.139098 0.21188109
22.196742 0.21187853
22.254386 0.21187602
22.31203 0.21187357
22.369674 0.21187116
22.427318 0.21186881
22.484962 0.21186652
22.542607 0.21186427
22.600251 0.21186207
22.657895 0.21185991
22.715539 0.21185781
22.773183 0.21185574
22.830827 0.21185373
22.888471 0.21185175
22.946115 0.21184982
23.003759 0.21184793
23.061404 0.21184608
23.119048 0.21184428
23.176692 0.21184251
23.234336 0.21184077
23.29198 0.21183908
23.349624 0.21183742
23.407268 0.2118358
23.464912 0.21183421
23.522556 0.21183266
23.580201 0.21183114
23.637845 0.21182966
23.695489 0.2118282
23.753133 0.21182678
23.810777 0.21182539
23.868421 0.21182402
23.926065 0.21182269
23.983709 0.21182139
24.041353 0.21182011
24.098997 0.21181886
24.156642 0.21181764
24.214286 0.21181645
24.27193 0.21181528
24.329574 0.21181413
24.387218 0.21181301
24.444862 0.21181192
24.502506 0.21181085
24.56015 0.2118098
24.617794 0.21180877
24.675439 0.21180777
24.733083 0.21180678
24.790727 0.21180582
24.848371 0.21180488
24.906015 0.21180396
24.963659 0.21180306
25.021303 0.21180218
25.078947 0.21180132
25.136591 0.21180048
25.194236 0.21179965
25.25188 0.21179885
25.309524 0.21179806
25.367168 0.21179728
25.424812 0.21179653
25.482456 0.21179579
25.5401 0.21179506
25.597744 0.21179436
25.655388 0.21179366
25.713033 0.21179299
25.770677 0.21179232
25.828321 0.21179167
25.885965 0.21179104
25.943609 0.21179042
26.001253 0.21178981
26.058897 0.21178921
26.116541 0.21178863
26.174185 0.21178806
26.23183 0.21178751
26.289474 0.21178696
26.347118 0.21178643
26.404762 0.21178591
26.462406 0.2117854
26.52005 0.2117849
26.577694 0.21178441
26.635338 0.21178393
26.692982 0.21178346
26.750627 0.211783
26.808271 0.21178256
26.865915 0.21178212
26.923559 0.21178169
26.981203 0.21178127
27.038847 0.21178086
27.096491 0.21178046
27.154135 0.21178006
27.211779 0.21177968
27.269424 0.2117793
27.327068 0.21177893
27.384712 0.21177857
27.442356 0.21177822
27.5 0.21177788
&
