# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 12:12:39 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1702(46)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.038(56)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.18"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.25255409 0.00064061817
5.5 0.23506331 0.0006662362
6.5 0.22014898 0.00067283404
7.5 0.20979101 0.00078977623
8.5 0.20209203 0.00087433139
9.5 0.19585965 0.00094607066
10.5 0.19041897 0.00097500644
11.5 0.18772803 0.0010729772
12.5 0.18530377 0.0013965885
13.5 0.18325961 0.0017156688
14.5 0.18323004 0.002068225
15.5 0.17889825 0.0020514167
16.5 0.17879378 0.0020309896
17.5 0.17321549 0.0026671305
18.5 0.17516377 0.00286607
19.5 0.17114138 0.0031003939
20.5 0.16950452 0.0033557333
21.5 0.17424897 0.0039942413
22.5 0.17099231 0.0048227206
23.5 0.17192675 0.0057598634
24.5 0.16717923 0.0072422796
&
@target G0.S1
@type xy
13 0.17478801
26 0.17478801
&
@target G0.S2
@type xy
13 0.16552682
26 0.16552682
&
@target G0.S3
@type xy
9.5 0.19565778
9.5451128 0.19546011
9.5902256 0.19526375
9.6353383 0.19506869
9.6804511 0.19487492
9.7255639 0.19468245
9.7706767 0.19449125
9.8157895 0.19430134
9.8609023 0.19411271
9.906015 0.19392534
9.9511278 0.19373923
9.9962406 0.19355439
10.041353 0.19337079
10.086466 0.19318845
10.131579 0.19300734
10.176692 0.19282747
10.221805 0.19264884
10.266917 0.19247142
10.31203 0.19229523
10.357143 0.19212025
10.402256 0.19194648
10.447368 0.19177392
10.492481 0.19160255
10.537594 0.19143237
10.582707 0.19126338
10.62782 0.19109557
10.672932 0.19092893
10.718045 0.19076347
10.763158 0.19059916
10.808271 0.19043602
10.853383 0.19027402
10.898496 0.19011318
10.943609 0.18995347
10.988722 0.1897949
11.033835 0.18963745
11.078947 0.18948113
11.12406 0.18932593
11.169173 0.18917183
11.214286 0.18901885
11.259398 0.18886696
11.304511 0.18871617
11.349624 0.18856646
11.394737 0.18841784
11.43985 0.18827029
11.484962 0.18812382
11.530075 0.18797841
11.575188 0.18783406
11.620301 0.18769076
11.665414 0.18754851
11.710526 0.1874073
11.755639 0.18726712
11.800752 0.18712798
11.845865 0.18698986
11.890977 0.18685276
11.93609 0.18671667
11.981203 0.18658159
12.026316 0.18644751
12.071429 0.18631443
12.116541 0.18618233
12.161654 0.18605122
12.206767 0.18592109
12.25188 0.18579192
12.296992 0.18566373
12.342105 0.18553649
12.387218 0.18541022
12.432331 0.18528488
12.477444 0.1851605
12.522556 0.18503705
12.567669 0.18491453
12.612782 0.18479294
12.657895 0.18467227
12.703008 0.18455252
12.74812 0.18443367
12.793233 0.18431573
12.838346 0.18419869
12.883459 0.18408254
12.928571 0.18396728
12.973684 0.1838529
13.018797 0.18373939
13.06391 0.18362676
13.109023 0.18351499
13.154135 0.18340408
13.199248 0.18329402
13.244361 0.18318482
13.289474 0.18307645
13.334586 0.18296892
13.379699 0.18286223
13.424812 0.18275636
13.469925 0.18265132
13.515038 0.18254709
13.56015 0.18244367
13.605263 0.18234105
13.650376 0.18223924
13.695489 0.18213822
13.740602 0.18203799
13.785714 0.18193854
13.830827 0.18183988
13.87594 0.18174198
13.921053 0.18164486
13.966165 0.1815485
14.011278 0.1814529
14.056391 0.18135805
14.101504 0.18126395
14.146617 0.18117059
14.191729 0.18107797
14.236842 0.18098608
14.281955 0.18089492
14.327068 0.18080448
14.37218 0.18071477
14.417293 0.18062576
14.462406 0.18053746
14.507519 0.18044986
14.552632 0.18036297
14.597744 0.18027676
14.642857 0.18019125
14.68797 0.18010642
14.733083 0.18002226
14.778195 0.17993878
14.823308 0.17985597
14.868421 0.17977383
14.913534 0.17969234
14.958647 0.17961151
15.003759 0.17953133
15.048872 0.17945179
15.093985 0.1793729
15.139098 0.17929464
15.184211 0.17921702
15.229323 0.17914002
15.274436 0.17906364
15.319549 0.17898789
15.364662 0.17891274
15.409774 0.17883821
15.454887 0.17876428
15.5 0.17869095
15.545113 0.17861822
15.590226 0.17854608
15.635338 0.17847453
15.680451 0.17840356
15.725564 0.17833317
15.770677 0.17826335
15.815789 0.17819411
15.860902 0.17812543
15.906015 0.17805731
15.951128 0.17798975
15.996241 0.17792274
16.041353 0.17785629
16.086466 0.17779038
16.131579 0.17772501
16.176692 0.17766017
16.221805 0.17759587
16.266917 0.1775321
16.31203 0.17746886
16.357143 0.17740613
16.402256 0.17734393
16.447368 0.17728224
16.492481 0.17722105
16.537594 0.17716037
16.582707 0.1771002
16.62782 0.17704052
16.672932 0.17698134
16.718045 0.17692264
16.763158 0.17686444
16.808271 0.17680671
16.853383 0.17674947
16.898496 0.1766927
16.943609 0.1766364
16.988722 0.17658057
17.033835 0.17652521
17.078947 0.17647031
17.12406 0.17641586
17.169173 0.17636187
17.214286 0.17630833
17.259398 0.17625524
17.304511 0.17620259
17.349624 0.17615038
17.394737 0.1760986
17.43985 0.17604726
17.484962 0.17599635
17.530075 0.17594587
17.575188 0.17589581
17.620301 0.17584616
17.665414 0.17579694
17.710526 0.17574813
17.755639 0.17569973
17.800752 0.17565173
17.845865 0.17560414
17.890977 0.17555695
17.93609 0.17551016
17.981203 0.17546376
18.026316 0.17541775
18.071429 0.17537213
18.116541 0.17532689
18.161654 0.17528204
18.206767 0.17523756
18.25188 0.17519346
18.296992 0.17514974
18.342105 0.17510638
18.387218 0.17506339
18.432331 0.17502076
18.477444 0.1749785
18.522556 0.17493659
18.567669 0.17489504
18.612782 0.17485384
18.657895 0.17481299
18.703008 0.17477248
18.74812 0.17473232
18.793233 0.1746925
18.838346 0.17465302
18.883459 0.17461387
18.928571 0.17457506
18.973684 0.17453658
19.018797 0.17449842
19.06391 0.17446059
19.109023 0.17442309
19.154135 0.1743859
19.199248 0.17434903
19.244361 0.17431247
19.289474 0.17427623
19.334586 0.17424029
19.379699 0.17420466
19.424812 0.17416934
19.469925 0.17413431
19.515038 0.17409959
19.56015 0.17406516
19.605263 0.17403103
19.650376 0.17399719
19.695489 0.17396364
19.740602 0.17393038
19.785714 0.1738974
19.830827 0.17386471
19.87594 0.17383229
19.921053 0.17380016
19.966165 0.17376829
20.011278 0.17373671
20.056391 0.17370539
20.101504 0.17367434
20.146617 0.17364356
20.191729 0.17361304
20.236842 0.17358279
20.281955 0.1735528
20.327068 0.17352306
20.37218 0.17349358
20.417293 0.17346435
20.462406 0.17343538
20.507519 0.17340665
20.552632 0.17337817
20.597744 0.17334994
20.642857 0.17332195
20.68797 0.17329421
20.733083 0.1732667
20.778195 0.17323943
20.823308 0.17321239
20.868421 0.17318559
20.913534 0.17315902
20.958647 0.17313267
21.003759 0.17310656
21.048872 0.17308067
21.093985 0.17305501
21.139098 0.17302957
21.184211 0.17300434
21.229323 0.17297934
21.274436 0.17295455
21.319549 0.17292998
21.364662 0.17290562
21.409774 0.17288147
21.454887 0.17285753
21.5 0.17283379
21.545113 0.17281027
21.590226 0.17278694
21.635338 0.17276382
21.680451 0.1727409
21.725564 0.17271818
21.770677 0.17269566
21.815789 0.17267333
21.860902 0.17265119
21.906015 0.17262925
21.951128 0.1726075
21.996241 0.17258593
22.041353 0.17256456
22.086466 0.17254337
22.131579 0.17252236
22.176692 0.17250154
22.221805 0.1724809
22.266917 0.17246043
22.31203 0.17244015
22.357143 0.17242004
22.402256 0.17240011
22.447368 0.17238035
22.492481 0.17236076
22.537594 0.17234134
22.582707 0.1723221
22.62782 0.17230302
22.672932 0.1722841
22.718045 0.17226535
22.763158 0.17224677
22.808271 0.17222835
22.853383 0.17221008
22.898496 0.17219198
22.943609 0.17217404
22.988722 0.17215625
23.033835 0.17213861
23.078947 0.17212114
23.12406 0.17210381
23.169173 0.17208663
23.214286 0.17206961
23.259398 0.17205273
23.304511 0.172036
23.349624 0.17201942
23.394737 0.17200298
23.43985 0.17198669
23.484962 0.17197054
23.530075 0.17195453
23.575188 0.17193866
23.620301 0.17192293
23.665414 0.17190733
23.710526 0.17189187
23.755639 0.17187655
23.800752 0.17186136
23.845865 0.17184631
23.890977 0.17183139
23.93609 0.17181659
23.981203 0.17180193
24.026316 0.1717874
24.071429 0.17177299
24.116541 0.17175871
24.161654 0.17174456
24.206767 0.17173052
24.25188 0.17171662
24.296992 0.17170283
24.342105 0.17168916
24.387218 0.17167562
24.432331 0.17166219
24.477444 0.17164888
24.522556 0.17163569
24.567669 0.17162262
24.612782 0.17160965
24.657895 0.17159681
24.703008 0.17158407
24.74812 0.17157145
24.793233 0.17155894
24.838346 0.17154653
24.883459 0.17153424
24.928571 0.17152206
24.973684 0.17150998
25.018797 0.17149801
25.06391 0.17148614
25.109023 0.17147438
25.154135 0.17146272
25.199248 0.17145116
25.244361 0.17143971
25.289474 0.17142835
25.334586 0.1714171
25.379699 0.17140594
25.424812 0.17139489
25.469925 0.17138393
25.515038 0.17137306
25.56015 0.1713623
25.605263 0.17135162
25.650376 0.17134104
25.695489 0.17133056
25.740602 0.17132016
25.785714 0.17130986
25.830827 0.17129965
25.87594 0.17128953
25.921053 0.1712795
25.966165 0.17126955
26.011278 0.1712597
26.056391 0.17124993
26.101504 0.17124025
26.146617 0.17123065
26.191729 0.17122113
26.236842 0.17121171
26.281955 0.17120236
26.327068 0.1711931
26.37218 0.17118391
26.417293 0.17117481
26.462406 0.17116579
26.507519 0.17115685
26.552632 0.17114799
26.597744 0.1711392
26.642857 0.1711305
26.68797 0.17112187
26.733083 0.17111331
26.778195 0.17110483
26.823308 0.17109643
26.868421 0.1710881
26.913534 0.17107985
26.958647 0.17107166
27.003759 0.17106355
27.048872 0.17105551
27.093985 0.17104755
27.139098 0.17103965
27.184211 0.17103182
27.229323 0.17102406
27.274436 0.17101637
27.319549 0.17100875
27.364662 0.17100119
27.409774 0.17099371
27.454887 0.17098628
27.5 0.17097893
&
