# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:06 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1177(66)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 1.410(79)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 1.12"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.21090294 0.0050120906
5.5 0.18674835 0.0046365151
6.5 0.17937338 0.0068511166
7.5 0.16396142 0.0059261475
8.5 0.14645987 0.0086704384
9.5 0.13786319 0.0068781383
10.5 0.13834553 0.0065108376
11.5 0.14680885 0.0089738029
12.5 0.13871705 0.0073404524
13.5 0.13333976 0.0092152865
14.5 0.12815557 0.0088913159
15.5 0.12555462 0.0089226357
16.5 0.14006679 0.011563789
17.5 0.11415115 0.013112866
18.5 0.1213519 0.016768458
19.5 0.10270009 0.01401383
20.5 0.13939838 0.01513635
21.5 0.13344143 0.01696897
22.5 0.11600482 0.022351604
23.5 0.098165329 0.016767842
24.5 0.096652088 0.021829245
&
@target G0.S1
@type xy
11 0.12425671
26 0.12425671
&
@target G0.S2
@type xy
11 0.11108512
26 0.11108512
&
@target G0.S3
@type xy
4.5 0.20504214
4.5576441 0.20410551
4.6152882 0.20317431
4.6729323 0.2022486
4.7305764 0.20132845
4.7882206 0.20041392
4.8458647 0.19950507
4.9035088 0.19860195
4.9611529 0.19770463
5.018797 0.19681316
5.0764411 0.19592759
5.1340852 0.19504796
5.1917293 0.19417433
5.2493734 0.19330675
5.3070175 0.19244525
5.3646617 0.19158988
5.4223058 0.19074067
5.4799499 0.18989766
5.537594 0.1890609
5.5952381 0.1882304
5.6528822 0.18740621
5.7105263 0.18658836
5.7681704 0.18577686
5.8258145 0.18497175
5.8834586 0.18417304
5.9411028 0.18338077
5.9987469 0.18259494
6.056391 0.18181558
6.1140351 0.18104271
6.1716792 0.18027633
6.2293233 0.17951647
6.2869674 0.17876312
6.3446115 0.1780163
6.4022556 0.17727602
6.4598997 0.17654228
6.5175439 0.17581509
6.575188 0.17509444
6.6328321 0.17438034
6.6904762 0.17367279
6.7481203 0.17297178
6.8057644 0.17227731
6.8634085 0.17158937
6.9210526 0.17090796
6.9786967 0.17023306
7.0363409 0.16956468
7.093985 0.16890279
7.1516291 0.16824738
7.2092732 0.16759844
7.2669173 0.16695596
7.3245614 0.16631991
7.3822055 0.16569028
7.4398496 0.16506705
7.4974937 0.1644502
7.5551378 0.16383971
7.612782 0.16323555
7.6704261 0.1626377
7.7280702 0.16204614
7.7857143 0.16146084
7.8433584 0.16088177
7.9010025 0.16030891
7.9586466 0.15974223
8.0162907 0.15918169
8.0739348 0.15862728
8.1315789 0.15807895
8.1892231 0.15753667
8.2468672 0.15700041
8.3045113 0.15647015
8.3621554 0.15594583
8.4197995 0.15542744
8.4774436 0.15491492
8.5350877 0.15440826
8.5927318 0.1539074
8.6503759 0.15341232
8.7080201 0.15292297
8.7656642 0.15243931
8.8233083 0.15196131
8.8809524 0.15148893
8.9385965 0.15102213
8.9962406 0.15056086
9.0538847 0.15010508
9.1115288 0.14965476
9.1691729 0.14920985
9.226817 0.14877031
9.2844612 0.1483361
9.3421053 0.14790718
9.3997494 0.14748349
9.4573935 0.14706501
9.5150376 0.14665168
9.5726817 0.14624346
9.6303258 0.14584032
9.6879699 0.14544219
9.745614 0.14504905
9.8032581 0.14466084
9.8609023 0.14427753
9.9185464 0.14389906
9.9761905 0.14352539
10.033835 0.14315648
10.091479 0.14279229
10.149123 0.14243276
10.206767 0.14207786
10.264411 0.14172754
10.322055 0.14138175
10.379699 0.14104045
10.437343 0.1407036
10.494987 0.14037115
10.552632 0.14004305
10.610276 0.13971927
10.66792 0.13939975
10.725564 0.13908445
10.783208 0.13877334
10.840852 0.13846636
10.898496 0.13816347
10.95614 0.13786463
11.013784 0.13756979
11.071429 0.13727891
11.129073 0.13699195
11.186717 0.13670886
11.244361 0.1364296
11.302005 0.13615413
11.359649 0.13588241
11.417293 0.13561439
11.474937 0.13535004
11.532581 0.1350893
11.590226 0.13483214
11.64787 0.13457852
11.705514 0.13432839
11.763158 0.13408172
11.820802 0.13383846
11.878446 0.13359858
11.93609 0.13336203
11.993734 0.13312878
12.051378 0.13289878
12.109023 0.132672
12.166667 0.1324484
12.224311 0.13222793
12.281955 0.13201056
12.339599 0.13179626
12.397243 0.13158498
12.454887 0.13137668
12.512531 0.13117134
12.570175 0.13096891
12.62782 0.13076935
12.685464 0.13057264
12.743108 0.13037873
12.800752 0.13018759
12.858396 0.12999919
12.91604 0.12981348
12.973684 0.12963043
13.031328 0.12945002
13.088972 0.12927221
13.146617 0.12909695
13.204261 0.12892423
13.261905 0.128754
13.319549 0.12858623
13.377193 0.1284209
13.434837 0.12825797
13.492481 0.1280974
13.550125 0.12793917
13.607769 0.12778324
13.665414 0.12762959
13.723058 0.12747819
13.780702 0.12732899
13.838346 0.12718199
13.89599 0.12703713
13.953634 0.12689441
14.011278 0.12675378
14.068922 0.12661522
14.126566 0.1264787
14.184211 0.12634419
14.241855 0.12621167
14.299499 0.1260811
14.357143 0.12595247
14.414787 0.12582574
14.472431 0.12570089
14.530075 0.12557789
14.587719 0.12545672
14.645363 0.12533734
14.703008 0.12521975
14.760652 0.1251039
14.818296 0.12498979
14.87594 0.12487737
14.933584 0.12476664
14.991228 0.12465756
15.048872 0.12455011
15.106516 0.12444427
15.16416 0.12434001
15.221805 0.12423732
15.279449 0.12413617
15.337093 0.12403654
15.394737 0.12393841
15.452381 0.12384175
15.510025 0.12374655
15.567669 0.12365279
15.625313 0.12356043
15.682957 0.12346947
15.740602 0.12337989
15.798246 0.12329166
15.85589 0.12320476
15.913534 0.12311918
15.971178 0.12303489
16.028822 0.12295188
16.086466 0.12287013
16.14411 0.12278962
16.201754 0.12271033
16.259398 0.12263225
16.317043 0.12255535
16.374687 0.12247963
16.432331 0.12240505
16.489975 0.12233161
16.547619 0.12225929
16.605263 0.12218807
16.662907 0.12211794
16.720551 0.12204888
16.778195 0.12198088
16.83584 0.12191391
16.893484 0.12184796
16.951128 0.12178303
17.008772 0.12171909
17.066416 0.12165612
17.12406 0.12159413
17.181704 0.12153308
17.239348 0.12147297
17.296992 0.12141378
17.354637 0.12135549
17.412281 0.12129811
17.469925 0.1212416
17.527569 0.12118596
17.585213 0.12113118
17.642857 0.12107724
17.700501 0.12102413
17.758145 0.12097184
17.815789 0.12092036
17.873434 0.12086966
17.931078 0.12081975
17.988722 0.12077061
18.046366 0.12072222
18.10401 0.12067458
18.161654 0.12062768
18.219298 0.1205815
18.276942 0.12053603
18.334586 0.12049127
18.392231 0.1204472
18.449875 0.12040381
18.507519 0.12036109
18.565163 0.12031903
18.622807 0.12027763
18.680451 0.12023686
18.738095 0.12019673
18.795739 0.12015721
18.853383 0.12011831
18.911028 0.12008001
18.968672 0.12004231
19.026316 0.12000519
19.08396 0.11996865
19.141604 0.11993267
19.199248 0.11989725
19.256892 0.11986239
19.314536 0.11982806
19.37218 0.11979427
19.429825 0.119761
19.487469 0.11972825
19.545113 0.11969601
19.602757 0.11966427
19.660401 0.11963302
19.718045 0.11960226
19.775689 0.11957198
19.833333 0.11954217
19.890977 0.11951282
19.948622 0.11948393
20.006266 0.1194555
20.06391 0.1194275
20.121554 0.11939994
20.179198 0.11937281
20.236842 0.1193461
20.294486 0.11931981
20.35213 0.11929393
20.409774 0.11926845
20.467419 0.11924338
20.525063 0.11921869
20.582707 0.11919438
20.640351 0.11917046
20.697995 0.11914691
20.755639 0.11912373
20.813283 0.11910091
20.870927 0.11907845
20.928571 0.11905633
20.986216 0.11903457
21.04386 0.11901314
21.101504 0.11899205
21.159148 0.11897129
21.216792 0.11895085
21.274436 0.11893073
21.33208 0.11891093
21.389724 0.11889144
21.447368 0.11887225
21.505013 0.11885336
21.562657 0.11883477
21.620301 0.11881647
21.677945 0.11879845
21.735589 0.11878072
21.793233 0.11876327
21.850877 0.11874608
21.908521 0.11872917
21.966165 0.11871252
22.02381 0.11869614
22.081454 0.11868001
22.139098 0.11866413
22.196742 0.1186485
22.254386 0.11863312
22.31203 0.11861798
22.369674 0.11860308
22.427318 0.1185884
22.484962 0.11857396
22.542607 0.11855975
22.600251 0.11854576
22.657895 0.11853199
22.715539 0.11851843
22.773183 0.11850509
22.830827 0.11849196
22.888471 0.11847903
22.946115 0.1184663
23.003759 0.11845378
23.061404 0.11844145
23.119048 0.11842932
23.176692 0.11841737
23.234336 0.11840562
23.29198 0.11839405
23.349624 0.11838266
23.407268 0.11837145
23.464912 0.11836041
23.522556 0.11834955
23.580201 0.11833886
23.637845 0.11832834
23.695489 0.11831798
23.753133 0.11830778
23.810777 0.11829775
23.868421 0.11828787
23.926065 0.11827815
23.983709 0.11826858
24.041353 0.11825916
24.098997 0.11824989
24.156642 0.11824077
24.214286 0.11823179
24.27193 0.11822295
24.329574 0.11821425
24.387218 0.11820569
24.444862 0.11819726
24.502506 0.11818896
24.56015 0.11818079
24.617794 0.11817276
24.675439 0.11816485
24.733083 0.11815706
24.790727 0.1181494
24.848371 0.11814185
24.906015 0.11813443
24.963659 0.11812712
25.021303 0.11811993
25.078947 0.11811285
25.136591 0.11810588
25.194236 0.11809902
25.25188 0.11809227
25.309524 0.11808563
25.367168 0.11807909
25.424812 0.11807265
25.482456 0.11806632
25.5401 0.11806008
25.597744 0.11805394
25.655388 0.1180479
25.713033 0.11804196
25.770677 0.1180361
25.828321 0.11803034
25.885965 0.11802468
25.943609 0.1180191
26.001253 0.1180136
26.058897 0.1180082
26.116541 0.11800288
26.174185 0.11799764
26.23183 0.11799249
26.289474 0.11798742
26.347118 0.11798242
26.404762 0.11797751
26.462406 0.11797267
26.52005 0.11796791
26.577694 0.11796323
26.635338 0.11795862
26.692982 0.11795408
26.750627 0.11794961
26.808271 0.11794521
26.865915 0.11794088
26.923559 0.11793662
26.981203 0.11793243
27.038847 0.11792831
27.096491 0.11792425
27.154135 0.11792025
27.211779 0.11791631
27.269424 0.11791244
27.327068 0.11790863
27.384712 0.11790488
27.442356 0.11790119
27.5 0.11789755
&
