# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 11 12:12:41 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.1935(50)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.318(60)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.76"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4, 0.0, 26, 0.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "a\st\NE\s\f{0}eff\N\f{}(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 1
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.28442363 0.00045702687
5.5 0.26390534 0.00054851828
6.5 0.24986881 0.00064159837
7.5 0.23912432 0.00072679005
8.5 0.23168446 0.00085182173
9.5 0.22531086 0.001034092
10.5 0.22080989 0.0012824918
11.5 0.21602721 0.0014816153
12.5 0.21194407 0.0015338785
13.5 0.20899163 0.0020577882
14.5 0.20799355 0.0021412783
15.5 0.20408952 0.0026128202
16.5 0.2029169 0.0028188078
17.5 0.20058637 0.0036582569
18.5 0.19734011 0.0037070818
19.5 0.19756913 0.0043918533
20.5 0.19461179 0.0048326527
21.5 0.19743 0.0056986739
22.5 0.19502514 0.0065745962
23.5 0.19763869 0.0080620881
24.5 0.19654776 0.0092640237
&
@target G0.S1
@type xy
13 0.19853407
26 0.19853407
&
@target G0.S2
@type xy
13 0.18852464
26 0.18852464
&
@target G0.S3
@type xy
8.5 0.23131452
8.547619 0.23100123
8.5952381 0.23068999
8.6428571 0.23038077
8.6904762 0.23007359
8.7380952 0.22976843
8.7857143 0.22946529
8.8333333 0.22916417
8.8809524 0.22886506
8.9285714 0.22856796
8.9761905 0.22827285
9.0238095 0.22797975
9.0714286 0.22768863
9.1190476 0.2273995
9.1666667 0.22711235
9.2142857 0.22682717
9.2619048 0.22654396
9.3095238 0.22626271
9.3571429 0.22598342
9.4047619 0.22570608
9.452381 0.22543068
9.5 0.22515722
9.547619 0.22488569
9.5952381 0.22461609
9.6428571 0.2243484
9.6904762 0.22408262
9.7380952 0.22381875
9.7857143 0.22355677
9.8333333 0.22329668
9.8809524 0.22303848
9.9285714 0.22278215
9.9761905 0.22252768
10.02381 0.22227508
10.071429 0.22202433
10.119048 0.22177543
10.166667 0.22152836
10.214286 0.22128313
10.261905 0.22103972
10.309524 0.22079812
10.357143 0.22055832
10.404762 0.22032033
10.452381 0.22008413
10.5 0.2198497
10.547619 0.21961705
10.595238 0.21938617
10.642857 0.21915705
10.690476 0.21892967
10.738095 0.21870404
10.785714 0.21848013
10.833333 0.21825795
10.880952 0.21803749
10.928571 0.21781873
10.97619 0.21760167
11.02381 0.2173863
11.071429 0.21717261
11.119048 0.21696059
11.166667 0.21675023
11.214286 0.21654153
11.261905 0.21633448
11.309524 0.21612906
11.357143 0.21592526
11.404762 0.21572309
11.452381 0.21552253
11.5 0.21532357
11.547619 0.21512619
11.595238 0.21493041
11.642857 0.21473619
11.690476 0.21454354
11.738095 0.21435245
11.785714 0.2141629
11.833333 0.21397489
11.880952 0.21378841
11.928571 0.21360345
11.97619 0.21342
12.02381 0.21323805
12.071429 0.21305759
12.119048 0.21287862
12.166667 0.21270112
12.214286 0.21252508
12.261905 0.2123505
12.309524 0.21217737
12.357143 0.21200567
12.404762 0.21183541
12.452381 0.21166656
12.5 0.21149912
12.547619 0.21133308
12.595238 0.21116844
12.642857 0.21100518
12.690476 0.21084329
12.738095 0.21068276
12.785714 0.2105236
12.833333 0.21036578
12.880952 0.21020929
12.928571 0.21005414
12.97619 0.20990031
13.02381 0.20974778
13.071429 0.20959656
13.119048 0.20944664
13.166667 0.20929799
13.214286 0.20915062
13.261905 0.20900452
13.309524 0.20885968
13.357143 0.20871608
13.404762 0.20857373
13.452381 0.2084326
13.5 0.2082927
13.547619 0.20815401
13.595238 0.20801653
13.642857 0.20788025
13.690476 0.20774515
13.738095 0.20761123
13.785714 0.20747848
13.833333 0.2073469
13.880952 0.20721646
13.928571 0.20708718
13.97619 0.20695903
14.02381 0.20683201
14.071429 0.2067061
14.119048 0.20658131
14.166667 0.20645763
14.214286 0.20633504
14.261905 0.20621353
14.309524 0.20609311
14.357143 0.20597375
14.404762 0.20585546
14.452381 0.20573822
14.5 0.20562203
14.547619 0.20550687
14.595238 0.20539275
14.642857 0.20527964
14.690476 0.20516756
14.738095 0.20505647
14.785714 0.20494639
14.833333 0.2048373
14.880952 0.20472919
14.928571 0.20462205
14.97619 0.20451589
15.02381 0.20441068
15.071429 0.20430642
15.119048 0.20420311
15.166667 0.20410074
15.214286 0.2039993
15.261905 0.20389877
15.309524 0.20379917
15.357143 0.20370047
15.404762 0.20360267
15.452381 0.20350576
15.5 0.20340974
15.547619 0.2033146
15.595238 0.20322033
15.642857 0.20312692
15.690476 0.20303437
15.738095 0.20294267
15.785714 0.20285182
15.833333 0.2027618
15.880952 0.20267261
15.928571 0.20258424
15.97619 0.20249668
16.02381 0.20240994
16.071429 0.202324
16.119048 0.20223885
16.166667 0.20215449
16.214286 0.20207091
16.261905 0.20198811
16.309524 0.20190608
16.357143 0.20182481
16.404762 0.20174429
16.452381 0.20166453
16.5 0.2015855
16.547619 0.20150722
16.595238 0.20142966
16.642857 0.20135283
16.690476 0.20127672
16.738095 0.20120132
16.785714 0.20112663
16.833333 0.20105263
16.880952 0.20097933
16.928571 0.20090672
16.97619 0.20083479
17.02381 0.20076353
17.071429 0.20069295
17.119048 0.20062303
17.166667 0.20055377
17.214286 0.20048516
17.261905 0.20041719
17.309524 0.20034987
17.357143 0.20028319
17.404762 0.20021713
17.452381 0.2001517
17.5 0.20008689
17.547619 0.20002269
17.595238 0.1999591
17.642857 0.19989612
17.690476 0.19983373
17.738095 0.19977193
17.785714 0.19971073
17.833333 0.1996501
17.880952 0.19959005
17.928571 0.19953057
17.97619 0.19947166
18.02381 0.19941331
18.071429 0.19935551
18.119048 0.19929827
18.166667 0.19924157
18.214286 0.19918542
18.261905 0.1991298
18.309524 0.19907471
18.357143 0.19902015
18.404762 0.19896611
18.452381 0.1989126
18.5 0.19885959
18.547619 0.19880709
18.595238 0.1987551
18.642857 0.1987036
18.690476 0.1986526
18.738095 0.19860209
18.785714 0.19855206
18.833333 0.19850252
18.880952 0.19845345
18.928571 0.19840486
18.97619 0.19835673
19.02381 0.19830907
19.071429 0.19826186
19.119048 0.19821511
19.166667 0.19816882
19.214286 0.19812297
19.261905 0.19807756
19.309524 0.19803259
19.357143 0.19798806
19.404762 0.19794396
19.452381 0.19790028
19.5 0.19785703
19.547619 0.19781419
19.595238 0.19777177
19.642857 0.19772977
19.690476 0.19768817
19.738095 0.19764697
19.785714 0.19760617
19.833333 0.19756577
19.880952 0.19752577
19.928571 0.19748615
19.97619 0.19744691
20.02381 0.19740806
20.071429 0.19736959
20.119048 0.19733149
20.166667 0.19729376
20.214286 0.19725639
20.261905 0.1972194
20.309524 0.19718276
20.357143 0.19714648
20.404762 0.19711056
20.452381 0.19707498
20.5 0.19703975
20.547619 0.19700487
20.595238 0.19697033
20.642857 0.19693612
20.690476 0.19690225
20.738095 0.19686871
20.785714 0.1968355
20.833333 0.19680261
20.880952 0.19677005
20.928571 0.1967378
20.97619 0.19670587
21.02381 0.19667426
21.071429 0.19664295
21.119048 0.19661195
21.166667 0.19658125
21.214286 0.19655086
21.261905 0.19652076
21.309524 0.19649096
21.357143 0.19646145
21.404762 0.19643223
21.452381 0.1964033
21.5 0.19637465
21.547619 0.19634628
21.595238 0.1963182
21.642857 0.19629039
21.690476 0.19626285
21.738095 0.19623558
21.785714 0.19620859
21.833333 0.19618185
21.880952 0.19615539
21.928571 0.19612918
21.97619 0.19610323
22.02381 0.19607753
22.071429 0.19605209
22.119048 0.1960269
22.166667 0.19600196
22.214286 0.19597727
22.261905 0.19595282
22.309524 0.19592861
22.357143 0.19590463
22.404762 0.1958809
22.452381 0.1958574
22.5 0.19583413
22.547619 0.1958111
22.595238 0.19578829
22.642857 0.1957657
22.690476 0.19574334
22.738095 0.1957212
22.785714 0.19569928
22.833333 0.19567758
22.880952 0.19565609
22.928571 0.19563481
22.97619 0.19561374
23.02381 0.19559289
23.071429 0.19557224
23.119048 0.19555179
23.166667 0.19553155
23.214286 0.19551151
23.261905 0.19549166
23.309524 0.19547202
23.357143 0.19545256
23.404762 0.1954333
23.452381 0.19541424
23.5 0.19539536
23.547619 0.19537667
23.595238 0.19535816
23.642857 0.19533984
23.690476 0.1953217
23.738095 0.19530374
23.785714 0.19528596
23.833333 0.19526835
23.880952 0.19525092
23.928571 0.19523366
23.97619 0.19521658
24.02381 0.19519966
24.071429 0.19518292
24.119048 0.19516634
24.166667 0.19514992
24.214286 0.19513367
24.261905 0.19511758
24.309524 0.19510165
24.357143 0.19508587
24.404762 0.19507026
24.452381 0.1950548
24.5 0.1950395
24.547619 0.19502434
24.595238 0.19500934
24.642857 0.19499449
24.690476 0.19497978
24.738095 0.19496523
24.785714 0.19495081
24.833333 0.19493654
24.880952 0.19492242
24.928571 0.19490843
24.97619 0.19489458
25.02381 0.19488088
25.071429 0.1948673
25.119048 0.19485387
25.166667 0.19484057
25.214286 0.1948274
25.261905 0.19481436
25.309524 0.19480145
25.357143 0.19478867
25.404762 0.19477602
25.452381 0.19476349
25.5 0.19475109
25.547619 0.19473882
25.595238 0.19472666
25.642857 0.19471463
25.690476 0.19470272
25.738095 0.19469093
25.785714 0.19467925
25.833333 0.19466769
25.880952 0.19465625
25.928571 0.19464492
25.97619 0.19463371
26.02381 0.19462261
26.071429 0.19461161
26.119048 0.19460073
26.166667 0.19458996
26.214286 0.19457929
26.261905 0.19456873
26.309524 0.19455828
26.357143 0.19454793
26.404762 0.19453769
26.452381 0.19452755
26.5 0.19451751
26.547619 0.19450757
26.595238 0.19449772
26.642857 0.19448798
26.690476 0.19447834
26.738095 0.19446879
26.785714 0.19445934
26.833333 0.19444998
26.880952 0.19444072
26.928571 0.19443154
26.97619 0.19442247
27.02381 0.19441348
27.071429 0.19440458
27.119048 0.19439577
27.166667 0.19438705
27.214286 0.19437842
27.261905 0.19436987
27.309524 0.19436141
27.357143 0.19435303
27.404762 0.19434474
27.452381 0.19433653
27.5 0.1943284
&
