# Grace project file
#
@version 50125
@page size 440, 440
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul 11 13:35:08 2020"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.9
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.700000
@    string def "\f{1}a\st\NE\f{}\sfit\N = 0.2159(21)"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.700000
@    string def "\f{1}E\f{}\sfit\N\f{1}/E\f{}\sref\N = 2.586(26)"
@with string
@    string on
@    string loctype view
@    string 0.9, 0.85
@    string color 1
@    string rot 0
@    string font 0
@    string just 9
@    string char size 1.400000
@    string def "\xc\S2\N/\f{0}dof\f{} = 0.67"
@with string
@    string on
@    string loctype view
@    string 0.25, 0.92
@    string color 1
@    string rot 0
@    string font 0
@    string just 8
@    string char size 1.400000
@    string def "Level 5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 4.0, 0.05, 26.0, 0.57
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 0.950000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.750000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.700000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.700000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.700000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xydy
4.5 0.29421263 0.00062770883
5.5 0.27200885 0.00064293727
6.5 0.25669156 0.00080905321
7.5 0.24544934 0.00085662615
8.5 0.23821687 0.0010917715
9.5 0.23112582 0.001340136
10.5 0.2268819 0.0014626901
11.5 0.22182232 0.0018082015
12.5 0.21988499 0.0020846899
13.5 0.21877335 0.0028010958
14.5 0.21844352 0.0035921685
15.5 0.21675428 0.0037461271
16.5 0.21466195 0.0040897614
17.5 0.2108033 0.0054189596
18.5 0.21014576 0.0065159974
19.5 0.21356275 0.0083991308
20.5 0.21293007 0.0093472257
21.5 0.21687269 0.011548345
22.5 0.21255431 0.013213646
23.5 0.20995322 0.01676281
24.5 0.18740861 0.020798517
&
@target G0.S1
@type xy
11 0.21794944
26 0.21794944
&
@target G0.S2
@type xy
11 0.21377667
26 0.21377667
&
@target G0.S3
@type xy
5.5 0.27220459
5.5551378 0.27126988
5.6102757 0.27034776
5.6654135 0.26943817
5.7205514 0.26854101
5.7756892 0.26765622
5.8308271 0.2667837
5.8859649 0.26592338
5.9411028 0.26507517
5.9962406 0.26423896
6.0513784 0.26341468
6.1065163 0.26260223
6.1616541 0.26180152
6.216792 0.26101244
6.2719298 0.26023489
6.3270677 0.25946878
6.3822055 0.25871401
6.4373434 0.25797046
6.4924812 0.25723804
6.547619 0.25651664
6.6027569 0.25580615
6.6578947 0.25510646
6.7130326 0.25441747
6.7681704 0.25373907
6.8233083 0.25307113
6.8784461 0.25241356
6.933584 0.25176625
6.9887218 0.25112907
7.0438596 0.25050192
7.0989975 0.24988468
7.1541353 0.24927724
7.2092732 0.24867949
7.264411 0.24809131
7.3195489 0.24751258
7.3746867 0.24694321
7.4298246 0.24638306
7.4849624 0.24583203
7.5401003 0.24529
7.5952381 0.24475686
7.6503759 0.2442325
7.7055138 0.2437168
7.7606516 0.24320965
7.8157895 0.24271094
7.8709273 0.24222056
7.9260652 0.24173839
7.981203 0.24126432
8.0363409 0.24079825
8.0914787 0.24034006
8.1466165 0.23988965
8.2017544 0.2394469
8.2568922 0.23901171
8.3120301 0.23858396
8.3671679 0.23816357
8.4223058 0.23775041
8.4774436 0.23734438
8.5325815 0.23694539
8.5877193 0.23655332
8.6428571 0.23616807
8.697995 0.23578955
8.7531328 0.23541764
8.8082707 0.23505226
8.8634085 0.2346933
8.9185464 0.23434066
8.9736842 0.23399425
9.0288221 0.23365398
9.0839599 0.23331973
9.1390977 0.23299143
9.1942356 0.23266898
9.2493734 0.23235229
9.3045113 0.23204126
9.3596491 0.23173581
9.414787 0.23143584
9.4699248 0.23114127
9.5250627 0.23085201
9.5802005 0.23056798
9.6353383 0.23028909
9.6904762 0.23001525
9.745614 0.22974639
9.8007519 0.22948242
9.8558897 0.22922326
9.9110276 0.22896883
9.9661654 0.22871905
10.021303 0.22847385
10.076441 0.22823314
10.131579 0.22799685
10.186717 0.22776491
10.241855 0.22753725
10.296992 0.22731378
10.35213 0.22709445
10.407268 0.22687917
10.462406 0.22666788
10.517544 0.22646051
10.572682 0.22625699
10.62782 0.22605726
10.682957 0.22586124
10.738095 0.22566888
10.793233 0.22548012
10.848371 0.22529488
10.903509 0.22511311
10.958647 0.22493474
11.013784 0.22475972
11.068922 0.22458798
11.12406 0.22441947
11.179198 0.22425413
11.234336 0.22409191
11.289474 0.22393274
11.344612 0.22377658
11.399749 0.22362337
11.454887 0.22347306
11.510025 0.22332559
11.565163 0.22318091
11.620301 0.22303898
11.675439 0.22289974
11.730576 0.22276314
11.785714 0.22262914
11.840852 0.22249769
11.89599 0.22236875
11.951128 0.22224226
12.006266 0.22211818
12.061404 0.22199647
12.116541 0.22187709
12.171679 0.22175998
12.226817 0.22164512
12.281955 0.22153246
12.337093 0.22142195
12.392231 0.22131356
12.447368 0.22120725
12.502506 0.22110298
12.557644 0.22100072
12.612782 0.22090041
12.66792 0.22080204
12.723058 0.22070556
12.778195 0.22061094
12.833333 0.22051814
12.888471 0.22042713
12.943609 0.22033787
12.998747 0.22025034
13.053885 0.22016449
13.109023 0.22008031
13.16416 0.21999775
13.219298 0.21991678
13.274436 0.21983739
13.329574 0.21975953
13.384712 0.21968317
13.43985 0.2196083
13.494987 0.21953488
13.550125 0.21946288
13.605263 0.21939228
13.660401 0.21932304
13.715539 0.21925516
13.770677 0.21918859
13.825815 0.21912331
13.880952 0.2190593
13.93609 0.21899654
13.991228 0.218935
14.046366 0.21887465
14.101504 0.21881549
14.156642 0.21875747
14.211779 0.21870058
14.266917 0.2186448
14.322055 0.21859011
14.377193 0.21853649
14.432331 0.21848391
14.487469 0.21843236
14.542607 0.21838181
14.597744 0.21833225
14.652882 0.21828366
14.70802 0.21823602
14.763158 0.21818931
14.818296 0.21814351
14.873434 0.21809861
14.928571 0.21805459
14.983709 0.21801142
15.038847 0.2179691
15.093985 0.21792762
15.149123 0.21788694
15.204261 0.21784706
15.259398 0.21780796
15.314536 0.21776962
15.369674 0.21773204
15.424812 0.2176952
15.47995 0.21765907
15.535088 0.21762366
15.590226 0.21758894
15.645363 0.2175549
15.700501 0.21752153
15.755639 0.21748881
15.810777 0.21745674
15.865915 0.2174253
15.921053 0.21739447
15.97619 0.21736425
16.031328 0.21733462
16.086466 0.21730558
16.141604 0.2172771
16.196742 0.21724919
16.25188 0.21722182
16.307018 0.217195
16.362155 0.2171687
16.417293 0.21714291
16.472431 0.21711764
16.527569 0.21709286
16.582707 0.21706857
16.637845 0.21704476
16.692982 0.21702141
16.74812 0.21699853
16.803258 0.2169761
16.858396 0.2169541
16.913534 0.21693255
16.968672 0.21691141
17.02381 0.21689069
17.078947 0.21687038
17.134085 0.21685047
17.189223 0.21683096
17.244361 0.21681182
17.299499 0.21679307
17.354637 0.21677468
17.409774 0.21675666
17.464912 0.21673899
17.52005 0.21672167
17.575188 0.2167047
17.630326 0.21668805
17.685464 0.21667174
17.740602 0.21665575
17.795739 0.21664007
17.850877 0.2166247
17.906015 0.21660964
17.961153 0.21659487
18.016291 0.21658039
18.071429 0.2165662
18.126566 0.21655229
18.181704 0.21653866
18.236842 0.21652529
18.29198 0.21651219
18.347118 0.21649935
18.402256 0.21648676
18.457393 0.21647441
18.512531 0.21646232
18.567669 0.21645046
18.622807 0.21643883
18.677945 0.21642744
18.733083 0.21641627
18.788221 0.21640532
18.843358 0.21639459
18.898496 0.21638407
18.953634 0.21637376
19.008772 0.21636365
19.06391 0.21635374
19.119048 0.21634403
19.174185 0.2163345
19.229323 0.21632517
19.284461 0.21631602
19.339599 0.21630706
19.394737 0.21629827
19.449875 0.21628965
19.505013 0.2162812
19.56015 0.21627292
19.615288 0.21626481
19.670426 0.21625685
19.725564 0.21624906
19.780702 0.21624141
19.83584 0.21623392
19.890977 0.21622658
19.946115 0.21621938
20.001253 0.21621232
20.056391 0.21620541
20.111529 0.21619863
20.166667 0.21619198
20.221805 0.21618547
20.276942 0.21617908
20.33208 0.21617282
20.387218 0.21616669
20.442356 0.21616067
20.497494 0.21615478
20.552632 0.216149
20.607769 0.21614334
20.662907 0.21613779
20.718045 0.21613234
20.773183 0.21612701
20.828321 0.21612178
20.883459 0.21611666
20.938596 0.21611163
20.993734 0.21610671
21.048872 0.21610188
21.10401 0.21609715
21.159148 0.21609251
21.214286 0.21608797
21.269424 0.21608351
21.324561 0.21607914
21.379699 0.21607486
21.434837 0.21607067
21.489975 0.21606655
21.545113 0.21606252
21.600251 0.21605857
21.655388 0.2160547
21.710526 0.2160509
21.765664 0.21604718
21.820802 0.21604353
21.87594 0.21603995
21.931078 0.21603645
21.986216 0.21603301
22.041353 0.21602965
22.096491 0.21602635
22.151629 0.21602311
22.206767 0.21601994
22.261905 0.21601683
22.317043 0.21601378
22.37218 0.2160108
22.427318 0.21600787
22.482456 0.216005
22.537594 0.21600219
22.592732 0.21599943
22.64787 0.21599673
22.703008 0.21599408
22.758145 0.21599148
22.813283 0.21598894
22.868421 0.21598644
22.923559 0.215984
22.978697 0.2159816
23.033835 0.21597925
23.088972 0.21597695
23.14411 0.21597469
23.199248 0.21597248
23.254386 0.21597031
23.309524 0.21596819
23.364662 0.2159661
23.419799 0.21596406
23.474937 0.21596206
23.530075 0.2159601
23.585213 0.21595817
23.640351 0.21595629
23.695489 0.21595444
23.750627 0.21595263
23.805764 0.21595085
23.860902 0.21594911
23.91604 0.21594741
23.971178 0.21594574
24.026316 0.2159441
24.081454 0.21594249
24.136591 0.21594092
24.191729 0.21593937
24.246867 0.21593786
24.302005 0.21593638
24.357143 0.21593493
24.412281 0.2159335
24.467419 0.2159321
24.522556 0.21593074
24.577694 0.21592939
24.632832 0.21592808
24.68797 0.21592679
24.743108 0.21592553
24.798246 0.21592429
24.853383 0.21592308
24.908521 0.21592189
24.963659 0.21592072
25.018797 0.21591958
25.073935 0.21591846
25.129073 0.21591736
25.184211 0.21591628
25.239348 0.21591523
25.294486 0.21591419
25.349624 0.21591318
25.404762 0.21591219
25.4599 0.21591121
25.515038 0.21591026
25.570175 0.21590932
25.625313 0.21590841
25.680451 0.21590751
25.735589 0.21590663
25.790727 0.21590576
25.845865 0.21590491
25.901003 0.21590409
25.95614 0.21590327
26.011278 0.21590247
26.066416 0.21590169
26.121554 0.21590093
26.176692 0.21590018
26.23183 0.21589944
26.286967 0.21589872
26.342105 0.21589801
26.397243 0.21589732
26.452381 0.21589664
26.507519 0.21589597
26.562657 0.21589532
26.617794 0.21589468
26.672932 0.21589406
26.72807 0.21589344
26.783208 0.21589284
26.838346 0.21589225
26.893484 0.21589167
26.948622 0.2158911
27.003759 0.21589055
27.058897 0.21589
27.114035 0.21588947
27.169173 0.21588894
27.224311 0.21588843
27.279449 0.21588793
27.334586 0.21588743
27.389724 0.21588695
27.444862 0.21588648
27.5 0.21588601
&
